他难道不能在走廊跟老师碰面吗
老师在外面不是不用去吗？
找不到就把全班欧拉一遍
我方警犬已入境
配上弹丸的bgm感觉燃爆了
同位素标记（bushi）
学 霸 打 游 戏
教室就是一座黑暗森林(doge)
爱好李好田？？？
我穿着轮滑鞋啊，孩子
鬼来抓人了！百鬼夜行！
综上所述，何志军鼻子很灵
《假装玩游戏》
小李:我去找老师问个题不行吗？
过于真实2333333
内鬼:我去老师办公室问个题，有问题吗？
有摄像头
p5狂喜
黑 暗 森 林
来了来了
老黄嫌疑不能排除，毕竟刚才提到老师在走廊
无间道：前传
卧槽爽翻了
都都5 w投币了咋还不更新呀
哇！伽利略的bgm！
←奇怪的东西
5.5w了
网吧把这是
《只求稳》
三国全战都有，配置不错。
内鬼竟是我自己？
来了！
右上角监控瞩目 
李狗蛋？
鬼泣DMC！
美眉麻酱瞩目
                                                      可行
教室右上角有个监控他不是直接监控的哟
守望先锋没了
雀巢?
你这是把网吧下载到电脑上了吧 →_→
iliqiliq
这游戏免费的
好家伙，网吧是吧
卧底竟是我自己
为什么你不能是监控呢？
这是网吧客户端吧
暗示污渍不行
左下角那个是什么
小李，真相了。
网吧单机游戏菜单的既视感
久违了
红色警戒，落泪
放射性同位素标记
连续剧是吧
污渍不行
《美  眉  麻  将》
这是什么游戏哇
下  面  的  同  学
这不是逗比的雀巢嘛？
你身上有他的香水味～
最下面第二个是什么游戏
猜疑链
8来啦，
假装
同位素标记
隔着开网吧呢？
来了
尸体被发现！！
怎么有点像奇玉老师
这声音怎么有点像金建军（茶啊二中）
没有gta5差评
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈李好田
好邪恶的要币
我们班老师真的脚底贴棉布的
你是把网吧的游戏库搬过来了吧
有内鬼，终止交易
我觉得银行劫匪可能性最大
特地调回去看了刚才的表里没这游戏啊（doge）
比博燃105度
雀巢直接打电话
内鬼看到这个标题心下一惊
在?dmc鬼泣不是鬼泣5谢谢
鬼泣4好评
热乎热乎
 红色警戒二
留级生
好家伙虚拟人生2
基本演绎法！！！！！！！
守班不是可以走动？
这是网吧的电脑！！！
暴力摩托
《浮夸》
好耶
兄弟们，鹤就是你们的破壁人
三连有了
高手高手
因为我是个名侦探 
你的身上有他的香水味～～
有生之年
终极无间
无间道
cs1.5好评
全员处刑！
互飚演技的时刻到了哈哈
《谁是内鬼》
07.12.15~
一个16，一个18相差两岁，怎么会在同一个班啊喂。
有内味了
美眉麻将是什么鬼
盲猜查看最近访问记录
好家伙班级狼人杀
红警yyds
美眉麻将瞩目
直接全班拉出去欧拉
弹丸即视感
《  明  星  大  侦  探  》
少了个人
你们学校的电脑配置真好
弹丸论破!
暂停看游戏
使命召唤都来了66666666
这么多
内鬼为啥只有一个
？？
233
5.1w了
弹丸厨狂喜
黑暗森林
简单，全部揍一遍
拉下去处罚
没有卧底？？？
蔡徐坤
果然是雀巢哈哈哈
这不是英语老师？
可以去问老师问题啊
.6
NFS14！！！！！！
请大家注意最后一排的第二个游戏
？？？
？
这个麻将不对劲
然起来了
奇妙分析
《们》
最上面倒数第二个是VC!
可行
《稳》
12.9万了
弹丸
美眉麻将，是美眉麻将！！！
made in heaven！
666
实况足球！！！
小李好像贤宝宝
《假装》
《 假 装 》
你好短啊
《偷偷》
《偷偷》
想知道这个是什么游戏，，，
这学校电脑还能玩鬼泣5？
?网吧都没这么多
老黄不是内鬼
出息了
无敌的数学老师
耳机还戴在头上
弹丸论破
哦吼
、
啊哈哈哈哈哈哈哈
你们学校的电脑配置真好
实力
七分钟热乎
欧耶
暂停看游戏
纳尼！
按个炸弹，学学人家狛枝凪斗
唔噗噗噗噗噗噗噗噗噗
开庭审判!
好耶
太喜欢这个系列了
5w了
新DMC的图标鬼泣5的名字，太有盗版那味儿了~
真实
盲猜老黄
标记重捕法
讲台是手工耿做的吧 用了都说好
假戏真做
你同学下的有点多吧！
使命召唤我靠
老 爸 的 传 人
《论有多少人如何在不被老师发现的情况下下载了游戏》
求生之路？好耶(✪▽✪)
《黑网吧游戏清单》
呵呵呵呵
内鬼：老师，你是不是就是想和他一块玩我？
果然数学老师头发都很少
战地2142就离谱
鬼泣5用着dmc的图标认真的吗
老师在窗外用闪光灯拍照?
1
摄像头
已经一天了……
轮椅健将摩多罗
麻达
同位素标记法
ohhhhhh
这不是逗比的雀巢吗？
那两个人铁定要复仇 
战锤！
虐杀原形
《 美 眉 麻 将 》
可行
罗马帝国！
NFS14!
不易察觉的香味?那你是怎么察觉的？
4.8万了
这个老师懂完了呀，难道剧本是他写的？
神探伽利略bgm
老三体了
up主回看了作战记录总结的经验
假装
星际争霸？
战地2142离谱
2k好评！
啊哈哈哈哈哈哈
偷偷下的鬼泣5？
才昨天⋯
帅
好厉害
《美眉麻将》
？？？
牛逼
美眉麻将瞩目
我发现小雀还真是雀巢的头像
啊啊啊啊啊极品飞车帝国时代红警！~2
三厨狂喜！！！
言弹?
真实
最高指挥官2！！
内鬼不就是你吗
连续剧
老师shirt静步过去的
老师喜欢玩镜，会飞雷神很正常
来晚了
啊啊啊啊啊啊啊双出狂喜
21小时 冰块儿 
偷    偷
来了来了
p5！！莲！！
欢乐眼？
我貌似知道美眉麻将是谁下的了
弹丸论破!
同学们，我们应该是一个阵线的呀 怎么能和老师同流合污()
红警排面！
弹丸厨狂喜
《战地2142》
美眉麻将
弹丸粉狂喜
失踪人口回归
你这叫偷偷下载。
没有原神差评！
最下面第二个我记得是黄油吧
神他妈李好田
.
轮滑鞋呢？
耻辱和鬼泣好评
内鬼是我怎么办
万一去问问题呢
有生之年系列
这怕不是网吧
战地2好评
最后一排第二个游戏正经吗（doge）
燃起来了
为什么不玩美眉麻将？（doge）
弹丸论破厨狂喜
说的好像找到了就能一样
是潜移啦，混蛋
你币有了！！！！！！！
鹰眼视觉
反手就有人预算了你的预算
钓鱼执法
上帝给你爱因斯坦般的大脑你却在用来打游戏
孤岛危机！！！！
美眉麻将
〈
《美眉麻将》
全辩倒！！！
弹丸加一
弹丸论破？
我们学校图书馆厕所和这差不多
难道是暗号？
这波是四厨狂喜（？？
15分钟
香水战术
标志重捕法
一天了，热热应该还能吃
我还是喜欢马赛克版的
woc，大片
没人看得到我
宁装一个监控就那么难吗？
谁   是   内   鬼
内鬼胜利
有内鬼，停止交易
就冲这个弹丸论破的bgm投币了
好耶bf2
两分钟才留标记时间还是太长了
弹丸厨DNA动了
好家伙cod8，cs1.6，BF2
欢迎来到‹我是卧底›系列
会不会内鬼就是你自己
终于来了
弹丸联动
你是琴酒吗
前面那个，老师在办公室肯定会留下香味，如果靠近老师肯定也会有香味
波特！
做？
啊啊啊啊我追的番终于更新了！！！
昨天的，彻底凉了
“黑  暗  森  林”
请回呀
有以前网吧内味了
woc
《美眉麻将》
我姓蔡我哭了
弹丸！！！
你们下了个网吧
基本演绎法
学校电脑带的动？
黑 暗 森 林
弹丸狂喜
注意这里老师没有轮滑鞋
弹丸论破！双厨狂喜！！
天呐DNA动了
话说这年龄是不是有点不对劲啊
才 囚 学 院
弹丸论破开始处刑
Among us。。。
真实
内鬼竟是我自己
4.5万了
但凡能远程窥屏...
您耻的
琴酒：这个我熟
美 眉 麻 将
？
你的教室电脑配置是什么交出来
18个小时已经凉了
昨天
cs1.5
使命召唤8
cs1.6中文版
P5弹丸双厨狂喜
燃起来了
？？？？？？
？
污渍 不行
&lt;锦衣卫》
弹丸厨狂喜
弹丸的反论加逆转的音效
全部欧拉一遍
4.4w了
蔡   徐   坤
耻辱好评！
战地2142好家伙这是跨时空游戏吧
好家伙，狄仁杰
去蹭空调的吧哈哈哈
没ut差评，我都装了
弹幕
弹幕呢？
老实说咋滴，我装了寂静无声
处刑开始
注意观察，右上角有个监控，出现一瞬间，被窗户挡住了 
弹丸好评！
细节啊
这厕所！！！！
谁是内鬼
学校电脑内存还挺大
BGM：基本演绎法
走廊里的老师:我又不在办公室里
就是就是黑暗森林,每一个同学都是带枪的猎人(doge)
你是船员，我们之中有1～2名内鬼
还有cod9
有cod8
一天？！！算了，给我的舍友吧
美  眉  麻  将
上班
孤岛危机！！
暂停看游戏
注意，小李没了
同位素标记法
全部揍一遍
6分钟 烫手
爷青回
热乎
有内鬼终止生娃 快塞回去
？？？美眉麻将？？？
王小炮nb！！/
没有内鬼吧
带红警玩好耶，等等美眉麻将是什么
应该老师身上有香味吧……
处 刑 时 间
差点以为我在玩弹丸
好烫
处罚叠加，改为处刑：千击球！
竟然可以追番
有没有可能老师跟学生在厕所里面交头呢
看美女……别迫害了
双 厨 狂 喜！
弹   丸   论   破
23小时，变质了
来了来了
老师的午夜后宫
套中套中套中套
23小时
挑  战  不  可  能
开始了我们的懵圈时间了
666
估计内鬼在吸引老师注意
盲猜全班大部分同学都有
雀巢风评被害
这是一个推理类型的视频
有内鬼，停止交易
《假   装》》
网吧
我觉得应该是雀巢
老师:我竟然说不对你就信了(doge)
爷青回
摄像头
美眉麻将是什么
他们两个都有是怎么闻出来的？
来了来了
sus you，black!
怎么现在都打起来pass了
开始进行班级的败阵处刑
小雀爱好咬人猫
都4.2w了
看美女？
有点过于真实了。
好！！
帝国2! ! !
帝国2！！！！！
雀巢？
21小时
蜜合香
全员内鬼
终于出了，我**你个**
整活区找鹤吱菌，那小报告全给它干碎~（doge
走了一个
9个小时，用核弹热热还能吃
雀巢：那只是我的分身
爷青回
终于更了
Among us
李好田是爱好就离谱
雨宫莲！
打小报告的都给他干爆
哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhh
习惯以为全班同学都要被处刑了
弹丸论破！！！！！
鬼泣可还行
P5！
还是青铜2排位
未能破坏敌方伪装
p5天下第一
你们教室这电脑是从网吧收的二手货吧
琦玉老师的左右横跳
*，15小时
《美眉麻将》
以学校厕所的卫生程度，走一遍出来和去了一遍福岛差不多
孤岛危机可还行
以假乱真
沧桑玩哈哈哈
四万了
，快点！
自己才是卧底
电脑专家
内鬼竟是我自己。
基本演绎法！！！
青铜排位哈哈哈哈哈
敌人消失
弹丸厨狂喜
大家就当做无事发生
哈哈哈哈哈哈哈
比 博 然
最后一个我认得是战地2！！！
奇怪联动
暴力摩托！红警！
暴力摩托！红警！
暴力摩托！红警！
里面有同学光明正大下的游戏●▽●
内鬼用手机岂不是很香
woc，cod8
不对！没有香味才是疑点！
抗  日  地  雷  战   
抗 日 地 雷 战
弹丸论破投币了
12个小时冷了
监控，全员卧底，隔壁班。猜吧。
Finally！！！
数学老手心理疏导。。。指的是物理疏导吧，只是疏导的对象是施暴者
4w了！嘿
街霸4好耶
这电脑内存离谱
超了
傻啊？开元素视野啊
这个数学老师看起来好强
去办公室问数学题的人怎么办（doge）
弹丸2yyds
来了
开始处刑王小炮
最下面的游戏值得瞩目
11h
李好田2333
洗马哒
达到了！！！
一眼就看见耻辱
假装
圆框眼镜，紫色瞳孔，是床上玩没错了。
来了
 热乎
十一个小时
8.8W
有什么闪过去了啊喂
请收下我的膝盖
还有你自己下的学习资料doge
牛
这是网吧电脑吧
黑暗森林
没有点知识怎么可能出来玩游戏呢？（滑稽）
显卡危机是吧
出现了同位素标记法
十小时凉了
同位素标记法就离谱
什么游戏
弹丸厨狂喜
啊啊啊
你好短啊
英语老师
十个小时热乎
弹丸论破诶
轮破开始，你tn的再扯淡
暂停看游戏
没玩过逆转裁判，感觉是弹丸论破
爷青回
10小时
10小时不能吃了
好家伙，比某些网吧下的游戏都多
炭  治  郎
10小时  3.8万币
找到了老师也不会承认誰是卧底
老师：我叫磁力棒
显卡危机
卧槽弹丸粉一脸满足
黑暗森林
弹丸厨支棱起来了
言刃辩驳
热乎
这是网吧的游戏菜单吧？
伪证！
伪证！
雀巢？
那就全员揍一遍
伪证！
打出你们的剩余寿命
所以为什么你没有关上电脑
我们学校还真就这么好
CS
9小时
9小时
游戏不少
但是首先排除正确答案
真•狗
有个摄像头
所以上集还有碟中谍中谍
利用惯性的说法是错的
放假前一天吃的处分，回家反手你给我更这个
九小时有进步
鬼泣五！！！
就是嫌疑人第3个的那个女人。（不知道对不对。）
3.7w了
九小时凉透了
美眉麻将
琦玉
美眉麻将
热乎
新机子哇一次摸一多次
床上玩？
你好短啊
！！！！！！！！！！耻辱！！！！！！！
过三万了，赶紧下集
来了
床上玩老师也在啊
雀巢的临时串场
雀巢竟是内鬼
老师电脑配置不错
8小时
如果只有你不是呢
你是孔雀舞吗（
美眉麻将瞩目
最高指挥官！
哈哈哈
猜  疑  链
你们怎么看到美眉麻将的
我穿着轮滑鞋啊，儿子
我穿着轮滑鞋啊，儿子
演  绎  推  理  法
，香水标记法doge
又又又又是轮滑鞋？？？
我自己
8小时耶
8个小时，我没了
爷青回
好家伙
羞辱好评
停止交易
青铜
可能根本没有内鬼，只是老师装了摄像头
帅嗷
呜呜呜5小时
有生之年
5
沧桑丸
一看就是雀巢
我们之间
八小时，烫
战地2
八小时！
我要第五排的最后个！！！（破音）
。
弹丸论破耶
美  眉  麻  将
三万？你在小看谁？
逆转裁判
失踪人士回归
暂停看游戏
我们之中有一个内鬼
8小时？！
下方看到BF2爷青回
热乎
ps：监控是假的，之前说过
爷青回
左下雀巢哈哈哈哈哈
我发现了红色警戒2
绝了
七小时3.5W
2k9 2k12 2k13
有香味去趟学校的厕所也被臭味盖过去了
所以首先排除小李，不然就没有节目效果了
好耶！！！
燃起来了哈哈哈
猜  疑  链
美眉麻将~
美眉麻将
求稳=跳广场
人口回归
7.6w了
来了来了
七个小时
七小时凉了
站门口一个个闻
握草，战地2142
七个小时热热还能吃
，这什么同学啊，你们这个班害人不浅
叶文洁直呼内行
确实
好家伙学校电脑跑COD9
标志重捕法！是标志！！不是标记！！！说标记的xd2分没了！！！！！！
好家伙，学校电脑跑COD9
7个小时，没法吃了
美眉麻将瞩目
好家伙
3万？你在小看谁？
看君一视频，浪费四分钟十秒
七小时热热还能吃
！！！！！！！！！！
《偷偷》
弹丸论破YY ds
质量可以啊！
污渍不行？
甄嬛：这个我熟
哈哈哈哈哈哈哈
暂停看游戏
弹丸论破bgm
末日铁拳
偷偷下的玩不玩的游戏（doge）
啊啊啊
前排围观
老沧，因为来的是年级主任
你身上没有他的香水味
不就是你吗？
女生也会想玩的……
假装？这是真玩
上面那是上面戴眼镜的是沧桑丸吧 有雀巢也得有他吧
爷青回
卧槽！恐怖游戏
六小时3.4万硬币，你们真牛逼
众所周知，六月番七月更doge
2分钟！！！！
他更了！他更了！他更了！一个月了，他终于更了！
p5！
学校的电脑这么强吗
床上玩
缺草
六小时，热热还能吃
弹丸论破！
.
两级反转。
六小时，淦！！！！！！
晚修走动不会被抓嘛
暂停看游戏（doge
全员内鬼
爷春回
有生之年
弹丸论破，有那味了
六小时
哦豁
战地2142，好家伙未来穿越过来的
莫脏比here
弹丸！
下个月见
六小时可以食用
来晚了
暂停看游戏
有生之年
把你们生命剩余的时间打在弹幕上吧
呀嘞呀嘞，看来只能全部揍一遍了doge
琴酒：这个我熟
雀巢？？？
也可以是平衡车
监控。
沧桑丸
7万
暂停看游戏
P5好评！！
6小时凉透了
老师：我就算让你搞小动作，也不要有人破坏班级团结
弹丸！！！！！！
？？
言弹发射！
三万投币了混蛋
我高三的，我们班就有个十六的，只不过第二个学期就十七了
弹丸排面
上个学除了学习啥都会干
教室电脑不可能装得下这么多游戏（doge）
想不到会用和平啊
来了来了
完结撒王大炮
这才六个小时投币就已经达到32000了
你他妈放屁
班狗？
cs1.5好评
实况足球！！！！！！！！！！！！！！！！！！！！！！！
我的小名就叫小蔡
6小时，热热还能吃
六小时三万币就离谱
一概里
热乎的
《网咖本地游戏合集》
烧起来了
霸王，给他霸王
霸王，给他霸王
雀巢
刚才是不是闪过一个东西
耻辱！
逆转音效
被游戏影响的数学天才
金刚狼！！！！
5小时，微热乎微热乎
joker
美眉麻将
来了
六小时，扔了不吃了
弹丸弹丸弹丸！！
才三万，瞧不起谁哪
有生之年
我们班十六岁和十九岁还一个班呢，一个05一个02
这么多游戏还没被发现就离谱
♂
matta
最下面一排的第二个
福尔摩斯基本演绎法 爷青回！
这是…雀巢的头像？
第二列最下面瞩目
我来了！期待好久了饿！
假 装
热乎
一些
老师不是在走吗
我猜是三选一
5小时
完了，三小时了，拿死星热热还能吃
热乎的烫手
无 间 道
三连了快给我更！！！
今天刚打完这个熟悉的bgm
职工厕所勉强可以
？
5小时
5小时
同味素标记法
5小时已经结冰了
5小时
希望反攻！！！
五分钟
可行
《美 眉 麻 将》
这是网吧电脑吧
弹丸厨狂喜
5小时
战地2好评
[ඞ内鬼胜利?
雨宫莲好评
5小时，凉了
沧     桑    丸
《假装》
帅
美眉麻将哈哈哈
《  至  少  两  分  钟  以  上  》
雀巢哈哈哈
在我们之中有一个内鬼                                       ඞ[ඞ[ඞ[ඞ[ඞ[ඞ[ඞ
同位素标记法
不排除给走廊上的老师告状啊喂（杠）
耻辱！！强推
你就是内鬼
。。
5小时用氢弹热热还能吃
5小时
，5小时放个太阳炉热一下。
臭味也没有？
右上角是兔美酱吗？
三万了
摄像头不是没有用嘛，前几集讲过
热乎
五个小时～嗯～呦西！
反论666
哦豁
原来玩美眉麻将的是你！！！
福尔摩斯基本演绎法！！
五小时，热热还能吃
美 眉 麻 将
五小时，我终于出息了，特特特特特别离谱，还烫手，哦耶
四小时，3W币了
满目皆敌
美眉麻将
逆转裁判！
逆转裁判音效！
时光之刃好评
鬼泣4鬼泣dmc瞩目
你真短！！！！！！！
居然更新了
老师不承认不就一直找不到吗？
打排位，你很勇哦
四小时
久等了！
热乎乎
有生之年
？？双厨狂喜！
呜呜呜4小时，不热乎了
“假装”
流星蝴蝶剑！
4小时！
好耶
4小时
2.9万了
内鬼竟是我自己
可是为什么老是要自爆有那个内鬼
可是老师你为什么要自爆呢
这是偷偷下了多少，老师都没发现
4小时
残念
NB
看看摄像头呀
雀巢
2.8了
你就是内鬼
好耶
好大的摄像头
四小时
这是怎么藏的啊
这怎么藏的啊
among us
61
牛牛
莫桑比克在这里
解 锁 同 学 资 料
沧桑玩
弹丸粉狂喜
四小时，热热还能吃
四小时还热乎
4小时还能吃
盆栽广场100%成盒，确实挺稳的
四小时，热一热还行
美眉麻将什么鬼哈哈
4小时！！！我来了！！！
弹丸论破好评
？？？
同 味 素 标 记 法
四小时，用核弹热热还能吃
弹丸粉狂喜
XSWL
李好甜！！！
真实
4小时
耻辱！！！
《  嗯  》
 雀巢
热热还能吃
四小时！
没有gta5    差评 
全  员  内  鬼
危
四小时
燃起来了
右上角真实
燃起来了
军  阀  内  乱
弹丸论弹进入现实
屋里不是有监控吗！
四小时四小时
你确定这不是网吧？
凉透了
《偷偷》
你的目标是制作一只鹤吱菌（）
4小时！出息了！
《偷偷下的》
失踪人口回归
来了
四个小时
来了啊
四小时
美媚麻将？
战地二和战地2142诶
这样太真实了
没有卧底而是装了监控
好多老游戏。
鬼泣4！
7分钟
搜雷蛙气嘎无油
四小时，热热还能吃
还好
这币必须投
来了来了
热乎
三小时
三小时。
3小时
你的视频短短短
3小时，热乎
快更新
热热还能吃
美眉麻将
3小时！！！*@去”/：。（胡言乱语）
真的很想做（我不干净了）
三小时，热热还能吃
弹丸！DNA动了
3小时
逆转裁判！
何志军太短了吧
不易察觉，你怎么察觉
要处决吗（doge）
弹丸！
基本演绎法的开始的bgm！
你好短啊
三小时
好烫
我一女的在看。。
三小时
三小时凉透了。
《 假    装 》
言论弹？（有端）
《 假     装 》
美眉麻将
还有老番茄
四小时
三个小时热热还能吃
There is a impostor Among Us
你身上有她的香水味
不热乎了
鹤吱菌：这不是我想要的结局啊！！！
三小时
三个小时
我还以为我手机响了
来了
我还以为我手机响了
三小时，还有余温
最后发现自己是内鬼dog
这他妈还不吹爆 
三个小时！！
言刃交锋
三小时。。。
骑士的敌人好像不只是镜怪物，我要提防的不只是老师
骑士的敌人好像不只是镜怪物
3小时，还热
美眉麻将
弹丸战歌起！！
逗比的雀巢
三小时还热乎
耻辱好评
败                      诉
P5！
3小时，用岩浆热热还能吃
美眉麻将
等等！（不是异议哦）
三个小时 5.2万了 
三小时，还能吃
战地2142好评
垃圾聚堆的盛会。
3小时
好耶！
你好短啊
三小时
美眉麻将？
我感觉到了无间道的气息
说摄像头的都不认真看视频吗，都说了没通电没通电没通电！
比博燃
3小时
热乎
下面第二个是什么
学级裁判
?
好家伙五个小时了
？？？
白板上有欢乐眼
Mozambique here！！
满屏的游戏
有生之年啊
最指2！
福尔摩斯
黄同学？？？
美眉麻将是啥了
三小时
好家伙
三小时！好耶
你为何不打美眉麻将
正难则反
热乎
燃起来了
三小时凉了呀
三小时
三小时
梦幻联动
仨小时
假装
关上三小时的大门
三小时
三小时
三小时
鬼泣4，
鬼泣4，爷青回
玩过十个
3小时!
3小时
2小时
俩小时
两小时
香水战术
终于！还好我没放弃！
全  部  都  揍  一  遍
两小时
两个小时烫嘴
两小时
惊现兔美
不是，学校电脑这么好吗？
《假装》
我学校的卫生间可以说有坟场的味道……
q
网吧截图
甄嬛：这个我熟啊！！
失踪人口回归
你身上有他的香水味
两小时冲鸭
2h热乎
来啦
打拳警告
 牛啊
两小时热热还行
2小时我出息了
2小时
偷偷下的半个硬盘的游戏
《假装》
真实
2小时
热乎
盲猜卧底在对面班
2小时
两小时！！
热乎
两小时来晚了呜呜呜
孤单枪手都有
罗马帝国，卧槽
？爱好李好田
2小时
2小时+1
耻辱排面
爷青回
1分钟
Cod3
2小时！
#学神上课偷打游戏#
沧桑丸
罗马帝国这老游戏都有
盲猜黑板上的监控是卧底
3分钟!妈我出息了！
失踪人口回归
2小时热乎
黑板上面的监控是卧底
2小时，我可以！
两个小时
真就弹丸论破呗
可行
2小时
两小时
好耶
两小时，凉透了。。。。
梦回物理 
这什么游戏呀 ？
可行
两小时成冰碴子了
《Among us》
两小时呜呼
z小时
老师会告诉你谁是卧底？？
美眉麻将好评
二小时，好耶
魔兽3
两小时
两小时，热乎！
2小时
2小时
数学老师很有解决校园霸凌的经验啊
这数学老师一脸无敌
两小时
来了
神探伽利略？
两个小时，热乎的
2小时
《突然数学》
盲猜全卧底
说真的我们学校的卫生间没比这个差多少
《假装……》
标 志 重 捕 法
两个小时
2小时
这是一条友善的弹幕……
关上两小时的大门
耻辱！
2小时
万一有同学爱学习
处刑开始！
高产依旧投币，一键三连
咖啡人！！！！
2小时，好耶
雀巢？
比博燃
两小时
啥游戏
终于更新了呀，速更速更
2小时！
红警牛逼
爷青回！
两小时17万，你们是魔鬼吗？！
偷偷
你不是男人（doge）
第三集终于啊
《假装》
两个小时凉了
弹丸啊啊啊
两小时 不热了
弹丸排面
两小时！
美眉麻将是个什么鬼
是我打的小报告（doge）
2小时
你币有了！！！
绯红之王
那是不是说两分钟一下就没有香味？
joker！！！
楼上的手机给你缴了
关上2小时的大门
两小时
p5a！
美眉麻将↓
两小时！
两小时
内鬼不是你吗
好家伙轮滑鞋
《一些》
同位素标记法(妙啊)
美眉麻将
是轮滑鞋哈哈
两小时好耶
好短
一小时，热热还能吃
两小时
玩具熊
两小时，扔进火炉热热还能吃
兔美同学草
