我承认 白练打女王那一刻 我慌了（xs
流浪剑客这下可牛逼了
来，偷，来，偷袭！
几天不见变拉的居然是我自己.jpg
乆乆乆乆乆
哈哈哈哈哈哈
温蒂:你觉得你很幽默?
全   部   木   大
白练哈哈哈哈哈哈
这一段给我淦笑了哈哈哈哈哈哈哈
笑死了草毫无违和感
识宝：罕见被老古董气死
鸭鸭:那我走？
密码正确
板鸭：你礼貌吗
不会（无慈悲）
PS：录这一段的时候簌簌的典典是真哭了
靠谱的芽衣女士（真）
音容宛在，相貌犹存
艺术源于生活
我还不屈地磨了一管多血才发现是死亡剧情
这一章典姐的配音都好神
醋之律者草
这个文明的岩律就是星律
芽衣，你又在杀千律啊，休息一下吧！去做个饭好不好！
当代网友现状
你还好意思
我选择了膳，你选择了饿
太草了！
别放原声啊！会哭的！
板鸭:破防了，兄弟们
乆乆乆乆
我爆哭呜呜呜呜呜
已经是去年七月了呀
梅开二度
你也知道啊！（笑着笑着就想哭）
芽衣，我的超人
醋之律者哈哈哈
这也应该是up的亲生体验吧
草草都一年了吗！？？
“姬子温柔的注视着你，不再言语”
《最后一课·拖堂》
1v5其实
三年之日啊啊啊
姬子！！！！！！！！
能力像极了灵魂战场
马上变身人偶回来
这句话让我想起了路明非
音容宛在，笑貌犹存
AKA蚌埠住了
春物bgm
识宝离家出走hhhh
于是它们买了复活甲并且造了个爹
这是崩坏意志带过最差的一届律者
这个千人律者设定是真的强  一下子把所有人都窜上了然后一个一个解决问题
太绝了我只能说
哈哈哈，拿来把你
这么一想千人律者貌似是所有律者里最倒霉的（惹了一堆爹又造了一个四核的爹）
好耶
泪目！
泛式，我的超人
bgm一起来我真的鸡皮疙瘩都起来了  绝了
我直接哭出声来
姬子老师！
女王:这个片场演完去隔壁演一下天理
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈 这个律者真的节目效果爆炸
而在这个剧情之前，还有一个引起老玩家退坑大事件，就不多说了
这里的理论辩论挺有意思的
这里琪亚娜没破防我破防了
还有第十二律者·侵蚀之律者……对对对，我说的就是那个丢人的大姐怪，变成了刀
nb
不知道为什么  听到“早已不是曾经的傻白甜”这句话我直接起鸡皮疙瘩（女儿终于长大了呜呜呜）
青春又来！
哈哈哈 理解过于到位了
爷青回
苏醒了  猎杀时刻
呜呜呜呜呜
哈哈哈哈
泪目
安娜和陈天武的剧情看吐了，不推荐观看
233333
太契合了
陶典老师是真的哭了，大家都哭了
姬子温柔地注视着你，不再言语
当代网友现状
既分高下，也决生死
不能说收回，琪亚娜本来就应该有，只是她一直在拒绝
琪亚娜，你是我的骄傲，我会像星星一样，一直注视着你
泪目
最后离开的时候，一直在和姬子阿姐对话，一边看，一边哭
崩坏意志琴酒说
哈哈哈哈哈哈
泪目
识宝：谨防亲妈电话诈骗
哈哈哈哈
打成共识
精神病抢手是吧
当年的草履虫
哇
扫雷
吃瘪之律者
哈哈哈
当代网友现状
那之后墙就再没有加高了，她怕你摔伤 
乆
进度条不对劲
这里的炎律是四核驱动的
对凯文拉芽衣入伙你有什么看法呢，MEI博士
我以为是岩之律者
这段真的扛不住，泪崩了
塔嘎，口头瓦鲁
只要你够强就不会被抢能力（doge）
好耶
识律：你礼貌吗？
为世界上所有的美好而战！你回来啊！姬子老师！！！
哈哈哈哈，她怎么敢的啊
我会把这个不完美的故事，变成我们所期望的样子！我欠你一支舞，你欠我能一杯酒呢，我们会等你回来！
空律：去隔壁当天理去，溜了溜了
你看看你都保护了些什么！
不会，反而很爽
千  人   律  者   ！(嘶吼)
如果是识宝在场的话肯定抢不走
泪目
虽然没想通为什么女王没了还不用空律的力量
给劳资闭嘴啊！！！
失踪人口回归
别刀了
呜呜呜又要流泪了
55555
健身環髮型
板鸭：“你讲礼貌吗？”
哈哈哈哈哈
我去，萌新被剧透了
爷青回
泪目
泪目
来送宝石的
泪目
呜呜呜
太真实了
空律也沒叛變就是打輸了
空律：该去下个片场了
爷青回
爷青结
失踪人口回归
全体起立！
泪目
我不管我的板鸭最强
乆乆乆
mzr律者
范爷，你终于来了 
什么时候把渡尘补一下
乆乆乆乆乆乆
好家伙我直接好家伙，咋的崩坏意志难道是琴酒吗
反复循环这一段哈哈哈哈
某种人可不只有1000个
乆
终焉啊
乆乆乆乆乆乆乆乆
233
理，空，雷，风，冰，星，识，支配，炎九个
玛奇玛？
保护
这样算一下好像已经有14个律者了，迎接终焉？
啦入猴吧进行拷打
这不比博人传燃？
ohhhhhhhhhhhhhhhhhhhhhhhh
好耶！
乆是啥啊
这我喜欢
这我虚化
表游戏哈哈哈
陶典姐姐这里真的绝了
乆
江  之  岛  盾  子
开饭了
神座出流和日向创
18 19章就莫名其妙 砍掉完全不影响主线 也不知道为什么放在主线里
弹丸论破BGM
要被弹幕笑死
乆乆乆
琴酒：这感觉我懂
送觉醒（doge）
泪目
笑容逐渐消失
快跑
草
你嗦话很机车欸
哈哈哈哈哈哈哈哈
其实是因为只有芽衣是完全体律者，其他都是半吊子
草哈哈哈哈哈哈
草
草
我来组成头部
泪目
泪目
崩坏九局
人偶：哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
崩坏意志酒厂说
支配律者好涩~
呜呜呜呜呜(┯_┯)
乆
卧槽，绝了
当代互联网现状
太真实了哈哈哈哈
哈哈哈哈哈哈哈
敌我同源
哈哈哈哈哈哈哈哈哈哈哈哈哈哈草
谢谢泛鸽鸽还肯做mhy有关视频，以前被冲这么惨真的心疼啊
乆
这些东西mhy真的没有参考蘑菇的想法和作品嘛。。
希波利特攻击
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜，姬子欧内！！！！
泛鸽鸽以前被冲这么惨还肯做mhy有关视频，枯了
板鸭一直在吃瘪，崩 三 傲 蕉
玛奇玛之律者
让你装B，装是吧？装B遭雷劈！
草太真实了
感觉崩坏只是对智慧生物的一次大考，考过了就好没考过就灭世，律者就是考题。
识宝惨遭亲妈诈骗
伞兵星冰乐
炎头队长
四核跑步
识宝：被老古董气死
女王崩三杀青，原神天理再就业
变成萤火虫了
姬子慈祥的看着你，不再言语
给自己造爹
爷青回
提瓦特诚招萌新接待员一位（笑）
哈哈哈哈哈哈哈
弹丸论破BGM
呜呜呜呜呜呜，姬子欧尼
勇敢虫虫不怕困难
泛式亲身被支配律者攻击过
识宝好惨哈哈哈
那识律的为什么能夺走？？？
从此老婆只能在活动里当整活律者了哈哈哈哈哈
乆
哈哈哈哈哈哈
反复刀是吧？
游侠时：没事当时芽衣那关我都撑过去了     变白练：我玩** ！
其实还挺好看的，就是张了张嘴
识宝出场就开始变好看了
空律：算了，去当原神大boss去了
1819剧情低谷哈哈哈
好耶
别骂了别骂了我老婆要哭了
古剑三：薪火相传呜呜呜
西琳3rd确信
0.5倍速，，，，算了
雷！电！芽！1！
这里我只想说 策划 你大爷的
红红火火恍恍惚惚哈哈哈哈哈
石森章太郎
乆
加吧劲骑士
保护
mzr
琪亚娜再也不是空之律者而是炎之律者
辛炎之律者
你忘了二崩西琳几核心被打了？
终于更新了！
姬子厨被反复鞭尸。。。
哈哈哈哈
有点像小圆的救济魔女
所以，西琳在这一个延伸中确实成为了塞西莉亚的女儿
接下来轮到我了，没意见吧！
这是人类的传承，永燃的薪火
爷青回
不传 
我也想摸进去
草
草
mkm
薪火相传，永燃不息
Ich liebe dich
移动：“谨防电信诈骗” 电信：“小心移动支付陷阱” 联通：“注意移动支付中的电信诈骗”
泪，还是没忍住
上仙也是律者（识之律者）
我在想指挥官什么时候出场
你哔嘴
不会（即答）
乳鸭了
雷区化成了人形
保护
是弹丸！
这人偶好像阿比啊
乆
她一定气疯了吧
识之律者提醒您，谨防电信诈骗
极限一换一
呦，这不是贴吧mzr吗
好耶！
不是宝石二五仔，是神陨剑作为空白之键的权能吸取了宝石的力量
要辱鸭了？
爷青回
进行一个zard的话的说
哈哈哈哈哈哈哈哈哈哈哈哈
好耶！
你这不是欺负老实人吗！
绷不住了
别放出来啊 忍不住了
宝石是放在神陨剑上的，所以神陨也是空白之键
这里我把对话对完了，姬子直接不理我了
鸭鸭：你礼貌吗
有缘再见:指崩崩崩更新再见
被老古董气晕.jpg
识宝：谨防亲妈电信诈骗
立体防御了属于是
1819章？什么玩意，不存在的
密码正确
走 去隔壁 当天理
泪目
姬子阿姐！！
乳芽不行了乳鸭是吧
草
你在刀？
0..
乆
密码正确
鸭鸭：你礼貌吗
谢谢 我已经火气上来了
谨防电信诈骗，亲妈也不行
这四颗宝石有一个是骗来的，我不说是谁
最烂的两章
生动写出那些盗视频的人
还有某个三个月大的孩子
乆乆乆乆乆乆乆乆乆乆乆
立体防御装置了属于是
好耶
hhhhh
乆乆乆乆乆乆乆乆乆乆乆
BBBBBBBBBBBBBBBBBBB
乆乆乆乆乆
哈哈哈
保护
泪目
探头
笑尿了
哈哈哈哈哈哈
泪目
哈哈哈哈哈哈
泪目
别刀了！
姬——————子————————
泪目
哈哈哈哈哈哈哈
谨防亲妈电信诈骗
乆乆乆乆乆乆乆
不讲武德
来了！来了！来了！
乆
哈哈哈哈哈哈哈
所以谁是琴酒
密码正确
酒厂无误
好耶
好耶
笑死我了
乳鸭
泪目
哈哈哈哈哈哈哈
啊啊啊啊啊啊
别刀了！
乆
识律：老年人不讲武德
惨
电信诈骗
醋之律者，离谱
真白练
符式闪击战
因为姬子吧
一个连都没有
芽式闪击战
绷不住了
各位撑住啊！还有死之律者
乆
现代部分网友现状
泪目
今日乳牙，啊不乳鸭
识律其实已经算是叛变了，再人类方摸鱼
绷不住了淦
陨冰不菜啊，硬钢一个数据怪物，一个叛变同党。
识宝，关机，对面是老妈也不能信
芽衣的是征服宝石
拖堂了，但是希望能一直拖下去，这也是我有史以来唯一一次希望的拖堂
哈哈哈哈哈哈
识律的那个不是羽渡尘，是律者权能。
谨防电信诈骗
主要是还有一个爹是自己养出来的就离谱
送进去了两个爹
进房间你就干这个？
帮敌人输入密码的你还是第一个
呜呜呜
这里女王和贝贝龙真的好甜啊
Lesson 5
准确的说，布洛尼亚不是律者，符华反而是
好耶
May all the beauty be blessed.
所以律者核心发现诶k423也是西琳，于是叛变了（）
是谁在呼叫舰队
姬子温柔地注视着你，不在言语
乆
上仙身体里面还有个识宝
女王:主线剧情没牌面，不如回家吃泡面，回去当我的泉水精灵去了.jpg
泪目
主要是目前完全体律者只有芽衣，板鸭和班长都是半吊子，加上征服的权能所以千律怼不过雷律
喷子现状
一定是mhy干的!
好耶
被老古董气晕.jpg
真的有人剧情没看懂，就特么喷这个短片拉胯是真的无语
笑死
笑死
，，，
，
板鸭这个半吊子理律打的全是巅峰战力，输了正常
人类的传承，永燃的薪火
人
编剧的黑历史：星冰乐
好耶
这段典典真的哭了吧
配音的时候编剧老师被拉出来道歉了哈哈哈哈哈哈哈
崩坏神你得给劲啊！
放原声刀我？你好残忍！
小识快跑
这张图笑yue了
密码正确
芽衣：笑死，根本拿不走
天天吃泡面能不饿吗
保护
酒厂啊这是
+
配音房都安静了
老中二了
泪目
爷青回
电音一般的惨叫(物理)
牛逼哄哄的律者权能小伙！yeah~~~！
刀来
识宝！
乆
泪目
三连安排
哈哈哈哈哈哈哈哈
范式英勇！！！
弹丸的bgm
阿满有我良计
泪目
塞西莉亚
虽然是事实，但我还是想把这人偶的嘴给撕了
还上吗？
姬子死透了，那我还回归个屁啊！垃圾mhy
真的琪亚娜可能是幽兰戴尔
@江之岛盾子
这个bgm直接把我炸出来
华还有小识的
我也笑死了 
弹丸论破
弹丸论破
星号是西琳的标配
爷青回！
泪目
一定是米哈游干的！
立体防御给你演明白了
你还知道啊
泪目
亲妈诈骗，防不胜防
我的回话!都咯
233333
崩坏这边儿经常二五仔doge
你永远是我的骄傲，琪亚娜
奶奶的，我宰了你
王道的羁绊与成长永不过时
勿cue
泪目
乆乆乆
只要我没有道德，你就绑架不了我
终焉之律者：这一届真的是我带过最差的一届
保护
其实这里说的不太对，因为这几个人里只有芽衣的核心是她自己的。
4D体验
哈哈哈哈
？？？
泪目
一分钟，一分钟出息了，出息了 
BGM！！！！！
泛
好耶！！
谨防电信诈骗
这里放原版配音更好，声优老师们的演出真的绝了
真实的情感隔着屏幕依然能传递。
好耶好耶
这个离家出走很精髓
听君一席话，胜听一席话。
崩坏也陪？
带节奏、水军、钓鱼
什么酒厂
没玩过崩坏三的我都哭了，大家还不点个赞吗？
识律一开始就没效忠过，何来叛变之说
十代给你点了个赞
雷律能截断律者权能，你的规则是抢夺支配我的规则，而我的规则是你的规则无效
乆
泪目
这里的bgm的确就是最后一课的bgm
骗女儿
电话诈骗
最后还得终焉出来收场~~前面的都是送宝石送经验的
哈哈哈
芽衣拥有完全的第二律者的能力啊！
草
2333333
保护
2333333
电信：凭什么，移动和联通呢 =，=
拿来吧你
乆乆
我最喜欢的三蹦子新番环节！
好耶我最喜欢的三蹦子剧情解说！
人类消失不就好了吗
这句台词太神了
mkm
不 会
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
当代网络
好耶！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
草哈哈哈哈哈
bgm是姬子主题曲
醋之律者hhhhhhhhhh
hhhhhh
爱博
哈哈哈哈哈哈哈
姬子呀，再见了
您也是矛盾文学家？
陶典老师yyds
好耶
合体成白色大便
批坏3
哭唧唧，上仙划水划出一个平行世界了
祖安之律者
hhhh
支配何德何能牙
草履虫，呜呜呜呜
琴酒：第一次吗？
女王哟，可怜你沦为草履虫了，唉
琪亚娜：究极律者承载实验体（空/火律者）
这不就是阿蒙吗？
夺笋呐
乆
崩坏：你们是我带过最差的一届
千语瑞文
乆
要来了！
大家都是“千之律者”
好耶
弹丸
主要是终焉律者 他觉得他很行
mzr
我要打烂它的嘴
闭嘴吧你
原剧情就很有梗
你是在说识宝不是符华吗？（识宝委屈嘟嘴）
渡尘的时候你没来，现在风波稳定了才来，中立的吧
一年了！
乌合之众进记忆战场，请
草
那你倒是补啊【x
爷青回！
好耶！！
踩雷（物理）
蚌埠住了，我又掉眼泪了
雷区蹦迪
这不是哭腔，这是陶典老师真的在哭
卧槽op
好绝望啊
乳鸭了乳鸭了
被老古董气晕.jpg
老娘不干了，回去当我的泉之精灵
草履虫长脑子了
这一段陶典哭嗓我直接崩了
出去前对话键都点烂了
哈哈哈哈哈哈哈
崩坏意志的强弱就是人类善意与恶意相对峙的过程。
永远的姬子
我不管，我预言一波后面姬子虚数属性复活
乳鸭了乳鸭了
确实
全方位立体防御
看律者的能力与宿主的契合度。雷律为了芽衣放弃了存在，芽衣已经是完全体了。
1819灾难章节…
这叫声，我居然觉得很好听
支配绿者去找黑希识律还有空律帮忙的时候，无不嘲笑了她一顿。史上最拉律者
火女至宝
这些鬼东西讲垃圾话的时候真好玩
横竖都是要吃饭
理论最强，实战最拉
我会把这个不完美的故事，变成我们期望的样子！
嗨符 我他妈..
亚克
已尅！！ 琪亚娜！~！！！！！！！！！！！
草！
别放原片啊！！！！！！
台词和当时符华梦到苍玄丹朱好像
原初欧布大宝剑（无端）
电信诈骗
哭的不行
四格律者加一个上仙
？？还原声
这里哭的停不下来
刀来！！！
典典和簌簌哭的很惨，帝君说的
薪炎都不一定打的过雷律，因为是原生的切完全觉醒的
乆乆乆乆乆乆乆乆乆乆乆乆乆乆乆乆乆乆乆乆乆乆乆乆
还吐槽，大意是我要是你就一轱辘撵他脸上
狂风听我号令
哈哈哈哈哈
咆哮吧，俱利伽罗
一刀两断
四个律者，识宝要被亲属诈骗了
这一章剧情真的很精彩又感人，推荐不玩的旅长直接去看视频
亚扎卡纳
给你c
又泪目了
真的琪亚娜在的，是她和齐格飞一起去救的k423，她还想当她姐姐呜呜呜
直面伤痛承担责任
草
密码正常
草
保护！
刀来
泪目
鸭鸭她她！还是个孩子呀
被老古董气晕.jpg
干死了，但没完全干死
这里有个很长的彩蛋
泪目
哈哈哈哈哈
好耶
刀来！
hhhhhhh
hhhhhh
爷青回
前方大刀来袭
琴酒呢
芽：那 又 怎 样~~~？
好耶！
女王：恶泥马，人类才是恶，盖亚身上的寄生虫
正  片  开  始
古有温蒂1v3.今有千律1V4
这里有剧场版萨博和艾斯打出火拳的哪个味道了
泪目
崩姐你给劲啊
乆
雷区蹦迪的king
咋地你们是只看过电锯人吗
k423次旅客列车由宁波开往成都
全世界都在说zard话？
谨防亲妈诈骗
全 部 木 大
看琪亚娜长大莫名心疼不想让她长大
hhhhh
唉，那虫虫，你自己的期望呢
很久很久
终焉的其中一个能力就是让完全体的律者直接变回普通人
呜呜呜呜呜呜
黄色是空律的力量，红色是炎律，深红是班长
BGM风格变了
女王是真的拉
因为她真的哭了
爷青回
绿毛虫勇气进化—裂空座
草
爷青回！！！！！！
虫：说完咧？那我开揍啰
乆
乆
琴酒
bgm！！！
我的船
这不是MKM+最美美少女吗？编剧看电锯人上头了？
弹丸的bgm！！！
泪目
识宝提醒您：谨防电信诈骗
波波立
呜呜呜呜呜呜
贝：隔壁旅行者又创号了，快去
人偶：烦内！
啊这
走动起来，不要停留
它会烧尽漆黑的天空，让光照向更远的地方！
好耶！
磕到了
保护
上次一打三的s得很透彻，坟头树都结果了
哭了，破防了
你的巨人完结篇总结呢～giegie
megalo box bgm yyds
弹丸论破bgm，
绝望起来了
error 
先投币了
主要是芽衣是雷律自愿融合的律者，别人是用核心获得权能的伪律者
万合天宜的老梗
简称瞎bb
然而那些曾一度心心念念，只想守护这个崩坏世界的人们，现在只巴不得你死
历来崩坏灭世靠终焉
刀，你还刀，你就知道刀
这一嗓子我直接眼泪就下来了
形式西琳 只有和西琳有关的都是西琳 贝纳勒斯也是西琳！
三句话，让芽衣打了我18W拳
哈哈哈哈哈哈哈
喷之律者
好诶
好耶
6小时
纠正下，这次是被拿去代扣分了
哈哈哈哈哈
马奇吗？
爷青回
保护
琪亚娜你是我的骄傲
今日咱们不乳芽了，咱们乳鸭
泪目
姬子老师一路走好
绝望的BGM瞬间出戏，没想到有生之年还能听到这个BGM
网爆之律者
典中典
泪目
板鸭：你礼貌？
我永远喜欢琪亚娜·卡斯兰娜
这段剧情看的时候差点哭出来
原来你还记得
哈哈
你這樣說話真的很機車耶
乳芽的时代已经过去，现在是乳鸭的时代啦！
弹幕区禁止写生（doge）
233333
乆乆乆乆乆乆乆乆乆
乆乆乆乆乆乆乆乆乆乆
水  军
哈哈哈哈哈哈哈哈笑死我了
草哈哈哈哈哈
四核驱动，你说强不强
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
保护
笑容逐渐僵硬
23333
泪目
哈哈哈哈哈哈哈哈
谨防电信诈骗！
我永远喜欢琪亚娜·卡斯兰娜
4D游戏体验，肯定好呀
乆乆乆乆乆
笑死了，这章芽衣真的爽
？草，BGM是弹丸！()
可惜，我们家的上仙实力“划水”！
所以小识现在就是为了不引起崩坏找地方躲起来摸了
也就是说识律跟主角团律者不一样，本质上她无法带着属于自己的崩坏权能“反水”
不管！！没有见到尸体！姬子没死！
识律真就是摸鱼，因为按照符华在太虚山时的说法，识律走到哪哪就会有崩坏
不会
乆
乆
泪目
快两年了，炎律出来啦！不过退坑了……
呜呜呜
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
想见女王的可以去隔壁片场了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
闪刀姬-燎里
要来了要来了！！
megalobox的bgm
哈哈哈
终结之谷搓螺旋丸吗
温蒂：我去提瓦特了
呜呜呜呜呜呜呜呜呜呜呜呜
评论区现状
全☆部☆木☆大
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哇!是雪
人偶真的hso
好耶！
保护
算上识宝，，，有四个律者（doge）
这明明是密码（doge）
识律其实都不算叛变了，打诞生起这娃子就没打算和崩坏站在一起。。。
哈哈哈
三连支持
风律和陨冰也归西了。。。
他给的实在是太多了
他们就在你评论区
官方這☆ 哇喔～
星之律者是假律者兄弟 不算的
千律核心消失没被收回 不知道会不会是崩坏那边趁机拿回了宝石 后面还能用
泪目
好耶
当代网络现状
正义的群殴
破防
乆：一定是米哈游干的！
厚之律者
为世上所有美好而战
为世上所有美好而战
论年算
我还是比较好奇她们穿的鞋跟那么高不会崴脚吗？
保护
哈哈哈
草
女王没法选择善 出来就是崩坏意识只是加上了前面西林的记忆
草
上仙顺道硬拉识宝
雷之律者省电模式
好家伙
眼睛是小识的，声音也有，仔细能听出来
确实
佛 耶 戈
电信诈骗，哈哈哈哈哈哈
？？
弹丸论破的op！
然后编剧就被骂了
aka＝as know as
你都保护了些什么⊙∀⊙？
必须说说识宝把呆鹅打成表情包这件事
我又破防了，呜呜呜呜呜呜～～～
等等等等，你上次出呆鹅篇的时候哪上仙对比呆鹅这事还没过呢
真的超逊的
要是崩三西琳和崩二一样就好了 大家贴贴
大刀来了，呜呜呜
bgm好评
来了
崩坏:。。没事，还有终焉！
布洛妮娅的律者核心可能还是瓦尔特的
识律：？？？
旅行者泪目了
热乎
泪目
爷青回
我丢，细思极恐啊
呵呵呵
爷哭了
泪目
啊啊啊！
典中典
bgm:弹丸论破？双厨狂喜！
重甲铁拳！
乆乆乆
谨防亲妈电信诈骗
领域展开，支配剧场
哈哈哈哈哈哈嗝
泪目
may all the beauty be blessed 
拜托了，另一个老子！
禁止乳鸭
哭死我了
绿奴，呵呵
泪目了
乆
wuwuwu
瘪 之 律 者
呵呵呵
刀
拿来吧你！
这千律配的真好，听了想揍她，拳头已经赢了
哈哈哈哈哈
哈哈
其实在离开那扇门之前还是可以和姬子对话的，而且有彩蛋
乆乆乆乆乆
太真实了
啊，这充满希望的BGM
泪目
没事，终焉兜底怎么输（
mkm
好耶
23333333
拿来吧你
千律的声音好欠打
网络暴力
哈哈哈哈哈
bgm我dna动了
弹丸bgm
弹丸bgm
陶典和林簌配的神了
崩坏：这届律者不行
手动@酒厂
板鸭拿到驾照后就在自己的动画里帅了一次然后就开始疯狂吃瘪
这里声优配的真的神了
joe！
装甲重拳的bgm
取关了
被老古董气晕
第久期
要  来  了
密码正确
上仙+识宝
要来力！
泪目
这段离开之前可以一直点姬子老师对话，说了好多圣芙蕾雅的事情，最后点不动了才必须离开
。
密码正确√
哈哈哈哈哈哈哈，太应景了
刀来
卧槽你这都要刀我？
你自己内卷吧 我去隔壁当天理维系者了
终焉呢？救一下啊  “隔壁有个妹妹被抢了的人想揍我”
这是人类的传承 永燃的薪火
弹丸bgm，我DNA动了！
琴酒直呼内行
只有半吊子律者才会被夺走
泪目
哇、有生之年！
所以我的空律到时间会自动升级成薪炎之律者吗？【doge】
这就是网络世界啊
好耶
↑是fire啦
识宝：小心亲妈诈骗！
类似玛奇玛吗
哈哈哈
还有小识
泪目
斯温这下Nb了
我突然看懂了这一战在映射啥
看到这里又泪崩了
泪目
猴吧
声优破防
泪目
@mzr和水军和猴子
其实我觉得冰律这两章做得很好，不要把它当言情看
mzr
芽衣：那我走？？？
笑死我  醋吃
不讲武德，原声啊！！
mzr之众
不敢再听
泪目
呜呜呜
我会把这个不完美的故事，变成我们所期望的样子
某种意义上来说，是的，芽衣是因为自身就是律者，而板鸭和班长并不是
可以专心在原神里打工了
哈哈哈哈哈哈哈哈哈哈
呜呜呜
早已不是傻白甜（心疼）
也不算吧，芽衣是初代的觉醒的，板鸭是继承的
还有一个识之律者哈哈哈
人类注定无法相互理解
中   国   网   友
哪有，其实识宝也叛变了
这里陶典老师是真的哭了
塞西莉亚花
哈哈哈哈哈哈哈哈哈哈哈哈好
注意!这里典典姐是真的哭了!
这里真的哭了
草，全跳过啦。也考
泪目
马克:好的
哈哈哈哈哈哈哈
乆
只有芽衣是原生律者， 剩下都是继承or只拥有一部分
米忽悠发刀专业户
你少了星之律者啊
这声音太戳我了
这和识之律者的区别是？
乆
板鸭:你再骂一句试试！
BGM哈哈哈哈哈
乆
理律：不像我，什么都做得到
wc，已三连
好耶
录音棚都沉默了，只有外面的小哥
还有个挂机的识之律者hhhhhh
密 码 正 确
识宝：你礼貌吗？
哈哈哈哈哈
识律温馨提示:谨防电信诈骗，亲妈也不能信
我的回答是，从来没有善恶，只有选择本身
泪目
千人律者 算是这么多律者里最让人脑溢血的了 也是最像个反派律者了 前两位是真的蔡
人类相互理解后，所带来的就是相互厮杀
和夺取卍解好像
乆​
全他妈都是二五仔
哎我去 千律真就跟mzr一样一样的
太真实了
精准踩雷
千人律者还真是唯一一个“干正事”还不太菜的律者了
其实剧情很多细节和泪点 像是渡鸦芽衣那段 希尔和自己的那段  
mzr律者
感动到了
哈哈哈哈哈
其实终焉律者一个人就可以灭世
梦回悖论挑战三代决斗王，你怎么敢的啊？
233333
千人律者给我打电话（）
好耶！
泛式nb
还得感谢贝贝龙，呜呜呜
这里已经没有虫的声线了
千人：完了，觉醒了个爹
乆
水军
上次被炸了
垃圾话可还行
233333
太精辟了
爱博拉面一库哉
乆乆乆乆乆乆乆乆乆乆乆乆乆乆乆
Makima?
@所有mzr和猴子
啊啊啊
呜呜呜识宝，我的识宝
来了
封魔大伟实锤（doge）
《矛盾的辩证统一》
哈哈哈
群体攻击
我哈哈大笑，说了三句话让板鸭让其无法反驳
妈呀 这里要哭死了QAQ
弹丸论破！！
崩坏真惨啊
爷请回
住口
膳的西琳，饿的西琳
給我哭
这令人绝望的BGM
乆
弹丸论破
还好没放原声大碟，不然又得给我整破防一次
鸭鸭：嘤嘤嘤
女王高傲的来也是高傲的离去 没有洗白她一直都是高傲的审判者
好活
节奏没了泛姥爷胆子也肥了啊
四核驱动
都是西琳的一部分
哈哈哈哈
may all the beauty be blessed！
当时这一段我看到的时候真的是心理防线崩溃。在宿舍里我一直都是冷静的人，但当时我是又破口大骂又捶墙。
老婆！
不不不不
K！
哈哈哈哈
泪目
乆哈哈哈哈哈哈哈
开刀
被老古董气晕
泪目
戏里戏外都是如此
空律没叛变。。。空律只是菜。。
你再骂？
电信诈骗
崩坏不摸鱼，那人类还有的玩嘛
爷青回
千名mzr
风之律者不干正事
hhhhhhhhhhhh
拿空之律者换的
哈哈哈哈哈哈哈哈哈哈
简称：跟风
泪目
泪目
网 络 暴 民
草
泪目
然后给自己亲手搓了个爹
长大了
后续还有剧情啊
阿姨，我的阿姨
爷青回
崩坏意志惨啊
泪目
笑拉了
meglobox！
你们是我带过的最差的一届律者
心魔老人
这里可能是说谎
哈哈
泪目了
哈哈哈，键盘侠
这就和阿美在各国干的事很像了
然后编剧们被叫到录音棚挨个挨骂
崩坏意识还有最后的王牌《终焉律者》
还有绝对的4D体验
乆
波 风 水 门
簌簌配完 也哭了
跟网络上某些人可太像了
千人斩
古神的BB
评论区律者
女☆王☆说☆话☆带☆
bgm弹丸论破
神陨剑
支配之恶魔，坏女人
乆乆乆乆乆乆
琴酒知乎内行
泪目
鸭鸭：你礼貌吗？
呜呜呜呜
呜呜呜
支配之恶魔
序列五，秘偶大师
然后编剧被拉出来接受CV们的重拳
让逆熵破产忘说了
泪目
may all the beauty be blessed
风律：想不到吧，也转生辣！（bushi
骑摩托车还要驾照?
来了来了
BGM好评
草
乌合之众这个成语用得好
加油崩坏意志!!我要新的美少女律者呀
识宝：我什么都做得到
我要姬子回来
白丝，嘿嘿嘿，特斯拉的白丝，嘿嘿嘿
puppetr（无端联想）
puppet
好耶
乆乆乆乆乆
呜呜呜呜呜呜
乆
不要听下来啊！  崩坏！
这还怎么打啊
支配律者是真滴惨
别放原声吖泛哥哥
密  码  正  确
好耶
泪目
“千律在黑理鸭。”“千律说了什么？”“千律把理鸭的战绩说了一遍。”
泪目泪目
乆
草
好！
泪目
加油
愿所有的美好都能得到祝福！
就很
啊！雪莉！
泪目
热乎
我直接哭死
乆乆乆乆乆乆
刀来
呆鹅黑色hso
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈，
评论区
FIRE！
琪亚娜夺得2021茅盾文学奖
金色的线带走了女王，金色的线带走了支配律者，那是约束律者的权能
哈哈哈哈哈哈哈
若坨龙王点了个赞
所以炎之律者的姬子见不到了
琴酒：这个我熟
这一段陶典老师鲨疯了呜呜
来了来了
警惕新型亲妈诈骗
总感觉阿姐眼里有一丝不舍
一个侵的入23333
爷青回
要来了
搁这写轮眼开眼呢
乆
对，又不对。K423是西琳，女王是崩坏的意志
排序第十，第八个出来的（好像）
乆
草
乆
ohhhhhh
论我作为一个60级萌新看完最新主线哭了一遍然后又回去打天命之战的感受
哈哈哈哈哈哈哈哈
范式赛高
愿薪火相传美德不灭
好耶
是我杀了我（吕秀才脸）
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好耶
泪目
泪目
寂静岭？
呜呜呜(┯_┯)
最终决战
炎之律者不应该是卑弥呼么
这段过的时候哭死怎么都不想走
刀来
帮别人输密码的？
所以崩坏神放十四个律者的意义其实是让前十三个律者帮帮忙好让人类在终焉律者面前多撑一会
如果你的绝望有百倍、千倍，那我就用万倍、亿倍的希望来将你的绝望击败
不  你直播的时候已经吐槽过了
这时候做崩三视频不是自找麻烦吗
乆
被老古董气晕
泪目
谨防亲妈诈骗
真实
草
草想揍人偶了
姬子的最后一句话是：琪亚娜，你是我的骄傲
笑死，结合刚才的对话，我恍惚看见爱茵在竖中指
女王：我猜过不久我又要回来给草履虫上buff了
指正：五个律者力量还有一个老东西
别放原声啊呜呜呜～
映射现实
哈哈哈哈
煮饭婆高光时刻
哈哈哈哈
我的女王，呜呜呜呜
开始了家人们
乳鸭了
嘴臭破防
只要你吹三蹦子，这币我投了
星星之火，可以燎原，主题红起来了！
姬子——
出息了
非常非常刀
四核大宝剑
泪目
除了雷律(●—●)
崩坏
乆
密码正确
为世上所有的美好而战
好耶
顺便超限了一下
哈哈哈哈哈
人人都说zard话
不仅仅是琪亚娜不能接受的事实，也是我们不能接受的事实。
可恶可恶
好像最后琪亚娜战死了
bgm停下来啊啊啊啊不要啊
恶
玛奇玛+圣诞老人（？）
史称《赏膳罚饿》事件，与平安格勒反击战并称人类两大转折点
[琪亚娜·传火]上
呜呜呜呜呜呜呜
千人律者是一个声优配的
西琳3
残影？上仙残影都残了几次了…姬子老师我等你回来
别说了，已近泪崩了
有一说一，千律要是不嘴键还是挺可爱的嘛
好耶~
你好意思说
确实
泪目啊！！！
所以我直接挂掉了崩3的来电.......
爷青回
魔术工坊
女王只是去隔壁当维系者了〒_〒
【大阴阳师】
破防了呜呜呜
没有！你胡说！
谨防电信诈骗
ohhhhhhhhh
玛琪玛律者
???
然后打成共识
一脸王样
好耶
乆
乆
弹丸论破bgm
游戏这里1000个律者有1000个名字
我一直在这跟姬子巴拉巴拉了半天
姬子阿姨！
乆：你什么都做不到
这段光听我都哭了
wuwuwu
铁奥，你动啊
啊啊啊姬子阿姨我爱你
我觉得你这篇放原片会比较好
乆
我在这一直对话到没话说
没条件，手机空间不够了
哈哈哈哈哈哈哈
入坑不入圈，我爱范式。
乆
我的内心毫无波动，甚至还有点想笑
乆乆乆乆乆乆乆乆乆乆乆乆
空律：当泉水精灵去了
当时玩的时候都没注意到，龙虾博士这裙子好短哦，hso
冲冲冲
蚌埠住了啊啊啊啊
我拒绝这个声音好像是……梅林？
1
哈哈哈哈哈哈哈哈哈
哭爆
爷请回
爷青回！！！！
识宝呜呜
草，太他妈真实了
什么叫质量不好这是姬子阿姐的断剑好吧
wuwuwu，我战斗的热情已经消失殆尽了
鸭鸭：你他喵了个咪的礼貌吗？
乆
陶典，永远的神！！！
声优牛啊
泪目
支配之律者 --玛奇玛
动画确实做得好
经典立体防御
识宝现在都没有肉身了，你还想怎么样？
支配之律者--玛奇玛
芽衣女士草
全世界都在说zard话
姬子的衣服实在是太难看了
？
实际上是一打五，还有识宝
啊，bgm变了
联想到那些人私信搞人了
女王：锁血怎么玩？
泪目
泪目
河豚哈哈哈哈哈哈哈哈哈
弹丸bgm
草，好惨哈哈哈哈哈哈哈哈宛如酒厂哈哈哈哈哈哈
这句话有点像阿德勒心理学
三 流 律 者
凯文一刀的事
挂皮主角
唯一共识——不可能有共识
乆乆乆乆乆乆乆乆乆乆乆
年纪大了，稍微一不留神就哭出了声
温蒂：当年老娘打三个律者还占上风哒！
然后跑去隔壁当天理了
哈哈哈哈
当时看到这是真的爽
陶典yyds
拿来吧你
拉胯
姬子阿姨，呜呜呜，你回来呀
人偶配音是真的nb，太棒了
我也不愿意承认
玩家:你的文案怎么怎么真实。答:评论区抄的
鸭鸭：爱是会消失的对吗
要来了，要来了
爷青回
哈哈哈哈哈哈哈哈
这个表情
白练练到满级可以成为炎之律者被证实了！
nb
23333
哈哈哈哈哈哈哈哈哈哈哈哈哈梅开二度
绷不住了 真的破防了 蚌埠住了
哈哈哈哈哈哈哈
因为当时整个录音棚都哭了，崩三哪都好，美工，声乐，文案，除了策划
草哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
这不比温蒂快乐？
哈哈哈哈哈哈哈哈哈哈哈哈哈
亚克：？？？同类竟在我身边
刀来了
哈哈哈哈哈哈哈
理律的力量来自「理解」，理解事物越多，力量越强，和瓦尔特比起来，板鸭「理解」的事物还是太少了，所以即使是“第一律者”也被抢了
诡秘之主秘偶大师
泪目
乆乆
泪目
全☆速☆前☆进☆DA
爷青归
可恶啊  元神差一点`爆炸
玛奇玛小姐
简称：破防
呜呜呜
艺术来源生活
no
乆
能不能杀个文案祭天
弹丸bgm讲究
这段配音真的很棒，我破防了
好耶
爷青回
泪目
马骑马？
欢迎回来
当代网络现状
醋哈哈哈哈哈哈
泪目
BGM泪目了
好 狗
我发动，超融合
就是这个画面，哭成了泪人
芽衣：律化密码是多少来着？千律：你什么都做不到。系统：密码正确
破防了
玛琪玛出现
玛奇玛？？？？？
最后的告别
《最后一课•法兰西万岁》
啊啊啊啊啊啊啊啊我的姬子老师，为什么A游戏了还能刀到我
芽衣：我什么都做的到
那可是识宝的眼睛！不要吧识宝丢了啊喂！
2333333
飞
May all the beauty be blessed 
哈
电话诈骗哈哈哈
网络喷子现状233
草
玛奇玛律者
幸亏我没下载动画
这一段真的表现力特别强，当时直接哭了
mzr真实现况
哈哈哈哈哈、
崩坏：我们一直以来的努力不会全部木大
剧情真的绝了，已然手游巅峰
崩坏：我也是加把劲骑士
这句话我听笑了
让火焰净化一切
泪目了
啊啊啊啊啊啊啊
风律：你礼貌吗？
这个短片质量真的高
呜呜呜呜
蚌埠住了
鸭鸭：你礼貌吗？
泪目
哈哈哈哈哈哈哈哈哈哈哈哈
《艺术源于现实》
这一段是真哭了
？？？？？？
乆
温蒂：可以【风之律者点了一个赞】（狗头）
姬子温柔的注视着你，不再言语
脑溢血律者  听到这B的声音就头疼
嗨符直接心态爆炸
正片开始hhh
绷不住了
战歌起
爷青回
你们都是我的翅膀
识律:来骗来偷袭我这个几岁的小朋友。
板鸭：你再骂！？
你们都是我的翅膀
冰律不菜啊……对面是雷律和跟凯文五五开的呆鹅，怎么赢我还想问呢
特别真实律者
我知道了，终焉等于琴酒
进去挨打了
不错了，这要是天命也搞出来个逆向通道幽兰呆鹅还不顺着网线打过去
阿牙，你很勇哦！？
琪亚娜，你是我的骄傲
其实不是驾照吊销，核心还在，这里应该叫，机动车扣押
崩坏：你礼貌吗？
赞美太阳
热乎
笑死l1
别刀了，呜呜呜，对话猛男落泪
28分钟无重复语音呜呜呜
出现了，人类恶
我们     希望   你能    回来
艺术源自于生活
姬子温柔地注视着你，不再言语
上仙是一带二啊
上一个这么勇的还是温迪
up亲身经历讲的时候非常身临其境
千人律者的灵感来源我相信是有那些发了疯的mzr
典典配的太好了
上仙加识之律者
琪亚娜的成长真的做的太好了
取关再见
听到这声音，又想打人了。。。。
好耶
真相了
草草草
怎么看到我这个原神的玩家也想去玩崩三了
不会
密码正确，账号正确
这个多线叙事做的实属不错
草
乆乆乆乆乆
卧槽，太可恶了
传火吗？
乆
BGM犯规了
伤痛之赤（bushi）
哈哈哈
板鸭太惨了
这刻的欣慰又不舍的微笑，才是最杀人的刀
识宝气呼呼
泪目
轮 回 绝 境
←识律权能只借出去一部分
官方木大，最为致命
草
这也太真实了吧
乆
破防
爷青回
《全员内鬼》
所有舰长，不愿意承认的事实
好耶！！！
谨防亲妈诈骗
……阿哲
好家伙这不就是
扫雷ong
回老家继续当泉之精灵23333
哈哈哈哈哈哈哈哈
五香的一刀
今日乳牙
……
？？？？？？？
我会把这个不完美的故事，变成我们期望的样子
还好意思说，咯咯咯咯咯
乆​
泪目
所以说看到这一章千人律者真的有k里面无色之王的既视感
芽衣呢？
乌合之众:指魔怔人
立体防御
有生之年
K！
乌合之众:指mzr
乆（jiu）
Mzr本体
我靠，多损哪哈哈哈哈
弹丸bgm/
谁要是不怀念姬子谁就是没有良心，谁要是想用律者化来复活姬子谁就是没有脑子。
带煮饭婆回家
不讲武德
这人偶巨他妈阴间
逢魔大伟实锤了
电信诈骗哈哈
泪目
mzr现状
兄弟，传火吗？
三回了，三回了
非要放这段大刀
草
。。
识宝555555得多伤心啊
我服了
符华你不讲武德！
《芽衣在世界蛇》
泪目
速战速决
夜宵
这里真的是哭了
hhh
好耶
符华？
智慧的數字
虽然冰律这章很烂，但后面真的越来越好
我要做她的狗!
有18，19章嘛？不记得了
弹丸论破bgm！
鸭鸭（智慧的眼神）
装13遭雷劈
哈哈哈醋之律者
再见女王
欢迎回来！！！范式
加油
哦豁，封印解除
hhhhh
虫虫长大了
奶够翘！
这一段陶典杀疯
这✰个✰符✰号✰我✰想✰吐✰槽✰很✰久✰了
把骂泛式的人打死他（她）！！！（泛式他难道不可以说一下米哈游吗！？）
姬子身体死士化外加虚数空间不知道能有多少可能(姬子厨最后的挣扎)
好耶
我要希儿（滑稽）
哦，传统艺能传统艺能
啧啧啧
识宝：你礼貌吗？
23333333
疾疫宝石在这里出现其实只意味着姬子没有用疾疫宝石维持生命
乌乌 老婆
哈哈哈哈哈哈哈哈哈
密码正确
半截剑好评。。
所以真琪亚娜什么时候登场
贝贝龙！
你别让我逮到，不然把你嘴给撕烂
草履虫和空律是我西琳的延伸 —— 太拉博士
这不就是mzr么
识之律者应该是“叛逆”
竟然厚颜无耻地承认了哈哈（狗头）
识宝妈妈爱你
好耶
原声！（）
只要我没有道德就不会被绑架
识宝
乆乆乆【  一  定  是  米  哈  游  干  的  】乆乆乆
下水道时代
你刀的是琪亚娜吗，你刀的是我
天道好轮回，轮到板鸭了
梅开二度
评论区找灵感
乆
等等，逆熵的信誉是需要打击的吗
诶嘿酱！
特斯拉白丝hso
来了
爷青回！！！
草
疾疫宝石没抢回来吗
说着说着就戴上了单片眼镜
这里才是真正刀
啊这，magalobox的bgm
这地方让我眼泪根本停不住
这里是cv真的哭了
好耶！！！！！！！
造成大量精神伤害
识宝：小b崽子，敢不敢在我面前bb（狗头）
MEGALABOX！
笑死
你醒啦，起来传火
话说你们怎么把石头拿回来的？
猴 之 律 者
。。。。大结局了(　ﾟ皿ﾟ)
牛皮被雷劈，没毛病老铁
俗套得不行
正義的群毆
传火了、、、、
泪目
爷青回
空律是崩坏的意志，但是西林是可怜的女孩
日常乳鸭（3/1）
鸭鸭，我的鸭鸭
何もできない
琴酒默默退出了直播间
现在你们知道谁是老大了哦
彈丸論破！！！！！！！！
空律不是西琳啊！西琳是个可怜人，官方别在刀了
真想把这嘴炮律者的嘴给撕了
喷子现状
光是。。。。
不讲武德
又破防，你再刀
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜姬子求求你拖堂啊
好耶
《乌合之众》
我的眼泪不值钱啊！！吃着鸡排的我直接哭出来！哭着走完这最后一段路！！！TAT
浮华：拿来吧你
哈哈哈哈
玛奇玛（狗头）
蚌埠住了我尼玛(*꒦ິ⌓꒦ີ)
别！！！
哈哈哈
识宝不配了
本以为是序列一，没想到是诡秘之主，赞美愚者
古战场生还者
好耶
知识
爷青回
HHH
不要啊，姬子老师
走廊这里一直点对话有彩蛋
键之律者
这不是诡秘侍者嘛。
她真的长大了，变成了传承意识的英雄
来了！
嘤嘤嘤
不玩了溜溜球，去提瓦特当天理喽～
然后就和着控律一起来打
乆
两两小时我出息了
手残打不过去啊
全部木大
该死我的眼泪也夺眶而出了呜呜呜
姬子温柔地注视着你，不在言语
日常乳鸭
没办法，这段时间bh3一直在风口浪尖
哈哈哈
羽渡尘？拿来吧你
典典太强了
（只有千人律者受伤的世界达成了）
全部木大
啪的一下啊
合着这一代就西琳靠谱点
大家还有水吗？[doge]
一千个杂兵，打到头来还是自己上
泪目
这个cg配音真的有力量，完美配音！
泪目
要 来 了
还就内个进行一波侵的入
识宝：我是符华
哈哈哈
直接上号
下版本出13融合战士，崩坏意志吐了
女王提桶跑路
爷青回
电信：你礼貌吗
达成了，但没达成
没事，官方会让她复活的
泪目
夭寿啦，琪亚娜用大剑拉
鸭鸭，识宝:你再骂
这一次编剧的刀真的是见血封喉!
这个画面算官方“借鉴”KLK么
好耶！
甲斗！黄蜂！雷霆！
爷青回
拿来吧你
刀
额芽衣呢？不是四个吗
我的冉冰（bushi）
哈哈哈哈太真实了
哈哈哈哈哈哈哈哈哈
爷青回
不是我说，我怀疑他是男的太平了！
草，这bgm
音容犹在，笑貌永存。
内心毫无波动哈哈哈哈哈哈
哈哈
好耶！
刀来
崩坏意志:所以这一个世纪到底怎么了
好耶！！！！！！！！
也就抢了个律者核心
真实
刀刀致命
加油
太真实了
笑吐了哈哈哈
哈哈哈哈哈哈
乆乆乆乆乆乆乆乆。
泪目
好耶
火浣！
哈哈哈哈
爷青回
泪目
泛式今晚小心手脚
识之律者 ：我是符华 我要 消灭崩坏
芽衣：我还是去砌神像吧
好耶！
好耶
哭了哭了T﹏T
中文音乐吗
鸡之律者
太俗了
鸭鸭！！！
乆一定是米哈游干的！​
呜呜呜
我要把编剧祭天，谁参加
这波看上去1v4实际上1v5，
刀来
这一段配音水平爆表，一定要开声音听陶典的情感表达！
芽衣呢？
给的实在是太多了
写的太好啦!
千人斩
人类的 恶意 和 绝望 
泪目
板鸭：你礼貌吗
泪目
玛琪玛？
理律一家三代全都叛变
哇这段看一遍哭一遍
千人律者归西意味着琴酒也要归西了
计划成功了，变成薪炎之律者并把千律扬了（dog）
弹丸的BGM？
这一剑，你接的下吗
为世界上所有的美好而战!
mzr,水军:直接报身份证得了。
为世界上所有的美好而战!
这个牛蛙！
然而造了个爹
泪目
好耶
识宝
真哭了
空律去隔壁剧组了
这不能算是支配吧，支配应该是上位对下位的掌控
泪目
智慧的数字（
律者批发
取关
哈哈哈哈哈哈
标准也太低了
你再骂
megalo box ！！！bgm炸出来了
放屁！阿姨过年的时候还给我打电话来自
离家出走可还行
武藤游希
哈哈哈哈哈哈哈
爷青回
白  蛇
又来
泪目
终焉律者：这不来了吗
姬子只是温柔的看着你，不再说话
玛奇玛小姐？
你受的什么教育？
斯巴拉西哟
蚌阜住了
就像是一场梦，醒了很久还是很感动
识宝：谨防电信诈骗，亲妈也不行！
bronya太可怜了
识宝震怒
乆
支    配    恶    魔
明显不是想故意鸽的，心疼一下泛式
河豚笑死，西林河豚属性太强了
你说你好好的，惹她干啥
完全一致（确信
