仔细听，有小识的声音！
核酸检测！
翻译：你什么都做不到
女王的声音就离谱。
为了世间所有的美好而战！！！
不要啊不要啊
班长为其披甲
必杀！登龙剑！
友人为其束发
为世界所有的美好而战！
姬子温柔的注视着你，不再言语
现实中恶意带节奏的人正可以称为千人律者
为世界上所有的美好而战！！！
老师是笑着走的！
为世界上所有美好而战
这不比博人传燃
为世界上所有的美好而战！！！
just like the soul remind
我们不会，止步于此！
欢迎回家
为世界上所有美好而战
fire
欢迎回家
回家的路
姬子
为世界上所有的美好而战
刚刚琪亚娜的攻击把丝线打破了，所以这里板鸭又能用核心了
前方巨型天刀高能
泪目
挚友为其竖冠，班长为其戴甲，姬子老师为其披上披风
为世界上所有的美好而战！
为世界上所有的美好而战
太虚剑气，神蕴
没意见没意见没意见!
以此烈火，斩无不断！
以此烈火，斩无不断！
欢迎回家
我们不会，止步于此！
羌湖，完结撒花
欢迎回家！
有种给老子下战场  刮也刮死你  敢动我老婆
孩子的鸭鸭UWU
鸭鸭能复活么Qaq
组团偷人偶，，高达也顺走(1/1000)
回家的路
回家的路
回家的路
组团偷人偶
它会烧尽漆黑的天空，让光照向更远的地方！
它会烧尽漆黑的天空，让光照向更远的地方！
它会烧尽漆黑的天空，让光照向更远的地方！
这句话是姬子阿姨对琪亚娜说的啊啊啊啊啊
这里有一句动画短片唯有的台词
为世界上所有美好而战
这一句歌词 Moon Halo是没有的啊
为世界上所有的美好而战！
自古对波左边输
四核驱动，更强动力
每日一遍
泪目
班长
鸭鸭
这不比隔壁博人传燃
欢迎回家
草
泪目
还有脸出来
圣芙蕾雅学园：欢迎回家
去吧琪亚娜，去披荆斩棘，烧尽一切黑暗
友人为之束发
泪目
fire
为世界上所有的美好而战！
为世界所有的美好而战
我哭了
战歌起
姬子
這邊千律都被嘴出真性情了真的配得感動
我他妈想哭了。
姬子：琪亚娜，你是我的骄傲!
泪目
泪目
好耶！！！
太虚剑气
为世界上所有的美好而战
火之呼吸
泪目
你惹了最不该惹的人
这玩意儿可比双枪好用多了（
为世界上所有的美好而战
为世间所有美好而战
为世界上所有的美好而战
擒贼先擒王啊老婆
愿世界上所有的美好都能得到祝福
为世界上所有美好而战
班长做错了什么
这里鸭鸭为琪亚娜束发了
fire！
许愿炎律
好耶
因为有黑暗的衬托，在渺小的星光眼显得很亮。
必杀，登龙剑
我们守护那些美好的东西，守护那些将会成为美好的东西，守护那些我们认为重要的东西。－为世界上所有美好而战
为世上所有的美好而战
狼的末路（doge）
为世界上的所有美好而战
蚌埠住了啊
破防了
为世界上所有美好而战
愿世界上所有美好都能得到祝福
哭了
May all the beauty be bleassed
姬子温柔的看着你，不再言语
Wave good-bye to the past
就说千人啥时候进战场吧
泪目
对不起，迟来的生日快乐
May all the beauty be blessed
Fight for all beauty over the world!!!!!!!!!!!!!!!!!!
I will never go
他们指引着我
但也有人叫我不要放弃
世界当然不太美好
FIGHT FOR ALL BEAUTY OVER THE WORLD
愿希望之火与你同在！
为世界上所有的美好而战！
Till Ifelt a touch so real
I thought I were no more than a bystander
But it used to fly so high
为世界上所有的美好而战
欢迎回家
Somewhere shrouded by the night, the sun will shine
为世界上所有美好而战！
姬子温柔的看着你，不再言语
欢迎回家
回家的路
为世界上所有美好而战！
好耶
每天一遍
可以看出，有时间挡其实它们也有时间逃，它们只不过太想证明自己了，才选择了硬拼到底
其实可以看出，有时间挡它们也有机会chu
如果没有那些人呢，这个世界从来就没有对错，你们只是无法相互理解罢了
许愿薪炎，出必还愿
姬子温柔地看着你，不再言语
欢迎回家
这一刻，她意识到她不是孤身一人
？？？？
欢迎回家
华！千人！战场见！！
huan
泪目
它会烧尽漆黑的天空，让光照相更远的地方！
它会烧尽
为世界上所有的美好而战！！
姬子啊，你的学生长大了，可以独当一面了
帅爆了
为世上所有美好而战！
为世界上所有的美好而战
笨蛋，不会放弃
许愿许愿
冰冷的白嫖机器人
愿出必还
姬子温柔的看着你，不再言语TT
为美好而战(ง ˙o˙)ว
开律者模式
为世界所有美好而战
玫瑰的攻击方式，带姬子攻击语音
为世界上所有的美好而战！
庆贺吧！薪炎已经化作燃尽天空的神炎！！！
把理鸭的映像制作出来了
细节：主线打乌合之众的那关，琪亚娜用的是符华板鸭和芽衣的生日圣痕
魔法上仙特板板
红血后总能爆种
薪炎永燃
泪目
这里布洛妮娅也唱了！
这儿哪儿是eva啊，这是天元突破啊！！！！！！！！
再来亿遍
为世界上所有的美好而战！
放开阿符！
并不是一秒，fire之前的画面可以看到是理之律者的能力帮琪亚娜扎起头发
回家的路
哭了
我和大家的
这就是
为世界所有美好而战
注意这里其实虫虫是被火炮人偶攻击了
它会燃尽漆黑的天空，让光照向更远的地方
如果拍成动漫就好了，国漫的壮大！
这把剑连接着我们
欢迎回家
为世界上所有美好而战
为世界上所有美好而战
蚌埠住了。。。。！
姬子温柔的注视着你，不再言语
就这？？？结束了？
期待出个剧场版必看
上仙怎么突然有眼镜了
也爱她们所爱的一切
我爱她们
向我证明着世界没那么糟糕
她们指引着我
但也有人让我不要放弃
世界当然不够美好
才不是！！
因为世界，从来都不美好
？？
你们的理想不可能实现
止步于此
just like the soul remind​
1:0just like the soul remind​
我们不会
所以
我想见证那一天的到来
今后，她还会去改变更多的人
改变了许多人
她改变了我
Fire
不会放弃
笨蛋
因为她是个笨蛋
琪亚娜，才不管你说的这些
结果也不会变
是姬子说过的话啊…
再怎么挣扎
鸭鸭老婆我爱你
为什么还要站起来
没意见吧
现在轮到我了
哭了
什么
你的攻击结束了么
细节：主线打乌合之众的那关，琪亚娜用的是符华板鸭和牙医的生日圣痕
她们的选择——没有错
？？？？？？？？？？？？？？？？
去告诉大家
、、、、、、、、、
去做我该做的事
现在轮到我
欢迎回家
她们...从来都不会放弃
我才，不要
为世界上所有的美好而战！
为世界上所有的美好而战！
你，是最后一个
为世界上所有的美好而战！
她们已经倒下了
向你屈服
为世界所以的美好而战！
我不会
人类都是失败者
不
我们都是失败者
人的末路
这就是
你甚至，保护不了她们
看吧
一点
还差
无法改变，这个丑陋的世界
你无法改变，人心中的恶意
可到头来，都是自我感动
没超限可还行
只是凭着所谓的正义感与善念
住手
但无能为力
空有信念
给我放开他们
说实话音乐声音太大了，听不清台词
我发现了一个问题
弱者
没有律者的权能，你不过是一个普通的
Bronya....班长...
放弃挣扎吧
欢迎回家，琪亚娜
琪亚娜
愿希望之火与你我同在！
fire
为世界上所有美好而战！
这是想让千人律者闭嘴吧
这里琪亚娜是想让千人律者闭嘴吧
姬子！！！！！！！！！！
不说了我要去搞他丫的
欢迎回家
它会烧尽漆黑的天空，让光照向更远的地方！
你的四核CPU
欢迎回家
看哭了多少人！！！！ 呜呜呜
班长
 不要问我为什么要问就是眼睛里进沙子
愿希望之火与你我同在
为世界上所有的美好而战
为世界上所有的美好而战
这就是  我和大家的  回家的路！！！
它会烧尽这漆黑的天空，让光照向更远的地方！
这次谁也拦不住我回坑!
泪目
以此烈火，斩无不断！
迪亚娜开狂暴了
无法改变这个丑陋的世界
没有字幕我们来填
现在轮到我了，没问题吧！
姬子！！！yyds
干翻它！
上仙！！！！！
啊啊啊啊！眼睛里进了一个宇宙！
琪亚娜
符华
布洛妮娅
芽衣
德丽莎
神者变化之极，妙万物之为言，不可以邢诘者也
欢迎回家
为世界上所有的美好而战
泪目
胡图图，我刚买的巧克力呢？？
放开那只鸭鸭！让我来！
欢迎回家
回家的路
三蹦子玩家吃刀日常
为世界上所有的美好而战
电话又摁挂了
放开那只鸭鸭！
欢迎回家
啊啊啊啊啊鸭鸭！
破防了
冲
求炎律
为世界上所有美好献上祝福
识宝！
薪火相传
为世界上所有美好而战
为世界上所有的美好而战
为世界上所有美好而战
泪目
为世间所有美好而战
？？？
虫虫冲啊！！！
为世界上所有的美好而战
为世界上所以美好而战！
愿希望之火与你我同在！
鸭鸭！！！！！！！
回家的路！
它会烧尽这漆黑的天空，让光照向远的地方！
淦，战场见
今后，她还会去改变更多的人！
笨蛋，不会放弃！
没有错！
好耶
姬子阿姨啊
泪目
woc老婆扎头发太美惹！！
姬子老师————我的眼泪啊哇
姬子阿姨再见
泪目
欢迎回家
回去吧，别管ch了
辛苦了
Nb
为世界上的所有美好而战！
欢迎回家
去死吧人偶
好气
欢迎回家
May all the beauty be blessed.​
为世界上所有的美好而战
来了
再来一遍
哭了
欢迎回家
这个世界永远不会缺少为美好而战的人
马老师说了，没有小识，只是混音听起来有点像
泪目
为世界上所有的美好而战
这谁绷的住
兄弟们，快截图当壁纸。
你猜支配律者是怎么构成的？那都是人类的“另一个我”也就是被隐藏起来的负面，支配律者本就是因负面而生，你猜猜他们都经历了什么？
为世界上所有的美好而战！！
舰长该回家了
因為妳，是我無量塔姬子的學生啊
头发散了你无了
为世上所有美好而战
为世界上所有美好而战
为世界上所有美好而战
每天亿遍
泪目
断剑重铸之日，骑士归来之时
？
改行吧球球了
真的狠
姬子的绝境
琪亚娜感受到了当初姬子的绝境
不是哦，就只有你
战场打爆你！
燃起来
上舰
我打的时候心里有一股滋味说不出来
鸭鸭和班长还能复活吗
所以我们舰长的剧情呢？
这妮子又开挂了
这家伙还不死
你还没死！！！！！
宇宙超人 睁开眼睛
这是…姬子的声音
欢迎回家
欢迎回家
姬子阿姨
姬子阿姨
欢迎回家
泪目
愿希望之火与你我同在
为世界上所有的美好而战
为世界上所有的美好而战
欢迎回家
厉害，震撼了我的心灵。
还有多少舰长在坚持呢？
为了世上的美好而战
回家的路！！！
上啊
琪亚娜站起来，你不是一个人，你还有我吗，以及姬子
为世界上所有的美好而战
为世界上所有的美好而战！！！
为世界上所有的美好而战！
刚好我生日
以此烈火，斩无不断
这一刀太帅了
传火传火
对不起，我来晚了
有小识的声音！
欢迎回家
泪目
空中劈叉有没有
？？？！
识宝：又是被老古董气死的一天（转手镶上水晶一起喊）
泪目直接破防
泪目
原希望之火与你我同在！
这就是 天权的终焉
配音导演  彭博
等琪亚娜学会用静谧宝石，基本上就无解了，疾疫烧血静谧回血
为世界上所有美好而战
这一段哭死
因为根本没有理由倒下啊！
狼的末路
欢迎回家！休伯利安的舰门永远向你打开
蚌埠住了呀
后无事，中受伤，前面的直接无敌。
为世界上所以的美好而战
你们的废话说够了吗？
愿薪火相传，美德不灭
我觉得最离谱的是，作为一个没有玩过崩三的这个短篇在我看完后
到这里真的绷不住了
欢迎回家
冲呀，琪亚娜
BV1YA41157Dt
为世界上所有的美好而战。
此生无悔入崩三，无论谁怎么说，我知道你是有认真做这个游戏的
我想做个补充，姬子这一眼是真正的满意与骄傲呢，琪亚娜，恭喜你，长大了
想起姬子了吗？？
再来亿遍
请注意四颗宝石集齐后，全程高能，分镜则是完全致敬姬子的“最后一课”，代表着琪亚娜真正继承了姬子的意志。
米哈游  生日快乐
为世界上所有的美好而战!
一 臂 之 力
这几句足以见证琪亚娜这段时间的成长，与她的心酸，心疼
为世界上所有美好而战
鸭鸭理之律者的核心亮了
爽！
这把剑谁拿谁。。。
为世界上所有的美好而战
握草真的细节魔鬼了，看得我真的难受死了
典典配的真的好好
这里则是呼应度尘里“rubia”的那一句“waiting for the one,to find the way back home”
与前面的那句相同，这里也有一句“There's a way back home”要不是我去看歌词了，还以为是前面的位置
为世界上所有的美好而战！
为世界上所有的美好而战
自始至终，爆炸不会伤到队友
为世界上所有的美好而战
我永远喜欢姬子
为世界上所有的美好而战！
呜呜呜呜
为世界上所有的美好而战！
为世界上所有的美好而战
爱了
我的回合，抽卡（错乱）
声优挺不错的，已经非常生气了
注意这次姬子是为琪亚娜穿上新装甲与披风的同时赋予了第四颗宝石的力量
为了世界上所有的美好而战
这一段的BGM刚好是hanser唱的！！！
注意此时琪亚娜耳饰的变化，要开始使用炎律的力量了
注意此时琪亚娜还没有换装
这里虫虫眼睛蓝光，致敬了Eva真嗣觉醒的场面
这里千人律者发现不对立刻补上
注意这次的攻击有小识的加成，混有精神伤害
三百万祝贺
这和最后一课的分镜一样
为时间所以的美好而战
也是度尘同款螺旋手里剑！！
这里琪亚娜使用右手握剑，呼应度尘里班长教给琪亚娜的剑术
为了世界上所有的美好而战!!!!
天使重构的伸手
为世界上所有美好而战
感谢陪伴，谢谢你们
 最后一课 
没看明白
注意这里有识之律者的声音，代表对琪亚娜的认同与支持
欢迎回家
注意这里是右眼，同时也有班长为琪亚娜戴上的耳钉与护甲
泪目
班长为琪亚娜穿好护甲，为大剑附上第三颗宝石
姬子，欢迎回家
泪目
千人律者以为他打中了，但是是班长用权能让他以为他打中了
为世界上所有的美好而战
前面班长已被救下，所以在识之律者权能的能力加持下是不可能打中的
为世界上所有的美好而战
欢迎回家
欢迎回家
它会烧尽漆黑的天空，让光照向更远的地方!
本处分镜与最后一课姬子面对空律的分镜是一样的
傀儡已经全灭，接下来将是直面千人律者的本体了
与天使重构理律第一次使用能力的场面几乎一样
芜
35级。。。。。。挺无语的
注意琪亚娜的发饰，是板鸭帮她梳好头发，戴上耳钉（理律这力量爱了爱了）
泪目
欢迎回家
记住现在是左眼，使用理律的权能，左耳也带上了板鸭的耳钉
为世界上所有的美好而战
泪目
理之律者的权能成为第二颗宝石镶嵌在大剑上
游戏就不玩了，看看动画吧。
注意注意！板鸭仰卧起坐了！
回家的路
细节！！细节！！这一击已经就下板鸭和班长了哦
火会一直传承下去
这是空律最强的一击，与《最后一课》中空律的全力一击如出一辙
崩坏三是动漫的话就好了
稍微注意可以发现出现火系力量
许愿薪炎毕业，出必还愿
直接继用姬子的话（详见断片“最后一课”）
这里全程是空律权能的曝发，对应宝石的位置可以隐约看见剩下的几个位置
哎女王废了，又要氪金了
芽衣在隔壁砌神像
泪目
注意琪亚娜的眼睛，逐渐失去高光，代表她真的快要放弃了
所以一定要养白练(dog)
注意衣服的款式，白练白练真就白练（小声吐槽一下）
每日一遍，信念永存！
所以千人律者必死没问题吧
泪目
灭霸:让我看看我手上的宝石少了没有
这里琪亚娜说的是“还差，一点”是指在支配之律者的眼皮下制造亚空之矛
欢迎回家
回家的路！！！
这个地方感觉致敬了板鸭那个CG 。
注意琪亚娜背后还在冒火的炮口，本场MVP：火炮人偶
fire！！！
冲啊
日更月替，薪火相传
中间右边的火炮人偶已经离琪亚娜很近了，是人偶的核心C位
欢迎回家
西琳:老妹儿我一个满级号给你了你给我打得稀碎
为世界上所有的美好而战
为世界上所有的美好而战
注意右边空律的崩坏能是琪亚娜尝试制造亚空之矛帮助两人脱困
接下来的路就要靠你自己了
双人摩托
划重点！！左边火炮人偶已经悄悄摸上来了！
我为你感到骄傲琪亚娜
以此烈火，斩无不断
为世界上所有的美好而战
Fire
注意左下角一堆近战人偶中混入一只火炮人偶，是伏笔
欢迎回家
欢迎回家
此时两人是反手被绑的，律者权能被控制
注意此时琪亚娜头发还是麻花辫
回合结束，叠甲过！
注意此时琪亚娜眼睛为蓝色，是她本人。
为世界上所有的美好而战
谢谢
为世界上所有的美好而战
为世界上所有美好而战
回家的路
泪目
我媳妇，这是我媳妇！！！
冲啊！
盐湖基地：嗯哼？
黑钢？
回家！回休伯利安！！！！！
为世界上所有的美好而战
为世界上所有美好而战
许愿薪炎，出必还愿
为世界上所有的美好而战
泪目
许愿
你已经做了太多，继续向前吧
琪亚娜 琪亚娜 欢迎来到支配剧场
群星在此闪耀
牛逼
为世界上所有的美好而战
姬子
卧槽
欢迎回家，琪亚娜
再来亿遍！
铠甲合体
我的符哥哥~~~~~
泪目
符哥哥~~~~~~
欢迎回家
琪亚娜:所以我不当人，我要当律者(认真脸)
我的鸭鸭~~~~
鸭鸭~~~~~
虫虫之蜕变
姬子温柔的注视着你，不再言语
欢迎回家!
投影-『炽天使七元环』！
为世界上所有的美好而战
为世界上所有的美好而战
再来亿次
姬子温柔的注视着你，不再言语
我回来了
许愿炎律，出必还愿
三年了，他成长了太多
燃起
姬子温柔的注视着你，不再言语
欢迎回家
帅炸了
为世界上所有美好而战
共享摩托的出戏了，刚准备哭，扑通一下笑出来
欢迎回家
为世界上所有美好而战
撼天震地
欢迎回家
我是不是看到芽衣了？
发型直接换了
狼的末路
王了远生日快乐
欢迎回家
马尾太帅了吧
人族薪火，历代传承，生生不息，永世不灭！
盖亚！
登 龙 剑
为世界上所有美好而战
欢迎回家
撼天震地
识律！
为世界上所有美好而战
被游戏耽误的动画公司
欢迎回家
支配律者本就是因为人类的负面产生的，和空律一样，你可以希望身在黑暗心在光明，但是不是每个人都在一生都是黑暗下还能向往光明
背景音乐这几句有前几首的旋律！
为世界所有美好而战
要不是雷律因为阻拦支配权能不在场，估计还得再加个雷律直接六核
都回来了
符华看似用不了识律的能量，但是救琪亚娜的时候硬是跟识宝把识律的能量抢来了
欢迎回家
蚌埠不住了
wc，瞬间破防
琪亚娜战胜了西琳，传承了炎律，空律，所以琪亚娜出现了两次
为世界所有美好献上最真挚的敬意。
为世上所有美好而战
姬子带着炎律宝石传承给了琪亚娜，但是姬子的意志和宝石是两个概念，所以姬子出现了两次
比博燃
为世界上所有美好而战！
好帅啊
芽衣斩断支配权能，虽然没有出现在这里但是也算，德莉莎是坚持不放弃去寻找琪亚娜
来了
为世界的美好而战
欢迎回家
支配律者要面对的人：理律（布洛妮娅），炎律（姬子，琪亚娜），雷律（芽衣），空律（西琳，琪亚娜），识律（符华），德莉莎，姬子
出现吧！！！冰霜的主人！！！！！！
你不是玩枪的吗
你血条呢
为世界上所有美好而战
泪目
惹啊啊啊啊啊啊啊啊
欢迎回家
666
Rho Aias
燥起来
我们不会止步于此
没有力量
是你光能使者。
为世界上所有的美好而战
为世界上所有美好而战
这里有了头饰发表耳饰
好帅！！！！！
为世界上所有美好而战
狼的末路
为世界所有的美好而战
为世界上所有的美好而战
太虚剑气！
为世界上所有美好而战！
为世界上所有的美好而战
千人律者什么货色
欢迎回家
弥豆子:这段我熟啊
弥豆子:这段我熟啊
姬子，欢迎回家
姬子，欢迎回家！！！！！！！
为世界上所有的美好而战
为世界上所有美好而战
哭了啊
回家的路！！
破防了，姬子当初说过的台词啊啊啊啊啊啊
来了
为世界上所有的美好而战
没有任何人活着企业能够担当的起万岁这两个字。
为世界上所有美好而战！
泪目
泪目
许愿
真的撑不住了，哭了
欢迎回家
它会烧尽漆黑的天空，让光照向更远的地方！
醒醒这是空律的！看眼睛，并不是白练。
欢迎回家
爱死了好吧
因为世界不完美，我们才要去改变他
还刀？
！
以此烈火，斩无不断
怎么又变成债王了
为世界上所有美好而战！
战场见
黑虎阿福。
为世界上所有美好而战！！！
姬子老师！！！！！！
为世界上所以的美好而战！
6核处理器。
我爱她们，也爱她们所爱的一切
这一声吼真的把所有的感情都吼出来了
我们不会，止步于此！！！
光有信念但无能为力
四驱核动（dog）
给我放开他们
为世间所有美好而战
没有律者的权能，你只是一个普通的…弱者
布朗尼亚 班长
放弃挣扎吧
琪亚娜
破防了啊，大家，我回来了
欢迎回家
泪目
为世界所有的美好而站！
泪目
姫子！！！
为世界上所有的美好而战
泪目
请收下我的膝盖
刀来
泪目！！
冲啊
众所周知崩坏三是一款回合类游戏
许愿炎律，出必还愿
为世上所有的美好而战
请勿重复输入密码
以此烈火，斩无不断
不，只有你是
为世界上的所有美好而战
泪目
识律那二哈，放出来敌我不分啊！
许愿薪炎
欢迎回家
名場面
活下去！琪亚娜！为了回家！为了美好的世界！走下去吧！！
欢迎回家欢迎回家
为世界上所有的美好而战！
谢谢
开局即刀？
为世界上所有的美好而战
欢迎回家，琪亚娜！
为世界上所有的美好而战
没意见
草这几个分镜太炫技了
为世界上的所有美好而战
欢迎回家
头发什么时候扎起来了
waiting for the one，to find the way back home
我们不会止步于此！
欢迎回家
姬子
是姬子说过的话
因为她没有理由倒下！
为世上的所有美好而战
以上为通缉名单(雾)
为世界上所有的美好而战
丫丫的，当我休伯利安号没人了是吧，全体集合，本舰长带你们打群架！！！！
为世界上所有美好而战
为世界上所有的美好而战
fire
无限车制
眼泪止不住了
还我姬子
路走窄了
陶典yyds！没意见吧！
为世界上所有的美好而战！
为世界上所有的美好而战
这就是小识啊
为世界上所有的美好而战
小伙子路走没了呀
BGM起！
欢迎回家
为世界上所有的美好而战
为世界上所有的美好而战
舰长欢迎你们回家
燃起来了
泪目
哭了
前呼后应
为世界上所有的美好而战
以此烈火，点燃黑夜，照亮大家回家的路吧。
好难受，好久没有这么难受过了，坐在车后排忍着声音泪流满面。
泪目
为世间所有美好而战
真的神了，燃到哭！
mhy求求出番剧或者大电影吧
1259观看，离谱
想哭……但是哭不出来，现在不是哭的时候，要前进啊！
为世界上所有的美好而战！！！！
光明永远存在我们心中，相信世界是美好的！
姬子老师把美好传递了下去作为老师她是最成功的
泪目
为世界上所有的美好而战！
算上疾疫宝石，已经四核了吧？
人这辈子放过最多的错是不懂的珍惜
好耶！
mhy你出个动画吧，我们砸钱
欢迎回家
为世界上所有美好而战
美好的世界在某种意义上永远同在
欢迎回家
为世界上所有美好而战
琪亚娜经历了太多，继承了太多。不要输啊！
雷姆
虫虫好帅
bgm起来了！呜呜呜呜呜呜
治愈了
女王:玛的这玩意儿跟我的那招挺像啊?
欢迎回家！
别给我看见你在战场，让你有好果汁吃
我的鸭鸭！！！
希望崩坏三别那么氪
我要杀了你！千人律者
萤火虫冲吧，你从来不是一个人！
是刀
欢迎回家！！
你给我放开她们！
欢迎回家！
欢迎回来
我又回来了
我好像又看到姬子老师战斗的身影了
泪目
为世界上的美好而战
为世界上所有的美好而战
亮血条啊，让你看看人类的失败者
为世界上所有美好而战
欢迎回家
为世界上所有的美好而战
第三个
为世界一切美好而战
狼的末路
第二个
谢谢制作
薪火相传
好耶
你进战场我一天砍你十次
彻底破防了
欢迎回家
泪目！
为世界上所有的美好而战
「FIRE」
泪目
上一次在渡尘里也是这样符华一直都在这样保护琪亚娜
Hoyomix杀疯了！
打琪亚娜先打音响
许愿薪炎，出必还愿
抱歉，这个耳饰让我突然想到了巴麻美学姐（doge
希望之火与你同在
为世界上所有美好而战
为世界上所有美好而战
灵魂宝石幻视
Just like the soul reminds
为世界上所以美好而战
欢迎回家
因为他们执着
为世界上所有的美好而战
斩断一切！
为世界上所有的美好而战！！！
为世界上所有的美好而战
欢迎回家
干他丫的！！
别在动画中秀 ，有本事进游戏亮个血条
为世间所有美好而战！
雷神残血自动想爹，虫虫残血想老师
冲冲冲！！！！！
为世界上所有美好而战
为世界上所有的美好而战
双马尾是封印啊
祝在座的各位单抽出萤火虫
文案和音乐什么时候跳槽啊
以此烈火！斩无不断！！
我们不会！止步于此！！！
每天一遍
五核了，自身空律+四核心，跟西琳有一拼了
泪目
为世界上所有的美好而战！
wc
为世界上所有的美好而战！
为世界上所有的美好而战
生日快乐崩坏3
为世界上所有的美好而战！
为世界上所有美好而战
破防了
世界名画2：芽衣不在场（doge）
记忆战场见
欢迎回家
看到姬子都瞬间，我哭了
再来亿遍
每天亿遍
欢迎回家
回家的路
好燃也是真的好泪目
没意见吧！
你的攻击结束了吗，
活债难逃……
为世界上所有美好而战！
为世界上所有的美好而战
全体起了
人偶穿上裙子了
fire
哭了
鸭鸭
它会烧尽漆黑的天空，让光照向更远的地方！
流啤
为世间上的所有美好而战，支配之律者———卒
兄弟萌全体起立
泪目
鸭鸭！！
woc
姬子啊
为世界所有美好而战！
虫虫要觉醒了
mhy yyds
最棒了
好耶
来了
fire！
泪瞬间绷不住了
为世界上所有的美好而战！
为世界上所有的美好而战！
干翻元神，崩坏永存
泪目
welcome home琪亚娜
为世上所有美好而战
为世界上所有美好而战
欢迎回家
在口中转一圈，学废了
回家的路！
为世界上所有的美好而战！
为世界上所有美好而战
鸭鸭还帮虫虫绑头发
为世界上所有的美好而战！
一看到姬子我就鼻头一酸呜呜呜
握草啊啊啊啊啊啊啊啊啊啊啊啊！不要啊啊啊啊啊啊啊啊啊啊
天动万象
丸cao
欢迎回家
泪目
太虚剑神！
来啦来啦
泪目
它会燃尽漆黑的天空，让光照向更远的地方！
符华！？
为世界上所有的美好而战
炎律
给爷亮血条
和渡尘一样的招式——太虚剑神
这就是太阳
论一个人造天空岛需要多长时间造成
来了
为世界上所有的美好而战
雷姆了
哭傻了已经
为世界上所有的美好而战
铁拳扭曲蛋
泪目，泪目
退坑人都泪目了
琪亚娜 卡斯兰娜欢迎回来
为世界上所有美好而战
识之律者：老东西不讲武德，偷袭我这个三岁的识宝，下一次鬼才帮你
泪崩了
欢迎回家
到我的回合了
回家的路
这群该死的柱子，真理之匙那么多，就不给我留一个
为世界上所有的美好而战！
瞳变了
蚌埠住了
重装小兔fire！
欧布:这个我熟
姬子：学的真不错
建议先看最后一课再看
借楼，人活着是为了拯救人生中的那道光
著名剧情尿性，一堆敌人叠罗汉，里面的人一个蓄力就全都午没了
为世界美好而战
欢迎回家虫虫
狼的末路：纳尼？
跟姬子在《最后一课》中的话一模一样！
崩坏无双
焱发苍瞳琪亚娜
琪亚娜最后的吼声配得太有感了
跟姬子在《最后一课》中的话一模一样！
等等琪亚娜，你是被哪个粗心的舰长换错的武器吗
欢迎回家
姬子啊啊啊啊啊！
姬子啊啊啊！
欢迎回家
以此烈火  斩无不断
我的鸭鸭啊
空降00:00
它会烧尽漆黑的天空，让光 照向更远的地方！
泪目
起飞
传火传火
泪目
这还是剑神，没错吧
为世界上所有的美好而战 
为世界上所有的美好而战 
为世上所有的美好而战
1194在看？  大家都几刷了啊  我已经十多遍了
欢迎回家
欢迎回家
我突然想回去了
姬子，我仍旧会等你回来
为世界上所有的美好而战
姬子！
为世界上所有的美好而战
薪火相传
我是看了最后一课以后开始玩崩三 ，后来因为高考离开了很久，我一直期待着总有一天姬子可以回来，现在我知道答案了，我会代替你照顾好休伯利安的。
fire
队友献祭
欢迎回家！
欢迎回家
为世界上的所有美好而战
最后一个是姬子老师给的！！！！！！！
为世界上所有的美好而战
为世界上所有的美好而战
酷
为世界上所有的美好而战
欢迎回家！
虽然不玩了，但是我还想看看她们的故事
许愿薪炎之律者，出必还愿。
欢迎回家！
登龙剑
封神了兄弟们
致敬姬子
泪目
为世界上所有美好而战
泪目
这些名字就离谱
鸭鸭！
为世上所有美好而战
fire！！！
以此薪火，斩无不断
琪亚娜，你是我的骄傲
？？
把这个不完美的世界，变成我们所期望的样子
为世界上所有的美好而战
薪火不灭，燃尽万物
为世界所有的美好而战
太虚山！
为世界上的所有美好而战！
欢迎回家！
中文没必要上字幕啊喂
？？
太阳出来了，欢迎你回来
快亮血条
为世界上所有美好而战
该回家了宝
泪目
刺破黎明掐灭的黑暗
一路走来，太不容易了
拔刀吧,敌人
为世界上所有的美好而战
狼末的别云了这是断了的神陨剑
许愿炎律
刀锋指向,枪已随往,
我刀呢！！！！！！
千律被芽衣打残了，估计趁这个时候鸭鸭符华把权能让给了琪亚娜吧
BGM起了
红灯了,妹子
没有绰！
波大,快
出个动漫吧
帕秋莉GO！
帕秋莉
谢谢
何尝不是舰长回家的路
向和平生活的捍卫者致敬！
为世界上所有的美好而战
欢迎回家
为世界上所有美好而战
为世界上所有的美好而战！！！
再来一遍
欢迎回家
为世界所有美好而战！
我还没88级，痛苦面具
是玩累了吗
为世界上所有美好而战
以此烈火，斩无不净
马尾好看呀
必出炎律！！！
战场见
欢迎回家
欢迎回家！
欢迎回家
许愿薪炎
为世界上所有美好而战
大家注意，这句歌词只在这个pv里有！
回家
泪目
泪目a
泪目
为世界上所有的美好而战
大伙辛苦了
为世界上所以的美好而战
欢迎回家
泪目
为世界上所有的美好而战
许愿一发出
请备好纸巾
冲冲冲冲冲冲冲冲冲冲
为世上所有美好而战！​
泪目
为世界上所有的美好而战！！！
出了氪爆!!!
为世界上所有的美好而战！
为世界上所有的美好而战
谢谢你们
该说不说，米哈游cg是真的没话说，虽然我退游了，但我还是会一直关注崩坏的，愿琪亚娜能走出一个属于她的路
姬子微笑的看着你，不再言语
为世界上所有美好而战！！！
等到战场我就把他干的稀碎，骨灰给他扬了。
支配律还是浪了，早点弄死就能团灭了
欢迎回家
为世界上所以的美好而战
woc
为世界上所有的美好而战！
鸭鸭！！！
回家的路！
欢迎回家
欢迎回家
哇，哭瞎了
泪目，泪目，泪目，泪目
经费爆炸
千万助攻
哭了
为世界上所有美好而战
为世界上所有的美好而战
为世界所有的美好而战
为世上所有的美好而战
fire!
为世界上所有的美好而战
来看女武神了
泪目
不充钱你什么都做不到
蚌埠住了
364万
回家了
愿希望之火与我们同在
姬——————子——————
为世界上所有的美好而战！
姬子老师yyds
为世界上的美好而战
lm
欢迎回来   琪亚娜
对城宝具。
为世界上所有的美好而战！
为世界上所有的美好而战！
姬子為她披上披風重鑄劍身，指明道路
我一个没玩过崩坏的人都看哭了
符華為她戴上護手和盔甲，重鑄劍柄
车！车！好快的车车！！鸭鸭冲呀！
泪目
布若妮婭為她豎起散发，重鑄劍顎
为世界上所有的美好而战！！！
为世界上所有的美好而战
欢迎回家
助攻
来了
帅
新  警  察  故  事
泪目
欢迎回家
欢迎回家，琪亚娜！
为了世界上所有的美好而战
它会烧尽漆黑的天空，让光照向更远的地方！
