汪汪汪汪汪汪汪
吾王！
红色弹幕绝绝子
蛛蛛子蛛蛛子蛛蛛子
吾妻Saber献丑了
班长！
战场原黑仪！
汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
火钳刘明
woc，千棘
斯巴达西
我爱梦子
玛奇玛
利世小姐！
baka的技术力真是恐怖
斯巴拉西
魔王大人呜呜呜
带蜘蛛子玩的都是好人
02yyds！
我战场原黑仪必须有排面
一闪而过的re0
斯巴拉西
女王大人！！！！
女王大人！！！！！！
克鲁鲁！！！！！！
女王大人！！
女王大人请把我踩在脚底下！
女王大人！！！！！
女王大人请把我踩在脚底下！
女王大人请把我踩在脚底下！
666
WOCAO
远坂凛！远坂凛！远坂凛！远坂凛！远坂凛！远坂凛！远坂凛！远坂凛！远坂凛！远坂凛！
小法我爱你
阿尔泰尔yyds
02
女王！
斯巴拉西
梦子
梦子
梦子！
02我老婆！
我就是来听歌的
将一切献给玛奇玛小姐
汪汪汪汪汪汪汪汪汪汪汪汪
我想让玛奇玛小姐做我的狗
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
玛奇玛小姐天下第一
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
我永远喜欢玛奇玛小姐
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
玛奇玛玛奇玛
汪汪！！
凛酱才不是坏女孩
排面
由乃啊啊啊
让我们赌置疯狂吧！米那桑
blood-c时代的泪水
由乃老婆！！！
我愿意为玛奇玛奉献一切！
玛奇玛yyds
玛奇玛！！！汪汪汪
玛奇玛小姐！！汪汪汪
我永远喜欢吾王！
我永远喜欢时崎狂三！！！
汪汪汪汪汪汪汪
梦子啊啊啊啊啊啊
这应该剪个小林进去那才叫好玩
小法！！！！！
居然还有人记得园崎法子呜呜呜
园崎法子赛高！！！
我爱小法！！！！！！！
wangwang
mkmkmkmkmkmkmkm
汪汪汪
所以说小松未可子氏配的诚士郎就如此没有牌面么？
战场原黑仪
mkm
优子！
法子是好女人呜呜呜
园崎法子！！！
法子赛高！
汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
萌王不是双性吗
樱算什么坏女人（。）
老婆色
11111
三三yyds
汪汪汪
樱!
糙凛
nbnb
我要当玛奇玛小姐的狗
！
汪汪汪
太享受了
谢丝特！
伪恋
三三
三三！！！
谢丝塔！！
三三我老婆
女王大人世界第一！！
谢丝塔!!!
三三
梦子我老婆！！！
梦子牌面！！！
汪汪汪
斯巴拉西！！！
魔王大人！！！！！
蜘蛛子！！！！！！
狂三啊啊啊
02
樱樱樱樱樱樱樱樱樱樱
樱樱樱樱樱樱樱樱樱樱
克鲁鲁采佩西
吾王赛高
樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱
樱樱樱樱樱樱樱樱樱樱樱
R姐飒
樱樱樱樱樱樱樱樱樱樱樱樱樱
樱樱樱樱樱樱樱樱樱樱
高举fate大旗
樱樱樱樱樱樱樱樱樱樱樱
未来日记
樱樱樱樱樱樱 樱樱樱樱樱樱樱樱樱樱
黑樱
樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱
R姐美杜莎
筋肉远坂凛
樱樱樱樱樱樱樱樱樱                樱樱樱樱樱樱
樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱樱 
表白字幕君
唔啊会长大人踩我！！
甩头发是晓美焰吗
甩头发的是晓美焰吧？
梦子！！！老婆老婆老婆老婆老婆
saber！！！！！！！！！美绝了！！！！！
啊啊啊啊啊啊啊啊啊啊啊啊啊梦子！！！！！！老婆！！！！！！
艾斯德斯！
利世小姐！！
玛奇玛坏女人，虽然像要你
汪汪汪汪汪汪汪
见封进
火钳刘明
吾王这个眼神撩死我了
我被吾王这个眼神撩到了怎么办
好丝滑
再来一遍
汪汪汪汪
汪汪汪汪
萌王和蜘蛛子
爱姬多娜！
汪汪汪汪汪汪
汪汪汪
啊啊啊啊啊啊小妄
黑呆我来啦！！！
你币有了，艾斯德斯
梦子yyds
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
我永远喜欢阿琪玛
啊？小夜在那种拔刀的视频里不是常客吗（
给姐姐助兴！！
史莱姆？
汪汪汪汪汪汪汪汪汪
黑呆啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
我想做玛奇马小姐的狗
萌王其實也可以算，畢竟是女身
欢迎来到颜艺之渊！
汪汪汪
刑啊！小日子越来越有判头了，可狱而不可囚啊！
我永远喜欢园崎法子！！
梦子
02老婆！！！
老婆！！！！
克鲁鲁！！！！！！！！女王大人
女王！！！！梦子！！！！！
由乃YYDS！！！！！！
樱
红字好评
黑呆妙啊
吾王美如画
将心脏献给玛奇玛小姐
梦子！！！！！！！！！！！！！
我的R姐
魔王大人！！！！
玛奇玛！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
蜘蛛子！！！！！！
将心脏献玛奇玛！！！！！
我是玛奇玛的狗
艾斯德斯
阿尔泰尔
园崎法子
我爱寡妇
汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪
02！！
我妻由乃有嘛？
天使！
拿来吧你 
这下面的不是弹幕
汪汪汪
我妻由乃！！！
蛇喰梦子牌面
前方高能 一张立绘引出弹幕大军的女人即将到来
蛇喰梦子yyds
将一切献给玛奇玛
蹲一个mkm
真依！
居然还有人记得少歌！
这是我免费能看的？
带小夜玩的都是好人呜呜呜
狂三！！！！
董香董香董香！
克鲁鲁!
玛奇玛
！！！爱花！
樱！
太爽了！！
好哎
汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪
天使！
为吾等的世界带来变革，于诸神之地实行制裁
军服公主！！军服公主！！军服公主！！军服公主！！
那里有坏女人，明明都是我老婆！
bgm和多厨狂喜
阿尔泰尔！！！阿尔泰尔！！！阿尔泰尔！！！阿尔泰尔！！！
更衣小夜！！！更衣小夜！！！！！！！ohhhhhhhhhhhh！！！！！
樱！
汪汪汪
汪汪汪汪汪汪汪汪汪汪汪！！！！！
法子美如画
小法！！！！
蜘蛛子好美
啊啊啊法子！！！
我来做玛奇玛小姐的狗谢谢
我来做玛奇玛小姐姐的狗！！
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
LED灯
我永远喜欢狂三！！！
我永远喜欢狂三！！！
我永远喜欢狂三！！！！
蛛蛛啊啊啊
楪祈好女人！！！！！
三三三三三三三三三三三！
我永远追随02！
02永远的神
02
哪有什么坏不坏的  颜值就是正义
狂赌之渊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊
梦子排面
我永远喜欢羽川翼
我永远喜欢羽川翼
十年老粉不请自来
玛奇玛小姐
汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
梦子才不是坏女人!
狂赌之渊 梦子yyds
男人无法拒绝坏女人
梦子救我啊
玛奇玛玛奇玛玛奇玛玛奇玛玛奇玛
玛奇玛玛奇玛玛奇玛玛奇玛玛奇玛
法子法子法子法子法子法子
梦子梦子梦子梦子梦子梦子梦子梦子
不破爱花！
表白红色字幕君
伊芙琳老婆的歌！！
更衣小夜！！！
德芙什么时候跟up商业合作了？
班长！
 班长！！
荡漾啊啊啊啊啊啊！
   爱花爱花爱花爱花！
女王陛下！！
女王！女王
克魯魯女王！！！！
玛琪玛
捏，darling
darling
玛奇玛小姐！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
俄罗斯红外大眼萌妹
楪祈
汪汪汪
02难道不是好女人？
汪汪汪
姐姐越坏我越爱
小夜啊啊啊啊啊
《 斯 巴 拉 西 》
斯巴拉西
汪汪汪汪汪！
啊啊啊啊黑仪
KDA！！！
嗜赌为命的坏女人
千棘我老婆
老婆的歌！
我就喜欢这种
散华礼弥！
老婆！！！
我是真的起鸡皮疙瘩啦，爱死我了
02yyds
字幕君表白!！
这字幕佬太强了吧。
欢迎回来
BGM:K/DA《Villain》
字幕好评
萌王？！
伪恋！！
老婆！！！！！！！！
02那么甜，怎么可能是坏女人?
竟然带吾王玩，好人啊
如果我影响到您的观赏请屏蔽我，谢谢
这是蓝色歌词君，来的太晚，打到一半发现高级弹幕里已经有大佬打歌词了
Till you go pow，
Watch it fill you full of dread，
哈？你为啥要说我是坏女人
Hear my voice up in your head，
I'm alive，
Yeah no feeling，，
Yeah no feeling，，
Straight up villain，
Do just what I said，
All up on your head，
Type to put a price，
Type to make you cry，
Not afraid to die，
Type to risk my life，
You know I'm the type，
Time to roll the dice，
So you ain't taking anything from me When you go nah，
Never had a soul，
That's how I like it And I'm never letting go nah，
Only care about a bag，
And get happy when your sad，
火钳刘明
If l love to make you mad，
And am I really that bad，
And I treat you like prize，
If I'm playing with your mind，
pow，
Watch it fill you full of dread Till you go，
Hear my voice up in your head，
蛇喰梦子！！
I'm alive，
Yeah no feeling，，
Yeah no feeling，
Straight up villain，，
Straight up villain，
Yeah no feeling，
Yeah no feeling，
Straight up villain，
Do just what I said，
All up on your head，
Type to put a price，
Type to make you cry，
Not afraid to die，
Type to risk my life，
You know I'm the type，
Time to roll the dice，
And take you somewhere far away，
Like to catch you way off guard，
Know I'm all bite no bark，
Where I like to keep my heart，
I know I can be so cold，
Take you to the grave I'll ghost，
Only love myself no more，
汪
欢迎来到狂赌之渊！
梦子才不是坏女人
我金木研就想谈个恋爱
萌王。。。
这个高跟鞋是vivy的！
小妄！
汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
把一切先给玛奇玛
汪汪汪汪汪汪汪汪汪
玛奇玛我老婆！
绝了 bgm  寡姐的
永远的神
02！
才听出来是LOL的歌
蛇喰梦子赛高
汪汪汪汪汪汪汪汪汪汪汪汪汪汪
楪祈
我永远喜欢02老婆！
神代利世！！
强的
时钟之眼，崎岖之路，狂我之心，三噩之梦。时无诳语，崎如逝行，狂而柔软，三逆轮回。时光倒流，崎路尽头，狂而病娇，三推不倒。时如流水，崎如清沙，狂岭飞虹，三峻樽花。
萌王！
玛奇玛小姐汪汪汪汪汪汪
哒咩哟～
克鲁鲁排面
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
我永远喜欢时崎狂三！！！
我永远喜欢时崎狂三！！！
我永远喜欢时崎狂三！！！
由乃由乃由乃
玛奇玛小姐！
iliu
恋哥哥！
呵呵
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
封面玛奇玛封面玛奇玛封面玛奇玛
利世小姐！！！！！！
董香！！！！
会长大人！！！！啊啊啊啊桃喰绮罗莉！！
艾斯德斯！！！女王殿下！！
梦子！
少女歌剧？都1202年了还能看见！ 
小夜！！！！！！
什么坏女人，都是老婆
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
爽哥！
坏女人我都想要
斯巴拉稀
梦子梦子
啊啊啊
ohhhhh小夜！
爱花！！！！
，eidusha
樱！
百万预定
坏女人！！！
020202
小真鉴！！！
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
火钳刘明
怎么看起来是个男的
身体部长
魔王大人
蜘蛛子
汪汪汪
法子法子法子法子！
法子美如画
女王！！
法子法子！！！
我要当玛奇玛小姐的狗！
我要当玛奇玛小姐的狗！
我要当玛奇玛小姐的狗！
汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪
法子美如画
园崎法子！
小法牌面！！！
第一千个弹幕
。
散华礼弥
法子比画美
利世！
董香！
女王大人！
一闪而过的小妄
玛奇玛yyds！
梦子我爱你！！
女王！！！！！！！！！！！！！
艾斯！
阿尔泰尔aaa
魔王！！！
玛奇玛！！！！
阿尔托莉雅！！！
梦子！！！
火钳刘明
kksk
02！
阿尔泰尔！！！！！！
阿尔泰尔呜呜呜呜！！！！！！！！！1
泰尔！！！！！！
一切献给玛奇玛
玛奇玛小姐，我愿意忠诚的做你的狗:汪汪汪汪汪汪汪汪汪
吾王
阿尔泰尔！
汪汪汪汪汪
牛头人必死
老婆们赣我
人活着就是为了02
小姐请让我支配你
斯巴拉西
多噶！！
荡漾！！！
利世利世利世
啊啊啊啊啊啊小夜 saya
汪汪汪汪汪汪汪汪汪
祈妹
汪汪汪汪汪汪汪汪汪汪汪汪！
汪汪汪汪汪汪汪汪汪
弹幕六啊
弹幕六啊
小夜！！！！！！！！
我也想要一个带LED灯的美瞳
我老婆啊啊啊啊
由乃！！
由乃！！！
天使我爱了
我永远喜欢生姜烧肉
说，一切献给玛奇玛
汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪汪
呜呜呜蜘蛛子好美
我要做玛奇玛的狗！
汪汪汪
带由乃玩，你币有了
散华礼弥？！
玛奇玛！
深得我心
女王
blood c!!!!!!!!小夜!!!!
坏女人
R姐yys
蝶析yyds
020202
斯巴拉西
礼弥
利世
萌之上即为荡漾
萌之上即为荡漾
萌之上即为荡漾
啊啊啊啊啊
战场原黒仪啊啊啊啊啊啊
下方红色弹幕就很离谱
汪汪汪
楪祈！！！！！！啊啊啊啊
荡漾！！！
玛奇玛！！！！
我永远喜欢羽川翼！！！
02yyds!
好帅啊
吾王啊啊啊
kda！！
真依！！
真鉴！！！
爱花爱花爱花！！！
董香！！！
荡漾！！！
我妻由乃！
诚士郎！！！
猫白！！！
三三赛高！
汪汪汪汪
老婆老婆老婆!梦子
汪汪汪汪
这是什么梦幻联动
利世小姐我爱你
玛奇玛
汪汪汪
玛奇玛玛奇玛玛奇玛
mkm
2021年了，我竟然还能看到小夜
董香！
捕捉天麻
听取汪声一片
里香？
我永远喜欢我妻由乃
我妻由乃yyds
由乃呜呜呜
喰种排面
筑城院真鉴
蛇喰
02！
老婆老婆！！
小夜！！！啊！！！
汪汪汪汪汪
呵呵哒？
萌王误入好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
坏女人
汪汪汪
蜘蛛子！！！！！！
三三三三三三三三三三！！！！
玛奇玛！
时崎狂三
狂三啊啊
坏女人
我要玛琪玛小姐做我的狗
玛奇玛玛奇玛玛奇玛
战场原！
楪祈
bgm好评KDA赛高
bgm好评KDA赛高
小夜呜呜呜，还有人记得
表白字幕君
愿为玛奇玛小姐的狗
爱花啊！?居然带爱花玩
法子！！！
我永远喜欢
我妻由乃yyds
我妻由乃yyds
