卧槽，这真的是一个调都没改吧
这个歌李秀满把版权买下来了！
原来偷国玩的尽是我们老一辈剩下的
一模一样
《女  团》
这 就 离 谱
这个有毒哦
一摸一样
唱出来了
这团不是rh吗？
绝了
忍不了了
红红火火恍恍惚惚
哈哈哈哈哈哈哈
韩语版同年已经上线
大家都是抄国人
？？？？？？？？？？？？
蓝人的衣柜
哈哈哈哈哈哈哈哈哈哈哈哈
你爱我我爱你
Shapeofmyheart
卧槽？？？？？？？？？？？？
这个真的绝！！！！！！！！！！
我知道
对对对！！！！！！！！！
偷国无耻
就离谱
智慧树哈哈哈哈
游过一群鸭
丢丢丢～～丢丢丢～
哈哈哈哈哈哈
哈哈哈哈哈哈哈
噗
哈哈哈哈哈
哈哈哈哈哈哈哈
？？？
吃瓜吃到自己家！
只看正剧的人表示，能忍受着收集这么多资料难为你了
hhhhhhhhhhhhh
卧槽
哈哈哈哈哈哈不能忍了
哈哈哈哈哈哈哈哈
是当我们西游记粉丝操刀不起了么
门前大桥下游过一群鸭
卧槽笑死我了
印小天牛逼了
是小女友呜呜呜 解散了呜呜呜
好家伙 吃瓜吃到自己家了
哈哈哈哈哈
？？？？
绝了哈哈哈哈哈哈
哈哈哈哈哈哈哈
惊现我弹
笑出鼻涕水
也没撞调的原曲好听啊，怎么火起来的
男团女团唱歌方式，听着难受
这个真的一模一样
一模一样
不就是抄袭吗
？？？我直接裂开
这什么呀
哈哈哈哈哈哈
为什么要这样 我觉得很怪啊
果然
我去……
额……原来韩文的新潮是因为改了个编曲
这首中文歌还不是撞的英文歌啊
？为什么？你们不是女团吗
这也要做一样的吗 风格完全不同啊
想起红毛那首在那遥远的地方～不过这应该是巧合
这个不太像哦，不在一个调
吃瓜吃到我天團
到底偷了多少
告！！门前大桥下！
草一模一样
噗
救命
偷国名不虚传
过份
一模一样
？
？？？？
吃瓜吃到自家
我红贝贝的渣男宝啊！
对不起，这算抄袭吗
哈哈哈哈哈哈果然有渣男
盲猜有渣男
别这样，我是团粉，火遍全球真的还谈不上
挺秃然的
好家伙
《 一 模 一 样 》
这个杀手不太冷主题曲
这不算啊
好歹也改一下嘛，至于抄的这么明显嘛
？？？
卧槽
xs
幻听居然………
笑死了，大型双标现场
卧槽
呵呵，火 遍 全 球 
就让秋风带走我的思念带走我的泪
这歌有版权………
这个是真的一样，整首旋律都很像
太像了
就知道有渣男宝，哈哈哈哈
哈哈哈哈哈
握草一模一样
？？？？？？
哈哈哈哈哈哈哈哈啊哈
保护哈哈哈哈
九敏
整段拿来用啊？能直接告抄袭了吗
啊 我就说怎么挺过
高情商
哈哈哈哈哈哈哈哈哈哈
我开始笑了
一摸一样
大棒！
迷！
哈哈哈哈哈哈哈哈
小十七！
卧槽哈哈哈哈哈
女友！
哈哈哈哈哈哈哈哈离谱
绝了绝了
hhhhhhhhhhhhhhhh
一模一样啊
就离谱
？？？？
这就太牛了
哈哈哈哈
一模一样吧我说
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
没听过
卧槽一模一样
哈哈哈哈哈哈哈哈哈哈哈哈
离谱
这个还不是翻唱brother louie？
卧槽
一模一样
时代的眼泪
这个普通话版的我也有异议‘我记得我小时候听的是香港版的～
？？
这难道不是这个杀手不太冷的歌？
？这差挺多吧
只是慢速播放
绝！
卧槽？哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈 为什么这么想笑
66666666
草
知道自己曾经喜欢的瓜了
真的假的哈哈哈哈哈哈
这个有点过分一样了
一样一样滴
哈哈哈哈哈哈哈哈哈
吃瓜吃到自己家
金智秀
就这还火遍全球？
西游记主题曲?拿来吧你
哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈
一模一样
好家伙智慧树啊 
哈哈哈哈哈笑死我了
真不是抄袭吗？或者说偷？
卧槽卧槽
哈哈哈哈哈
卧槽
哈哈哈
卧槽
我去
草
操！
草哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我超爱这首歌
？
哈哈哈哈哈哈
真一模一样
卧槽
一模一样
聽了很久還是不知道大家說的一模一樣是哪首 看大家在那邊自己講自己開心也是蠻好笑的
这首歌好像是咱抄的，别丢人了
？？？
惊现次人
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这里第二句掉就不一样了，只是撞调了
？？？？？？？
偷国国设永不倒，偷国yyds
牛
我擦
哇哦
可是这也是翻唱啊
靠，这是真的盗了
woc啊啊啊啊啊
哈哈哈哈哈哈哈哈
爷童回哈哈哈哈哈哈哈哈c
哈哈哈哈哈哈哈哈哈哈哈哈哈
那我咋不认识？
伤不起n b
加个DJ就完事
刚~降住了几个妖
猴上去了～猴下来了～
好家伙哈哈哈哈哈哈哈哈哈哈哈
原唱好听
一模一样
这个真卧槽了
我就知道有这个哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
卧槽头笑飞哈哈哈哈哈哈哈哈
红果果绿泡泡3
就让秋风带走 我的思念 我的泪
吃瓜吃到自家
哈哈哈哈哈哈哈
哈哈哈哈哈 牛
靠，这个真的耳熟，没想到是这首
哈哈哈哈
？？？
哈哈哈哈 还真的一样
这抄袭吧
我靠哈哈哈哈哈哈哈哈哈哈哈哈哈哈
韩粉能别跪了吗？
别说买版权了，先抄再买算什么
一模一样
一模一样，韩国能不抄了吗？
这个完全一样啊
我靠
啊哈哈哈哈抄袭好严重啊
哈哈哈哈哈哈哈救命头笑掉了
不愧是偷国
好无语啊
啊哈哈哈哈哈哈哈救命救命好无语啊哈哈哈
救命
哈哈哈哈
呵呵哈哈哈或
一年逛两次海澜之家，一次逛半年
偷国；就没我不能偷的！
00后
步步惊情!
呜呜哈哈哈哈哈
没有
？？？？？
偷国人抄袭那叫抄吗 宇宙都是偷国人的
woshale
这难道真的不是在抄
一模一样
动作也快一样了哈哈哈
啊这一模一样啊
？？？？？？？？笑死了
哈哈哈哈哈哈哈
前面的就是感觉看个乐，这个我甚至都觉得借鉴了...
bad boy啊啊啊啊啊我的单曲循环
笑死我了
我就知道有这首哈哈
这个公司买了版权采样
确实火啊
woc
女孩日！
笑死我了救命
笑死我了哈哈哈哈哈
这个一模一样啊
这个像
离谱
哈哈哈哈哈
一曲相思不也是抄的吗吐了
哈哈哈哈哈哈哈哈哈哈哈哈
救真的一模一样
偷国抄袭石锤，热搜女团别营销了！
哈哈哈哈哈
哈哈哈哈哈哈哈
我要笑死
哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈我去
啊啊啊啊啊啊
一模一样！！
这人，韩美娟... ？
只能说一句卧槽
原谅我文化水平低
一模一样
哈哈哈哈哈哈哈哈哈哈哈
好家伙
救命哈哈哈哈哈哈
我裂开了
这首歌原版美国的
给老子死
笑死我了
怪不得我总觉得熟悉但想不起来是哪首歌 
我感觉这首可以接偏爱
无语
一模一样
卧槽我的小次！！！？？？
哈哈哈哈哈哈哈
倒也没这么像
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或
哈哈哈哈哈哈哈
一模一样
哈哈哈偷国太牛了
哈哈哈哈偷国牛逼
笑点突然哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈
hahh
太绝了
哈哈哈哈哈哈哈哈
偷国改都不改吗，直接抄
《火遍全球？？》用词严谨点
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈
哈哈哈碧
？又是你们
哈哈哈哈哈哈
亚各字 绝
这个这个这个巨熟悉
卧槽对噢
这两首歌我都听过
对噢！！！！！
hhhhhhhhhhhc
哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈
对对对哈哈哈哈哈哈哈
这不像？别洗了，好笑
绝了绝了
醉了
谁抄谁的 a
绝了
哈哈哈哈哈
卧槽
卧槽
这个只是刚好和弦一样吧……而且就一两句一样
我靠
对偷国人没有半点好感
绝了
好家伙
哈哈哈哈哈哈
这不就是照搬？？？？
啧啧啧棒子就是棒子
没人告吗？？？
一模一样
哈哈哈
阿？
卧槽？？？？？？哈哈哈哈哈哈哈
蚌埠住
这个真的气着了
卧槽哈哈哈哈哈哈哈哈哈
？？？？？
我靠。。。
《短短五年》
？？？？？
卧槽哈哈哈哈哈
6666
牛逼牛逼
绝了绝了绝了哈哈哈哈哈哈哈哈哈哈哈
难怪觉得耳熟
哈哈哈，不行了
一模一样啊！！！
难怪一直觉得这里很好听，原来是…
666，韩文版的中文歌
666居然接上了
难怪一直觉得很耳熟
我天
吃瓜吃到自己家
偷国名副其实
确实火啊
？？？？？？？？？？？？？？
这个必须讨个公道了啊
？？？？
偷国人，名不虚传
这不是抄袭我都不知道怎么会这么巧
？？？？？？？
这不是米姐自黑说的吗怎么还正经起来了
哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈吃瓜吃到自家
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
火遍全球倒不至于吧
这个真的就是换了个词啊
一模一样
哈哈哈哈哈哈哈哈哈哈哈哈哈
Tara狂喜
救命 这原曲是什么！
不会这首也是吧！
呵呵呵
卧槽
哈哈哈哈牛掰
啊？
？？？？？卧槽
双膝跪下
？？？？无语了兄弟们
对对对对！我说咋这么熟悉
对对对对对！我说咋这么熟悉
偷国啊
我丢
rh还有人粉？还有人洗？
儿歌都能抄？！
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
儿歌都要祸害
韩国单眼皮多好多都是割的，中国双眼皮多
绝
幻听！！！
妈耶，我就说怎么都这么耳熟
韩国古代还是中国的呢，还好分割出去了
？？？？？
我就说怎么那么耳熟
哈哈哈哈，小时候经常看这个节目
这算抄袭 吗
古代韩国是中国的
东亚偷国
哈哈
。
这个好耳熟
妈耶
粉丝给你多少钱啊？
哈哈哈哈
哈哈哈哈哈
笑死，就这还火遍全球
讲个实话，韩国有一半女整容了
←宁头发不扎眼吗？？
10有9偷，还有一个申遗了
我靠
？
看后面的雪人，好像蜜雪冰城的
这踏马男团女团？？？？？
蚌埠住了
吃俺老孙一棒
哈哈话哈哈哈哈
这个不能忍!
哈哈哈哈哈哈哈哈
一模一样
老虎抓兔子就离谱
一模一样
鸭？？？是我理解的那个鸭吗
韩国棒子就会抄！！！
哈哈哈哈哈
一模一样好吗，听不出来就是自己问题
调都不改？？？
wc一模一样
赤裸裸地偷啊
手势都对上了
偷的一模一样，也是人才
第一句完全一样
韩偷名不虚传，什么都要偷
哈哈哈哈哈哈哈哈哈
hhhhc
哈哈哈哈哈哈哈哈哈哈这这这
啧啧啧粉丝真能洗
这是我爸的手机铃声……
虾 仁 猪 心
完蛋少年团
完蛋少年团
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
完蛋少年团
偷国
刚刚那首歌中文也是翻唱的好不好
翻白眼了
一毛一样
哈哈哈哈哈哈哈哈哈哈哈
老裁缝了
确实一模一样的，放0.5
一毛一样哈哈哈
我以为还在放韩国那个，简直无缝衔接
？？？？
那可不，现在的歌不都是吗
这个不能忍了
？
火遍全球……？？？
笑死了真的 “撞调”
智慧树yyds
？？？？？？？？？？？？？
记得周的珊瑚海也被抄了
卧槽
离谱
笑死我了哈哈哈哈哈哈哈
天呐一模一样我要笑死了
爱太深容易看面伤痕
千纸鹤
不亏是偷国
这群人真的防弹?
这不是抄袭？
就尼玛离谱
《火  遍  全  球》?
这不一模一样？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
云宫迅音yyds
康啊
无 缝 衔 接
这个有点搞哦
DNA动了
吃瓜吃到自己家doge
小丑
小丑
我去难怪听的时候耳熟
哈哈哈哈哈哈哈哈哈哈哈哈
老阴阳师了
好家伙听韩版的时候只觉得熟悉想不到是哪首中文歌，一放出来一模一样
这首歌是他们的翻唱舞台 原唱不是他们
救命了～
rh少年团还有人洗，伞兵
？？？？？？？这应该怎么解释？总不能大部分音乐制作人脑回路都一样吧
小女友
我当时就想说了！
我也觉得~
哈哈哈哈
這個有夠牽強==
这个真的不一样，但是后面这首，额
!!!!
我就说当时听到这歌好熟悉。。。
这歌不错，拿来吧你
这个一模一样
阿米震惊了
哈哈哈哈哈
智慧树可还行
惊了
坏男孩儿～
XSWL
李老师！！
我说听的时候那么熟悉！！！
王嘉尔表情包可爱
草
哈哈哈哈哈哈哈哈哈哈这个忍不了了
被听出来之后才买的
不愧是偷国人
这就离谱啊
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈6666
卧槽
一模一样？？？
一模一样
xswl
哈哈哈哈哈
防弹呵呵
这首歌英文是原版：brother louise
不能说毫无关系，只能说一模一样
卧槽
这个真的一模一样 还远远不如原唱
哈哈哈哈哈哈哈哈哈
卧槽
一模一样
一模一样
哈哈哈哈哈哈
论编曲的重要性
！！！
hhhhhhhhhhhhhhhh
刚刚发的时候有空过来吗
蚌埠住了啊集美们
哈哈哈哈哈哈哈哈哈哈哈哈哈
膈应人呢 啧
太绝了
宣美是我的
哈哈哈哈哈哈哈
申遗了吗？
这算抄袭了
这个牛逼
我的老天爷
这些算不算抄袭？
哈哈哈哈哈哈哈哈哈
完全就是将我们的音乐加快或者放慢，换个乐器，最后用韩语填词
腿好看耶
哈哈哈哈哈
不能说是毫无关系，只能说是一模一样
 哈哈哈哈哈哈哈哈我弹出来了
哈哈哈哈哈哈
哈哈哈哈哈哈
他们没有自己的文化吗什么都要偷，偷文化就算了还想偷人（楚淇）
卧槽
啊啊啊啊killme！
蚌埠住了
？？？
所谓的韩妆刚开始也是抄的港妆
这..好家伙
   王嘉尔：你礼貌吗？
草，过分了，一模一样
？
啊啊啊我就说么，我给朋友哼歌时她就说像了
哈哈哈哈哈我是真没想到阿宵的歌也会有
路灯下的小妹妹不是brother Louie吗？
…只能说一模一样了
我就知道有大棒的loser哈哈哈哈哈
你抄我，我抄你，大家一起抄
我都没听出来换歌了
哈哈哈哈哈哈哈哈
绝了
哈哈哈哈哈
哈哈哈
我丢一毛一样
哈哈哈哈哈哈哈哈哈哈哈哈哈
惊了
灯灯等灯
哈哈哈哈哈哈哈哈哈哈哈哈哈
一模一样
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
啧，怎么乱讲啊
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
烦 死 了！
没想到
wc
？这个这么明显！
这个算抄了吧……
！
sos看到我担
？
我趣了
这直接一模一样
丢手绢，措不及防
弹棉花哟~弹棉花~
真是无敌
真的假的
这个一听就觉得很熟悉！！！
hhhhh
流行乐本来就是一个套路 就是和弦不一样
在那遥远的地方
就让秋风带走我的思念，带走我的泪
啊啊啊红毛
哈
丢丢丢～
？
吃瓜吃到我嘉尔
海澜之家？？？？？
哈哈哈哈哈哈哈
卧槽这个
一模一样哈哈哈哈
韩文填词
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
就偷子呗
棒子什么都偷
吃瓜吃到自己家
卧槽
同款皮衣
哈哈哈哈哈哈哈哈哈哈
卧槽原来如此
没中文歌的意境
好家伙难怪
噗哈哈哈哈哈哈这个笑死我了真的
笑疯
哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚或或或或
哈哈哈哈哈哈
呵呵哈哈哈或或
卧槽
他们直接2倍速，进入新世界。
救命
在那遥远的地方，有一只慢羊羊
一群猴子
6
hhh
草
毕竟当了那么多年的小弟，崇拜老大可以理解
。。。。
卧槽
我去，棒子江郎才尽
？
笑死我了
一次买，一次退
放过儿歌吧，我已经长大了
毕竟是偷国嘛（doge）
韩国偶像团体不就是用来给财团赚钱的吗，不是还有卖屁股的吗
这不好直接说他们是偷国吧，很多歌曲都有撞旋律，但这不意味着是偷来的
化外蛮夷只会剽窃
电音鼻祖
救命哈哈哈哈哈哈哈哈哈哈
笑yue了
操
偷国是白叫的？
韩鱼没救了（快人喷我呀你以为你们哈哈就可以笑过去吗）
woc
一模一样
猴哥来了
哈哈哈哈哈
哈哈哈哈哈哈哈
在那遥远的地方！有位花姑娘！
哈哈哈哈哈哈哈
韩国连这个也开始抄中国的了？
这里我脑子里播放的是康定情歌哈哈哈哈
这特么一模一样吧？
卧槽
这个我听的时候就觉得超像
？？？？？？？
这首本来是英文歌
我知道，曾经在猫咪听过，片子的片头就是
别bb
这个真的买了版权
哈哈哈
这个哈哈哈哈哈我当初也这么觉得
䒑
蚌埠住了
这就说明世界是韩国的，而韩国是中国的……
哈哈哈哈哈哈哈哈哈哈哈
鉴抄袭能不能扒个谱啊
吃瓜吃到自己家
哈哈哈哈哈哈哈哈哈一模一样
难怪觉得有些歌很容易学，原来是抄的
我靠救命吧真的一模一样
挺好的  文化输出
哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhh
这个就离谱了
一模一样
笑yue了
偷国果然名不虚传
哈哈哈哈哈
哈哈哈哈哈，笑死了
这个我都听出来了
 韩国真不愧为宇宙第一偷国
这踏马就是抄袭，不亏是韩偷
这个真一模一样
怪不得是偷国
？？？？
有个老流氓
海岛大亨5的插曲。
哈哈哈哈
这个就是一模一样了
防弹少年团？吃枪子吧你
一模一样
草
一模一样
先上车后买票的
只是最后一句做了个变奏而已
简直，一模一样
有位老流氓
......
一毛一样
登登登登登登登登
卧槽
卧槽
韩国男团“防弹的”圈住要考的
爷青回
666
哈哈哈哈哈哈哈哈
？？？？？？
可能我们这边不属于地球管辖
原来如此
卧槽，牛逼了
一模一样
哈哈哈哈哈哈哈哈
海澜之家打钱
哈哈哈哈哈哈哈哈哈
一模一样
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
皇冠！
幻听
这过分了啊
哈哈哈哈哈哈
吊打
太过分了吧……想骂街草
哈哈哈哈哈
草这太过分了
哎呀。 我们也抄了不少。 文人的东西怎么能算偷呢 ？   2333
？？？？？
这个 调都一样 哈哈哈
哈哈哈哈哈哈
？？？？？？？？？
一模一样
一唔一样
。。。。是要笑死我嘛。
哈哈哈哈哈哈哈哈
。。。。。。
我靠这个像
这都没听说过。
笑死了
操
牛哇
淦
笑拉了
好活(✪▽✪)
哈哈哈哈哈哈哈哈哈哈
。。不是英文
什么玩意儿都抄
哈哈哈哈哈哈哈哈
没抄袭吗？
你这该死的才华
好家伙这过分了
就都是四个拍子而已，扒个谱完全不一样好吗
没人告侵权？？！到底怎么
这个不能忍
还真一样
这有什么区别，后面的不也是学的别人的
简直了～
这不一样啊……
……
哈哈哈哈～
这也不是中国原创啊？
哈哈哈哈哈
鼓声想似而已，说一模一样的你去听下去，就完全不一样
鼓声相似，八秒只能说空耳而已
这个前调就八秒鼓声，你放下去完全不一样
这个鼓声不至于不至于
会音乐的都知道只是鼓声有一点点撞调，弹幕说抄袭的严重了
这个前调只是撞调了而已，继续放下去完全不一样啊
这个就七个鼓声想似，弹幕理智点别直接就喊抄袭好吧
这个就真抄
弹幕别说抄袭，标题都说了是撞调呢
这个都知道就七个鼓声，撞调是有一点点而已
这个牵强了
这个就五个音符相似啊，你继续放下去完全不一样好不好
这个牵强了吧，开头这个就五个音符相似
woc
《撞 调》
中国抄袭的也不少啊
草草草
草
？？？
保护保护
完全不一样
我笑了
yg老rh公司了
那啥BP他们YG公司老rh了
这明明不一样...
这俩节奏类似 旋律可是不一样的哦
这两首是
哈哈哈哈哈哈哈
简直一模一样
宣美这腿太牛了
哈哈哈哈哈哈
我第一次听就觉得一模一样
还我一口饭，害我笑喷了
哈哈哈哈当时播的时候粉丝们还讨论说我好像听见了西游记hhhhh
怪不得老觉得不对劲！！！！
有个花姑娘
对对对，我老是觉得很熟悉哈哈哈
小时候大街上的神曲
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
拯救，两个调就听出来了
救命
好家伙哈哈哈哈哈哈哈
黄种人？
我去
不像啊
表白小女友
哈哈哈哈
？？？
这个就很离谱 ！！！
这个真是忍不了了 ！！！！！
哈哈哈
好好好好好哈危
来了来了，终于等到了这首哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
我的伤口又开了卧槽
就很有趣
哈哈
这。。。
我太阳
yue了
蚌埠住啦
哈哈哈哈哈哈哈哈哈哈哈哈哈bigbang为什么要是数鸭子
哈哈哈哈 笑死
握草握草握草
一模一样
牛啊
这真的像
这一模一样
哈哈哈哈哈哈哈哈
握草哈哈哈哈哈哈哈哈
一模一样
这句像 后面那半句不像啊
不行了 笑死我了
这就牵强了
哈哈
擦
哈哈哈哈
捉泥鳅也一样
池塘边的……
这不是shape of my heart吗..这个杀手不太冷的主题曲
卧槽
难怪都觉得好听。朗朗上口
前面的腿！哇！
牛逼
宝宝巴士
全球？好家伙原来我不是地球人？
爷青回
一模一样
????
ikon真是太糊了
走在乡间的小路上！！更像！！
那里很多？你听歌只听一句吗？
这个vip本身自己就经常拿来开玩笑调侃的
草，我差点就丢出来了
一模一样
哈哈哈哈
连我都能听出来，那基本石锤了
不至于不至于不至于
哈哈哈哈哈哈哈哈哈哈哈哈
我死了怎么吃到自家了
？
难怪这么耳熟
中弹老年团
一个字。。。绝
哈哈哈哈哈
我去
一模一样
看完给我整无语了
不愧是棒槌
离谱
听不出来
额，电音你咋唱出来↑
康定情歌
不愧是偷国
一模一样
笑吐了
草，舞蹈都很像
哈哈哈哈哈
一模一样 哈哈哈
哈哈哈哈哈哈
卧槽无语
毕竟地方不大，人才少
我靠
？？？？？？？？
？？？
千纸鹤
老偷国
哈哈哈哈哈哈哈哈
没必要
池塘边的榕树上
哈哈哈哈哈
哈哈哈哈哈哈
黄铉辰！！
这就是抄袭吧
草
哈哈哈哈哈哈哈哈哈哈哈笑死我了
哈哈哈哈哈哈哈哈啊哈哈不能说毫无关系，简直一摸一样
对对对
恶心
真的恶心
？
刚擒住了几个妖
韩国人真的恶心
韩国人真的太恶心了，全部整容的怪物。。。
哈哈哈哈哈半阳牛逼
？？？这个离谱了
抄袭还是偶然？
这还不是一模一样？
这个666
传统手艺了
韩国嘛不奇怪
这怕不是有抄袭
棒子讨厌我们是有道理的
？这个声音降调的么
卧槽
我一直以为皇冠这首歌是翻唱的来着
韩国果然抄袭大国啊
？我一直以为这是一首歌的不同语言版本……
哈哈哈哈哈哈哈
离谱
灯火辉煌的时候
他们抄袭的人是不是以为几十年过去了，中国人都不知道这些歌了，实际上中国人每年暑假都复习
绝了
《夜三里》和《突然想起你》巨像
有没有人管了？
？？？
哈哈哈哈哈哈
救命！！
蚌埠住了
这个真没听出来像
离谱这个
？？？？
哈哈，哈哈哈！
无缝衔接
？到底是谁抄谁的？
卧槽我说我怎么总有这种错觉
哈哈哈哈哈哈哈
啊哈哈哈哈哈这个真的绝了
确认是撞调不是抄袭？
我擦？？？
哈哈哈哈哈哈哈
太无耻了吧
偷国日常
人傻了
哈哈哈哈哈哈你滚！
这个太草了
好家伙哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个真的一样!
笑死我了哈哈哈哈哈哈哈哈哈哈哈哈
woc哈哈哈哈哈哈哈哈哈哈
卧槽
哈哈哈哈哈哈哈哈哈哈哈哈
过分了
这不能算抄袭嘛？撞调？说的这么清晰脱俗？
一模一样
哈哈哈哈哈哈哈哈
天哪这简直一模一样
就哈哈哈就完了，平时不是最喷的凶吗？
？？？
《火 遍 全 球》
卧槽！
这不抄袭？
卧槽
智慧树乐园！！！
一模一样
怪不得那么耳熟
?这也太像了
好像
哈哈哈哈哈哈哈哈哈哈
这个是真的哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈
哈哈哈哈哈哈哈哈哈哈哈
一模一样
开门大吉那个笑死我了
没听过
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
呵呵
？
前方高能
？？？？？
笑死我了我的妈
笑死我了
握草听得我一激灵哈哈哈哈太像了啊
吃瓜吃到自己家？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈，万万没想到
我的妈一模一样
这个真的完全一致
笑死了
你放了两首？
哇哦，，
这这这这？？。
duck不必
握草
一模一样
哈哈哈哈哈哈哈哈哈
卧槽
哈哈哈哈哈哈笑拉了
卧槽看到这里发现刚才弹幕发早了
无缝连接
卧槽看到这里终于忍不住发弹幕了哈哈哈哈
吗的笑死
我去 我我我我我我竟然两首歌都跳过。。。。。。。
蚌埠住了
我去
蚌埠住了
我去 哈哈哈哈不能直视
一样土啊。。。
哈哈哈哈哈哈哈哈哈笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈开门大吉
一模一样！
哈哈哈哈哈哈哈哈哈哈哈哈哈
红羊羊
拒绝空耳鉴抄袭
破防了笑死
真的一模一样
woc
yyds
你们是没听过这个杀手不太冷的插曲吗
他们除了偷还能干啥
南抄县声名远扬
这个真的服
这个才是真正的一模一样
哈哈哈哈哈哈哈
yue
粉丝急了…哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
这个不是一个调，李秀满应该是怕风波才买的版权
毕竟是韩国老艺能了
这不叫抄袭吗？不构成侵权吗
woc
哈哈哈哈哈哈哈哈哈哈哈哈哈
这不是一模一样吗？
这是有版权的
永远滴神
千纸鹤吗
一模一样
这个一模一样
这个改了后面的两个调只改了两个，而且改的不和谐
到这里，已经能看出编曲是多么重要了
这个翻唱的啊
前面的开门大吉哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我笑吐了
卧槽
卧槽
死了都要爱
这哪里一模一样了？讲点事实好嘛
这个绝了。
早期DJ
靠，真的，一模一样。
窝巢怎么肥事
撞调不很常有吗，尬黑什么
没听过
老偷国人了
shape of my heart
？？？？？？？？？？？？？？？？？？？？？我丢
哈哈哈哈哈哈哈哈
震惊我全家
一摸一样卧槽！！！！
抵制
Hhhhhhhh
笑死了哈哈哈这能遇到于和伟老师
我的童年！！！
Hhhhh
这个和黄龄的繁华梦也好像呢怎么不说
哈哈哈哈哈哈哈哈哈哈
尘埃更好听
这个好像
偷国
吃瓜吃到自己家
智 慧 树
你这个调也不是原创吧
蛮扯的
救命，太好笑了
狼人的衣柜
告他们！！！！！
许老绝对是顶级音乐人
这个真的，你们哼唱一下，一模一样的
就说有点耳熟，有点土土的感觉。
哈哈哈哈哈哈哈哈哈嗝
？？？
我去
离谱
hahahahahah !儿歌！绝了！
吃到了自己家的瓜
卧槽一模一样
哈哈哈哈嗝
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
怪不得这段这么耳熟！
？全球哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
这个立马太熟了
韩国人真会改编啊，换歌词就可以了
这个一模一样哈哈哈哈哈
妈呀
原来如此！！！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈这首不像
音乐圈子本来就是这样，你听的越多就回发现相似点旋律越多，没啥大惊小怪的
一模一样啊
哈哈哈，妈呀
建议1.25倍
救命！！！！！
一模一样哈哈哈哈哈
哈哈哈哈哈！
鼻涕泡笑出来
？？？？？？？？
哈哈哈哈哈哈哈！
哈哈哈
立刻加入收藏
哈哈哈哈哈哈
草，俺的童年！
笑死哈哈哈哈
一模一样
这叫撞调？？
靠
哈哈哈哈！
好活
啊？？？？还有这个？
哈哈哈哈哈哈哈哈哈哈哈哈救命
这个有点勉强
2016年？不是后面没了，18才又出来的
一模一样
我就知道
哈哈哈哈哈哈哈哈
韩流就是韩瘤
??????????????????
。？？？？？？？吃瓜吃到自己家
哈哈哈哈哈哈哈哈
卧槽
破防了
哈哈哈
离谱
偷国yyds
yysy就前一句比较像
幻听yyds
我好喜欢这个……原来抄袭吗
一模一样！！！！！！
犬志聋是什么东西
我去 哈哈哈哈哈
一模一样
这个当时超喜欢来着
槽了
哈哈哈哈哈哈
好气哦
哈哈哈哈哈哈哈哈哈哈哈哈
偷国牛皮
哇哇哇哇哇哇哇哇哇
卧槽一模一样
不是全一样啦，只是两句的调一样
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个大可不必
哈哈哈
可是这首歌本来就是翻唱的
不好意思 没陪伴我，别说所有。说大部分好了
卧槽 我才知道
不能说很像简直一摸一样
这个和孙楠的《拯救》开头几句也是一模一样的
哈哈哈哈
？换曲了吗？
《无缝衔接》
笑死
被发现抄袭了才买下来的
给你的爱室内深夜地晚灯
