歌多好看啊
姐姐好喜欢
我喜欢你 你也不知道呢
太好看了
一天
厉害
老婆老婆看看我！
没有原唱的忧郁
老婆 好甜啊
老婆
济南屁王yyds！
老婆
为什么你的眼睛有星星呀
我没说你可以走
心情愉悦
拔刀吧诸位
老婆。
老婆唱得好好听啊
老婆骂我
老婆
好听好听
必须三连
家妻献丑了
我没说你可以走了
1
老婆老婆！！！
好听好听
姐姐给个姬会
好听！
火钳刘明
老婆老婆
老婆老婆
美
老婆
太好听了
温柔的嗓音让人沉迷到无法自拔
亲亲老婆
老婆
老婆
我没说你可以走了
好像房东的猫
好好听
老婆
好耶
好听
唱的目前听最好听的女生
嗓子，拿来吧你
我没说我没说你可以走了
老婆老婆老婆老婆老婆老婆
我没说你可以走了
老婆亲亲
珂珂
声音很干净
啊啊啊好爱呀
小姐姐嫁给我好吗？
嗨老婆！！
涨粉有点快
Z在-----------------------------------------+
我妈问我为什么亲手机
姐夫们早上好
冷艳
你的眼睛好亮
........................
老婆
好温柔的声音
我没说你可以走了
你们是来听歌的吗一直都老婆
好听
好听
嗨。老婆！
姐姐
虚拟
热门了
亲戚是你一生下来就为你选好的同学是你选择的学校为你选好的室友是你分配的宿舍为你选好的同事是你投奔的公司为你选好的甚至有时候 你的伴侣都是父母为你选好的只有网友 是你自己主动选择的朋友珍惜网
我没说你可以走了
来人把我杀了给up助助兴
来人把我杀了给up助助兴
老婆爱了爱了
老婆！
姐姐颜值杀我！！
吐了
真好看
@情系遥遥
前面的都是我小号这是我老婆
前面的都是我小号，是我老婆
啊
哦豁
好听
青钢影玩的不错吧
哎哟哎哟 好喜欢
好好听！
up嘴巴像鞠婧祎
月亮知道了……也只是知道罢了……
我将在那些腐朽的日子里熠熠生辉
嗨，老婆
眼睛有光！！！！！！！！
好听
老婆，我养你
好好听！！
这个唱的真好看
妈妈我恋爱了呜呜呜
妈妈我恋爱了
喜欢你
老婆
嗨老婆
ohhhhh
给我火
颜控果断点关注
好听
陈粒的歌太好听了
陈粒的歌诶
陈粒给我火
陈粒不是不温不火
陈粒的歌永远浪漫
陈粒yyds
陈粒阿
陈粒
好听
好听
老婆！
优雅永不过时
老婆
眼里有星空
好爱
老婆老婆老婆！！_
从此遥遥融于风中
老婆
小可爱我来了
老婆好美
听着真难受，最后一个和弦用6级大调和弦啊
这歌真好看
好耶
woc好漂亮
老婆老婆！！
什么魂？，一个魂？奶0我好喜欢你啊
姐姐看看我！
我没说你可以走了！
棒棒哒
我进来就喊老婆
起飞
老婆
6666666
老婆
老婆
好认真的女孩儿
济南屁王
今晚月色很美
嗨老婆
啊，好看的小妹妹～好漂亮啊～
老婆老婆
哈哈
嘿嘿嘿
老婆好
眼里有星河
好好听！！
老婆老婆
老婆
爱了爱了
这该死的甜美
我喜欢的女孩也叫yl，她之前也唱过这首歌～可惜就是没在一起过，大学这么多年
又来看老婆啦
在网易云搜到了好幸运
好棒
老婆唱歌
老婆
好听好听
她是爷的
老婆
好耶
再来一遍00：00
老婆
好好看
太甜了
如果我能早出生5年该多好呀（doge）
❥(^_-)
浑身都酥了
这就是前前女友
老婆
一脸禁欲
我直接自信hi老婆
老婆
好像要这样的女朋友
这该死的美好
美女
听了一天了好爱呐
老婆又发长视频了！
好汀
小姐姐眼里没有我，差评
74个小伙伴你们好
老婆
姐姐好美
好好看 小姐姐
老婆
来得不晚
老婆！
你是怎么跑到弹幕前来的，有本事你从手机里跑出来
好听
以前不懂歌词意，以为好听押韵就完了，再看词已是词中人
53231323
爱了
我直接嗨老婆
不知道还喜不喜欢你了，但总是想起你，想你现在在干嘛
陈粒yyds 
头发好看
这歌真好看
然然，嘿嘿
好听
啊啊啊
这个歌真好看
夫人！
哈哈
果断三连
b站首页为什么这么知道我想要哪种视频啊
开口跪
我又恋爱了
老婆
好听
好听好听
坠落到云里
太可
vvvv
老婆
老婆
姐姐
热乎
老婆
热乎的老婆啊啊啊啊啊
优雅永不过时
一下就喜欢了，
NICE
耳机党当场去世
老婆又发新视频了
老婆
好喜欢
才21.53还热乎
老婆
老婆
这一句跑调了啊，这么明显
听的想a接拉起接w e闪
你的三连有了
儿媳妇
老婆
姐姐眼里有光啊
呜呜呜呜呜太好听了
优雅永不过时
我喜欢人也喜欢歌！
好好听呜呜呜
再见裴小姐
还开心呀，发现了一个漂亮还有唱歌也好听的姐姐呀！
10小时我来晚了
好听啊
我喜欢你，你不知道
53231323
爱了
yyds
太美了
太好听了姐姐，完美，着迷了怎么办
9小时，凉了也好吃
9小时，凉了
挺好看
老婆！
好美
美腻死了
我说过让你走了吗？
声音好少女啊
真美
看好了小姑娘
老婆
老婆
我没说你可以走了
老婆！
八小时，凉了，热热还可以
NICE
热乎
老婆
八个小时，没事，我喜欢吃凉的，热的烫嘴
好听
我没说你可以走了
老婆好
老婆好棒
很喜欢的一首歌
0音量听歌
老婆
我喜欢你你不知道
眼睛好看‘’
新老婆 嗨
单曲循环了一下午，依旧好听！！！
好棒啊
眼睛特别特别好看！！！！
爱了爱了
轻轻的柔柔的 却让人心神荡漾
好好听
老婆
六小时还热乎
艾拉艾拉
优雅永不过时
凉了草
老婆又更新了
好听枯了
如月光白色正遍知
月白正遍知
月光正遍知
优雅永不过时
我真是见一个爱一个
来了来了
姐姐性别别卡太死好不好
害 老婆
老婆真棒！
好喜欢这首歌！
好甜
怎么长得这么好看 爱了爱了
首页通知书
大家好这是我老婆
几百人在看，离谱
老婆
姐姐我好爱
5小时
老婆
波澜不惊，哪怕我说我矮你
重生之女将星
老婆眼里有光
来了
老婆
九三老婆，牌子就叫“三哥”吧，毕竟刚刚手机摔地板上了，希望你的老公以及你老公的手机像印度阿三们的航空钢材摩托一样硬！
这歌真好看
家妻献丑了
你是我未曾拥有无法捕捉的亲昵
热乎的
还热乎着呢
老婆
前女友系列
好棒
295人正在看！！！九三出息了
老婆
眼里有光
老婆
好漂亮
4小时还可以
老婆好
和我一样主要是听歌的有几人？
她的眼睛好亮！
来了来了！
嗨，老婆
喜欢的人唱喜欢的歌
0
3小时
老婆我来了
!
亲昵
每次都是热门啊
来了老婆
老婆
三小时！
绝绝子
爱了爱了
3小时
优雅永不过时
老婆
老婆
你是我无法拥有的人(ノ_・。)
老婆
最喜欢的一首陈粒的歌
热乎热乎
百万预定
up主真的好美
3小时呜呜
老婆
我心向明月奈何明月照沟渠
耶耶耶耶耶耶
老婆
来了
出道了啦
很柔和
想听想见你
老婆
优雅永不过时
差点以为是JVM虚拟机教程
两小时，还热乎
两小时，热热还能吃
老婆
我最爱的up主唱我最爱的歌
家妻献丑了
2小时
好听
热乎的！
2小时老婆
陈粒的歌！
济南屁王
哇，还新鲜
两小时，热乎
女生唱混声就是好听
两个小时
诶？这个姑娘好漂亮
没币投了，哭了
优雅永不过时！
手动三连，走了
这音色太棒了
我太爱了
老婆
嘎嘎嘎~~~~
不行~~嘎嘎嘎~
老婆
来啦老婆
这就是前女友吗
俩小时俩小时！
.
好听
静音不影响观感
眼睛会说话
加油
女儿好
老婆
两小时虽然有一点冷了，但热热还能吃 
还热乎
我还是那个济南屁王嗷
呜呜呜呜呜太好听了！
我本将心向明月 奈何明月照沟渠
2小时我来了
三连再看，已成习惯
老婆！
1小时着实尴尬
我坚持不懈3分钟的路过
绝绝绝
一小时  热热还可以吃
一小时热热还能吃
老婆老婆老婆老婆
老婆
老婆
嗨老婆！！
姐姐我来了
老婆好好听好听！！！！
热乎的！
一小时
老婆真好看
一小时！
一个小时
我出息惹
姐姐给个机会
一小时
老婆
老婆好
1个小时！
热乎
我把真心比明月，奈何明月照沟渠
可爱的女人，我现在允许你追我了。
可爱的女人，我允许你追我了
老婆
一小时，热乎
芜湖一个小时
老婆，我来了
热乎
来啦来啦
嘿嘿嘿，来了
一个小时
一小时热热还行。
老婆快回来！！
老婆！！！！
p娃你看到了吗
一个小时的大门
来了来了
好听好听好听
好听
我没说你可以走了
嗚呼
嗚呼
你好短昂
热乎的1h
一小时还行
热乎的
老婆好！
你像初恋。
平常其他的女up随你们怎么说，但这个真得是我老婆你们别想了
陈粒！！！
老婆
嗨老婆
飞呀飞呀飞呀
一小时
58分钟，热乎
一小时！第一次！
爱了
50分
可恶，来晚了
yyds
55分钟，还没凉
烫手
54分我出息了
嫂子!
48分钟烫手手
来了来了
热乎
热乎的
44分钟！！烫手
43分钟热乎的
希望自己出歌啊
老婆！
来了来了
老婆
热乎乎的
还热乎
好听好听
38分钟！！
这姐姐唱歌好好听呀
老婆老婆老婆
十点整发诶
36分钟！
35分钟还热乎
陈粒yyds
还热乎
38~
承包屏幕
35
老婆唱的好好听！！
34分钟芜湖！！
Ttt
神仙嗓音
38分钟~
32分钟温热
25分钟
啊啊啊绝
沙发
三十分钟还热乎
27分钟，热乎。
28分钟~
老婆好！
老婆！
老婆来了
26分钟，前排
26分钟，暖暖的很贴心
声音令人陶醉
眼睛有光
26
25分钟还行
承包空屏
24分钟，热乎
前女友
我来听歌的，这个歌真好看（dog）
老婆
24分钟
来一首日不落好嘛
要不是刚刚看了老番茄的视频，我能来的更早！！！
喜欢上这首歌就是因为姐姐唱的好听
真不错
22分钟
22分钟，烫手
我没说你可以走了
见到陈粒我就进来了
老婆！！
二十分钟
20分钟，热的
老婆我来了
老婆
热乎
19分钟 烫手！
我老婆看我了！！！
老婆
18分钟，热热还能行
固执怎么能写在虚拟里呢
十七分钟还没凉
来了
固执怎么能写在虚拟里呢
17分钟可还行
嗨老婆
漂亮姐姐！！！！
我也来了
热乎
十四分钟热热还能吃
热乎
唱了这个也来一首《桥豆麻袋》吧
14分钟应该还是温的
爱了爱了
15分钟热乎
14分钟还热乎着
又来晚了
热乎
12
爱了爱了
眼睛里有星星
11
10分钟烫嘴
热乎
10分钟
九分钟热乎老婆
九分钟 还是热的
9分钟
害羞〃∀〃
热乎的
佳人
爱了
七分钟！！老婆还热乎耶！
老婆
固执幼稚的押韵
7分钟
好听
热乎
七分钟
热乎热乎
热乎
6分钟，烫嘴
6分钟！
来了来了
