前方高能
天！天！
好绝
Mafumafu桑yyds! !!!!!!!
这个nia！我死了！
kksk
kksk
哭腔绝了
kksk
kksk
kksk
已投币
太棒了
这是什么片啊
我要这币有何用
这是什么片啊
感谢弹幕，耳朵保住了
我直接嘿老婆!
kksk
kksk
kksk 
开头是病名为爱
直接给吓没了
开头见！！
情绪渲染真的厉害
太绝了 太绝了
KKSK!!!
感觉是理智和欲望的对抗
都吃掉了
好难受
就算不看歌词也能感受到的绝望，感染力太强了
那些一去不复返的日子啊
也太强了吧
忽然觉得悲伤
作为耳机党，但我已经死了
求助无门的感觉，好无力啊
转音爱了
厉害。。。
疯狂
感觉好痛苦啊
woc我鸡皮疙瘩起来了
鼓点suki
心脏一震
心跳消失了。。。
感觉这里唱得很小心翼翼，就像唱得不够稳妥就会破坏了什么似的
小提琴简直是最完美的点睛之笔
更正：把极度干渴的喉咙划开
前奏抓耳
聋了。
——！！！！
kksk
耶比!!!
KKSK！
太喜欢这里了
KKSK
来了来了
原地去世
我耳朵瞎了
可恶，什么时候
我好喜欢
绝绝子
作曲好绝
mafumafu是神仙啊
mafumafu太神了
我好喜欢这首曲子
新曲子很喜欢哦
真的好好听
kksk
太棒了
kksk
kksk
这里有戏曲与变形都市最后高音的内味！好喜欢这！
kksk！
爱了爱了
缺爱然后黑化伤害别人试图填补？（乱猜）
再来亿遍
矛盾的心情啊
细节好评
kksk
曲绘太丰富了!
我又回来了
这里电音!
kksk
高音好美
kksk
kksk
kksk
感谢提醒
？
看眼睛……这画风跟怪物那曲的曲绘好像？
神在歌唱
靠
kksk
救命
あああ、びっくりしました
kk s k
芜湖！
kksk
你币有了
_
太温柔了吧...
前方高能
kksk！
kksk！
堕天使yyds
草，老子吓到了知道吗
感觉不像是真的饿，而是内心深处的空虚
kksk
女主后来也被吃掉啦【？】
真，病名为爱
音质杀我
人肉？
白嫖失败
这个可能是人的心脏
绝！！
吃掉了所有人
有《红》的前奏那味了
病  名  为  爱
kksk！！
调小音量！！
调小音量！！
调小音量！！
前方核能
前方核能
前方核能
病名为爱那味好重2333
吓死了
吓我一跳
饿了
旁边有人系列
好看不火
斯巴拉西！
这就是名为爱的东西吗（？）
这就是名为感情的东西吗（？）
首页通知书！！！
耳朵出血了
kksk
kksk
吉他真的熊味很足
少年音
ksvk
我回来了
我说缠身上的是因果线你们信吗？
吓死我了
啊啊啊好好听
吓死我了
真的不是吃人，真的
kksk！！！！
来了
每听一遍升华一遍
两百多人你们好
哭了
berserk？
超爱这段像八音盒一样的声音
表白Lyon太太！
高音太爽了
kksk
熊味输出
哈哈哈哈哈哈哈吓我一跳
前奏真好听
kksk
kksk！！！
kksk
谢谢弹幕
你干嘛要叫这么大声啦~
感谢重投
好听
哨子精虽迟但到
kksk
kksk
kksk''
啊！！！！！
kksk
kksk
绝绝子
孕吐
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
kksk
前方核能
不仅没有被吓到 甚至还觉得好笑
草吓死我了
kksk
亿遍重复
绝！！！！
kksk
kksk
kksk
kksk
kksk
kksk
哨子精营业啦
这是番吗？？？
来了
欢迎回来
来了来了
第三遍
我 可 以 ！ 
神仙
好听
kksk！！
kksk
魂穿戏曲奇幻都市（DNA动了
kksk
越听越上头www
啊啊啊啊啊太棒了！
欢迎回来！！
kksk
kksk
好棒！！！
出不去了
对唱啊啊啊啊
哭腔我爱
天使天使
～欢迎回来～
能遇上小天使真的是我这辈子的幸运
啊啊啊怒音我大爱！！！
mafumafu作曲真的越来越惊艳
mafumafu作曲真的越来越惊艳
kksk！！！！
好，很有精神 ！
吓死了
快调小音量！哨子精要起飞了！
本音suki
kksk！！！太好听了！
kksk
kksk！
绝！
kksk！！
电音好棒！
kksk！
好诶！
高能！
前方高能——请调小音量
kksk
再来一遍！！！
kksk！！
太神了ww
电音超好听
mafumafuyyds！！！
高音绝美
高能
超好听
kksk
来晚了啊啊啊
前方高能
kksk
KKSK
kksk
kksk！
啊啊啊啊好爱好爱好爱
我究竟是谁
尾音！！
kksk！！
ksksk
我只是路过的，好久没听到这么结实有理的高音了，情感也很足，厉害厉害
前奏绝了
kksk
这里真的又好听画面又绝
kksk
欢迎回来
再来一次
感谢重投
kksk
耳机党灭绝
kksk
好棒好棒
kksk
感觉这里是处在崩坏的边缘了，主角无法控制自己了，出现了没有了最后的善意的黑发
这里女主的消失可能是意味着主角把最后一份救赎毁坏了，所以处在崩坏的边缘诞生了黑发（？）
www越听越有感觉越上头www
喜欢！！！！
微弱的声音是心底的善意吗
好可爱的发音
好想摸摸头
暴食可能也是双关，可以指不断地吃，也可以指不正确手段（？）/不经筛选地寻找爱
好家伙
女主可能是唯一爱着男主的人，而这种爱缺失后带来无尽的空虚，只能以暴食来弥补
吓我一跳
感觉女主也不一定是被吃了吧，可能是表达女主被男主害死或者牵连啥的
kksk
戏曲都市的最后一句！
kksk
感谢重投
这真的是人能发出来的高音吗
kksk！
kksk
来了来了！
kksk
听到高音全身酥软软的……
感谢弹幕…差点就聋了
啊啊啊啊啊啊啊啊！！！！！！
耳机党灭绝
kksk
kksk
kksk!
那什么.....我听的真饿了......
这必须三连啊
当场去世
kksk
开口瞬间跳戏到病名为爱
kksk
应该是在说：我的心灵太空虚了吧
来了
kksk
艾玛吓我一跳
kksk
kksk
kksk
kksk
太强了
啊啊啊啊啊啊啊啊啊
病名为爱→_→
斯巴拉西
我爱了！！！
厌食症吗
好绝
耳机党原地去世
二话不说直接投币
有点金木研的感觉
kksk
求野生字幕君!!
mafumafu
有被吓得
kksk
kksk
前方调小音量
kksk
吓到了
前方高能预警
来了
kksk
我没了
感谢重投！！！
三连后观看。传统艺能
欢迎回来
感谢前辈试水！！！！
这里衔接好棒！
kksk
这里！！好听！！
尾音！！
再来一遍
怒音好！！
肚子饿了
戴了耳机我才发觉有咚咚的心跳声
一定要带耳机呀，外放听不见细节的！
前奏细节真的超多！
完美！！！！！！！！！
好美的音乐
耳机党死亡
太绝了
我又来啦
这里好棒！！！
来人！银制子弹把这个男孩废了
吓死了我
来了来了
鸡皮疙瘩起来了！
吓到了
被吓到了
前方高能，注意调小音量！！
感谢重投！
再来一遍叭！！
这么多原创曲，mafumafu一定给我休息啊啊啊啊
欢迎回来
欢迎回来
好绝！好帅斯哈斯哈
啊啊啊我好喜欢！！
感谢顶端字幕君和底端字幕君～
字幕君好多wwwww
音质好了很多！感谢重投！！
好听
再来亿遍吧！！
编曲太赞了啊啊啊啊啊啊
绝美
感觉好Nice！！！
鸡皮疙瘩起来了，wdm
食种？
kksk
k k sk
哈哈哈哈哈哈
吓我一跳
感谢提醒
吓死我了
谢谢，耳机党原地去世
kksk
草，吓我一跳
耳朵出血了
kksk
太厉害了！
吓一跳妈耶
kksk！
kksk
kksk
高音太美了
吓我一跳
！！这个“nia”也太可爱了吧
有被吓到
开口跪
前奏戴耳机也太棒了吧！
感谢重投！
太好听了，循环歌曲
从哪里可找到这曲子(泪
kksk
kksk
吃吃吃
这里好病好喜欢
mafu超棒！！！
k k s k
kksk
好喜欢
极度的疯狂极度的悲伤
极度疯狂
我饿了
震撼
来了
曲绘太绝了吧！
真的太神了这首
火钳刘明
你三连有了
前方尖叫高能
前方尖叫高能
前方尖叫高能
kksk
我来组成弹幕！
绝了呜呜呜
梦回2016
前方高能 调小音量
kksk！！
好耶
调小音量！！！
mafuyyds！！！！
喜欢这段
“我到底吃了什么”
这次的曲子超级震撼
我耳机坏了
这个pv真的好精致好牛
开口跪
太刺激了，我受不了
所以中间那段他吃的是什么
我靠，这吃的什么东西
◢◤◢◤◢◤前方高能◢◤◢◤◢◤
！哇哦！
。
kksk！！！
感谢高能君
吓到
kksk
kksk
吓我一跳
难怪刚开始听到怪怪的哈哈哈
吓我一跳
熊的吉他出来感觉更棒了....mafu选材太神
肚子饿了吗。。。
无论如何都不听话了
这颗心 这具身体
一股病名为爱味
再多吃下去
不需要了
再继续哭给我看吧
已经够了
将我的胃袋刺激不停无法忍受啊
究竟要称作什么呢
将这个没有心的身体
不要再继续伤害我了
哇⊙∀⊙！
不需要  不需要啊
我什么都不知道
头好像要变得奇怪一般
救命这里的转换太绝了....
这样就够了吧  这样就够了吧
究竟不断敲打着胃哭了多少次
剪断指甲
紧咬嘴唇
逐渐填满每日都在破碎的心脏
那声音 某人的不幸
只好沉醉在你的哭泣声中
重复得让人厌烦
这里是哪里
呕吐过后无法停止的进食
明明已经够了  明明已经够了
kksk！！！
真是不错的款待啊
咂着舌 本能般地颤抖着
kksk......
欢迎回来
欢迎回来
这里翻译其实是“似乎被称之为空腹”
kksk
这是男孩纸能唱的key？
kksk！
mafuma赛高
kksk
kksk
kksk
kksk
kksk
“再继续哭给我看吧”这句话太戳我了..
宇宙碎片？
YYDS✧*｡٩(ˊᗜˋ*)و✧*｡
kksk
kksk！
我把音量调大我就和他一起叫了起来
kks
我又来了
kksk
kksk
kksk
吓我一跳
kksk
kksk
好听！！！
为什么有种病名为爱的感觉
来了来了！
kksk
kksk
我太爱了
堕天使出现了！
绝了绝了
好耶好耶
我哭了啊
这里感觉手臂上的花纹像眼睛一样..
右边的手上应该是血迹
kksk!!!!!
不去回味而活到现在
kksk
究竟要称为什么
将这个没有心的身体
kksk
我喜欢的mafu回来了
不想再吃了
kksk
不要再继续伤害我了
不需要   不需要啊
kksk
后来补上的翻译  第一次做请不要嫌弃　(′～`；）
肚子饿了吗
这颗心  这具身体
再多吃下去
不需要了
再继续哭给我我看吧
调小了音量还是有点被吓到
已经够了
我太饿了
将我的胃袋刺激不停无法忍受
你那微弱的的声音
我什么都不知道
头好像要变得奇怪一般
这样就够了吧
究竟不断敲打着胃哭了多少次
剪断指甲
紧咬嘴唇
我太饿了
逐渐填满每日都在破碎的心脏
那声音  某人的不幸
只好沉醉在你的哭声中
重复的让人厌烦
这里是哪里
呕吐过后无法停止的进食
明明已经够了
明明已经够了
真是不错的款待啊
咂这舌    本能般地颤抖着
苹果=心脏
啊  把无力的干渴着的喉咙划开
好绝
逐渐引领我们沉迷于此
kksk
将我们带领到餐桌旁
kksk
kksk
kkskkkskkksk！
我再也不愿听见梦话
前方注意调小音量！！！
Amazons
我太饿了
将我的胃刺激得无法忍受
你那微弱的声音
将今天啃食殆尽着
我又来了
用被怪物附身的指尖
好喜欢
我究竟是谁
要用什么梦想去调味呢
除此这外没有活命的方法啊
尾音呜呜呜
曲绘好好看
称之为空腹
上热门啦！
于是我将这种无法被填满的感觉
这种痛苦名为爱吗
这名为感情吗
这种粗劣的话
早已看不下去的神明对我们说了
kksk
吓我一跳哈哈
对着连什么是喜悦都不知道的我们
我最喜欢这段了太好听了(=；ェ；=)
kksk
来啦来啦
kksk
kksk
重投辛苦啦！！
吓死
大棒了！
kksk
ああああああああああああああああああああああ
ああああああああああああああああああああああああああああ
吓我一跳
啊啊啊啊啊啊啊啊啊啊啊啊啊ああああああああああああああああ
啊あああああああああああああああああああああああ
mafumafu桑的嗓子辛苦了，太喜欢这首的key了
太喜欢了
绝了
太神了，尖叫中
耳朵发颤
喜欢
来了
喜欢
心跳声
重投感谢
kksk
对唱真的太绝了
kksk
大脑发颤
kksk！！！
真的太震撼了
真的太厉害了
真的太爽了太疯了
不要把乱七八糟的感情硬塞进嘴巴
空腹
太牛了
来了
这里心跳声没有了
绝了
背景心跳跃动的声音
呜呜呜呜呜呜
啊啊啊啊啊啊啊啊太好听了呜呜呜呜呜呜
这里有链条转动的声音
kksk
kksk
好耶好耶
来了来了
kksk
kksk！！！
心跳在跃动
简直太强了
米饭米
为什么我想哭
好家伙 路转粉
太强了吧
神仙
将我的胃袋刺激不停无法忍受啊
椅子
逐渐填满每日都在破碎的心脏
电音好棒
那声音 某人的不幸
kksk
只好沉醉在你的哭泣声中
重复得让人厌烦
呕吐过后无法停止的进食
这里是哪里
明明已经够了
明明已经够了
超好听的前奏
神仙
真是不错的款待啊
咂着舌 本能般地颤抖着
啊啊 把无力的干渴着的喉咙划开
逐渐引领我们沉迷于此
将我们带领到餐桌旁
与我再也不愿听见的梦话
把泪水煮沸的汤
将我的胃刺激得无法忍受
你那微弱的声音
将今天啃食殆尽着
用被怪物附身的指尖
我究竟是谁
要用什么梦想去调味呢
除此之外没有活命的方法啊
称之为空腹
于是我将这种无法被填满的感觉
这种痛苦名为爱吗
这名为感情吗
这种粗率的话
真的好棒！！！
早已看不下去的神明对我们说了
对于连什么是喜悦都不知道的我们
啊啊啊啊啊啊啊啊啊啊
字幕君施工完毕
肚子饿了吗…...
无论如何都不听话了
我靠，聋了聋了
这颗心 这具身体
再多吃下去
不需要了
再继续哭给我看吧
已经够了
我太饿了
将我的胃袋刺激不停无法忍受啊
我靠我脸炸了！！！！
kksk
你那微弱的声音
不去回味而活到现在
泣不成声地哭着
究竟要称作什么呢
将这个没有心的身体
不想再吃了啊
我吞噬着乱七八糟的感情，脑袋坏了疯了
不要再继续伤害我了
不需要 不需要啊
我什么都不知道
好听
头好像要变得奇怪一般
辛苦了
至今究竟多少次加重了自己的罪恶
这样就够了吧  这样就够了吧
究竟不断敲打着胃哭了多少次
剪断指甲
紧咬嘴唇
我太饿了
逐渐填满每日都在破碎的心脏
某人的不幸
那声音
感谢重投
只好沉醉在你的哭泣声中
重复得让人厌烦
kksk
好耶！！
这里是哪里
呕吐过后无法停止的进食
明明已经够了 明明已经够了
卡密萨马
真是不错的款待啊
kksk
咂着舌 本能般地颤抖着
啊啊 把无力的干渴着的喉咙划开
逐渐引领我们沉迷于此
将我们带领到餐桌旁
wwww
把泪水煮沸的汤与 我再也不愿听见的梦话
再来亿遍
前方高能，注意音量！
kksk
我太饿了
将我的胃刺激得无法忍受
你那微弱的声音
将今天啃食殆尽着
用被怪物附身的指尖
我究竟是谁
要用什么梦想去调味呢
你吼辣么大声干嘛！！！！
除此之外没有活命的方法啊
称之为空腹
于是我将这种无法被填满的感觉
这种痛苦名为爱吗
这名为感情吗
这种粗率的话
“我曾尝试将生命赋予了你们”
看不下去的神明对我们说了
对于连喜悦都不知道的我们
kksk
kksk
欢迎回来
19小时
kksk！！
曲绘好棒呜呜
这首真的好棒呜呜
好耶
绝了！
好耶！！！
这里是两个人格在对唱吧，一个已经不想吃了，另一个却在说再多吃点
说着太饿了，却把嘴捂上了啊
kksk
niawwww
!kksk!!!
燃起来了哦
太震撼了
kksk！
靠 燃起来了
kksk
来了来了
kksk
将你的未来（明天）扼/杀
在有限的生命里，随心所欲的今天
无法被填满的欲/望，察觉到了其美味
令人作呕的饥饿感的感觉我明白不过
好耶
为了生存下去，摄取着主要的食物
kksk
高音太美了！！！kksk！！！
太棒了
kkxsk
kksk
前方高能 快调小声音!!!!
调高音量的，医药费
吓我一跳
kksk
kksk！！！
kksk
kkskkkskkksk
再来亿遍，循环了一天了
呜呜呜呜呜呜呜
kksk
我来！！！！
kksk
这段的自我拉扯感，挣扎感真的好喜欢！
kksk
音质变好之后这边的差别真的超级大啊，更好听了
kksk
kksk
好棒啊！！！！！！
欲望是无尽的，但理智可以让欲望变得可控
Kksk！！！
kksk
食之本欲，不过是被自己的欲望支配
为了活下去，我们都不得不吃下其他生命
感谢staff桑！！！
感谢高能君
啊啊啊啊啊啊啊啊啊啊啊啊太杀我了
这里巨好听！！
kksk
表白下面的字幕君
kksk
吓死我了
kksk
kksk
这个咚咚咚咚类似心跳的音效，是左右耳交替的好像
咚咚，咚咚
nia～
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
那尾音 我要哭了
我哭到不行了，，，
这首曲子的钢琴是我的菜啊
不想再伤害你了
这里不一样了
不想再伤害你了
鸡皮疙瘩
这句其实不是不要伤害我，是“不想伤害你”
？？？
我剛剛還想調大聲耶 嚇到www
好喜歡這次的繪師
來了！！！
kksk，，，，，
我天啊，，，我眼泪都飙出来了
我可以！！！！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
太厉害了
我趣啊   提琴真的好绝，，，
kksk
suki，，，
感谢弹幕
kksk
前方高能
草
我永远喜欢mafu！！！！！！！！！！！！！！！
吉他本来就是熊弹哒～！
kksk
太好听了
斯巴拉西！！！
kksk
kksk
kksk
kksk
好听啊啊啊啊啊啊啊啊啊啊啊
kksk
kkskkksk
kkskkkskkkskkkskkksk
kksk
又被吓到了www
kksk
kksk
有心跳声
kksk
吓到了wwww
前方高能预警！！！记得调小音量！！！！！！
kksk
好听啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊好喜欢
饿了就来吃我吧
再来亿遍
开头见
kksk
呜呜呜呜呜呜呜呜呜呜
耳朵喷血
kksk！
热乎的！！！
怪力熊的吉他好明显w
kksk
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
感谢提醒
人都吓傻了。。。
nia～～～～～～～～～～
感谢重投
kksk
女主被吃了？
kksk！
感谢重投
感谢高能君
kksk
kksk！
这里是不是可以理解为“空洞”化成了这个黑色小男孩
kksk！
应该是“不想再伤害你”吧
kksk
感谢！
重投弹幕没了呜呜
来了！
这首歌高音真的超好哭
kksk
截图截图
看的我也饿了
好耶
kksk
椅子和红线都是ma曲中常见的意象
ここ好き
欢迎回来
疯狂截图
kksk
感谢重投
!
来了
kksk
好听好听！！
mafumafu！！ohhhh
pv好有感觉
kksk
kksk！！！
太有感染力了
高音绝美
独享失败
lgood
kksk
kksk
电音好绝
kksk
吓我一跳
好绝
感谢
这个对唱真的太好听太好听了
来啦
将这个没有心的身体
吓了一大跳
咂着舌 本能般的颤抖着
太牛了
词/曲：まふまふ
Kksk！
kksk
啊啊啊啊太棒了
kksk！
绝了嘛！！
啊啊啊啊
啊啊啊啊啊好喜欢啊啊啊
kksk！！
哦哦哦怒音好喜欢！！
尾音啊啊啊
果然这个音质更震撼了
苹果
好棒好棒
红气球的温柔
我又来啦！！
再来亿遍
弹幕没了，大家多发发弹幕
尾音!
哨子精永远不会迟到
kksk
kksk
感谢重投
你吼辣么大声干嘛
这里被吓到了www
高音yyds！
前方注意
少年音的mafu
欢迎回来
kksk
kksk
感谢重投！
天哪好绝！！！！
nia~~~~
nia~~~
nia~~
开头见！
kksk
有泽野内味了
好耶
mafu熊！！！
kksk
kksk！ヽ(‘▽`)ノ
kksk！
草吓我一跳
调小音量啊啊啊啊啊啊啊啊啊啊
N E R V 总 部（幻视
鸡皮疙瘩起来了
震撼
这里的叫声应该是哭声//
想起了生姜炒肉
我不需要 我不需要
翻译出自uni_JZ-LSX
我好饿
这心/脏 这具身/体在说着什么了
调小音量!!!快!!!
我已经听不见
请再来一份
调小音量!!!快!!!
调小音量!!!快!!!
不需要啊
再哭给我看吧
已经不需要了啊
前方高能 调小音量
我太饿了
将我的胃刺激得受不了
前奏真的好美
热乎的！
你那纤细的声音
这也太绝了，不愧是天使
舔着嘴唇活下去了
哭得泪眼朦胧
应该怎样称呼
缺少心脏的这具身体
我不想再吃下去了啊
不要再让我受伤了
我不需要 我不需要
我什么也不知道
脑袋就要变得失常
到底多少次加重了我的罪孽
这样就够了吧
敲打着胃哭了多少次了？
折/断手指
强忍着悔恨咬起嘴唇
来了！
我好饿啊
填满着我那出现裂缝的心脏
自我拉扯着啊555
那声音 还有某人的不幸
kksk
kksk
沉醉于你那重复得让我厌烦的叫声中
kksk
黑化了
这里是哪
我呜呜呜呜呜呜呜呜呜
吐出又吃下
明明已经受够了
明明已经受够了
漂亮地吃完了
吧嗒着嘴 在发抖的本能中
将干到要/死的喉咙割/开
吓到了wwwww
啊啊
变得沉醉忘我
将坐在餐桌前的我们
与不堪入耳的梦话
将泪水煮开的汤汁
我太饿了
将我的胃刺激得受不了
你那纤细的声音
啊啊
啃食着今日
用被怪物附身的指尖
我究竟是谁
啊啊
调味用什么样的梦比较好呢
这只是为了活下去 真的已经无可奈何
应该叫做空腹吧
然后这份没有被填满的感觉
这份痛苦名为爱吗
这东西叫感情吗
这样粗率的话语
是“我曾将生命寄付于你们”
天使和魔鬼，欲望和理智
编曲太好听了～
吹爆这首
对连喜悦都不知道的我们
空腹
好喜欢
饕餮吗
笑了啊
卧槽好吓人的天使救命……吃我吧(不是)
kksk
kksk！
kksk
我好到不行了啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊
kksk
kksk
kksk
救命！我又可以了！
吓了一跳
kksk
kksk
kksk
かっこいい
这里尾音sk！！！
被吓到了，谢谢mafuさん
没有条形码的mafumafu，确认是被盗号了（bushi
呜呜呜呜呜呜呜神，谢谢谢谢
kksk
来了来了
吓我一跳
kksk
字幕：海胆伊森
啊啊啊啊这种声线好久没听到啦
看起来好令人心疼啊呜呜呜呜T^T
kksk！！！！！
感觉是不断占有，最后失去一切；想要停下，却早就身不由己
对唱！！！！二回目杀我！
天...变化好绝
这里怒音太喜欢了！
kksk！！！！！！！
kksk
尾音！！！全是感情呜呜呜
kksk
手变黑了...
好心疼...
好喜欢mafu的和声处理！！！！！！！！！！
kksk
berserk中的椅子和黑白人
kksk！
哇突然一瞪
T^T喜欢极了！
kksk！！
一切都没有变得色彩...
天哪好有感染力
钢琴...！！
前奏双声道很出彩！！
wwww回来了
翻译：uni_爱诺
好丰富
哨子精啦
这首歌完成度超超超高呀
kkskkkskkksk
来啦来啦
好喜欢
再来一遍吧！
无法被满足
尾音呜呜呜
是迷失自我的意思吗？
抱抱
kksk
哭腔啊
好震撼啊
kksk
条形码消失事件
天使啊啊啊
绝了这里，声音小心的点在了我的心上呜呜呜
太好啦！
mafumafu辛苦啦
再听一次！！
好听啊啊啊啊啊
好耶好耶！！！
感谢重投
*更正：我太饿了...
*更正：我太饿了...
好喜欢前奏
女主似乎被吃掉了（？）
kksk
mafu的歌中，苹果一般代表心脏
我太饿了
哭腔啊
kksk
我太饿了
我太饿了
唢呐精？
高音虽迟但到
这个MV的画风我好爱
mafuamfu
“不要再伤害我”pv里护着苹果(心脏)呜呜太强了好合适吹爆
这种空腹渴望又绝望的感觉
太绝了
好帅！！！！
翻译:uni_爱诺   字幕：uni_笙梟
只好沉醉在你的哭泣声中
心 痛
kksk
PV加上mafu的高音好震撼我啊，天使太棒了！！！
肚子饿了吗...
无论如何都不听话了
无法被填满的感觉就是“空腹”的定义叭？
这颗心 这具身体
前奏好给力
再多吃下去
不需要了
再继续哭给我看吧
好耶好耶
感谢！！！
来了来了！！
出现了黑色角色链接前面，所以可理解为“双重人格”(？)
我太饿了
将我的胃袋刺激的无法忍受啊
已经够了
明明说“肚子饿”却捂着嘴，像是在阻止体内的另一个自己在继续“吃”
将我的胃刺激不停无法忍受啊
kksk
kksk
kksk
不要再继续伤害我了
你那微弱的声音
重投了
不去回味而活到现在
这个表情感觉是后悔自己做了什么，而且捂着嘴所以是后悔自己所“吃”了什么
我太饿了
究竟要称作什么呢
