清冷又有点疏离感绝了
小蝴蝶
严浩翔
简直了
严浩翔真的太棒了
严王
太棒了
呜呜呜呜呜九敏
太撩啦
严浩翔好会
小蝴蝶
老公
太帅了
你滴浩翔会有无限光芒！！！！
啊啊啊啊啊啊啊
严浩翔好绝
绝了绝了翔哥！！！
太棒了太棒了！！！！
好棒啊严浩翔！！！
你的严王，无限猖狂
太有吸引力了
太绝了宝贝
又蛊又钓
蛊系美人严浩翔
太钓了宝贝
小蝴蝶来了
啊啊啊啊严浩翔
严浩翔
啊啊啊啊啊啊
魅惑帅哥
烟嗓绝了
呜呜呜呜
小蝴蝶你太绝了！！！
小蝴蝶好好看！！！
小蝴蝶小蝴蝶！！！
严浩翔是宝藏啊！！！
啊啊啊啊啊啊啊啊啊
呜呜呜呜呜呜呜老公你好好看
小蝴蝶我来了！！！
你很棒！
呜呜呜这段好绝
严浩翔舞台表现力爆棚！
呜呜呜呜呜小蝴蝶太好看了
好钓啊小蝴蝶
呜呜呜可欲可拽的帅哥
小蝴蝶piu亮！！！
严浩翔
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
不是part killing 是严浩翔的killing
烟嗓，我爱了吼吼
严浩翔你在发光诶
仙子下凡绝了
严浩翔
猎杀时刻
舞台上好耀眼
严浩翔发光吧
我说浩翔你别太帅
严浩翔
再刷亿遍
血槽已空
烟嗓太绝了！！！
帅的一批
严浩翔yyds！！！
疯批美人太绝了！！！
严浩翔好帅
发现宝藏
舞台王者严浩翔
你滴严王无限猖狂
救命啊我人没了
烟嗓好绝
严浩翔鲨疯了
好帅好帅
再来亿遍
啊啊啊啊好绝
烟嗓绝了啊啊啊啊啊啊啊啊啊啊啊啊
好喜欢这个妆造
好帅啊
浓颜帅哥
豪爵
严浩翔好帅
严浩翔太帅了
严浩翔好棒
啊啊啊啊啊就是这里
太绝了呜呜呜呜
严浩翔好帅
绝了绝了
小蝴蝶
小蝴蝶
绝！
夺命弟弟鲨我啊！！！！！
翔哥坏笑
九敏
你的严王，无限猖狂
严浩翔好帅
再来亿遍
在舞台上闪闪发光吧阿严
你滴浩翔会有无限光芒
严浩翔严浩翔
救命
严浩翔
严浩翔绝了
鲨我
力度好绝
前方高能
请时代峰峻公平对待严浩翔
严浩翔帅死了
血槽已空
烟嗓yyds
爱了爱了
来了来了
他笑了救命
烟嗓鲨我
一些些坏之必要
一点点恶之必要
日出江花红胜火，严浩翔人间最可
烟嗓高能！
严王鲨我
25秒逆天吸粉！打破xnb！就要做绝对领域之王！
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
冷白皮绝了！
未成年也太棒了！
浩看好看
烟嗓yyds
唱歌也太棒了！
绝美风范
夺命弟弟呀！
严浩翔
动作好流畅啊啊啊
动作好给力
台风太棒了吧！
舞蹈也很棒啊！
五官也太精致了吧！
你滴浩翔会有无限光芒！
严浩翔的夏天来了
rap担靠25s舞蹈出圈一夜涨粉30万
你的严王 无限猖狂
严浩翔的夏天来了
你的严王 无限猖狂
不是part killing 是严浩翔的killing
别把青春差错秧，恋爱哪有严总香
严浩翔生而为王 注定不凡
rap担靠25s舞蹈出圈一夜涨粉30万
确定他只是rap担？明明有主舞的实力啊
夺命只需要C位严浩翔一甩头
只唱七秒依旧闪耀 世界瞩目c位领跳
严浩翔的夏天来了
不是part killing 是严浩翔的killing
.啊啊啊，帅疯了
严浩翔
浩帅
浩帅
你很好
我的小蝴蝶
请不要再散发魅力了！我已经被勾住了！
浩迷人
浩漂亮！
我被杀
帅拉了严浩翔
好漂亮啊
wow
拜托和我贴贴
你为什么这么漂亮？
漂亮死了
你看他好帅好可爱
给我的小蝴蝶排面
啊啊啊严浩翔杀我
我的宝贝啊啊啊
天生的king
严浩翔
好漂亮好可爱
漂亮狙击
好喜欢你
呜呜呜小蝴蝶
漂亮是你的本能吧
你好漂亮
我的爱情
我的美神
我的小蝴蝶
宝贝
帅炸了
心脏狙击
好漂亮啊宝
舞台体质严浩翔
小蝴蝶好漂亮
严浩翔
宝贝 贴贴
杀疯了
浩美！
好靓
浩迷人
浩漂亮
sweet
漂亮死了
小蝴蝶很好
拽
看好你
可以发展舞担
夺命男孩
来了来了来了老公牛逼!
路人觉得这个舞台弟弟也好不错 很亮眼
严浩翔杀疯了，超绝表现力！！
我人已经没了，浩翔，神一般降临来渡我！
我会狠狠分享一些帅气浩翔老公惊艳所有人！
严浩翔的一言一行一举一动牢牢吸引住了我的目光~
严浩翔，我的舞台卡密，我又有劲儿了！！
我激情为浩翔老公爆炸，炸到石坝楼崩塌山无棱而天地合！
希望每次舞台都能没有遗憾
严浩翔加油
跳舞难得自己风格很强
严浩翔啊啊啊啊啊
严浩翔帅死我了
小蝴蝶
有效英语
啊啊啊啊啊啊啊啊
严浩翔牛逼
烟嗓简直夺我命啊
烟嗓好绝
严浩翔
你的严王 无限猖狂
你滴浩翔会有无限光芒
严浩翔生而为王 注定不凡
25秒逆天吸粉！打破xnb！就要做绝对领域之王！
严浩翔
属于严浩翔的夏天来了
烟嗓好有感觉我人没了
严浩翔
烟嗓yyds
我好喜欢这两句啊！
爱死
小蝴蝶绝绝子
表情管理好棒啊
夺命烟嗓小蝴蝶
严浩翔你好有氛围感啊！
驯服在我的手心
哦我命运般的小蝴蝶我又来了
帅死我
我giao
救救
烟嗓yyds
我死亿遍
我的小蝴蝶
他要笑了！！！！
我会不可代替，我一直很努力
少年不追梦，那什么时候追梦呢？
又乖又坏浩牛皮
只唱七秒依旧闪耀 世界瞩目c位领跳
爽了
绝了严浩翔
严浩翔好绝
内娱之光严浩翔
严浩翔人间争气机
夺命只需要C位严浩翔一甩头
你滴浩翔会有无限光芒
你滴浩翔会有无限光芒
严浩翔！！！！！！！！
又来了姐妹
出不去谁懂
严浩翔生而为王 注定不凡
25秒逆天吸粉！打破xnb！就要做绝对领域之王！
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
只唱七秒依旧闪耀 世界瞩目c位领跳
冷白皮严浩翔
你的严王 无限猖狂
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
确定他只是rap担？明明有主舞的实力啊
严浩翔不愧是颜王，用颜值鲨人！
注入灵魂
夺命只需要C位严浩翔一甩头
严浩翔，你的脸让我觉得人间值得！
不是part killing 是严浩翔的killing
严浩翔不愧是颜王，用颜值鲨人！
你滴浩翔会有无限光芒
严浩翔绝了
眼睛好亮
乖乖滴
严浩翔绝了
浩钓
这个眼神 易碎感拉满
严王绝了
太绝了啊老婆
冷冽感我可太喜欢了
严浩翔好绝
严浩翔
阿严表情管理绝
严浩翔表情管理绝了
严浩翔好绝
严浩翔内娱之光
断了断
战损妆冷白皮 舞台王者严浩翔
绝
神明怜悯人间
严王
这段易碎感绝了
炸了
清冷小蝴蝶
战地野玫瑰
烟嗓鲨疯了
高能
舞台王者严浩翔
视觉中心严浩翔
这个笑绝了
这一笑绝了
帧帧高能
夺命
严浩翔严浩翔严浩翔
手好漂亮
浩帅
严浩翔舞台王者
视觉中心严浩翔
你是黄昏后的暮光，是月下散发着光亮的希望
救命浩爱小蝴蝶！！
“冷 冽”
好喜欢
老婆老婆老婆我来了
！！
走路粉上线
喜欢
够疯
疯批美人
他好适合这个风格
帅啊
严王的烟嗓绝了
烟嗓绝了
夺命帅哥！！
小蝴蝶
喜欢这种疯癫的感觉
舞蹈很好
颜值鲨
啊啊啊啊
啊啊啊啊啊啊
严浩翔的夏天来了
严浩翔
乖乖滴
表情管理不错
烟嗓加分
太漂亮啦！！
我滴公主！！
烟嗓绝了
老婆老婆老婆
严浩翔好帅
好美老婆
太帅了
好漂亮啊
我被漂亮死了呜呜呜
漂亮死了
下颚线也好漂亮
冷白皮太绝了
我的小蝴蝶
玫瑰烟嗓
疯批美人
严浩翔好帅
好帅啊啊啊啊啊啊
呜呜呜宝贝好棒
好喜欢
喜欢喜欢
小蝴蝶 跟我贴贴！
呜呜呜我们小严好漂亮
有感觉
漂亮弟弟
严浩翔你好漂亮
呜呜呜我的小蝴蝶
好漂亮
好帅
漂亮狙击
我的天
严浩翔真的牛
太绝了啊救命
喜欢浩翔之必要！！
浩帅啊
严浩翔勾嘴笑就是绝杀
乖乖滴
烟嗓加分
杀了我给严王助兴
时代峰峻唯一冷美人，爱了
不错
要自己的感觉
冰山美人
帅炸了
香香子就是最绝的
这句太好听了
他脖子真的太好看了
烟嗓太绝了
翔哥好帅
这个耸肩好迷人
啊！好喜欢呀
哇，太爱这个动作了
太好看了他
又随意又很美，好矛盾呀
严浩翔不愧是颜王，用颜值鲨人！
严浩翔生而为王 注定不凡
夺命只需要C位严浩翔一甩头
你的严王 无限猖狂
绝对视觉中心严王 绝杀击中你的心
穿这个衣服也好漂亮
别把青春差错秧，恋爱哪有严总香
啊啊啊啊啊啊啊
你的严王 无限猖狂
力度真可以
啊啊啊啊啊啊啊
哇，这个力度，爱了爱了
一些些坏之必要，我已经一直在循环了
严浩翔真牛！！！
你滴浩翔会有无限光芒
随意又美
绝对视觉中心严王 绝杀击中你的心
只唱七秒依旧闪耀 世界瞩目c位领跳
不是part killing 是严浩翔的killing
你简直是人类美学的奇迹了，word天！
看见他的瞬间全身像是充满了电流
严浩翔 我终被你的少年美而占有！
杀了我吧呜呜呜
救命啊这张脸
我天我天妈耶妈耶
我终被严浩翔的少年美而占有
美神下凡苏神降临 严浩翔！
严浩翔！美神降临
我就要看看我几时能出来
这点卡得也太舒服了吧
贼有感觉
严浩翔的脸线条流畅，美丽得宛如天体运行
严浩翔生而为王 注定不凡
救命啊！
我爱死小蝴蝶
别把青春差错秧，恋爱哪有严总香
你的严王 无限猖狂
严浩翔的夏天来了
你滴浩翔会有无限光芒
不是part killing 是严浩翔的killing
别把青春差错秧，恋爱哪有严总香
严浩翔笑起来太苏了
严浩翔生而为王 注定不凡
严浩翔不愧是镜头雷达，抓镜头绝了！
只唱七秒依旧闪耀 世界瞩目c位领跳
不是part killing 是严浩翔的killing
严浩翔不愧是颜王，用颜值鲨人！
神明降临
我不会思考了
别把青春插错秧，恋爱哪有严总香
他会发光
严王严王
好美啊 好漂亮
血洗妈粉
严浩翔不愧是镜头雷达，抓镜头绝了！
舞台狙击，严浩翔表现一骑绝尘！
永远做严浩翔的歌迷朋友
游刃有余，严浩翔表现好稳啊！
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
不是part killing 是严浩翔的killing
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
我最喜欢的是这场耶，在我心里top
绝对视觉中心严王 绝杀击中你的心
确定他只是rap担？明明有主舞的实力啊
严浩翔的夏天来了
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
你滴浩翔会有无限光芒
只唱七秒依旧闪耀 世界瞩目c位领跳
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
夺命只需要C位严浩翔一甩头
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
绝对视觉中心严王 绝杀击中你的心
别把青春差错秧，恋爱哪有严总香
小蝴蝶太绝了
鲨死我吧
不是part killing 是严浩翔的killing
啊啊啊啊啊啊
你的严王 无限猖狂
严浩翔生而为王 注定不凡
这个造型真的好好看
不是part killing 是严浩翔的killing
帅哥
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
再来亿遍
绝
不是part killing 是严浩翔的killing
不够！再来亿遍！
就问还有谁呜呜呜呜呜
浩绝
我的妈呀！惊艳的只能啊啊啊啊啊啊啊
炸场子了
！！
快给我速心救药丸！
超喜欢这一场呜呜呜
救命帅炸了
就问还有谁！？
这简直不要太觉啊！
烟嗓鲨我！
你滴浩翔会有无限光芒
乖乖滴~
不是part killing 是严浩翔的killing
绝对视觉中心严王 绝杀击中你的心
这妆好好看
确定他只是rap担？明明有主舞的实力啊
你的严王 无限猖狂
神仙下凡了
不是part killing 是严浩翔的killing
严浩翔的夏天来了
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
25秒逆天吸粉！打破xnb！就要做绝对领域之王！
严浩翔的夏天来了
你滴浩翔会有无限光芒
唱的好棒
啊啊啊浩帅
太帅了
严浩翔，你一直唱，我一直听
小熊鲨我
严浩翔好帅
小熊鲨我！！！！
日出江花红胜火，严浩翔你世最可！
和正能量偶像严浩翔一起前进！
翔哥鲨我
太秀了这剪辑爱了爱了
仙蝶下凡辛苦了
严浩翔鲨我
鲨我鲨我
是神仙吧！
严浩翔绝了！
好好看啊
说了算
一些些
一点点
严浩翔为舞台而生的王
严浩翔
撒贝宁呼吸机
乖乖地
你滴浩翔会散发无限光芒
绝绝子
你的严王 无限猖狂
只唱七秒依旧闪耀 世界瞩目c位领跳
严浩翔
不是part killing 是严浩翔的killing
严浩翔的眼神绝了！！！！
啊啊啊啊啊啊啊啊
严浩翔绝了绝了！
也太帅了吧
他好帅我可以！
救命！好会撩啊
帅的一批
爱死我了
绝了绝了绝了
严浩翔未来可期
严浩翔yyds！
夺命小蝴蝶
阿阿阿阿阿阿！严浩翔好帅
无限循环
严浩翔
帅到了帅到了
好爱
浩帅
绝了
好绝
严浩翔yyds
再来亿遍
棒棒的
优秀了
水姐们！百万直拍不是梦！！！
一点点恶之必要
绝
绝对视觉中心严王 绝杀击中你的心
你滴浩翔会有无限光芒
严浩翔生而为王 注定不凡
你的严王 无限猖狂
严浩翔严浩翔严浩翔严浩翔严浩翔
绝绝子
浩比这一身好绝
阿严下凡辛苦了
我死了
天神下凡
天神下凡
夺命弟弟啊
你滴浩翔会有无限光芒
呜呜呜高能来了！！
呜呜呜呜呜呜这段简直绝了！！！
老公啊啊啊啊啊啊
好钓！！！！
我直接嗨老公
严浩翔太漂亮呜呜呜呜呜
甜秘密yyds
严浩翔
我没了我没了啊啊啊啊
这感觉太棒了
台风真是好极了
帅哥舞台好绝
这小孩怎么这么会
太帅了
好绝
严王夺命我没了
有被帅到
啊啊啊
高能
绝绝子
严浩翔我对象不要跟我抢
啊啊啊啊啊啊啊
看见锁骨了哥哥
老公
严浩翔未来可期
宝贝宝贝
严浩翔好棒
不是part killing 是严浩翔的killing
仙女
你滴浩翔会有无限光芒
吐字清楚
确定他只是rap担？明明有主舞的实力啊
手指头好长
25秒逆天吸粉！打破xnb！就要做绝对领域之王！
我的小公主
别把青春差错秧，恋爱哪有严总香
严浩翔生而为王 注定不凡
好小的脸啊
不是part killing 是严浩翔的killing
确定他只是rap担？明明有主舞的实力啊
你的严王 无限猖狂
你滴浩翔会有无限光芒
战损装更绝
严浩翔的夏天来了
你的严王 无限猖狂
不是part killing 是严浩翔的killing
身板好纤细
啊啊啊，杀疯了
只唱七秒依旧闪耀 世界瞩目c位领跳
你的严王 无限猖狂
严浩翔的夏天来了
不是part killing 是严浩翔的killing
我要死在这了
烟嗓yyds来了来了
宝贝好帅
他在发光
清水出芙蓉QAQ
小蝴蝶！！
好漂亮
开头见
我比你
这个男人太牛逼了
你的严王 无限猖狂
这个弟弟真的好有范
严浩翔怎么可以这么牛逼啊啊啊啊
太酷了
老公真的好帅啊
严王牛逼
严浩翔我命给你
严浩翔啊啊啊啊啊
歌背景很重要
严浩翔好棒
绝绝子
这个妆太绝了！！！
严浩翔唱歌也好好听呜呜呜帅哥多唱歌吧
严浩翔好棒
严浩翔好帅
歌曲背景很重要
严浩翔
严浩翔未来可期
严浩翔绝绝子
不错
严浩翔跟镜头互动yyds
可以了解下歌曲背景
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
啊啊啊啊啊太爱了
来了来了爱炸的烟嗓
叹息也好美
舞台王者！
冷感……
白皮肤配上白衣服
老公真的会钓
一点点恶之必要 一点点坏之必要
啊啊啊啊我人没了
太帅了
被震惊
舞担拿来吧你
漂亮宝贝
太絕啦
帅哥好帅呀
严浩翔你好棒
好帅
内娱之光
小蝴蝶你来啦
垂直上楼
陌上谁家年少，足风流
男高y y d s
严浩翔太帅啦吧？
帅帅的乖
仙子下凡
我又来了
真的so爱了
严浩翔严浩翔
严浩翔
严浩翔vocal自带电音太好听了
严浩翔好帅
好好听，严浩翔存在的本身就是完美
严浩翔生而为王 注定不凡
严浩翔这个盯镜头太鲨人了！
严浩翔绝绝子
你的严王 无限猖狂
严浩翔跟镜头互动yyds
安逸
坑底躺平了
这位帅哥绝绝子
冷白皮好绝
烟嗓！！！
卡点力度太绝了呜呜呜
严浩翔好顶
冷白皮+白衣就是仙子！！
一点点恶之必要
小蝴蝶惊艳到我了
浩翔！！！！
绝
啊啊啊啊啊啊啊啊啊！！！
颜好香
小蝴蝶好可爱啊
严浩翔太绝了！！！
游刃有余 天生属于舞台
小蝴蝶
烟嗓y y d s
严浩翔不愧是颜王，用颜值鲨人！
来了来了高能来了
重复无数遍呜呜呜呜呜！！！
小蝴蝶！！！！
你的严王 无限猖狂
别把青春差错秧，恋爱哪有严总香
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
你滴严王，无限猖狂
你滴严王，无限猖狂
夏日的男高中生，严浩翔yyds~
游刃有余，严浩翔表现好稳啊！
你滴严王，无限猖狂
你滴浩翔会有无限光芒
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
只唱七秒依旧闪耀 世界瞩目c位领跳
这嗓音我好爱！！
严浩翔生而为王 注定不凡
只唱七秒依旧闪耀 世界瞩目c位领跳
25秒逆天吸粉！打破xnb！就要做绝对领域之王！
你的严王 无限猖狂
rap担靠25s舞蹈出圈一夜涨粉30万
太绝了
每种风格都驾驭得很好，严浩翔太棒了！
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
你滴浩翔会有无限光芒
严王好拽我好爱
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
确定他只是rap担？明明有主舞的实力啊
跟随严浩翔的声音跌入热血少年故事中
太帅了
严浩翔牛逼
杀人现场
严浩翔生而为王 注定不凡
太帅啦
夺命弟弟爱了爱了 太吸引人了吧！！
疯批美人
属于严浩翔的夏天
严浩翔太绝！
严浩翔你好好看
是无法让人忽视的存在
救命好勾魂
rap担靠25s舞蹈出圈一夜涨粉30万
眼里只有严浩翔
严浩翔好帅
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
严浩翔你怎么长成这样，符合我全部想象
烟嗓无敌
不是part killing 是严浩翔的killing
俊眉修眼，顾盼神飞，文彩精华，见之忘俗 
严浩翔生而为王 注定不凡
严浩翔一定会弯道超车的
绝对视觉中心严王 绝杀击中你的心
严浩翔杀我
只唱七秒依旧闪耀 世界瞩目c位领跳
不是part killing 是严浩翔的killing
太帅了。。。
严浩翔绝美烟嗓
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
绝美烟嗓！
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。不是part killing 是严浩翔的killing
已三连
已三连
舍不得快进
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
舍不得快进
不是part killing 是严浩翔的killing
太棒啦
夺命只需要C位严浩翔一甩头
厚积薄发看浩翔如何一鸣惊人
绝了
只唱七秒依旧闪耀 世界瞩目c位领跳
严浩翔的夏天来了
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。你滴浩翔会有无限光芒
力度也太绝了
浩翔会有无限光芒
夺命只需要C位严浩翔一甩头
好帅啊啊啊啊啊啊
救命太绝了
太帅啦
真的夺命少年
严浩翔太帅啦
别把青春差错秧，恋爱哪有严总香
血槽空了
25秒逆天吸粉！打破xnb！就要做绝对领域之王！
夺命只需要C位严浩翔一甩头
我天这烟嗓绝了
啊啊啊啊啊啊
夺命少年啊
哇啊啊啊啊
严浩翔的夏天来了
心服口服外带佩服
绝对视觉中心严王 绝杀击中你的心
严浩翔的烟嗓太杀我
我i了严浩翔
严浩翔的夏天来了
你的严王 无限猖狂
严浩翔你真的好
不是part killing 是严浩翔的killing
你滴浩翔会有无限光芒
严浩翔生而为王 注定不凡
啊啊啊啊啊
只唱七秒依旧闪耀 世界瞩目c位领跳
烟嗓好啊啊啊
哎哟我去！牛逼啊！
开头见
绝对视觉中心严王 绝杀击中你的心
严浩翔的夏天来了
别把青春差错秧，恋爱哪有严总香
哇这力度
你滴浩翔会有无限光芒
你还真有两把刷子！
开头见
我可以弟弟
小蝴蝶
你的浩翔会有无限光芒
妈妈问我为什么跪着看手机
你的浩翔会有无限光芒
你的浩翔会有无限光芒
力度绝了
回头鲨我老公！
我和你除了恋爱没什么好谈的
严浩翔生而为王 注定不凡
要死
好腰严浩翔
只唱七秒依旧闪耀 世界瞩目c位领跳
啊啊啊啊啊啊啊啊啊
只唱七秒依旧闪耀 世界瞩目c位领跳
帅死了我说
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
绝对视觉中心严王 绝杀击中你的心
夺命只需要C位严浩翔一甩头
可整可泥 我爱惹
拽死了
天哦我来了
太爽了
严浩翔好绝
严浩翔
你滴浩翔会有无限光芒
这个帅哥唱歌也还不错啊
卡点好喜欢！！！
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
只唱七秒依旧闪耀 世界瞩目c位领跳
确定他只是rap担？明明有主舞的实力啊
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​夺命只需要C位严浩翔一甩头
25秒逆天吸粉！打破xnb！就要做绝对领域之王！
你的严王 无限猖狂
你滴浩翔会有无限光芒
真的很帅
浩翔的表演，夺命的表现，玫瑰般的耀眼。血脉偾张，惊鸿一面即沧海。
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
严浩翔的夏天来了
小严好棒
太帅啦
严浩翔太帅了啊
你滴浩翔会有无限光芒
太帅了
你滴浩翔会有无限光芒
病娇蝴蝶
帅死我了
严浩翔
你滴浩翔会有无限光芒
25s弟弟
小蝴蝶来啦
严王严王
啊啊啊啊啊
这个烟嗓好鲨
烟嗓我i
他又来了！
病娇感很强
很难想象在现场听到会多激动
我好激动
严浩翔绝了
他笑什么啊啊啊
啊啊
救命救命，老公
无了我无了
帅气弟弟啊啊啊
啊啊啊啊啊啊啊啊啊
就喜欢这种游刃有余的感觉
厚积薄发看严浩翔如何一鸣惊人
游刃有余，严浩翔表现好稳啊！
乖乖滴
舞台上的严浩翔就是yyds！
烟嗓yyds，鲨我
夺命只需要C位严浩翔一甩头
这个眼神要是盯着我我直接去世了
绝对视觉中心严王 绝杀击中你的心
只唱七秒依旧闪耀 世界瞩目c位领跳
你的严王 无限猖狂
老公老公抱抱
严浩翔的夏天来了
你滴浩翔会有无限光芒
严浩翔不愧是镜头雷达，抓镜头绝了！
老公真帅
舞台王者严浩翔
老公好唉唉唉
严浩翔太好看了
老公老公啊啊啊
老公去
日出江花红胜火，严浩翔人间最可
喜欢
严浩翔
好好听哦呜呜呜
严总绝绝子
严浩翔好绝
这个烟嗓绝
好辣
歌背景可以了解下
可以了解下歌的背景哦
永远对严浩翔心怀期待
绝了
严浩翔你好贵
你的严王 无限猖狂
别把青春差错秧，恋爱哪有严总香
好帅
严浩翔的夏天来了
严总yyds
无限对严浩翔动心
你滴严王 永远是王
夺命只需要C位严浩翔一甩头
你的严王 无限猖狂
背景音的小姐姐呜呜呜也很可爱哈哈哈
别把青春差错秧，恋爱哪有严总香
转身好帅
一点点
严浩翔
只唱七秒依旧闪耀 世界瞩目c位领跳
25秒逆天吸粉！打破xnb！就要做绝对领域之王！
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
夺命只需要C位严浩翔一甩头
严浩翔跳的这么毫不费力背后一定付出了万般努力吧​
你滴浩翔会有无限光芒
你的严王 无限猖狂
你滴浩翔会有无限光芒
属于严浩翔的时代就快到了
严浩翔绝了
鲨疯了
别把青春差错秧，恋爱哪有严总香
严浩翔
夺命小蝴蝶！！！
严浩翔
再来亿遍
严浩翔你超棒的
严浩翔要永远开心啊
我的天
太帅了
绝了绝了
我没了
啊啊啊
真帅啊
甜蜜蜜
救命啊啊啊啊啊
帅哥！！我来了！
烟嗓啊啊啊啊
坏笑啊啊啊
啊啊啊啊啊救命
啊啊啊啊爱了
这里爱了爱了
太帅了啊
鲨死我助兴吧
血槽已空
好多人
绝绝子！！！！！！！
高能片段要来了！
高能片段
啊啊啊啊啊啊啊啊啊啊啊啊浩绝！！！！
严浩翔棒棒哒
烟嗓太带感了
严浩翔
说完立正站好这句话低头好病娇啊啊啊！！
啊啊啊救命救命
说完立正站好3
好绝啊
他笑了
乖乖滴
我看谁还能妈
啊啊啊啊真可以
小蝴蝶姐姐好爱
小蝴蝶我来啦
笑起来真好看
冷白皮好绝呀
好绝
严浩翔
你滴浩翔会有无限光芒
好绝
严浩翔
你好，帅哥！！！！
爱死了，太帅了吧我的宝贝
杀疯了
恶之必要
鲨疯了
易碎感绝了
太帅了吧！！
啊啊啊啊
最喜欢的一句哎
我爱恶之必要
最喜欢的舞台呀
好喜欢
注入灵魂
好喜欢
好帅啊白衣服
卧槽卧槽卧槽
太稳了浩翔
我的小蝴蝶
再来亿遍
真是 浩会扭浩会唱
太病娇了我太爱了严浩翔
啊啊啊啊啊啊啊啊啊啊啊
小蝴蝶我太爱了
你的严王，无线猖狂
严浩翔绝了啊啊啊啊啊啊
严浩翔烟嗓yyds
啊啊啊啊啊啊
严浩翔舞台王者
严浩翔绝了啊啊啊啊啊啊
小蝴蝶救命啊啊啊
严浩翔烟嗓绝了啊啊啊啊啊啊
手也好看
好帅
绝了绝了
无限循环
绝绝子
好白啊这弟弟
啊啊啊啊这一场表情管理真的绝了
救命救命好爱
把我埋了
高能烟嗓不能没有我的弹幕尖叫
呜呜呜呜呜呜
呼吸机准备！
yyds
严浩翔好帅
严浩翔啊啊啊啊
严浩翔好棒
严浩翔太绝
严浩翔nb
鲨我
救命救命
啊啊啊
严浩翔太绝了
严浩翔好帅
这个笑！好绝
绝了
前方高能
太爱了
严浩翔
严浩翔
爱了爱了
烟嗓我疯了
太绝了
烟嗓注入灵魂
注入灵魂
像堕落的天使
小蝴蝶！
严浩翔好白
好帅
严浩翔
太帅了啊
宝贝好棒啊
太贵啦
烟嗓太绝了
疯批美人我爱了
太帅啦
绝啦
战损妆
他值得好的，他足够努力，也足够优异
他的笑！！！握草！！！！他的笑！！！！
好听！！！！
严浩翔杀疯了！！！！
太绝了！
小蝴蝶爱了
受伤的小蝴蝶啊！
英文太苏了giao！
严浩翔鲨我
烟嗓英文我又没了
充满侵略性斯哈斯哈
帅炸了啊啊啊啊啊啊
病娇感太爱了
啊啊啊啊啊这一句声音好清澈，直击灵魂
呀呀呀呀小蝴蝶
快来凶我
血槽空了
啊啊啊啊啊啊别笑了别笑了命都给你
老公老公
我没了
严浩翔鲨疯了
舞台王者严浩翔
严王
前方高能
浩帅
给你币
战损妆我可以
绝了
啊啊啊啊
烟嗓鲨我
属于严浩翔的时代来了
你滴浩翔会有无限光芒
你滴严王无限猖狂
啊啊啊啊好绝
这里好漂亮
严浩翔
小蝴蝶你很好
爱了爱了
严浩翔
绝
是谁这么漂亮！是我老婆！
你好漂亮！
小蝴蝶
卧槽卧槽卧槽卧槽卧槽卧槽卧槽我死了
夺命只需要C位严浩翔一甩头
不是part killing 是严浩翔的killing
好病娇哦
我直接hi老公
严浩翔严浩翔严浩翔
我住下了
小蝴蝶
太喜欢了
天生爱豆
命都给你
太绝了
乖乖地
太漂亮了
小蝴蝶
老婆我来了
舞台狙击，严浩翔表现一骑绝尘！
少年成名在望，严浩翔意气风发斗志昂！
每种风格都驾驭得很好，严浩翔太棒了！
太爱了
好喜欢这段！
一直在进步的严浩翔
小蝴蝶yyds
严浩翔发光发热
严浩翔yyds
好绝好绝
严王鲨疯了
小严好棒
嗷嗷嗷
啊啊啊啊啊啊严浩翔
啊啊啊啊啊好绝
老公老公老公老公老公老公老公
卡点绝
你滴浩翔会有无限光芒
绝美
太绝了
前方高能
烟嗓绝了
每日亿刷
好帅
严浩翔你太必要了
上头
太绝了严浩翔
很喜欢
好喜欢这一段
救命
太帅了
牛逼牛逼
严浩翔舞台王者
太喜欢。。
绝了
严浩翔严浩翔
严浩翔帅
香香鲨我
浩比鲨我
绝了！
严浩翔帅！
啊啊啊啊啊啊啊
他笑了！
好漂亮啊啊啊
严浩翔战损妆绝了
眼神太杀了
我爱战损妆
浩绝
啊啊啊啊啊啊啊啊
用脸鲨我
太太太绝了
帅死我吧
严浩翔绝了
舞台王者严浩翔！
严浩翔啊
恭喜你发现宝藏
严浩翔
严浩翔会无限放光芒
严浩翔啊
严浩翔
严浩翔
严浩翔严浩翔
严浩翔严浩翔严浩翔
严浩翔未来可期
好勾人是我不对劲
