有，曝光可看不到
这不比招生简章好用笑死   真实
学姐我想
这是醋醋唱得吧
万恶的保险库
再来一件
不就是要三连吗。给你
人与人之间的信任呢？
摄影师是男的
美美美
这个歌真不好听
君子也防？
看不到信任
光华
后浪
磨皮把字都磨没了？
天书？
这门啥时候建的？我咋没印象？柳林的北门？
仙气十足，每天都看一遍，看一千遍也不厌倦。
那个学校？
太美啦 小仙女
校友前来支持
衣服咋越跳越少了捏
光华
西财？
这bgm夹到我了啊喂！
1米45
？？？信任呢？？？
33333
3
1
西财柳林
22222
跳热了
这鞋和高跟鞋有什么区别
我有好多个亿  都给你
道具不拿个有字的书？？？？
今天俺也来报道了
3
暑假不离校了，因为爱学习
抬头了
桌子上有答案就行
君子也防?
赶紧退学报考西财
我要去西财
3
我还去过这里，西财
我的小破财
难得看到西财还能上热门
？
有你的名字
极少点赞的老夫都觉得好
老婆老婆你太好看了啊啊啊
无字天书
毕业你人都走了谁还去
晚了呀 志愿都填完了
wave好好看
奶萌，甜甜的声音
晚了，已经报了
西财！！！
信任呢
啊好想去上学啊！！！哦我已经毕业了那没事了
为什么这么多人喜欢跟风
多转几圈，我喜欢看转圈
3
3
 3
夹子
夹子
1
西财
爱了爱了
好乖啊！！
信任？
好看
复旦？
3
为什么防着我
西财！！
好耶
ఇ 你不知道你有多可爱 ఇ
ఇ 热爱105℃的你 滴滴清纯的蒸馏水 ఇ
ఇ 八月正午的阳光 都没你耀眼 ఇ
ఇ Super Idol的笑容 都没你的甜 ఇ
医学生吗
晚上走起
每天睁眼刷一遍，开启美好新一天
看到了防小人的装备，我们都是君子，何必呢
就这？
醋醋版劝退
美美美
笑容真的好看
学妹好看
有
这玩意不比招生简历管用。
学姐腿真白
woc我就在后面图书馆的台阶上……
美
光华可还行
哪个学校
爱了爱了
招生简历  笑死
3
练过健身
看半天看不懂啥学校
3
6
我都防？
学姐等我  我来了
0000
这是什么学校啊啊啊啊啊啊
太凉快了
3333
深藏不露
学姐你好
好看
啊啊啊啊啊啊啊啊啊啊啊啊啊啊我财
跳完就毕业～还好我志愿已经填了
这种女人永远抱不到。
洗菜！！！！！
点赞
3
原来是理科生
3
竟然刷到了我财，学妹真乖
终于体会到韩国财阀的快乐
这腿我去
老婆
摸鱼
这不比招生简历好用？
你自己觉得和拍子对的上吗？拍完自己多看几遍，下次记得改。
书上有字吗
屏幕面前的各位收敛一下嘴脸‘’
3
爱了爱了
你不会跳完就毕业了吧？
一般般。反正也不会是我的
…
好好学习吧
3
3
这不是我母校吗…这门我毕业那年建的
信任？
3
啊啊啊，我财是回不去啦
好甜
不要宣传西财，我今年在考。
这是又便宜哪家小子了
连我这样的正人君子都要防？
1
我喜欢姐姐的腿
你要这样我可关注了哈
我财！！！
bgm是醋醋唱的吧
3
啊啊啊啊啊，是男孩子在学校个个都是小宝贝的学校
看不到眼睛
目测身高一米六八
西财hhhh
热门惊现我财！！！
西财
竟然刷到了自己学校
配错了吧？这不是Gee的舞蹈吗？
有点像万绮雯哎
黑科技
每日亿遍
哪个学校的
太喜欢了
母校
是我回不去的西财了 泪目
头上有个基站. 增高架铁塔
连我这种君子也防？
我居然来过这
美美的
好家伙
这个校门真好看
什么歌？
右下角学士服
你防我这个君子干嘛
摸鱼
学妹好
夹子？
与田牛逼！！！
对面是四川交通职业技术学院
看来是up太热了
srds太晚了呀
楼叫什么名字
好看好看
没想到有一天也能在B站热门看到我财
妙法莲华
爱了爱了
够
美美美
怎么连我这种君子都防
不知道最后便宜了谁
还有转场
好活力
prprpr
刚毕业离校就给我看这个？哭了
兄的们晚上好
3
痴汉博士的笑容
欢迎报考中原工学院
摸鱼不爽快
基建里头窄
有点像一口锅学姐
林湾村铁道部男子技术学院:西财牛逼！
你把音乐关了试试
夹子
学姐好
？？？？？
这是什么学校
校友
这是哪个地方
西财  啊……热泪盈眶 
后面的是在拍毕业照
西财！！
2P
真
竟然占了座不自习，讲台上的包拿一下
人与人之间的信任呢
她毕业了(=_=)
喜欢这一套呀
很喜欢这一套呀
3
牛奶 咖啡 ……呆到呆到
竟是我财学妹
力量腿
再来亿遍
醋醋唱的
吴宣仪
腿好好看
西财！
不罚死？
可爱
是无忌啊裆
肆无忌惮
西财！！！！
后面那个是其孜楼嘛?好怪的名字
西财西财西财
这个舞不是原创，可以看到截取了很多舞的视频。
3
好看
学校处罚见
兄弟萌，开头见
真好看
收藏即将超过点赞
再来亿遍
太甜了吧
这个腿
反重力裙子
太好看了叭
这个身材简直了
关注小姐姐啦
啧啧啧这个身材
第五遍了
3
养眼
已经三连了，美女up主多多更新鸭
三连了
太可爱了
我靠，我财的小姐姐，关注了
为啥没有弹幕
学姐握草！！
好美！
感谢清华
你可爱吗？
好家伙！医学生！
没得信任，走了。
学校的鸭子呢
校友
哇哦
人与人之间的信任呢！
3333
第十遍了
第二十遍了
小姐姐太好看啦
西财？
腿好爱
我西财萌妹！
白马前来打卡
1
2
2
1
2
1
1
1
2
1
2
1
1
2
1
2
1
2
1
1
1
1
1
1
2
2
2
1
2
1
1
1
1
2
1
1
1
2
1
1
路转粉
1
2
不错
看我发现了一位宝藏up[打call]
我喜欢UP
差点忘记投币
顶起来
UPUPUPUP
1
我要封面！！！！！
哦喲
来了来了
好可爱的UP
我被骗来的
233333
差一点第一- --- -
好评
不就是要硬币吗。。给你
棒棒棒
前100弹幕助攻
2
硬币不足  以后再补
关注了哦
目测会火
1
硬币不足  以后再补
2
顶上去报社会
更新了！
有生之年系列
见标题进
这妹妹也太甜吧！
1
有内味了
赞！！
2
噗
每天一遍
2
三连再看，养成习惯
1
有内味了
我要封面！！！！！
0A0
为啥我又看一遍
真的好棒！！！
1
up主你红了
吼吼吼
片尾见~
火
1
终于等到了
1
开启无脑循环
好可爱的UP
先来占个位
不错
好可爱的UP
1
顶上去报社会
片尾见~
失踪人口回归
表白UP
2
哇啊啊啊啊
2
片尾见~
哇啊啊啊啊
我来了
1
不投都不行啊
红红火火恍恍惚惚
证明我来过！
不投都不行啊
证明我来过！
片尾见~
先投币
2
有生之年系列
前500！！
1
证明我来过！
1
1
1
1
2
2
1
1
1
2
1
1
2
2
2
1
1
2
2
1
1
2
1
结尾有彩蛋
这收藏量就很离谱
1
1
1
2
2
美美哒
1
1
2
2
1
666
2
1
1
2
爷青回
333333
年更up主终于更新了吗
哇 太甜了吧
这是什么神仙颜值
太美了吧
这个专场剪得可以的
哇 鸽子更新啦
