《不  用  管  他》
《卧  龙  凤  雏》
《厕所在那》？
仙人指路
想学画画是因为他喜欢上厕所嘛（）
布置作业 每次一个月的量
比 尔 · 塞 弗
《变 形 记》
偶然的事情（指小熊猫发了这个段子）
他不上厕所了？（doge
我好像知道要发生什么事了
《名蒸蛋  柯南》
搁这布置作业呢？
可能是行为艺术馆
视频可以接地气，但是不能接地府
哈哈哈哈哈哈哈哈
哈哈哈哈
很恐怖啊
阴间配音
抽象
哈哈哈哈哈哈
我怀疑作者在养蛊！！！
wT＊？
好啊，走走走
太腻害了！！！！！
金 广 发
禁 止 剧 透
有毒
梦开始的地方
《冥侦探柯南》
三句话让老板展出我的作品
有两个手机就是好
？救命笑拉了
柯南？？？！
我也喜欢名柯
哈哈哈哈哈哈哈哈
绝活
？？？？？
哈哈哈哈哈哈哈哈哈哈哈
握草朋友们我柜子动了
救命
？？？握草
？
哈哈哈哈
哈哈哈哈
就离谱
我觉得画的很好啊
wc啊啊啊啊啊hhhhh
俺也一样
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
嚯哈哈哈哈哈
红红火火恍恍惚惚
这个人牛
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
考
兹  凯  罗
哈哈哈哈哈哈哈哈哈哈哈
行为艺术家hhhh
危
危
不不不，这种东西对地球文明还是为时尚早！
23333
哇第一次看这个清晰的表情
年更番
叫啥？？
再来亿遍
埋发店
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
艺术家
哈哈哈哈哈哈哈
hhhhhh
？
哈哈哈哈哈哈哈哈哈哈哈实在忍不住
哈哈哈哈哈哈哈
2333333
哈哈哈哈哈哈
？？？？？
升天
啊哈哈哈哈哈哈
行为艺术
追星成功
日期为什么是逆序的
卧槽
草
牛批
哈哈哈哈
是个人才
绝了
我一直以为天才小熊猫是女生。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
他是認真想努力學畫畫的吧w(
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈就离谱
有生之年
鬼畜王者
哈哈哈哈哈哈哈哈哈哈哈
哇人才
牛牛牛
牛
人才
哈哈哈哈哈哈
我看见了，哈哈哈哈
哈哈哈 已经开始笑了
马上就去关注
过于离谱，救命
。。。。。。。。。。。
离谱
他不上厕所了吗？
啊我小壆的时候也是这个水平
哈哈哈哈哈哈哈哈哈哈sos 
哈哈哈哈哈哈哈哈哈哈哈哈其实也挺牛
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈其实好可爱
哈哈哈哈哈我笑了
哈哈哈哈哈哈哈哈逐渐抽象
好可爱哈哈哈哈哈
？？？？？？
先笑为敬
先笑为敬
日本鸡皮疙瘩小故事的素材
太诡异了
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
是邪念
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
柯南:你敢画我试试
哈哈哈哈哈哈哈哈哈真是个艺术家思维。
卧槽。有梦就能实现。坚持就能成功
不是吧。
啊？
哈哈哈
想火 引起你的注意
哈哈哈哈哈哈哈哈无限循环。
不是吧
哈哈哈哈哈
哈哈哈哈哈哈哈哈骗子美术班
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈嗯嗯哈哈哈哈哈
哈哈哈哈哈哈某种意义上来说还是挺厉害的
太强了
救命
我特么直接赞了再看
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有生之年系列
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
危
参加了咒＊回战动画过程是吧？
哈哈哈哈哈哈哈哈哈哈哈哈h
情何以看
他生活在美国吗？怎么都是凌晨三四点发博
哈哈哈哈哈哈
xxs行为
哇，这个梗出视频版了
最好笑的是真有这个号.....
画这么久还能这么烂也是（不是）
很有耐心啊
哈哈哈哈哈哈哈哈
过一个SAN值检定
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
很有创意嘛
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
狄 克 海 威
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
更了!
没想到是真的
哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈
好家伙，抽象派
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
还剩两个硬币，点进来一个视频，看了一遍再来重温，发现寻求意义是人生的真谛
hhhhhhhh
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈佩服
救命啊哈哈哈哈哈哈哈哈笑死我了哈哈哈哈哈哈
不是柯南么呵呵哈哈哈
万一是他喜欢的是 流放者柯南 呢
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
hhhhh
哈哈哈哈哈哈哈哈哈哈哈
让死神来收人（笑死的）
好坚持
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
特级咒灵
哈哈哈哈哈哈
失踪人口
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
失踪人口回归
妈呀 你活了
哈哈哈我的妈
哈哈哈哈哈哈哈哈哈哈
前面泽塔行为的站住，你想笑死我吗
哈哈哈哈哈哈哈哈哈
梦幻联动
卧槽，救命
草
卧槽哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
对不起，我是刚刚说老段子的那个，我看完回来了，是我错了，原来这个也布局了这么久，不愧是你
爷回青
百万合影
所以说为什么老段子还要这么久才更啊！
我要笑疯了
哇！up主好注意细节哦
哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了哈哈哈哈哈哈哈
笑死我了，哈哈哈哈哈哈哈
“哈哈哈哈哈哈哈哈哈”
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
笑死了
你这是给他打了广告啊。
蚌埠住了
哈哈哈哈哈哈
经典老番
哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈
埋发店哈哈哈哈哈哈哈
牛
哈哈哈哈哈哈哈哈哈哈哈
哈哈
哈哈哈哈哈哈哈哈
经典再现，以前的文字版笑死
我看过
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
柯南哈哈哈哈哈哈哈哈哈
笑得出不来声
牛批
哈哈哈哈哈哈哈哈
哈哈哈哈
.
泪目
好家伙
还真有那人还真有那个人。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈这个人真是泥石流
《 异 术 家 》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈，dy看到了
哈哈哈哈哈哈哈哈哈哈哈哈哈
他有一个有趣的灵魂，和热爱的心
草
hhhhc
密码找回来了？
hhhhc
笑了
笑死我了
哈哈哈哈哈哈
这也是去厕所做的？
《生命会找到自己的出路》
梦开始的地方
哈哈哈哈哈哈哈哈
准备哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
啊啊啊啊更新了
哈哈哈
哈哈哈哈哈哈哈哈哈
笑yue了
哈哈哈哈哈笑死我了
我怎么开始害怕了
哈哈哈哈哈
哈哈哈哈哈哈哈哈
《 特 级 咒 灵 》
骗子美术哈哈哈哈哈
红红火火恍恍惚惚
前几天看过他徒弟的视频
OHHHHHHHHHHHHHHHHHHHHHH
好佩服
神人啊
哈哈哈哈哈哈哈哈哈
没有作业了哈哈哈哈
哈哈哈哈哈哈哈哈
jo南！！！！
这人绝对是个画画的 哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
呕吼
人才
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或
《谁是你师傅》
哈哈哈哈哈哈哈哈哈哈哈
狗头军师
一个神奇的男人
沙雕？？？
哈哈哈哈哈哈
好阴间
好励志啊
这毅力真不是每个人都有的
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈好
草
是你们团队的吧
哈哈哈哈哈哈哈哈哈
能坚持下来也是牛
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
救命哈哈哈哈哈哈
他确实是搞艺术的
哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
????
哈哈哈哈哈哈哈哈哈哈
这个人该不会是你的小号吧这么帮他宣传
我笑得想s
哈哈哈哈哈哈哈哈
行为艺术
哈哈哈哈哈哈
救命
震撼哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈
但很好笑但为什么感觉那个人的精神确实也打动我了呢
好可怕啊
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
接地气，不是接地府
也就是相关推荐里的视频
哈哈哈哈哈
他画了下跪的表情
然后我猜到了接下来会发生什么
哈哈哈哈哈哈哈
抽 象 派
牛的
？？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
布置作业
哈哈哈哈哈哈哈哈哈哈
看完了！
哈哈哈哈哈哈笑死
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
狗：你礼貌吗
牛壁
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
恐怖
哈哈哈哈哈哈哈
佩服你都存了
离谱离谱
这真的是人吗鞥画出来的吗
救命
笑死
就离谱哈哈哈哈哈哈哈
《根本不会》
呵呵呵
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死
哈哈哈哈哈
笑死了
爷青回
啊啊啊您可终于来了
经典老番
哈哈哈哈哈哈哈！！！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？
哈哈哈哈哈
救命我也喜欢柯南所以我也要每天上厕所的时候画一张吗
哈哈哈哈哈哈哈哈哈哈先笑为敬
你可真是天才
柯南！
去画油画了吗
企业级理解 哈哈哈哈
哈哈哈哈哈哈哈哈哈
这个真的巨搞笑
 埋发店
哈哈哈哈哈哈哈成功笑出声哈哈哈哈哈哈
我看过！
哈哈哈哈哈哈
哈哈哈哈哈哈
害怕
哈哈哈哈哈哈哈哈哈哈哈
巜柯难》
鬼才
《现代达芬奇》
竟然出了视频开心
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，笑死我了
？这能收敛吗
爷青回
这次是怎么在厕所完成的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了
艺术可以送给人民，但不能送走人民
一样一样
靠
看好
欢迎光临
我人没了哈哈哈
行为艺术
那我居然关注了这个人
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
草
哈哈哈哈哈哈哈哈哈哈哈哈哈嘿嘿
哈哈哈哈哈哈哈哈哈哈哈
画鸡蛋！
这也太厉害了
沙雕嘛
笑死
终于更新了
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
配上你的头像食用更佳
我觉得还挺有趣的
马桶上的艺术家
这才是真正的艺术家
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhh
哈哈哈哈
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈神奇的人
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈上厕所思考人生的艺术气息
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
缘分啊小熊猫这是缘分啊！！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我笑趴啦
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
《变形记2》
挺不错的，至少有个模样
哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈
做成这样也挺厉害的
ha ha ha ha ha ha h ha ha ha ha ha ha ha ha ha
居然真有这个人
百万合影 
哈哈哈
哈哈哈哈哈
《公共厕所往那边走》
柯南：你礼貌吗
啊啊啊竟然跟我一样
太厉害了！！！！！！！！
啊哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
救命哈哈哈哈哈哈哈哈哈
笑死了哈哈哈哈哈哈哈哈哈哈哈
什么什么
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
救命
哈哈哈哈哈哈哈
救命
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爷青回
我也是，，
哈哈哈哈哈哈哈
哈哈哈哈哈哈
中间最右边那一个是雨伞吗？
看过了？??不记得哪里看的了
雕的意识流柯南吗
笑死我了
woc哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈好离谱
是个狠人
哈哈哈哈哈
哈哈哈哈
我也最喜欢名侦探柯南！
哈哈哈哈哈哈
@动画家王者
哈哈哈哈抖音刷到过
学以致用
看了，表示非常阴间
哈哈哈哈哈
阴间视频
笑出声
更新了好激动！！
哈哈哈哈哈哈哈
来了来了
我要笑哭了哈哈哈
我服了有事儿吗哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈，好牛啊
害怕
他说你是他师傅
永远少年
哈哈哈哈哈哈哈
视频可以接地气，但请不要入地府
哈哈啊哈哈哈
？
好怪
救命哈哈哈哈
草哈哈哈哈哈哈
哈哈哈哈哈哈哈救命还有点可爱
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
师傅
师傅
人才啊
哈哈哈哈哈哈哈
这个还挺可爱
添新内容了？
哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
牛逼
哈哈哈 
哈哈哈
哈哈哈哈哈哈哈太牛了
草
你在地球还想家吗？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我他喵好像还看过
明白了，他暗恋你
有毅力的人挺可爱的
人家都是抽象派，你这是抽风派hhhhhhhh
他的痔疮都是你害的
百万合影
这分明是长进了啊
汉堡裤（
我找到他了我找到他了
男人你成功的引起了我的注意
是爱吧！
还可以了，才几天啊
害怕
5个视频100万粉丝牛皮。
不知道为啥莫名有点掉san
哈啊哈哈
？！
光画不学也不行啊。。
哈哈哈哈哈哈不行，已经要暂停一下笑了
被迫培养了个漫画大师
当代柏拉图
666666
猫和老鼠吗哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
佩服，太有毅力了
哈哈哈哈哈哈哈哈哈哈哈哈
柯粉狂喜！
救命  好牛
好棒啊
救命  爆笑如雷了家人们
我擦
h h h h h h h h h h h h h h h h h
hhhhhhhhh
h h h h h h h h
哇，这个人的坚持用在了奇怪的地方
这个人真的！！！！up好惨
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈笑晕了
哈哈哈哈哈哈哈
哈哈哈哈哈哈
救命
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
为什么越来越离谱哈哈哈哈
666
哈哈哈哈哈哈师傅
肠胃不好哈哈哈哈哈哈哈哈哈哈
草
那你临摹柯南啊！画狗干什么
怎么感觉以前看过，是我出现错觉了吗
草，好像泽塔和赛罗哈哈哈
哈哈哈哈哈哈哈哈哈哈哈，是喜欢吗
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈连续剧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽
哈哈哈哈哈哈哈哈
阅读理解超满分哈哈哈哈
目前为止觉得这个人好可爱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
呀也我刷到过
哈哈哈哈哈
老板里面请
真的吗
绝了
埋发店
垃圾桶？？
？？？害怕
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
真的是个很特别的艺术家
红红火火恍恍惚惚
经典看看
狗画的真是不错，哈哈哈哈哈
哈哈哈哈哈哈
还好哈哈哈
好呆哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
阴间，太腻害了。执行力爆炸！
卧槽
卧槽哈哈哈哈哈哈哈哈哈哈佩服
哈哈哈还还哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
鹅鹅鹅鹅鹅鹅鹅
我看得懂他做的是什么，所以他做的很好
太有毅力了
牛壁
哈哈哈哈哈哈哈哈
他真的好可爱
狠人
有生之年
哈哈哈哈哈哈哈哈哈哈哈哈柯南：你礼貌吗
啊我刷到过
柯南死忠粉跪下了
哈哈哈哈哈哈哈哈
。？。？？？？
失踪人口回归
哈哈哈哈哈哈哈哈哈哈哈哈哈
我看过这个！
哈哈哈哈哈哈哈哈哈哈哈哈xswl
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
@MAX小仙女
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈嗝
你笑死我算了
哈哈哈哈哈哈哈哈
前几天刚在dy刷到今天又在b站刷到了哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
挺好看的
啊看过文字版的 笑吐了
有点吓人
哈哈哈哈哈哈哈好有意思
哈哈哈
哈哈哈哈哈哈
害怕
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
⌇●﹏●⌇吓死宝宝惹
还算热乎
牛人啊哈哈哈哈哈哈哈哈哈
hhhhhhhhhh
鸡皮疙瘩起来了
行为艺术家
哈哈哈哈哈哈哈哈哈哈哈
大半夜 笑死
是人才，这种精神值得佩服
柯南：淦
还有脸回来
哈哈哈哈
这个人是人才
谢谢，笑拉了
哈哈哈哈哈，快乐源泉
要死要死，哈哈哈哈
哈哈哈哈哈哈
好吓人，妈妈！
你还记得更新啊
哈哈哈哈
便秘了。。。。
师父，我回来了
我正好关注啦
画你头像
《变形计》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我看不懂，但我大受震撼
这个up主竟然更新了
这个网友的号是真的可以搜到的
恐怖美术馆
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了草
哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈哈
这人有点东西
哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
你没人家有毅力就没有资格说人家心理扭曲
《上厕所雕》
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
《上厕所》
UT  的  汉  堡  裤
哈哈哈哈哈哈哈哈哈哈
2018？
oh更新了
丑的很有知名度
每天！ 真的好有毅力啊！
可以，以后会成为艺术家的。
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
有趣
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
还真有这个人！
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
笑出来了
  波   普   艺   术
哈哈哈哈
他家厕所好伟大 创造了一位艺术家（doge
我的天，竟然还有后续
阴间
救命
淦，使徒子！
毕加索
？？？
hhhhhh
哈哈哈哈哈哈
23333333
这真的很艺术
哈哈哈哈哈哈
我觉得有毅力这个已经实现了吧，太喜欢这个人了
哈哈哈哈哈哈哈哈哈哈哈哈
想到之前的有人一直艾特明星那个了哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
特级咒灵
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
好像猜到了
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这人太搞笑了
还挺可爱
哈哈哈哈哈哈
使徒子流弊
笑死了朋友们！
哈哈哈哈
哈哈哈可爱
笑死
我来了
哈哈哈哈哈哈
冥侦探柯南
视频可以报答观众，但不能报复观众啊！（doge）
还挺有骨气呢
达 达 主 义
哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
草
哈哈哈哈哈哈哈哈卧槽
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
卧槽说他不牛他又很牛马
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈想起来这篇了，特别好玩
知乎首推
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
救命哈哈哈哈哈哈哈哈哈
坛九=怒JO哦不，怒九
哈哈哈哈哈哈哈哈哈xswl
真有这个人
感觉性格有点像小王子
哈哈哈哈哈哈哈哈哈笑到腮痛
好可爱的人
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
.........................................
哈哈哈哈哈灵感源泉
他好爱他
哈哈哈
创造力可以嗷
卧槽
原来是你!
我觉得画得不错
卧槽，开始笑了
kdl
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈小天才
哈哈哈哈哈哈哈哈哈哈
爷青回
我就知道哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。哈哈哈哈哈哈哈哈哈哈哈
你谁啊，为什么出现在我的首页里（doge
哈哈哈哈哈哈哈
好恐怖
？？？？
笑死
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
指月定发财
哈哈哈哈哈太牛了
哈哈哈哈哈哈
哈哈哈哈哈哈哈
笑死
哈哈哈哈哈哈哈哈
背面还有点像
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草
哈哈哈哈哈哈哈哈
厕所在那边
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
绝了
哈哈哈哈哈哈哈哈哈哈哈哈草
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈，真的假的
草 特级咒灵吗这是 有丶阴间
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
阴间
还挺有天赋的我觉得
好可爱哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈
这孩子真努力
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈嘎哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
失踪人口回归
哈哈哈哈哈笑疯了
哈哈哈哈哈哈哈哈哈哈哈哈
跟厕所杠上了，哈哈哈哈哈
UP主，你关注的爷爷更新了！
哈哈哈哈哈哈
这个视频我看过
叭叭，你关注的up主更新啦
太人才了
前面可是地狱啊
这人是阿甘吧
哈哈哈哈
失踪人口回归
害怕
加油
好牛啊
哈哈哈哈哈
人才
笑死
哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈经典老番了
哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
牛b
阴间理发店
后现代艺术
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有恒心
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
不用管他他一定会有办法的哈哈哈哈哈哈哈哈
吾辈楷模
哈哈哈哈哈哈哈哈
前天刚看
阴间？
嘶~
哈哈哈哈哈哈哈哈哈哈哈哈
好奇怪的人
人才！
哈哈哈哈哈哈哈哈
笑死
哈哈哈哈哈哈哈哈哈哈给哈
哎我不是昨天刚刷到吗
好家伙
？
哈哈哈哈
布置作业笑死了
小孩吗
草
哈哈哈，这不会是在逗你玩吧
太草了
?
柯南，危！
害怕
卧槽
埋发店
真相只有一个！
草
害怕
草
我也喜欢看柯南，糟糕
？
噗哈哈哈哈哈哈哈哈
？
救命
我开2倍速真的听清楚了2333
亲亲这边建议你们网恋一下呢
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
坛九！！！
人才
我不信有这种人
早就看过的
哈哈哈哈哈，笑死！！
笑死了
绝了真的
哈哈哈哈哈哈哈
特级咒灵
哈哈哈
哈哈哈哈哈哈哈哈哈哈
仙人指路
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
救命
哈哈哈哈哈哈
笑死我了
哈哈哈哈哈哈哈
救命
哈哈哈哈哈哈666666
好可爱啊
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
挺艺术的哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈好有艺术气息
好像小壆生
笑死我了
哈哈哈哈
名柯狂喜
哈哈哈哈
救命
哈哈哈哈
sos救命哈哈哈哈哈哈哈哈哈
救命
哈哈哈哈哈哈
救命哈哈哈哈sos哈哈哈哈哈哈哈哈哈哈哈哈
？？救命
热乎的！来啦
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
恭喜一百万粉丝
厕所在哪可太无敌了
这还是上厕所做的么
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈人才
？
哈哈哈哈哈哈哈哈哈哈哈哈好
哈哈哈哈哈哈好
哈哈哈哈哈哈哈哈笑死我了
hhhhhc
奇人
这张满屏的画还挺好看
哈哈哈哈哈哈笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
妙妙妙妙，妙哇
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈！
好家伙
漫画家王者
艺术可以接地气，但不能接地府
好家伙，直接送走
哈哈哈哈哈哈哈哈哈哈
笑死我了哈哈哈哈哈哈
hhhhhhhhhhhhh
特  级  咒  灵
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
100万合影
他便秘吗
是真爱
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
救命哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？牛
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
你要笑死我
哈哈 您收了他吧 怎么着都行 
000.
这就去看
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈好可爱
确定不是AI机器人？
哈哈哈哈哈哈哈woc
哈哈哈哈哈哈哈哈哈
阴间
哈哈哈哈哈哈哈哈哈
每天都上厕所
上厕所时候做的
也是上厕所的时候做的吧
坛九？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈笑死
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
所以什么事
好棒！
喝的绿豆汤差点喷出来
不上厕所了吗
哟西 脚盆鸡
布 置 作 业
咒灵啊这是
哈哈哈哈哈哈
好可爱
豁！
大家快关注啊
柯南厨狂喜！
我了个乖乖
ohhhhhh
哈哈哈哈哈哈哈哈哈
这评论回复以前有幸看到
哈哈哈哈哈哈哈哈哈哈
c，人才
哈哈哈哈哈哈哈哈哈
自己让自己火系列（doge
我去 ziij
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好牛啊奇人
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？
卧槽绝了
布置作业草
绝了
哈哈哈哈哈哈哈绝了
这个名字牛啊
哈哈哈哈哈哈哈
对不起我笑了红红火火恍恍惚惚
名侦探好难
不得不说，这是一个好徒弟啊
哈哈哈笑死了
画的一天比一天离谱
越来越离谱越来越暴躁越来越没耐心
卧槽。稀客啊
当代毕加索
是你呀，你是她的师傅就是你给了他信念
毕加索
有毅力！
哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈
太草了
诡异
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈不行了
哈哈哈哈哈哈哈哈哈哈哈
好家伙！
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
失踪人口回归！
哈哈哈哈哈哈哈哈哈哈哈
失踪人口回归
你终于回来了
给跪了
哈哈哈哈哈哈哈哈
一样一样一样一样一样一样雨uuuu也一样
哈哈哈哈哈哈
有点诡异了
哈哈哈哈哈哈好可怕
哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下面的推送就是他。。。
埋   发   店
卧槽
？
哈哈哈哈哈哈哈哈哈哈救命
哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
该出去了
前几天我路过家门口一家理发店，看见门口贴了张通知
public了属于是
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈
有创意了
沒点进步
哈哈哈哈哈哈哈哈
？？？？？？
厕所→
我觉得他干啥都能成才，他坚持品质太好了
每天不重样 试问谁能做到？
人才
有梦都能实现
哈哈哈哈哈哈哈
？？？？？？这啥啊太可怕了
。。。？
套娃
哈哈哈哈笑死我了
我非常了解，我一般都不回
笑拉了啊我趣
系列表情包啊
笑死了好离谱
哈哈哈哈哈
牛啊好毅力
突然破防了，想起来自己喜欢的事物。我其实要比他画的好一些。但我远远不如他我根本没有坚持过哪怕一个礼拜
笑飞
哈哈哈哈哈哈
哈哈哈哈哈哈
洗衣粉？
救命
哈哈哈哈哈
布置作业
好耶我来了
我还以为我手机响了呢
哈哈哈哈
牛批
他已经是了
太有进步了
这人是没事干吗
艺术家
哈哈哈哈哈哈
吼吼吼哈哈哈哈哈哈哈哈哈
怎么和抖音还不一样
吼吼吼哈哈哈哈哈哈哈哈哈
吼吼吼哈哈哈哈哈哈哈哈哈哈哈
奶奶！你关注的up主更新了！
哈哈哈哈哈哈
有生之年
哈哈哈哈哈哈
带艺术家
是个人才
厕所？张伟？？
当代毕加索！！
布置作业
哈哈哈哈
一个东西练一个月
《忘掉》
太感动了！终于发了！！！
哈哈哈哈哈哈哈哈
笑死了哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
两年边上边雕，腌入味儿了
哈哈哈哈哈哈哈
