三句话让导师延毕你18年
哈哈大笑注入灵魂
首页通知书
哈哈哈哈哈
哈哈哈哈哈
哈哈哈学到精髓了
马上试试
笑死
你悲剧了，导师不会让你短期毕业了。。
谢谢您嘞
……
哈哈哈哈哈哈
哈哈哈哈哈哈哈
23333333
哈哈哈哈哈哈哈哈哈
笑死
哈哈哈哈
笑死
哈哈哈哈哈哈哈哈
真的吗 是真的我可就去实践去了
写教科书呢
你最帅的时候最帅。
草啊，有内味了哈哈哈哈
哈哈哈哈哈哈哈哈哈
666666
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
紧跟时事
1000弹幕我来
哈哈哈哈哈哈哈哈哈哈
哈哈哈
xswl
哈哈哈哈
嘴都好像
看到这里蚌埠住了
导师，你毕业证没了，我说的
最后一句哈哈哈哈哈哈
发洋屁时间
笑死我了
真的呀？
离谱啊
绷
写了个review吧
感觉你比导师老
？延毕警告
笑死我了哈哈哈哈哈
哈哈哈哈哈哈哈
AP
哈哈哈哈哈
怎么长得也好像，特别是眼睛哈哈哈哈哈哈哈
哈哈哈哈哈
几句话了
看到标题就笑出声了
“和你一起合作真是太愉快了”
哈哈哈哈哈哈哈哈
SCI是什么
笑死
哈哈哈哈哈
語氣模仿的好像
哈哈哈哈哈哈哈
笑死，下午来我实验室 给你康一些好康的
哈哈哈哈哈哈哈哈哈
我笑死了！！
哈哈哈哈
？
我顶你个肺
？？
我本科发的第一篇是最顺利的，老板人特别好跟着混
笑死了
扯这些没用，红包实际
遗作
哈哈哈哈哈哈哈哈哈
以为是四哥的快乐生活，原来我进错了
青椒草，有没有杰青
十年后查出学术不端
草
谢谢您
我笑死了
哈哈哈哈哈哈
哈哈哈哈哈哈哈
up声音太好听了吧
不是应该十八篇？？？
哈哈哈
我曹
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
霍霍
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
语气学得好像哈哈哈哈哈
蚌埠住了
哈哈哈哈哈
？
别了吧，毕不毕业dei
想死吗
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈非常开始的延毕了
不了不了
好开心呀
你被开除了
想毕业肯定得ieee access，投tit毕业得猴年马月了
狂喜？
胡适 
延毕技巧哈哈哈哈哈哈
哈哈哈哈哈哈草
哈哈哈哈哈哈哈哈哈哈
B站算是让你玩明白了
笑死再来一遍
哈哈哈哈哈
再来一遍
？？
一堆没用的东西 浪费时间 你就别毕业了
我已经开始笑了
？
嗯，不愧是夸导师的精通人性的男博士
我是嫩叠
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
不想毕业了？
好开心呀笑死我了救命
哈哈哈哈哈哈哈哈哈哈哈哈
紧跟时事
通人性
这不是小马吗
怎么屏蔽
醒醒吧你
青年教师是这样啊！！！
在看稿子哈哈
越来越离谱哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
我说 三天 导师说 不行 一天 我说冬天 
这个语气好到位啊，哈↑哈↓大笑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
逆天
666
哈哈哈哈哈哈
救命哈哈哈哈
哈哈哈哈哈哈哈
好家伙，笑死
学费了
差点信了，卧槽
三句话让杨华宇为我留了一夜眼泪
233333
哈哈
太像了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死了
？马上撤回收藏
？拿上
哈哈哈哈哈
哈哈哈哈梦里啥都有
笑死了
几口酒啊
导师说：少贫嘴，实验做完了吗？
看看你怎么做梦的
哈哈哈哈
暖他一整天
哈哈哈哈
导师：你想桃子
你这个牛
好家伙
？？？？？？？
你出书呢15w哈哈哈哈哈哈哈哈
还一作哈哈哈哈哈他就差把你退学了
伞兵？
一人血书求《高质量男性》
高！
已经4句了
老男同了
哈哈哈哈哈哈哈哈
救命
玩明白了
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
SCI遗作
他哈哈大笑
...
狂喜
太草了
hhhh，笑疯了!
哈哈哈哈哈哈哈哈哈哈
？？？？
（狂喜）
.
差点信了
哈哈哈哈哈哈哈哈哈
这句“好开心呀”有那味了
狂喜
哈哈大笑
草
反客为主
课代表
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
伞兵
越来越离谱
看到这个标题就想看
离谱
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈救命好好笑
别说...你俩还挺像的！
这～么
没毛病
也太名媛脸了吧 还有这个胡子
哈哈哈哈
味太冲哈哈哈哈哈哈哈哈哈
？？？？？？*
来地球这么多年了，想家吗
搁这写小说呢
次奥
bgm都一样就离谱
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
自问自答
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
老青椒了
想死直接说
哈哈哈哈哈哈哈草阿
哈哈哈哈哈哈哈哈哈
你导师是不是身高188富一代？
哈哈哈哈哈哈哈哈
会了。对线去
绝了
三句话让导师送你进icu
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
混账
学废了
哈哈哈哈
哈哈哈哈哈哈哈
太cao了
好活
好家伙
怎么坚持下来的
味道太冲
哈哈哈哈哈哈哈哈哈哈哈哈
太冲了
想毕业，就找IEEE access，您忠实的毕业助手。
哈哈哈哈哈
为什么追求延毕
学到了
彩虹屁
六六六
哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈
review?这么长
科研也内卷
今年退回来的一万多篇论文里有你的份儿吧dog
？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
牛逼
你导师会刷b站吗
前排提示：视频内容是典中典，看不懂建议百科“三句话”
这个男人哈哈哈
LIPU
越来越离谱
？
哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈
紧跟时事
笑死我了
你在想屁吃
建议投篮
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈我哈哈大笑
哈哈哈哈哈哈哈
合理
哈哈哈哈哈哈哈
救命
已经延毕了，就不关注了
三句话让导师听了你三句话
导师：你是夸我呢还是夸你自己呢
念稿子呢
到我们实验室教你做人
哈哈哈哈
哈哈哈哈哈哈哈哈
你怎么剪头发了
这么长不得投PRX？
救命
救命
笑死
就差件绿色丝绒西装外套了
卧槽，这小论文有点东西啊
666
来学习了！
笑死了
奥 斯 卡 没 你 我 不 看
哈哈哈哈
你好油腻
为什么这么像啊
哈哈哈哈导师快来啊
子刊也行啊
老师可能会以为我有大病
头给你拧下来时候最帅
皱着眉看到最后然后
哈哈哈哈哈哈哈哈哈哈哈
反   客   为   主
笑死
延毕15年吧
人性化
草
人家说了是延毕
《狂喜》
《哈哈》
《哇塞》
好家伙，我直接好家伙
离谱
除了review有那么多需要proposal的文章吗
万一不按套路来怎么办
这里“敬”写错了吧
手部动作到位了
手势没内味儿
7句了？
注入灵魂
我奶导师田斌
？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈啊哈哈哈哈哈哈哈
三句话
那个让导师帮忙发文章的外号叫什么来着？
哈哈哈
别看稿子了哈哈哈哈哈
淦了哈哈哈可惜还没上研用不上了
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
手势专业
哈哈哈哈哈哈哈，好活。
propose个鬼就是proposal
我导师六十五了
哈哈哈哈哈哈
？
《狂喜》
第四句（4/3）
第三句（3/3）
第二句（2/3）
你不看镜头读稿子的时候很帅 手动狗头
每天一个延毕小技巧？
第一句（1/3）
我要笑死了
哈哈哈哈哈哈
有啥用，拒稿还高兴呢
精通人性
当场气死
不认真学习，搞这套，不好吧
我尼玛，学术圈也卷了？
开除！！
最后一句话才是真的
书币
书币
母上！树梢呢！
第一句：爸爸
拿了吧你
内味真冲
就狂舔......
延毕警告
偷瞄稿子
啊哈哈啊哈哈哈哈哈哈，延毕技巧
黄粱一梦
哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈
沙溢你好
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
《我直接问了一句》
？？
笑死
这币，必投，只为学习
离谱
醒醒，别睡了，起来做实验了
哈哈哈哈哈哈哈哈
延毕警告
nat、、、、
反客为主
我要自杀。
。。。
sci 就可以毕业了吧
好好好好好好好好好好好好
哈哈哈哈哈
谢谢已经延毕了
灵魂了
哈哈哈哈哈哈哈哈哈哈哈
这么狂吗？
IEEE Access那个笑死
导师：不去做实验，拍马屁能拍出SCI？
哈哈哈哈哈哈哈哈哈哈
哈哈大笑这个音调才是关键
哈哈大笑
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
语气学的好像哈哈哈哈
扯淡，标题党
哈哈哈哈哈哈哈哈哈
草哈哈哈
偷瞄台词
啥期刊啊，那么多字
哈哈哈哈哈哈
h喝多了？
太牛逼了
哈哈哈哈哈哈
马上拉黑你
救救我救救我救救我
谢谢，已经退学了
拒稿就离谱
来学习了
哈哈哈哈哈
特来学习，等会儿找导师对线
哈哈哈哈哈哈哈
看到up肚腩
哈哈哈哈哈哈哈哈
笑了
？？？？？？？？？
？？？？？？？？
4句话了
笑死了，搞得和原片最像的，连十五万啥啥啥都用上的
你是一个通人性的研究生。
哈哈哈哈
哈哈哈哈哈哈哈哈
太鬼畜了，我一直重复看，跟着了魔一样
哈哈哈哈哈哈哈
拍马屁！！！！
导师：哎，这人是废了。
哈哈哈哈哈
这手有内味了
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死了
厉害了
你好 我是你导师
哈哈哈
惟 妙 惟 肖
？？？？？？？
不关注了 延毕？？？
哈哈哈哈哈哈哈哈哈哈哈
念稿
哈哈哈哈哈哈学废了
？？？
你老板给你头打掉
不想毕业了？
哈哈哈哈
哈哈哈哈哈哈哈疯了吧
八要命了
哈哈哈哈哈哈
好！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
笑死了
垃圾
66666
离谱
?
妙啊
哈哈哈哈哈哈哈
哈哈哈哈
开始笑了
早点刷到你，我就不用苦哈哈的运营b站了
你在想屁吃
哈哈哈哈哈哈哈哈哈哈哈已经开始笑了
？？？
哈哈哈哈
30w？ 不。 60w？ 考虑一下。 120w！好
延毕技巧
逆天研究生。
那太吊了
哈哈哈哈哈哈哈哈哈
笑死真的像
哈哈哈哈嗝
导师老男桐了
谢谢，已经完毕到65岁了
哈哈哈哈哈哈哈哈
你在想peach
哈哈哈哈哈哈哈哈
好像沐上啊
？？？？？？
天智哥～
放屁
我yue了
哈哈哈哈哈哈哈哈延毕我靠
哈哈哈哈哈
离天下之大谱
哈哈哈哈哈哈哈哈
我，秦始皇，打钱
哈哈哈哈哈哈哈哈救命
进
 谁敢关注你 泪
上流
？
IEEE access那个肯定没少投吧
哈哈哈哈哈
导师:你在想什么？？？
木上
PRL
怎么还有人在上纲上线的啊草 这是在玩梗啊
哈哈哈哈哈哈哈哈哈
看到标题我就笑了
建议开个十级美颜
哈哈哈哈哈哈哈哈
投国自然吧
笑抽
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
玩，好娘哦
下一个投岩石力学与工程学报
哈哈哈哈哈
你这手能别晃么
笑死
一模一样
就离谱
哈哈哈哈哈啊哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
好好好好好好好好好好好好好
哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
别说，长得还有点神似
牛皮
逆天
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《拿来吧你》
哈哈哈哈哈哈哈一模一样
哈哈哈哈
这边建议你直接退学。哈哈哈哈哈哈哈哈哈笑死了
一模一样
哈哈哈哈哈哈哈哈
谢谢已经延毕了
三句话打进ICU
？
越来越离谱！！
离谱
前面prl的物理同仁啊
哈哈哈哈哈哈哈
哈↑哈↓
曾经一个学生这么做过，最后超期退学了
哈哈，我要遇到这种博士生会说一句滚
哈哈哈哈哈哈哈
好家伙
一个博士生，说话油腻，很重要
金部长
比原版有逻辑多了
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
发CA呢是吧
男同？
这何止是延毕小技巧，这是退学小技巧
海南医学杂志
说的什么屁话
越来越离谱了
bgm灵魂
沐上，是你吗
笑死
哈哈哈哈哈哈哈哈
？
？哈哈哈哈
哈哈哈
一 模 一 样
恒合理
sci是什么
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草
？？？？？？
？？？
谢谢，取关了（狗头
？
离谱
尬尬尬
哈哈哈哈哈哈哈哈哈哈哈
三句话，让婆婆/让老公……系列
嘴型简直一模一样哈哈哈哈从她脸上扣过来的吧
可以写小说了，哈哈
想桃子呢
ha ha ha ha ha
我笑了
《狂喜》
内卷是吧
导师一句话让你写半年的SCI给他一作
哈哈哈哈哈哈哈哈哈哈
叫爹？
b站有病，这也能热门，
谢谢，已经延毕了
hhhhhhhhh
投Cell
所以他不知道
哈哈哈哈哈哈哈哈一模一样
吓得我直接拉黑
他听完你第一句话就不会再听下去了
真是草了
哈哈哈哈哈哈
