致敬
致敬
致敬
致敬
感谢谁？感谢你啊！
致敬
致敬
加油，国家不会忘了你们，我们不会忘了你们
加油
致敬
致敬
致敬
致敬
致敬
加油
感恩英雄，要坚强
致敬
太心酸
致敬
请收下我的膝盖
还是帅的！依旧帅气啦
致敬
致敬
加油
加油
16.3万了
依然帅气
致敬
16.3万啦
致敬
你值得
世界很美好
致敬
谢谢你
加油
加油
致敬
谢谢
加油 致敬
16.3
泪目
加油
致敬
致敬
否极泰来
致敬
从小帅哥，变大帅哥
致敬
现在是16.3万人了
致敬
加油
致敬！
谢谢您，祝英雄越来越好，加油啊
致敬
致敬
致敬
你能创造奇迹！期待你在站起来！
谢谢你们！才有我们今天。
致敬
致敬
致敬
向英雄致敬！
致敬
加油鸭！
致敬
致敬
致敬
你是个英雄
帅
致敬～
加油加油加油
致敬
致敬英雄！！！
变成大帅哥（*/∇＼*）
加油啊
致敬
致敬
致敬
致敬
致敬
致敬
致敬
致敬英雄！
致敬！
致敬
加油
感谢遇见~
致敬
一定会好起来的
致敬英雄！
致敬。
感谢你~
致敬
致敬
致敬
加油
致敬
致敬
加油
16.3w了，加油
致敬
致敬
加油
加油
16.3了
致敬
致敬
加油！
致敬
为什么拿钱给明星，不拿钱给他
真的好帅
声音好听耶
加油。。
致敬
致敬
致敬
感谢你
致敬
致敬
致敬
致敬
致敬
致敬
致敬
加油!生命不息!
致敬
扼住命运的咽喉！
致敬
致敬
致敬
加油！
致敬
致敬
致敬
感谢你自己的坚强 勇敢 加油啊
致敬！
16.3万人了
泪目 
致敬
致敬
致敬
致敬
致敬
加油！！！致敬
致敬
一直很帅
致敬
'致敬
感谢你，英雄！！！
致敬
希望世间所有的相遇都能让你更快乐～
致敬
致敬
致敬
16.3w
致敬
致敬！
加油！
抱抱
致敬！
致敬
一切都会好的起来的
致敬
致敬
加油！
致敬
16.3w啦！！
致敬
致敬
16.3万了！
加油哦
致敬
致敬
班长好！
致敬！
加油加油你很棒
加油啊
致敬
加油
致敬
致敬
英雄，是我们欠你一声谢谢
致敬
致敬！
加油
牛逼！！！！
致敬
英雄
致敬
致敬
致敬！
致敬
致敬
现在16.3万了！！！
帅啊
致敬
加油
致敬
加油！
你很棒！
越来越好
加油！
致敬
致敬
致敬
致敬
致敬
谢谢
致敬
致敬
致敬
致敬
致敬
致敬
谢谢你
你真的好棒
致敬
加油！
致敬
致敬！
致敬 
致敬
致敬
感谢
感谢
16万了
为什么是蓝色的？
致敬英雄
致敬
致敬！
致敬
致敬
致敬
致敬
是我们应该谢谢您啊
辛苦了，向您致敬！
致敬
致敬
致敬！
致敬
致敬
致敬
帅！
加油！！！！
致敬！
致敬！！！ 加油英雄！！！
致敬
致敬
纵有波折坎坷 终会否极泰来
致敬
你很棒！继续加油！！
183.7万啦
致敬
致敬！
致敬  加油
致敬
致敬
致敬
致敬
致敬
致敬
致敬
致敬
加油
致敬
致敬
加油
致敬
致敬
致敬
致敬
致敬！
致敬
致敬
致敬
加油！
加油
致敬
最可爱的人
致敬
致敬
致敬
加油，英雄！一切都会好起来的！我坚信
致敬
加油，致敬!
随着科技发展 外骨骼技术成熟 你一定能站起来 生活自理
致敬
愿一切安好
致敬英雄
致敬
你比太多人强了！
致敬
致敬
加油啊，英雄
致敬
致敬
致敬
你是英雄，加油！
致敬
感谢您
致敬！
致敬！好样的！
这个世界也感谢有你
致敬
加油！
致敬
致敬！
加油！
致敬
致敬，加油
致敬
致敬
致敬
致敬 感谢您 希望您每天开心快乐！
现在也还是小鲜肉啊！
致敬
致敬
致敬
致敬
致敬
里面地震救灾时消防员们是冒着余震会二次坍塌的风险去救人
致敬
最近在看你好火焰蓝，真得对这个职业肃然起敬太累太危险了
致敬
致敬
感谢你
致敬
加油
加油
致敬
加油
加油，抱抱
向您致敬！
致敬
16.3万
致敬，致敬，致敬
致敬
致敬
致敬
致敬！！！！
致敬
加油
致敬
加油加油
致敬！！
致敬
致敬
致敬
致敬
致敬
加油！
致敬
致敬
致敬
致敬
16.3
致敬
致敬！
致敬！
致敬！
加油！
致敬
加油！！兄弟！！！
英雄一生好运！！！
致敬
致敬
好帅
加油！
致敬
致敬
致敬
加油！致敬
致敬
致敬
致敬
致敬
致敬
你值得拥有 啦 看你开心我也开心
致敬
致敬
你值得所有美好！
致敬
致敬 谢谢你
勇敢坚强的人，祝你幸福快乐开心过每一天！
变成了伟人
致敬
致敬
致敬
各位，可以投币给他吗？我们能做的貌似只有这样了
致敬
致敬
一起
您很厉害的！！！
16.2万啦！祝您越来越好！
致敬啊！！！！！
泪目
致敬
致敬！
致敬
致敬
致敬
加油
加油兄弟
致敬英雄
致敬
致敬
加油！
致敬
致敬
致敬
致敬！
致敬
加油
致敬
英雄致敬！
致敬
致敬
致敬
致敬
致敬
你救人命请让我们做点什么
加油 致敬
致敬
加油
致敬
致敬
致敬
加油
致敬英雄
致敬
致敬
致敬
致敬英雄
致敬模范
致敬
老兵加油
致敬
致敬
致敬
致敬
致敬
salute
致敬
致敬
16.2万人
加油(๑Ő௰Ő๑)
你很棒！！！！
致敬
致敬
致敬
致敬
现在还是大帅哥
致敬
16.2w
支持
致敬！
致敬
致敬
致敬
致敬
致敬
致敬
致敬
致敬
致敬
要加油哦！你真棒！
致敬
致敬
致敬!
致敬
英雄加油
致敬
致敬！
致敬
加油！
致敬
致敬
加油
致敬
致敬
致敬
致敬
一切都会越来越好的，加油
致敬
向您致敬
16.2w了
加油
致敬！
加油，人民英雄
好帅
致敬
致敬！
致敬
该说谢的是我们
致敬！
致敬
致敬英雄！
加油
致敬
致敬英雄
致敬
致敬
致敬
致敬
致敬
致敬
致敬
致敬
谢谢你
致敬
致敬
致敬
致敬
来给你加油
致敬！
致敬
加油
致敬
致敬
致敬
是我们要感谢你
加油 谢谢你
加油，！
加油！！！致敬！！！
优秀
致敬
致敬！英雄
致敬英雄
致敬
 致敬
致敬，谢谢你
致敬！
致敬
加油加油加油
哇！！！老哥好帅！！！
加油！！！
致敬
谢谢你！
你是最棒的
致敬
致敬
致敬
致敬
致敬
致敬
加油
致敬
致敬
致敬
请务必读一读心经
致敬英雄
致敬
致敬！！
致敬
加油
致敬致敬
致敬
致敬
致敬
致敬
致敬
加油
感谢你
致敬
致敬
致敬
致敬
辛苦了
加油！
心疼
加油！
好帅
致敬
加油！
为什么只能投两个币
致敬
致敬
加油
致敬
致敬
致敬
致敬
16.2w拉，加油
致敬
加油加油！
致敬战友
致敬
致敬
致敬
英雄！
卧槽不知道
加油！！！！！生活是美好的
加油
卧槽
致敬
致敬
加油    我们都要努力生活！
加油啊
致敬
我们更应感谢你
致敬
加油加油
致敬
牛逼啊
致敬
伟大的英雄！致敬！
致敬
我们有什么理由颓废？加油
致敬
致敬
致敬 加油
致敬
致敬
致敬！
致敬
致敬
致敬
你一定会更好的！
致敬
16.2万了
我们一直都在
加油
致敬
致敬
你一定会更好的！
致敬
加油
致敬
你很棒，加油！
好帅啊我滴妈
致敬
16.1万人
现在很帅！！！！！
加油
加油！
加油
致敬
致敬
致敬
坚持一下再坚持一下
致敬致敬
致敬
致敬
致敬
致敬！
致敬
没有你们就没有我们安心的生活，这次一定，不三连对不住自己的心
致敬你的自强
致敬
致敬
致敬
致敬
致敬
致敬
致敬
致敬
是我们该谢谢你
致敬
致敬
致敬
致敬
加油英雄！
我直接先赞后看 
奇迹一定会发生，一定
致敬
致敬
致敬
致敬
16.1w了
致敬
致敬
加油
致敬
真正的勇士
加油
致敬
致敬
致敬
致敬
致敬，加油啊
加油
致敬
致敬
致敬
致敬！
超级厉害，加油
致敬
加油！
致敬，你是个了不起的人，加油，会有奇迹
今天也还是小鲜肉啊
致敬
致敬
哭了
致敬
您永远活着
不用说，我都理解。
最可爱的人
你真的很棒，给了我很大的鼓励
感谢你的付出。现在的苦难是暂时的。以后会越来越好
加油。
谢谢你！
祝福祈福
好！
加油！
向您致敬
致敬
致敬
英雄
致敬
加油
英雄
你给了我们力量！
朱哥加油~
加油！
致敬
致敬
致敬
致敬
希望你能永远开心
我们也要谢谢你！
致敬
致敬
一切都会好的
加油！！！！！！！！
英雄加油
辛苦了
你很厉害
加油！
致敬
好帅
加油！
致敬
致敬
致敬
致敬
致敬
致敬
致敬！
加油
致敬
致敬
致敬
致敬，敬礼！
致敬
加油
致敬
致敬
加油
致敬
加油
致敬
致敬
致敬
致敬英雄
致敬
加油！
致敬！
致敬！
致敬
致敬
致敬
16.1万了！！
加油啊一定要坚持活下去
致敬
加油，你是最棒的
致敬 致敬 致敬 致敬 致敬 致敬
我们也很喜欢小破站，大家都要开开心心的，互勉
敬礼
依然很帅
帅
加油！致敬！
加油加油！相信奇迹！！
致敬
致敬
哥哥你太厉害了
你还是很帅！
致敬
开心就好
加油
致敬
加油！
致敬
致敬
致敬
致敬
致敬
致敬
致敬
致敬
很棒，加油
我们谢谢你才对
致敬
加油英雄！
加油加油
16.1万了
致敬
致敬
加油
加油
加油
致敬！
致敬
致敬
致敬！
致敬
真正的勇士
致敬
会越来越好的
致敬
致敬
致敬
加油兄弟
致敬
感谢你啊
致敬
致敬
加油
有很多很多人陪着你
致敬
致敬
致敬
致敬
你会更好的呀，因为有很多人碍着你呀
天呐
致敬
说不定后面医学发达了会有奇迹
致敬
致敬
致敬
致敬您
致敬
加油加油加油加油加油
致敬
致敬
致敬
致敬
加油！
致敬
真的很帅，加油
辛苦了，致敬！
致敬
致敬
致敬
也感谢有你
致敬英雄
帅帅帅加油
很棒！
加油加油
致敬
16.1万啦
致敬
致敬
生命在滂沱的雨后总能成诗
致敬
希望能康复，祝福你英雄
致敬
致敬
兄弟，啥也不说了
致敬
致敬
致敬
致敬
致敬
加油
抱抱你
加油！
加油加油加油
哥哥你真帅
致敬!人民英雄!
致敬
致敬
加油，谢谢你
致敬，加油！
致敬
致敬
致敬
加油
致敬
真了不起
致敬
致敬
致敬
大家都陪着你呢
致敬
致敬
感谢遇见
致敬
加油
致敬！
致敬
16万了
加油！
致敬
加油
加油
致敬
加油加油！！！
致敬
致敬
致敬
16.1
我也要感谢你，带给我能量
致敬
加油
加油
致敬
致敬
加油！
播放145万
致敬
16.1w啦
16万了
致敬
致敬！！！！
祝早日康复！
依旧很帅
致敬
致敬
感谢有你
致敬
加油
泪
致敬
致敬英雄
致敬
致敬
致敬
好好的
致敬
致敬
致敬
致敬
加油
英雄早日康复！
致敬
致敬
致敬
致敬
致敬
加油！
致敬
加油
致敬
是我们应该感谢有你
致敬
加油
致敬！
致敬
英雄
致敬
致敬！
加油·
加油
致敬！
英雄
加油
加油
致敬！
致敬
泪目
致敬致敬
加油
致敬
致致敬
致敬
致敬
致敬
致敬
致敬
致敬
帅！
泪崩
致敬
希望明天开心
真的超棒
还厉害呀
哥哥超棒
致敬
致敬英雄，
致敬
致敬
帅!!!!
加油
致敬
致敬
致敬
致敬！！！！
致敬
加油会越来约好的
致敬
致敬
致敬
16万了
致敬
加油
加油！
致敬
致敬
致敬
致敬！
加油呀
致敬
致敬
致敬
加油
致敬
加油！
致敬
致敬
致敬
爱你＾3＾
很高兴我能成为这13万人，也很高兴能帮助到你
16万了
致敬
致敬
致敬
致敬
致敬！
致敬
致敬
致敬
致敬
加油！
致敬
致敬真的太伟大了
致敬
致敬
致敬！！
致敬
致敬
致敬
致敬
是我们应该谢谢你！
加油
加油
致敬
加油
致敬英雄
16万了
致敬
致敬
16
致敬英雄！
致敬
致敬
期待能越来越好
致敬
致敬！
致敬
致敬！
致敬！
加油
致敬
帅
英雄
致敬
加油
致敬致敬
致敬
致敬
致敬！
啊啊啊啊啊啊啊啊，加油
致敬
致敬
好帅
加油
致敬
加油
致敬
老哥，吃好喝好，
致敬
致敬
加油英雄
致敬
加油
致敬！
致敬
致敬
噶油
致敬致敬
坚持下去，总有一天会站起来
致敬
向英雄致敬
致敬
致敬
英雄
致敬致敬
致敬
致敬
致敬
致敬
致敬
致敬！
三连了就跑，不忍再看
加油，致敬
很帅！
致敬
致敬英雄！
致敬
致敬
致敬
致敬
致敬
致敬
活着就有希望
这很难不三连
加油！
加油
致敬并祝福
致敬
致敬英雄！！！
加油
致敬
致敬
致敬
金币都给你 这回不白嫖呜呜
加油
致敬
加油
致敬
致敬
致敬！
致敬
致敬
加油！
加油！！
致敬
你好棒
致敬
致敬
在绝望中重生
16了
你依然很帥！
否极泰来
加油！！！
致敬
加油！
致敬
致敬
致敬
致敬！
致敬
致敬！
兄弟，加油～
哈哈哈哈哈
还是大帅哥！
致敬
致敬
致敬！
致敬
16万了
16万了
致敬！
致敬
谢谢
加油
致敬
也谢谢你。你本身就是最大的意义
致敬
世界没有你不会变，但有了你意义很大很大。所以一定要坚持下去，好好的!!
致敬
致敬
你依旧很帅
加油
致敬
加油
致敬
致敬
致敬
致敬
致敬
致敬
加油  一起加油
钢铁就是这样炼成的!
谢谢你
致敬
你要相信沙漠里也能开出花
很帅
致敬
应该感谢自己，这么坚强
你以后也一定要一直开心幸福
加油！朱哥。
我们希望你能站起来
致敬英雄
致敬英雄
致敬
你现在仍旧很帅
加油
16万了！
致敬
致敬！
致敬！
致敬
加油
加油！
致敬
致敬
16万了
谢谢你！
致敬
