论 文 现 状
“想来想去”还真就是四个字
给朕朗读全文并背诵，半个时辰后默写（doge）
全 概 率 公 式
一  次  函  数
都是你们害的啦，拜托!
一 物 降 一 物
人 之 常 情
每日迫害猪犹剪1/1
唯 一 人 话
皇上宕机了，快重启
《癌 细 胞 扩 散》
《不长眼》
子集与补集
树：那我坐会
群 臣 出 浴 图
不眨眼吗
大臣:我 人 麻 了
无限循环
蚌埠主了
您这是哪个眼没了？
蚌埠住了
无限月读
字字字字
你币有了
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
？？？？哈哈哈哈哈哈
走  向  共  和
死  不  瞑  目
前方高能
OHHHHHHHHHHHHHHHHHHHHHHHHHHH
讲 究 卫 生
红红火火恍恍惚惚或或或或或或红红火火恍恍惚惚或或或或或红红火火恍恍惚惚或或或或或
红红火火恍恍惚惚或或或或或或或或或
仿佛听到了我们开会
？？？？？？
破防了
我还以为是想来想去
233333
千真万确
物  美  价  廉
葛二蛋古尔丹
？？？？
夺吓人呢
哈哈哈哈哈哈哈哈h哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
晒足180天
哈哈哈哈哈
？？？
笑的我好累
禁止套娃
失 眠
城 邦
推卸责任
P   D   C   A   循   环
“想来想去”只有四个字
真就没眨眼，没合眼
混进了奇怪的东西
你写作文努力凑字数的样子
bb机
哈哈哈哈哈哈哈哈哈哈或或
哈哈哈
大清亡了
哈哈哈哈哈
？？？？
大清完啦
更加容易了
更加容易
更加容易
生孩子没眼
不然呢？
相互拉扯
哈哈哈哈哈哈哈哈哈哈哈
你是毕不了业了，在位这么多年原来是复读多年
草
不行了笑出声来
要不起
哈哈大笑
四个字
不准放屁
禁止套娃
姚启圣直呼内行
这也不难啊
能量均摊
听君一席话如听一席话
阴者自阴
等等我捋不过来了
听君一席话，胜听一席话
反复横跳
卷积神经网络
支持向量机
克莱登大学博士
草
辩  证  法
《想来想去》
哈哈哈哈
这漫长的4分钟
卧槽！！！！！！
蚌埠
挂着朱由检呐
《耗子尾汁》
《不讲武德》
+
《举  例 论  证》
康熙；？？？？？？？
摘  抄
真就四个字
哈哈哈哈哈
虽远必赔
合眼休息
瞎子传奇
真实想法
大臣＆落泪
【朱由检因言语过激被踢出直播间】
大臣＆害怕
平行空间
语无伦次
大清食物链
p眼
康熙＆恐吓
中科院论文
曹操；？？
蚌埠住了
过于干燥
猪又剪
搁这儿多重唱呐
大臣：战术抹泪
怪不得小时候老师总把也作文撕了重写。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好好过哈哈哈
中国加油！
万岁
我们联合
良性循环
借才于异代（doge）
拱死在白菜上
五字不行？
笑吐血
群臣开始思念旧主，怀念我大明。
李荣浩表示受到了冒犯
哈哈哈哈哈哈
清朝rap
b才鬼站捡到宝了
啊瞒有我良计取益州便是易燃反掌
走向共和
蚌埠住了
噗哈哈哈
《康熙字典》
草
我以为是4个字
哈哈哈哈哈
？？？？？？？？？
严谨
蚌埠不住了
我是伞兵
？？？？？就离谱
？
责   任   明   确
朕，大纠结，钦此！
蚌埠住了
哭的人全是反清复明的，叉下去
下次一定
蚌埠住了
晒足一百八十天
字  字   字   字
闭环了
大清药丸
额是嫩叠
？
离谱
面刺寡人者，不退钱
乏善可陈
bbzl
所以该做啥……
哈哈哈
还吞字！一吞吞四个字！
？？？？？？？？
言辞匮乏
还真是四个字，字字珠玑呀
？
我也乱了
闭环控制
憋笑↓
哈哈哈哈哈
师傅别念了
天帝：这么晚了还在打团啊
眼泪都笑到了嘴巴里了
噗
晒                                               一                                                  晒
哈哈哈哈哈哈哈哈
分                                类                                 讨                               论
哈哈哈哈哈哈哈
分                       类                    讨                                                     论
？
分                                        类                                          讨  论
已经笑死
？？难不成湿？。。？
？？？？？？？？
比焦晃老爷子的差大了
烂到家了
？？？？？？？
民兵葛尔丹
笑到肚子疼
师傅，别念了
顶针了属于是
真·四个字
为所欲为
确实
耗子尾汁
方法更丰富
大臣：虽然我不懂，但是我大受震撼
合不上眼
哈哈哈哈哈哈哈
哈哈哈哈哈哈
输血归纳法
穷举法
大臣：这。。
量变引起质变
你弟寒王
推  卸  责  任
莫比乌斯环
哈哈哈哈哈哈哈哈哈哈
主要是没长眼
更更更更更腐败！
合合吧
哈哈哈哈哈哈哈哈
严   谨
草
哈哈哈哈哈哈哈
一键三连
《引用名人事例》
论文哈哈哈哈哈哈哈哈
你滴寒王
虚实结合
循环论证
救命
泪目
哈哈哈哈哈哈哈
xswl
break；
哈哈哈哈哈哈哈哈哈哈哈哈
那时候我并没有想到我会笑成什么样
哈哈哈哈哈哈哈哈哈哈
禁止套娃
哈哈哈哈哈这个呀
禁止套娃
人之常情
是英国大力士
23333蚌埠住
唯 物 主 义
反复去世
穿山甲到底说了什么？？？
精神污染
心疼木又寸木又寸
字字字字
逆天
草
哈哈哈哈或
反复横跳
你眼睛不干吗
需要雨露滋润
？？？？
李荣浩：你再骂？？？
《转 移 矛 盾》
食物链顶端？
完了 走不出去了
笑哭了↓
哈哈哈
我看不懂，但我大受震惊
hhhh
break
无敌
这视频真长
你弟寒王
hhhhhhh
树：那我跳一下
我以为是想来想去呢
哈哈哈哈哈哈哈哈哈哈哈哈哈
giegie乱入
哈哈哈
挺  甜  一  郎
严丝合缝
竟然不是一键三连
七个？不是五个吗
哈哈哈哈哈哈
你瞧他们笑的多开心
牛逼
这皇上该不会是许攸投胎转世的吧
？？？？
到底在哪。。。
哪个不烂
槽你奶奶
？？？
？
干啥啥不行，整活第一名
确实
没想到，哈哈哈哈
相生相克
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
清朝仅1645年当年，我汉族军民就被屠杀了111.2万人。
完美闭环
仅1645年当年，我汉族军民就被屠杀了111.2万人。
文艺复兴
字字字字
葛尔丹大怒
很合理，笑死我了
喵的要笑死了
笑死爹了
？
暗   夜   精   灵
？
暗   夜   精   灵
暗   夜   精   灵
完备集
新华                                    典
字字字字
???！！！
蚌埠住了
没忍住，笑死了
蚌埠住了
我站在地上
鸭
词典改为字典
你搁这写论文呢
有完没完
草
吴三败好了
瞎 子
草
笑死了哈哈哈哈哈
卧槽了
西瓜字典儿
不应该是“天天的歪着脖子”吗？
你是人吗？笑死我了
确实全乱了
河里
满分申论
wocaohahahhahahahhaa
气氛组上戏了
文艺复兴
听君一席话，如听一席话
哈哈哈
反复强调
四个字殿
哈哈哈哈哈哈哈
活络活络
共变法
？？？
666
这恒河里
《哲学家》
你的寒王
吔
毕业论文
哈哈哈哈哈哈哈哈
那此宫改为字宫
难受
确实
语言严谨
88.8w
草
哈哈哈哈哈哈哈哈哈哈
●‿●
绷不住了
这咋还闭环了呢
完蛋，笑到肚子痛
咋和我项目分析一样
不，是李自成害的
大清药丸
确实
论文现状
《文 艺 复 兴》
大受震撼
？？？？？？？？？？？
五字不行
那你眼睛干嘛？
蚌埠足疗
还是那一大堆话
哈哈哈
蚌埠住了
下次一定
三天三夜没喝水了
笑死我了哈哈哈哈
笑S
哈哈哈哈哈哈哈
三  段  论
哈哈哈哈哈哈哈哈哈哈哈哈
van
插眼
大清的心头之患不在外边，就是在这乾清宫
《有四个字》
合理
哈哈哈哈哈哈哈哈哈哈哈
见微知著
天地：好的 啪
666！哈哈哈
这次一定
 想  来  想  去 
哈哈哈太可了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
想来想去
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
窝是嫩叠
哈哈哈哈哈哈哈哈哈哈哈哈
 不完全归纳
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
乾清宫（加重
实  话  实  说
蚌埠住了
那难为你了
刚看完欧洲杯，大英药丸！退钱！
妙啊
绝逼肝，你不淦他不淦我也不淦，谁白嫖？
哈哈哈哈哈哈哈哈哈
不会吧
雀食
哈哈哈哈哈哈哈哈哈哈哈哈哈
大清灭亡的真实原因
字典的由来？这恒河了
循环拉怪
树：躺下了
怒斥群雄之吱吱之字
顶级食物链
凑 字 数
进度条告诉我事情并不简单
哈哈哈哈哈哈哈哈哈
if else
新华字典儿
严    谨
我要笑死啦！！！
字字字字
你搁着搁着呢
弹幕也卡了
来去之间
不是我，别胡说，我没有
谢谢，现在我想把我这论文撕了
笑的我想死
诗人们别念了
哈哈哈哈，太草了
蚌埠住了
仏了仏了
万万没想到系列
蚌埠住了
你搁这写论文呢
蚌埠住了
笑死了
哈哈哈哈哈哈，笑死了
《四个字》
？？？？
未曾设想的道路
233333
哈哈哈哈哈哈
搁那打哑迷
说论文的，你们人身攻击了！
蚌埠住了
如蜜传如蜜
字字字字
给朕看个500年
朱由检:您礼貌吗？
康熙慢摇
中国有句老话，老话说得好
。。。。。
哈哈哈哈哈哈哈哈
天帝：能开麦交流？
哈哈哈哈哈哈
哈哈哈哈
蚌埠住了
您隔这斗兽棋呢啊
让你写循环不写停止条件，卡死了吧！
我不认识字了，你赔我眼睛！！
？？？？？？？
篡 改 历 史
篡 改 历 史
哈哈哈哈哈哈哈
我受不了了拜拜
这是我没想到的
在～朝～庭
君  权  神  授
那不然呢？
紫癜?
没骗我
hhhhhh
这里出现了一声giegie?
群臣无不怀念我大明
精 明 落 泪
giao
新概念永动机
一键降重
笑死我了
猪又剪我笑死了
正大光明
哈哈哈哈哈哈哈哈哈哈哈
？？？？
食  物  链
海 陆 之 争
《 顶 针 》
大 闹 天 宫
听君一席话，如听一席话
好活
哈哈哈哈哈哈哈
好了不要说了，大家一样烂！
听君一席话，如听一席话
勤 政 爱 民
你搁这儿给我搁这儿呢
闭   环
树:那我走？
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好工整
龙殡归天
笑死了
233333
大明
西 部 世 界
这不是我的专业书吗？
建议改成想来想去
哈哈哈
你不要过来啊
李荣浩：你礼貌吗？
大清药丸
哈哈哈哈哈哈哈哈哈哈或或或或
俺也一样
封面就有
奇怪的儿话音又增加了
while(666);
听君一席话，如听一席话
反清复明
大臣：【呆滞】
哈哈哈哈哈哈哈
蚌埠住了
大明落泪
哈哈哈哈哈哈哈哈哈哈哈哈
改了，但是又没改
莫比乌斯环
xswl
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或
查重率1000％
论文查重～
？哈哈哈哈哈
人不能两次站在同一个干岸上
哈哈哈哈
bbzl
走了，但是又没走
暗示五字不行？
笑死我了
《废 话 连 篇》
以下为写作文反复废话凑字数的你
蚌埠住了
听君一席话，如听话一席
物美价廉
草
被窝憋笑要憋不住了
笑死
蚌埠住了
绷不住了哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
闭环
《确实》
却了个寂寞
哈哈哈哈哈哈哈哈哈哈或或或或或
233
无限循环
哈哈哈哈哈哈哈
这是我女朋友给我看的，我要是笑死了，一定让她给我守寡！
由点带面
哈哈哈哈哈哈哈哈哈哈
赋 格
蚌埠住了
草
啊，我死了，我不要玩了
今晚送到我府上
我就想问一句 这是啥剧来着？？？
这话居然没毛病
。。。。。。
精明落泪
听废话怎么这么上头，你要说为什么这么上头，因为听废话就容易上头，我现在很上头因为听了废话，所以听废话是真的上头
哈哈哈哈哈哈哈哈
这up主是鬼才吗
23333333
稳  定  各  方  势  力
没看过原版gat不到
v u哈哈哈哈哈哈哈哈哈哈哈哈
想看原版
绝了
哈哈哈哈哈哈
哈哈哈哈哈哈本科论文
我还以为是想来想去
哈哈哈哈哈哈哈，笑死我了
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈
好活儿
终于有一句人话了
朱由检敢殉国！我就敢割地！
哈哈哈哈哈哈哈哈哈哈或
我已经开始笑了
离谱
确实不难
循环结构
我傻了
？？？？？
清正廉明
蚌埠住了
恍恍惚惚恍恍惚惚恍恍惚惚
大 受 震 撼 ↓
哈哈哈哈哈哈哈哈哈哈
对照组
想来想去
哈哈哈哈哈哈
笑死了
while(1);
流弊流弊流弊
我知道，你们有些人的走位，比这五个人，更离谱！
我知道，你们有些人的走位，比这五个人，更离谱！
卧室嫩叠
我知道，你们有些人的走位，比这五个人，更离谱！
是挺难的
蚌埠住了
太强了哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
皇上明鉴
不然呢
大 清 杠 精
四个字
自然语言生成现状
听君一席话，听君一席话。
进度条出息
郭奉孝：？？？？？
哈哈哈哈
斗兽棋是吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《连锁反应》
泪目
下次一定
？？？
陈道明真有演技，哈哈哈哈哈
逻辑鬼才
恶魔低语
太6
代码出bug了属实是
我笑哭了，天呐
我快笑到永久合眼了
笑吐了
笑死了
妙啊
2333333
哈哈哈
笑死
paraphrase
蚌埠住了
草喝可乐呛鼻子了
想去想来
真·四个字
《确实》
树：那我躺会儿？
树：那我走？
合理推论
我也乱了
编论文
哈哈哈哈哈
while(true)
原地tp
流水账
搁这套娃呢
我擦
师父，别念了。
全体起立！
师父，别念了
重 章 复 唱
我笑得不行了
哈哈哈哈哈哈
你搁这搁这呢搁这
hhhhhhhhhh
蚌埠住了
北京人
哈哈哈哈哈哈哈哈
牛逼格拉斯
早睡早起
你一片我一片
哈哈哈
有什么奇怪的东西混进来了
大臣：干！
此  殿  改  为  此  殿
大臣捂嘴偷笑
禁止套娃
这么巧，你也996吗
有理有据令人信服
战术落泪
从今儿个起，乾清宫改名字～宫！
为所欲为
@两只沈梦溪
合理
諸位大臣：我不理解
草
很明显的四个字
文武百官：我看不懂，但我大受震撼
想  来  想  去
就会睡着
你搁这搁这呢？
原来烂和乱是同一个字
哈哈哈哈哈
？？？？
怎么不是  想来想去
要来力
以  小  见  大
万千穿心终不悔，相视一笑轻王权
猪油碱
想来想去
草
人都笑飞了
真大光明 的 四个字
突然合理
皇上适合当测试工程师
四个字
根本不是动词
怎么会这么好笑
魔鬼的低语
哈哈哈哈
秀  
前方高能
绷不住了
？？？？
哈哈哈哈哈哈哈哈哈哈哈
你搁这搁这呢
读君十年书，胜听一席话
想来想去
论：学好排比句的重要性
蚌埠住了
押韵好评
这句太精了！
哈哈哈哈哈
反复强调
你搁这搁着呢
哈哈哈哈哈哈
?????
整个晋西北都乱成一锅粥了
眼:你礼貌吗
合理
hhhhhhhh
热门了！！
头要炸了
梦幻联动
为什么是四个字，5字不行吗
康熙字典
哈哈哈
都烂了
哈哈哈哈哈哈哈哈哈哈哈哈哈
朕是吴三桂
草
蚌埠住了
确实
泪目
《字   殿》
哈哈哈哈哈哈哈哈哈哈哈哈哈
天下百姓五部怀念我大明
《实事求是》
哈哈哈哈哈哈
一片一片又一片，一二三四五六片
精明落泪
哈哈哈哈哈哈哈
新华字典er
写着实际也挺容易
类比推理～
我杀我自己
4个“字”
古尔丹 对战 古尔丹
确实
哈哈哈哈哈哈
字  字  字  字
链式反应
有被内涵到(？)
典儿～
老糊涂了
《等 量 代 换》
让我看看
确实
气哭了
一个小时啊
叉出去
参考一下永乐大典
穷 举 法
有以下三点。。。
笑拉拉
哈哈哈哈哈哈哈哈哈哈
那俩窟窿是啥
哈哈哈哈哈哈哈哈
《相 对 论》
整体与部分
分类讨论
师傅别念了
草
全文背诵
hhhhh
死 锁
绝
赐一个双眼花翎，好好合眼
笑得我喘不上气来，不得不退出去缓一缓
你到底想说什么？？？
给  我  发  狙
你币有了
卧室嫩叠
蚌埠住了
哈哈哈哈哈我靠
反清复明
葛二蛋
拾到拾到
哈哈哈哈哈哈
哪四个字啊
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或
前面不还是五个人吗，搁着无中生有呢
师父别念了别念了
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
有被激励到噶
大津法二值化
红红火火恍恍惚惚笑拉了
笑死  哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈他到底在讲神魔啊
顶针的修辞手法
？？？
？
难吗？？？
大臣都蚌埠住了
套娃
古尔丹
斗兽棋
23333
这属于属于是了这属于是
师傅，别念了
热带风味
眼睛不用可以捐给有需要的人！！！
反清复明
反清复明
“我们这”是“大清国”的子集
哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈
退而求其次
指三天三夜没眨眼（）
哈哈哈哈哈哈哈？
好好好好好
哈哈
公共场合禁止放屁
原声大碟
格物致知
哈哈哈哈
众臣无不怀念大明
哈哈哈哈哈哈哈
笑死
雀食
太草了
眼睛不干吗？
雀食
反清复明
离谱
哈哈哈哈哈哈
喏，皇上！
哈哈哈哈哈哈哈
hhhhh?
错 位 时 空
离谱
顶真联珠格，妙啊
崇祯：莫cue
反 清 复 明
正大光明正大光明
朱苏进伞兵编剧
起夜急李姐
仁 义 道 德
儿 化 阴
《呀》
精 神 病
原句：此殿（辞典），改为xxx
水煮派蒙
四个大字
《呐》
 等 量 代 换 
哈哈哈哈哈哈
？？？？
写篇观后感
哈哈哈哈哈哈哈哈哈
食 物 网
反清复明
双重肯定表肯定
"想来想去"确实是四个字
念 经
真•四个字
蚌埠住了
7场能全赢吗 赢不了吧  （夺命书生）
绷不住了
三天三夜没合眼。。眼镜不干吗？
字字字字字字字字，
字字字字字字字字，
字字字字字字字字，
果然是大神
笑死
真 四个字
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
文艺复兴！
哈哈哈哈哈哈哈嗝
良性循环
五字不行
波粒二象性
废话连篇
师傅别念了
哈哈哈哈哈哈哈嗝
你 弟 寒 王 
胡言乱语
希区柯克变焦
禁止放屁
哈哈哈
古尔丹
桀桀桀桀桀
哈哈哈哈哈哈
绷不住
罗圈怕
有样本估计总体
精 明 落 泪
字——幕——君————————-
于和伟！
无限循环小数
闭环
 无限循环小数
字宫
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
赋  格  音  乐
罗圈怕
师傅别念了
树：那我走？
正道的光
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你搁这搁这呢？
w h i l e ( 1 ) ;
草笑死
再来一遍
合眼总得有个眼呐
太草了
假说演绎法
哈哈哈哈哈哈
网络卡了？（doge'）
《 成 语 接 龙》
恶性循环
新清字典
？？？？？？？？？
我小学要是会这么写作文就好了
谐音梗是要扣钱的
笑得肚子疼
？？？？？？？？？？？？
哈哈哈哈哈
四个字:一键三连
合理
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
蚌埠住了
哈哈哈哈哈
哈哈哈哈哈
？？？
眨眼：我啥也不是
又是一个字，这一个字，又是四个字
下次一定
合 情 推 理
层递
完 全 归 纳 法
诸葛亮，孔明，卧龙，我最喜欢
想来想去，想去想来，想来来，想去去，来去想想
请教单词发音呐
哈哈哈哈
关了吧，后面都是这个
碎碎念
回陛下，挺干的
哈哈哈哈哈哈确实
殿 殿 殿 殿
我没忍住
 反复强调
我活活笑死了
?????
像极了你和父母狡辩的样子
我还以为是 大清亡了
哈哈哈
哈哈哈哈哈
你搁这搁这呢
???
笑死我了
怎么还唱起来了
真四个字
刚家伙，就乾清宫烂了呗
泪目
战术后退
《全烂了》
群臣无不怀念我大明
群臣无不怀念我大明
群臣无不怀念我大明
到底谁弯
我要笑哭了哈哈哈哈
穷举法
字典
顶针
就 事 论 事
四个字
树：那我走？
逻辑带师
听君一席话，胜听一席话。
无 尽 轮 转
分 类 讨 论
毕 业 论 文
Hhhhh
逆天
死
目光所及，短寸之间
老年痴呆
救命
论文现状
看的我想造反了。
蚌埠
哈哈哈哈哈哈哈哈哈哈
这是真的剧情吗？
给朕想来想去
有理有据，令人信服
下次丕定
一.键.三.连！
哈哈哈哈哈哈
难道是qiang眼
哈哈哈哈
233
终究是错付了，要不我躺着？
我为什么吊死你心里没点数？
食物链形成
哈哈哈哈
行 尸 走 肉
完美闭环
猪肉销量的增加 是销售增加的结果
笑拉了
作文凑字
朕的字典2333333
我快笑死l
居然不是。一键三连。白嫖了
听君一席话，胜听一席话
？
蚌埠住了
逻  辑  合  理
《字字字字》
66666666
字 典
？？？
真就四个字
《呐!》
那你眼睛不会干吗？
来杯卡布奇诺
？？？？
《啦！》
玛卡巴卡
等量代换
哈哈哈哈哈哈哈哈哈哈
真就音波攻击？
《字 字 珠 玑》
哈哈哈哈哈哈哈哈哈
人才啊
宕机了
哈哈哈哈，人才，你有币了！
大清药丸
《好好看看》
一分钟没到我已经笑的不行了
哈哈哈，这个流泪观众要加鸡腿
蚌埠住了
你大清亡的好
我没买眼
绝
五字不行
成 正 比
蚌埠住了
你还敢提
夜的咏叹调
就剩一张嘴了
应该P成“想来想去”，更精髓/doge
反复横跳
假装我会很多的样子
应该P成“想来想去”，更精髓/doge
确实是四个字
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
五字不行
笑死了哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
牛逼！！！！
哈哈哈
哥尔赞
有珠无眼
不长眼
你也是椰羊？
逐渐离谱
蚌埠住了
天天的（指每天都有新的鬼畜视频）
人格分裂
哈哈哈哈哈
听君一席话胜听一席话
中文10级
哈哈哈哈哈哈哈
世界难题：我是谁？
空谷传响
反复强调
草
《听        党             指             挥》
while(1)
蚌埠住了
我敲
不然我站在哪嘞
？
？
皇上英明
睁着眼睡得
giegie哈哈哈哈
《论大学生论文现状的现状》
？？？
清.新华字典
哈哈哈哈哈什么东西哈哈哈哈
马三刀
大清完了
哈哈哈哈哈哈哈哈憋不住了
想让我的语文老师过来做阅读理解
？？？？？
微分同胚
字而幼孩
字是养还是生的意思来着
反复强调
听了，又好像没听
哈哈哈哈哈哈哈
一起来玩斗兽棋。
反复强调。
李荣浩
这里蚌埠住了哈哈哈哈哈
真的有那么好笑吗？
蚌埠住了
草
不行了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
文艺复兴
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
？
等大的？
严谨严谨
水视频的最高境界
哈哈哈哈哈哈
哈哈哈哈或或
嘚啵嘚嘚啵嘚
正确的废话23333
预约送走
cao
死循环了
蚌埠住了
好好好
四  个  字
腐by！（震声）
哈哈哈哈哈哈
蝴  蝶  效  应
天天的站着啊
哈哈哈哈
禁止套娃
你搁这搁这呢？
《 相  互  制  约 》
数学归纳法
没买眼的辅助自觉跪！
合情合理
字点
干    眼    病
哈哈哈哈哈哈哈哈哈哈哈哈
等 量 代 换 法
放冰箱给我人笑没了
论文现状
喂，重点错了吧...
你别在那跟我扯有的没的
不锈钢
推 卸 责 任
真就四个字啊
哈哈哈哈
？？？？？？
换位思考
禁止套娃
仿射
哈哈哈哈哈哈哈哈
《推 卸 责 任》
哈哈哈哈哈哈哈哈
师傅你别念了
呀
哈哈哈哈
非常合理
《四   个    子    子》
举例说明
都你害的啦！
重点论和两点论
笑哭了
贝 叶 斯 公 式
一 一 映 射
草
