李绅扼杀了未来中国足球的希望（bushi
好家伙，韩愈去治鳄鱼，这边李绅除虎
李绅:其实我是真的有点耳背才没听清楚，但你这般行此大礼，我也就不好拒绝了
哭着喊这大哥终于走了
《清朝人写的宋朝故事》
“营销号的话你也信？”
这个鸡舌头后考证是一种植物，不是真正的鸡舌头
蔡元培：做学问的人不能人云亦云。
剩下的鸡：我们要连夜买站票跑路了（doge）
读书人放的屁（doge）
“不经意地”露出危险的发际线
《反 向 求 助》
天天光着膀子，在大马路上跳新宝岛（doge）
但是读书人放的屁也是臭的啊（doge）
一封朝奏九重天，夕贬潮州路八千（bushi）
武松：你礼貌吗？？！！
广东河源的霍山吗？
不错投了
武松？？？？？
???????????
市名，市是贩卖，名是名气，沽名钓誉的意思
老哥nb，给我点赞
升华
像不像之前污蔑袁隆平爷爷的模样
鸡有舌头么
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
kkkkkkkkkkkkkkkkkkk
哈哈哈哈哈哈哈哈哈.
博人眼球啊？
.
。。。
嗯
唉
诶
唉~
武松：你礼貌吗？
唉
这波是联动狂魔，多厨狂喜
？？？
众所周知，文官武力比武官还高
诶
你这也不是论文字体啊(狗头
写悯农那个
没有调研就没有发言权
好家伙
他的诗竟然会出现在小学课本？
不能当二极管啊
杜特尔特
头铁老哥
评判历史人物姚一分为二的去判断
你要向毕导靠拢嘛
诶
欸
欸！~
就是讨论佛骨的事……
诶
王骁呢
这么多年的阅读理解怎么做的
我来我见我征服
哎～
假的吧
这个鸡舌头后考证是一种植物，不是真正的鸡舌头
三联有了
？？？？？？？？
凉风嘴巴怎么突然马赛克了一下
嗯？！就结尾了？！
前几天刚听我弟弟说过
事不目见耳闻，而臆断其有无，可乎？
诶
我家就在霍山脚下
文官最高的是文正
古代郡县，县相当于现在省辖市，地位不低了
这个系列别停啊
网传？
这个谥号很厉害了
唉
温州鸭舌yyds
不卑不亢 长成自己想要的样子
学会思考 停止盲从
+
赵世炎！！！！
诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶
感觉高考模拟文言文里做过
仲踢波？
哎
凉仔长大了，妈妈好感动
大了，大了
\
14444
我家霍山？？
哈哈哈哈哈
支持凉风！
历史都是胜利者书写的
请参照武大郎和潘金莲，也是真的惨
游褒禅山记
王安石《读史》，了解一下
不是李绅，难道是和珅？
坚持唯物史观与辩证法，从整体认识历史人物与事件，不应片面地下结论
诶～
诶
帝
升华了
唉
赞歌！！！
谁叫锄禾谁是当午
这个我知道
投币了
三连了
说的好，赞一个
这年头论文很水的
辛苦了，注意头发啊
全是营销号
？？？？？
历史的客观辩证法
南京报纸
这里有个↓白头发
简单说就是地方割据势力
突然感动
提示：洛阳是东都
好家伙
？？？？？
鸡舌
唯物辩证
爸爸真多
太强了
？？？？？
镜子？？我看过诶*罒▽罒*
以那个年代的生产力，一天杀300的鸡，怕不是半年全国的鸡都要被他杀完
诶～～
迷信
说得好
唐代应该还没有明经跟进士的分类
叫我干嘛？
欸
诶
你们能听到bgm吗
哈哈哈哈哈哈哈哈哈
\]
凉仔头上一缕白
BGM 真的是绝了！
啊这？
一天三百也太夸张了吧古代养殖技术跟得上吗
他改写了历史，，，从此以后世界上没有了足球
这跟昭烈帝刘备有点相似啊
哎
你自己说的吧（doge
那是。。白头发
籽岷
申遗
雷姆
诶~
诶
可以啊，你李大哥
什么鬼居然是我们郴州市的日报
鸡不打篮球？
不打篮球的吗？
辛苦了
文肃谥号很好了
是故学者不可以不深思而慎取之也
我懒了
俗话说的好，流水的县长，铁打的老爷
唉
串味了
这个课文
求画杨桃后续（不是）
唉
这就是历史虚无主义的典型
司空见惯  成语的典故可以说一下吗
硬币-2，告辞
贪了
喜欢这期内容，多出一些这样的吧
李绅大虎？
114514人正在看
诶~
1275144人正在观看
哈哈哈哈哈哈
1515人正在看可还行
比老虎还厉害的东西
咏鹅 唐 李绅
宁
郴州？吃瓜吃到自己家
1530人
诶
天行九歌
宁
Jo风
十次讨斋九次空，痛恨和尚饭后钟。
阅读理解满分
申遗！
。。
学武松？？？？？？？
但事实上大部分人都不愿意花这个心思和时间去求证，成本太大了，毕竟也不是利益相关
好家伙，济南期末文言文考的这个
这号可以啊
太扯
诶~
噗
这尼玛太强了吧
真的有能力啊
都节度使了 很大了
6
哇塞 运气
《淮南节度使检校尚书右仆射赵郡李公家庙碑铭》
县长很大了
下课啦
《五年计划》
好家伙文肃，可不得了
写《时运赋》的大才宰相
不是锄禾吗
哎～
一看就是韩愈后人编纂的
兄弟，阿卡姆高等学院需要你这样的教师
段
？？？？？？？？？？？？？？
李绅：韩大人，你不行啊，还是得看我的
不管用的什么手段，这波驱虎有点东西
up主有点像李荣浩
一五计划哈哈哈哈哈哈
不人云亦云
不忍to
李绅这个被营销号误导过，感谢科普，已投币
一般史书这种东西字越少事越大
辛苦了
硬
野史
记得呢
20分钟，热乎
《人设崩塌》
唉
哈哈
哈哈哈哈哈哈哈
唉
唉
好家伙，这不是开挂吗
诶
霍山？
白色巨塔！有空做一期呗
棒
刘备直呼俺也一样
哈哈哈就这人后来浪费粮食被抓了，特别讽刺
唉~
哈哈哈哈哈哈哈哈哈哈哈哈哈
真-吃瓜迟到自己家
我，叫鸭舌，是个狠人
？？？？？
一碗鸡舌汤引发的未解之谜
我看到了你有根白头发
别问为什么画星星，问就是玩过植物大战僵尸
拿错剧本了吧
？？？？？？
实践是检验真理的唯一标准
君子和而不同——《道德与法治》
这里市作动词，意为交易买卖
古今营销号的传承
儿子
好家伙，真的猛汉啊
666
看好学校的论文
按下不表的，老台粉了
辛苦了
都  市  传  说
鸭舌头很好吃
谥号最高的是文，然后是文正。
s
临兵斗者皆阵列前行
？？？
唉
蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤蔡徐坤
来了
李元霸
你变了，不秃头了
洛阳被Que
霍山？嗯？竖起耳朵
武松！？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
唐伯虎直呼内行
诶～
出息了
唯物史观
辛苦了
我眼中的凉风是没头发的
离谱到家？
在申遗了思密达
《谁知盘中餐，粒粒皆辛苦》
诶~
营销号喜欢戏剧性，因为有反转有落差才有流量
卖个棺子
他写的不就鸭子
1739人
凉仔辛苦了
不能搞历史虚无主义
一看就是自己乱编写简历
hhhh
???????????????
666
隔壁老王：你比我老婆还懂我
说文肃就想到文烈。啧啧张居正真的惨
说文严肃
韩国人不就经常那么干
凉风nb！
考进士27岁年纪大？说不上年轻但是也不老吧
老家
感动了
韩 愈 后 人
一天300个鸭脖子我就信了
好家伙，历史虚无主义
快乐
我是通过老师知道的……
吃瓜吃到自己家
下次一定
不是喝了18碗吗
诶
-
sss
他也当评委？
森林鹿的《唐朝穿越指南》绝了
这个角度好像李佳航
三连
好像夸一个好官都这么夸
就主角光环
这木乱？
。。。。
好惨
河源？
救命，发现这篇文言文我考过（）
你币有了
李绅：我……
武松表示这我熟啊
你听过三碗不过岗的故事吗（bushi）
当代追星行为珍贵录像
853*+-9“”/8*9+6/*++
040+
元和二年。。
诶
虚鲲暴怒
哎
12小时
拉丝狗
田文镜,我好爱你
为报倾城随太守，亲射虎，看孙郎
这谥号可以啊
我就干过这事，深刻反省中……
说明是个施政的好手啊
空降5：02
自己家，冒个头
全体起立，鼓掌
夺笋呐
孙贼
老哥nb 给我点赞
大唐夜之城
觉醒年代！
升华了
升华了
毕竟古代读书人犯罪了，都不会带枷锁
改观了
nb
果然论文最水
昨日入城市，归来泪满巾。遍身罗绮者，不是养蚕人。
朱温就是宣武军节度使
诶
1490个人
孔乙己：有被冒犯
这次一定
法外狂徒张三
探究是真理的过程，真理是探究的结果，升华了
格物致知
阅“篇”无数
史书不可能由李绅来写，史书都有由专门的人来记载的
诶~
武松：李兄，俺也一样
同人文
悟了
这不是辩证法吗……
李诞（空耳）
？？？？
估计史官也不知道具体手段
霍山人震惊
武松打虎？
武松
这么猛的吗
知网里破烂也不少
↑韩愈贬潮州是因为谏迎佛骨表
0..0..0.0..0....0...
.
梦幻联动
来啦来啦
原来如此
天降猛男
BGM：Monody
卧槽，高中时做过吕蒙正的文言文
？？？
老哥nb给我点赞
哈哈哈哈
本来就是，历史跟个表子一样想干嘛干嘛
诶
我不信
辛苦了
营销号鉴定完毕
唉
诶、
欸
高衙内
进度条告诉我事情不对劲！
来了
狄龙！！！
《只混了个县长》
装壁在家？
怎么可能一天杀三百只鸡
先进于礼乐，野人也；后进于礼乐，君子也（bushi）
????
这片记忆贼深
危             裂『doge』
凉风转型知识区了也很不错啊！
QAQ画质感人
你放屁文肃第二，你把文正放在哪里
极限一换一
qiao
升华了
你才绿
都付笑谈中
热乎
他日绅一鸣 虎大骇 远遁
民风淳朴
.....
道法书（？）
鸭舌头 它不香吗
懂了，然后自己去当up主
yyds!!!!
没有调查就没有发言权
鸡同鸭讲
宣武司
吕蒙正不是宰相吗
唉～
帅哥你谁啊？
最好的不是单谥一个文字吗
唉
凉风头发长了变油了
6666
不是老虎舌头？
臭哥哥
人设崩塌
同人故事
开谣一张嘴，辟谣跑断腿
苹果核
文武双全
问题来了，课本是怎么拉黑李申的？
鲁迅:没错，就是我（doge）
诶～
就是我现在在的地方
记得记得！
这叫超级加辈
中国历史上第一个早期五年计划（嘿嘿）
法医秦明了解一下
应结合B站当时的历史情况【doge】
所以李生绅毁了国足，对不？（doge）
武松
.
武松:你礼貌吗？
然后遇到了张麻子
猪舌
因为他偷了书
就是同人文呗
昨天，出息了
我听不懂，但我大受震撼
二年级下册第14课吧好像，道理是换个角度看问题
坤舌
爷青回
武松
猛男
。。。
欸~
出息了
我去节度使
鸡舌头是药材
懂了 凉风我要你何用doge
我大受震撼，动弹不得
不传谣
唯物辩证法
唉
吕蒙正，北宋初年名人
孔融呢？
？？？
升华主题
升华主题
李琦
这个我知道
好比杨桃一样好吃
韩愈来潮州打鳄鱼
突然想到，这鸡舌头...是不是有颜色的呀，这样就不用每天都杀鸡了doge
严谨
我辩证了一会，觉得，不投币了，狗头
诶
好
印象深刻
李荣浩
唉
绅至，凉仔凉
唉
美术生真画五角星得挨顿骂
这是大魔导师吧？
来了
进度条不对劲
诶～～
这内容字还没标题多
离大谱，蹲大牢
诶～～
有头发了？？？
李绅=周星驰？？
肃   也说算是暴躁了吧
诶
三连了
凉风太棒啦
去找武松Doge
通俗易懂
我一个滑钅
劳 动 改 造
一小时
武松打虎
独立 思考并不等于
是个汉子，是个好官
哈哈哈
吃瓜真吃到了自己家
良仔挡住了弹幕
来了来了
美 国 行 为
好家伙 头铁
BGM：《Monody》
郴州？吃瓜吃到自己家？？？？
明白了相信工具人
！！好像和元白关系很好
升华了
昨天？
都十二号了弹幕还是热乎？
把人教版七年级下册政治书第1单元给讲完了
哈哈哈哈哈哈哈哈哈哈哈哈好
辟谣跑断腿
2017
这个谥号上等了
敢杀鸡！
升华
诶~
卧槽
田文静，我*你*
这不是蔡京的传说吗？一顿要吃三百个鹌鹑舌
这是文言文阅读吗
好！
唉
666
武松：拿来吧你
人才啊
哈哈哈
你币有了
诶～
直接串味了
你没出生,太烫了 
？
变贪是真的，但是有没有穷极奢侈要待定
挨
民风纯朴宣武镇
他们都是事后诸葛亮，都是开上帝视角，我们要去了解他，把自己的视角带入进去。
喷子文
666
菜虚鲲瑟瑟发抖
唉~~~！
唉~~~~
鸡舌是鸡舌香，不是鸡舌头
？？？？
请大家不要把剩余寿命打在公屏上
？？？真当我没读过书哇
放臀气
我是从王骁那听的
《祭  鳄  鱼  文》VS《祭  老  虎  文》
唉～
这是道法七年级下册里的（别问我为什么，问就是我正在学）
我觉得是不是杀了一批
历史虚无主义
这不是唐朝的事吗，怎么视频配的清朝和宋朝
司空见惯说的就是李司空
一天吃300个鸡舌不吃饭了？
李绅老阴阳人了
天降猛男啊这是
郴州？好家伙吃瓜真吃我自己头上了。。
升华
最高文正，，，前面的
真离了谱了我大一都快上完了还记得这是人教版教材的一个第十一课
拿出你这句话的出处 否则我不信 这就叫独立思考
孙子啊，乖啦
升华主旨
孙子啊
欸
啊啊啊啊
??????
进度条告诉我事情并不简单
凉子能去写篇论文了！！！
三连奉上
他是个天才吧！什么都会！
QAQ画质感人
活成了自己讨厌的样子了
中
ya
吕蒙正是名相史料挺详细的怎么敢造谣的啊
诶～乖儿子
？？？？？？？？？？？？
元白szd！！！！！！！！
这个我知道
?
那个……这个bgm是胖鼠的Monody（改的钢琴版）
贪污了吧
凉风好棒！！
这一段太适合教学生写论文了。。。
果然文武双全啊，文官能行，武官问题也不大
下次一定
下期再见！！
诶
uc老哥可不管你是真是假，他们只要爽就行了
哈哈哈
哈哈哈
唉
高俅
- -潮剧彩楼记里的吕蒙正？？？
我学历史，我们老师告诉我们，要从历史的角度看问题，任何事情至少两面
“去”是使动用法？使老虎全部离开
诶
“去”是使动用法？是老虎全部离开
。
hhhh
唉
不懂就问：这是北子哥小号吗
凉仔有头发了
李某这个县长，买来的
三连了
2000+？？？？？？？？？？？？？？？？？、
尽信书，则不如无书
尽信书，则不如无书
两句话，让男人为我拿了两箱货
凉风化身无情
凉仔有白头发了，注意休息
诶～
诶～
吃瓜吃到自己家
那叫虚恭？
吃瓜吃到自己家
哈哈哈
武松呢
剑行（指御剑飞行）
对历史人物要唯物的评价，看他是让历史前进了还是倒退了
？？？？
升华
23小时
反对历史虚无主义！
哎
狄龙！！！
诶
大受震撼
哇塞nb
辛苦了辛苦了
最高文忠扯淡呢，文正好不
1437
龙川人狂喜
好嘛，搁这修仙文呢，也只有起点敢这么写
穷怕了
比如那个轩邈？
功课做的很足嘛
而且现在带节奏涨粉的up太多了
在看的2000人好呀
植发了？
？？？
没有完全的黑与白吧
诶
孕在身
《我的世界》
升华了
好家伙
。
暴躁老哥
这就很扯
不是李白写的吗
会不会是李申上山和老虎喝酒给老虎喝多了，老虎心想怕了怕了就溜了
一分钟
连环套中套
营销号连袁隆平都敢黑还别说李绅
勇敢绅绅，不怕困难。
好家伙，史书其实是他写的吧！
郴州日报也能流出去
融合升华 
毕导画风
《武松打虎 前传》
司空见惯
净化网络环境，杜绝传谣，建议营销号判刑
孕在身
额
情报学路过
侠客行
植发了？？？
故 技 重 演
来了来了
黑乎乎的
盲猜是孔乙己【孔乙己不是那个时代的啊喂！】
这是去植发了么
长寿很好呀
哈哈哈哈哈哈哈哈哈哈哈哈哈
一天了
炸成二百五
地雷埋下土。
才发现高中考试考过
升华主题
独立思考并不等同于一味追求独特
这期真棒！
本科论文标准文献数
？？？？
《只混了个县长》
最后得证你是假的哈哈哈
欸
诶
这是唐朝啊，武松还没出生呢
吃的是绝味xs
七上政治课本
串味了？？？
2小时
网传。。。
？？？？？？？？？？？？？
就像曹操，乱世之下做个奸雄又何妨？
霍山石斛
吃瓜吃到自己家
突然升华
正道的光！！
投币了
别呀，结尾了？
历史虚无主义，怕是一群吃$的自媒体
欸~
说得好啊
升华主题
升华了
我踏马直接开大
我经过独立思考得出结论，不要去听up主的学习独立思考
一嘻嘻
河木镇暴怒
我咋感觉我好像做过这篇文言，尤其是入狱不求赏这段
这史书是李绅写的吧
大概就是两边都不要相信，然后自己去查找事情的原委。
清朝写的宋朝故事关唐朝人什么事？
升华主题
诶~~~~~~~~
诶
孔乙己：你礼貌吗？
诶～
啊这
那你拿清朝的影视剧配背景也是绝了
好家伙，国足没希望从唐朝就开始了
不戳
民风淳朴
诶
唉
暴躁老哥
专门黑他的
东都洛阳。。。
唉，孙子
唉
破案了 李绅吃的是绝味
鸡翅不香？
小人得痔
哎
能不能继续出啊
就是别当键盘侠
继续搞起来
我隔壁邻居家的孩子胎教时循环播放世上只有妈妈好
鸡舌貌似是一种野菜吧。。。
贪污去了
！！！！！！
你们听说过侠客行的故事吗。。。
llibllib
老哥np给我点赞！！！
@ 三十六贱笑 来抄作业啦
老孔乙己了
[]
凉乙己
升华了
社会就缺这种东西
清官
没有调查就没有发言权！
来了，拽哥
2333333
ohhhhhhhhhh
推荐科幻小说《镜子 》
推荐科幻小说《镜子 》
做的好啊凉风，这种视频真的值得三连
啊?
洛阳人集合了！
结果利好广东潮州发展2333
郴州人震惊!!
一天三百条蓝鲸舌头
派大星
派大星
历史虚假主义
掉粉了？
什么时候瘦下来了啊
额 清朝的辫子什么鬼
行事刚猛
刑事暴躁
升华了
其他部位可以散给外边的百姓吃啊
凉你的白头发好多
能叫，只不过这屁是用嘴放
你哪来的头发
李绅打虎？？
这宣武镇的名听起来就武德充沛
好家伙，山中老人霍山
哈哈哈哈哈
诶~~~
读年不是读八百四十六吧？？是公元前八十六年吧？？
三十老明经，五十少进士啊
你币有了
考古
跟陈世美一样，被仇人抹黑了千年
不然都不需要大学来培养硕士博士，毕竟论文书籍都在那里，让大家自己找就行了
搜集资料情报，还有思考都是需要经过长期训练的
很遗憾，很多民科也是这样独立思考的
反正是给问题解决了
参考文献
鹅舌
战术后仰
会打篮球的吃不吃
谥号
这人好猥琐
哎。。。睡能想到达叔就这么去了
康熙微服私访记也有......
升华了
厉害厉害
好么，这把高俅又给干了？
霸王色霸气
你咋知道是儿子
现实版武松
哈哈哈哈哈
我听说是狮子舌头
可还行
哈哈哈，我喜欢
鸭舌那么好吃三百条怎么够
黄汉又出来秀可怜的脑容量了
斯巴拉西
热乎
high！！！！
国足没落的原因
 初一下学期政治第一单元：什么是独立思考
宣武镇可是有名的刺头儿hhh
普通法不标准
武大郎:这个我熟啊
古元古系霍山组砂岩
说和珅的是想表达什么……
神仙啊
升华！三连了
锄禾很勇哦
佚名
还不错啊
不知道从哪里看到≈沃兹基硕德
让子弹飞
就算一天吃300个鸡舌头也没必要自己杀鸡啊，让杀鸡的留意一下，买不好吗
消失（物理）
日啖鸡舌三百条（
听起来感觉像是美谥
来了来了
《一   五   计   划》
立大功
学过
b站李荣浩
吃瓜吃到自己家
诶，哈哈
请武松
300个。。。古代的生产力也得跟得上啊，否则鸡早灭绝了
好家伙，凉风越来越帅了
这个李绅怕不是穿越了吧
热乎乎
吃瓜吃到自己家
霍山人震惊
增城人震怒
对我也做过
武松客串发盒饭了吗
你生吃鸡舌头
critical thinking
三观正吧
哇！凉风！！！！！！永远滴神！！！！
 我永远喜欢凉风！！！！
辛苦辛苦
国子监的国 应该念gui 第一声
早期水军
这人不值得讲吧，可拉倒吧。
还好不信和
诶~
卧槽
20分钟！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
20分钟！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
霍山富硒茶
我记得是第十一课
春秋笔法
你甚至不愿意叫我一声教父
哈哈哈哈哈哈哈哈哈哈哈
广东河源龙川霍山？
悯
那我是真滴闲
李绅是亳州人
三分钟没听过了
神特么三十年河东 以前是他赖在人家那里好吗？
一个关子多少钱？(滑稽)
霍山人路过
这段说得好，好多人人云亦云
棒
好家伙，辟谣跑断腿
司空见惯就是怎么来的
怕不是个蓝鲸人
霍山本地
诶~
战术后仰
这么猛啊
草
还是格局小了
那肯定是鲁迅说的
辟谣高手
这里不是暴脾气，是为了义气
辟谣高手
离谱
好家伙
66666
遇神杀神遇鬼杀鬼
凉风是不是去植过发了？？
我听说是人舌头（doge）
无中生鸡
未标明出处（doge
唉
热乎
诶～～～～～
史料不够就创造历史
记得，当晚就去买了杨桃吃
好家伙
造谣一张嘴，辟谣跑断腿
谥号中的“肃”好像就带有刚、德、克之意。结合他的事迹，真是贴切
离谱啊，厉害厉害
？？？？
唉
这就是国足嗨不起来的原因
高音哥？
洛阳人探头
哄堂大笑，形容全屋子的人同时大笑。语义重复了
没有历史背景而空谈历史本身就是对历史学的一种极不尊重
吃鸡舌的是另一个人，我们考试考过的
历史老师不久前才跟我们强调说一定要坚持唯物历史观
对，孙策还去斩颜良诛文丑了
1111
这是促进农业经济，让养鸡户发财。
投币了
升华了
这就是韩愈来潮州的原因？
三国演义还大部分基于史料简直荒谬 荒天下之大谬
前面说哭喊这大哥终于走的，我怎么想到海瑞了
冷了冷了
元和二年.....
这曾经也是个屠龙少年啊
诶
谥号 文正 是文人最高规格待遇
唯物史观
必有了
草
？？？？？？？？？？？？？？？
这是五年把哥谭变成歌剧院吗。。
三连了
辩证唯物主义
重点“不停的去更新”明示凉风以后要日更（狗头）
古代张锡锋
必须三连了这个
诶
升华了
爷看不懂，但是爷大受震撼
古代县长是朝廷任命的
好家伙 666
韩愈是唐宋八大家之首，好像是做宰相，记得不是很清楚
吃瓜吃到自己家
我会画个1437
营销号嘛不是
哇
文肃的谥号 可以的了
哇这个验证态度真的佩服
欸
诶
升华了
高 俅
很棒
唉
侠客行（错乱）
我的科研团队请你加入吧
高俅（
污名化你的文人
欸！
反转了
李绅到了，统统除掉了，猛虎不再为祸乡里
浪费粮食
不是苹果吗
 诶 
？？？？？
我懂了，但没全懂（以后慢慢懂）
哈哈哈哈哈哈哈哈
哈哈哈哈哈
唉
说的真好
严谨
哎
11小时凉了
诶
唉
唉～
白居易：我没说过这样的话
感觉你的头发多了
三连三连
霍山？？？？！！龙川的霍山？？？
怎么都姓李啊
我语文试卷居然写过关于他的
诶！
黑子写的
诶*罒▽罒*
成了酷吏
???
诶～
假的
森达虎
superliminal
草
当午哪位
顶多是跑好几个摊位买，甚至我感觉是鸡杂可能性更大
霍山人来了
懂了，所以独立思考的我选择了你这个UP的思考
易老师
武松知乎内行
哥谭需要你
怎么头发那么长
吃鸭舌的是慈禧，她坐火车要带好多鸭子的
后期人设崩塌至极。
这么猛的吗
？？？？？？
好家伙 总觉得不太对劲
欸
哥谭
诶～
字虽然少，但一个“尽去之”就很霸气
是个好官呀
暴躁老哥：我踏马直接开大（doge
然后被其他大多数的二极管喷骑墙，理z客
李绅来啦！宣武就太平啦！
唉
杜特尔特前世？
这发量。。。。
弄错过，还真以为是李绅吃鸡舌，感谢科普
好假虎
历史上关羽的战功很多是孙策的，还基于史料呢
27岁赶考，年龄真的大
假如你听了凉风的这些话并且信了，你又失去了独立思考的能力（狗头）
OMG这个我听过
尊重历史 一分为二
你头发好多了啊
我听网上说，要保存独立思考
你长头发啦
实践是检验真理的唯一标准
结合的意思是人名相同吧（）
高中学过这个
鹰牌
是龙川的霍山（bushi
辛苦了
郴州？
参考文献 论文满分
不过这种记载不太能信....
贪污了
？三国演义基于史料？
高中素材
这次说慢点，在听不见就罚你站墙角
然后就有3个视频了
以当时的生产力，李绅每天杀300只鸡？
王骁-骁话一下
吃瓜吃到自己家
一个捧哏，一个逗哏
达芬奇画鸡蛋
辛苦！
升华了
你看过的这段话出自哪里？作者是谁？查不清还好意思解释[doge]
这句话还要我翻译
4401人看
语文古文题淦
觉醒年代yyds！
10小时！
诶～
超棒~
我看不懂，但我大受震撼
武松：俺也一样
升华主题
辟谣跑断腿
拜拜
诶～
电视剧里的历史？
?????????
升华了
33讲过诶
哎
要神经病大爆发了我先永别了
杀虎者乃李绅也
你再骂！
串味了嘿
你才是玉米你家都是从玉米地里长出来的
哦，懂了
明家祖传求人
诶
这就是新的骗三连的招式吗？ 给了给了
那个蒙汉药
洛阳人:？？？？
该出手时就出手啊
嗝屁
这里建议看哲学书籍
hhhhhh
你头发怎么长这么多了？带的假发嘛？
…〒_〒…‵ｏ′-一┳═┻︻▄ 再问自杀
亲亲我！
这梁山好汉不是宋朝的吗
BGM：他说风雨中这点痛算什么
感谢大自然的馈赠
诶～
《拿来吧你》
눈_눈您的好友[]已上线
唉
？？？？
专业对口
这种史书 八成是自己人编上去的
等等
双时钟原理
唉
双时钟原理
..
司空见惯
满分作文
诶
好家伙
辛苦了
我好家伙你就三碗这酒量不行啊，人家武松都18碗了
天降猛男啊！
春秋写法爱了爱了
辛苦了
问：隔壁老王家儿子是谁老婆生的
？？？广东河源有个霍山哈哈哈哈
耶律德光
吕蒙正在吃鸡
¿
诶～
快说你查论文花了多少钱
好家伙又是《云溪友议》造谣元稹是渣男和什么薛涛有一腿的就是这本书里来的。
这人记得清清楚楚的，活脱脱的反面教材
古代有老鼠药吗？
鸡舌头是指一种草吧
不，很多你想查也未必给你查到
自己去找
靓仔你谁
诶
禁止套娃
这个鸡舌头后考证是一种植物，不是真正的鸡舌头
升华
森林鹿！
快！放武松
00
+
我也想到了这个
干嘛cue我三
哈哈哈哈哈哈哈哈哈
蚌不住了
取其精华去其糟粕
我语文阅读理解里的材料文里看到过
当宰相了？
武松直呼内行
申遗
天降啾啾
唉~
....................
白居易年轻被贬写观刈麦等批判贵族，老年官运通达写诗赞美贵族
朱温狂喜
？
鸡舌头是明末清初的小说家杜撰出来的。。。
，
霍山？
武松：我屑屑你
按古代的生产力，根本不可能每天杀几百只鸡吃，一个县哪有那么多鸡给他杀
但是现代人你愿意你就可以买几斤鸭舌鸡舌随你吃
给我点赞
你的阅片无数呢？
猛啊
我家！！
这个有点假
\
？？？
蒸蒸日上
哈
泪目
哈哈哈
币须给了
好。
?????????????
难道不是吃麻辣兔头吗？
行吧，你选的嘛偶像，我催更
哎
三连了
