好!
迪迦！！！！
迪迦
迪迦
迪迦？？？？
帅
yyds
前方核能
cha！！！！！！！！！！！！！！！！！！！！！！！！
Tiga！
帅
可以成为假面骑士吗？
太对了哥
肉身蓄力
ohhhhhhhhh燃起来了
ohhhh
TIGA！
帅
啊啊啊啊啊啊帅爆了￼
被他装到了
啥玩意
留给古呀老师的变身器不多了
迪迦
雀食蟀
雀食蟀
爸爸
雀食蟀
雀食蟀！！！
嚓
不行，要帅哭了
迪迦！
太帅了
迪迦！！！
迪迦！！！
迪迦!
来了
直接放大
LLLLLLLLLLLLL
L
这特效帅啊
眼睛边上塑料纸没撕干净【doge】
我相信光
第jia
哉佩利敖光线
ohhhhhhhh
ティガ
迪迦儿子开始连载了
迪加
迪加
迪加
迪迦
白嫖失败
迪迦
全体起立
来了
盖亚
ohhhhhhhh
迪迦
再来亿遍
太草了啊。。。。。。。。。
对不起 忘记投币了 回来了
迪迦啊啊啊啊！
哉佩利敖光线
比博燃
鸡皮疙瘩
迪迦！！！
Tiga！
帅麻了
我燃起来了
孙八一，不好好说唱搞什么飞机
迪迦！
wc燃起来了 xdm
爷终于等到迪迦奥特曼了！！！
无感耶，对于迪迦
我觉着这么尴尬呢。
Tiga
迪加
迪迦！！！！！！！
tiga！
啊啊啊啊他好帅！！！！
帅
迪迦！！！！！！！
帅
太帅了了呀呀呀
太帅了
太帅了
全体起立！
迪迦！！！
ohhhhh
帅
全体起立
燃起来了
这有啥好看的啊
有啥好看的啊
帅
迪迦！！！
一来就开大的屑迪迦
没活了
太帅了
全体起立
帅死了！迪迦！
迪迦！
来了
迪迦！！！！！
哈哈哈哈哈，想笑，嘟嘴怪
全体起立
tiga！
帅
帅
迪迦！
帅
卧槽、帅
有新创华授权吗？
哉佩利敖光线
迪迦
卧槽！！！
来了来了
好帅！！！
全体起立！
yyds
麻起来了！
酷
迪迦！！
平成三杰送来三连
帅
迪迦
来了
迪迦
拿来吧你
迪迦！！
diga
帅！
太型了
帅
迪迦
迪迦
光
帅
帅帅帅
冲冲冲
帅~
哦哦哦哦哦哦哦哦哦哦哦哦
ohhhh
察！！！
TIGA！！！！！！
我也是迪迦，我们都是
来了
tigi
迪迦
牛
好中二啊
tiga
谢谢你泰罗
嚓！！！
嚓！！！！
卧槽卧槽
来晚了
tiga! ! !
帅帅帅
迪迦！
你吼辣么大声干什么嘛
我不允许我迪迦没有弹幕！！
我不允许我迪迦没有弹幕！！
我不允许我迪迦没有弹幕
我不允许我迪迦没有弹幕！！
对 我们每个人都是光！
tiga
！
帅！！！！
牛了个叉
遭了，被他捡到真的了
我就是太阳！
迪迦
芜湖
比博然 
代表月亮消灭你
帅！
迪迦！
迪迦
迪迦
迪迦！！！
帅
迪迦！！！
tiga！
tiga
好燃！！！！
终于来了
我晕了
盖亚
盖亚
卧槽！！！！
全体起立
迪迦断轴狂魔
全体起立
迪迦
迪迦！！
卧槽
燃了
然起来了
爷青会
全体起立
OHHHHH
迪迦
憎意
迪迦！！！！！！！！
迪迦！！！！！
帅！！！！！
我就知道奥特曼是存在的
迪迦！
迪迦二十五周年快乐！
来了来了
Tiga
woc
绿光？
tiga！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
迪迦！！！
迪迦
光
帅
迪迦！！！！！
2233
哉佩利敖光线
直接三连了！
啊啊啊啊
嗓门太大了
好帅
好帅啊
Tiga！
帅的雅痞！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
光！！！！！！
迪迦！！！
怎么帅，拿来吧你
我的光，终于来了
每次都看麻 
别老在天台上  下次去马路上来个社死
比博燃！
ohhhhhhhh
芜湖起飞
古呀牛批
嗷呜
空降00：10
帅 ……帅
爷青回
hhhhhhh
ohhhhhhhhhhhhh帅起来了呀
迪迦
迪迦！
告诉大家一个秘密 这个世界没有光!!!!!!!!!!
迪加YYDS
燃了
Yyds
永远相信光！迪迦！
奈斯
迪迦
yyds
迪迦
tiga
迪迦，永远的神！
太帅了
迪迦！！！！
帅啊！
光！
美少女战士
这个服装一致好评
全体起立！！！！
全体起立！！！！
全体起立！！！
我不是
TIGA！！！！！！！！！！！！！！！！！！！！！！！
帅啊卧槽
可以啊
66666666
奥特曼公司发来传票
那年我也是光
博成灰！
尬
。。。。。
能不能发一个盖亚
妙啊
内裤都燃起来了
wc,我内裤燃起来了
不存在的
帅帅帅帅帅帅
哉佩利敖光线！
119呢，快来
119
爷永远相信
帅！！！！
来了
我凭本事刷到的！！！！
可恶被他帅到了
帅
上课请举手发言
迪迦
上课发言请举手
来了来了
33分钟
TIGA！
迪迦
迪迦
TiGA
鸡皮疙瘩起一身
帅
燃！！！！！
迪迦，永远滴神!
牛啊，帅啊
迪迦
迪迦
迪迦
Tiga!!!
光
迪迦，作业太帅了吧。
迪迦
帅古呀
ohhhhhhhhhhhhhhhhhhhh
盖亚
来了
帅麻了
百万助攻
鸡皮疙瘩起来了
ohhhhh
迪加
燃起来了
迪迦
怎么那么帅！
我爱迪迦！
帅帅帅
确实帅
TIGA
TIGA
来了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
来了
迪迦！
tiga！
除了肌肉金轮 这是我第二看的最多的了
迪迦
我们就是光！！！！！！
前方高能
迪迦
suai
哉佩利奥
骗人的
怎么拉黑屏蔽？
ohhhhhhhhhhhhhh
迪迦
蔡佩利敖光线
啊啊啊啊啊啊啊啊帅
泪目
爷青回
太帅了  
迪迦！！
终于进全站前10了
靠自己的力量变成光 你倒是把你神光棒送我啊
这个侧颜  我滴神啊
迪加！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅呀
全体起立
