耳机：我免费啦！
雇 佣 兵
《逝  一  下》
《  雇  佣  兵  》
《双 十 一》
尤其子必有其父
《梅开六度》
《不想管》
《梅开二度》
《国际友好手势》
两边赚
孰能生巧
哈哈哈哈哈哈哈哈哈
大义灭亲
左手右手一个慢动作
求快点更新
不讲武德
哈哈哈哈哈哈
哈哈哈哈哈笑死我了
见过，我就是
脸都绿了
就这，可以吹一年
《  逝   一   下  》
反     击
老龙套《运动鞋》
猝不及防
大杨哥:三句话让我弟打了我18拳[dogs]
哈哈哈哈哈哈
一起国际友好手势
足力键老人鞋
梅开二度
肌肉挫伤
他没眨眼
国际通用手式
国际通用手式
《比比皆是》
任务完成获得威望。
排面
我真的不想管
老妈或成最大赢家
老实人
haha
哈哈哈哈哈
友好手势
友好手势
杨武哥
盲猜打腰或者踢腿或者打脸
他给的实在是太多了
翻译：加钱
《二重咏唱》
haha
媒体的朋友过来一下
梅开六度
《我很困，不想管》
梅开四度
梅开四度
你再竖？？？
交保护费不咯！
老爸表示:我就是这种人
好像看过
左手 右手 一个慢动作 滚
哈哈哈哈
扔床上了。。。卧槽
四重否定等于双重肯定
四重否定等于双重肯定
哈哈
哥哥好帅
你钱还没给
似  曾  相  识
《家庭雇佣兵》
两级反转
 国际友好手指 
梅开二度
哈哈哈哈哈哈哈哈
《雇佣兵家庭》
《雇佣兵家庭》
妙啊
友好
哈哈哈哈哈6666666
梅开四度！
梅开三度
确实没眨眼
好家伙
行
我很困，我什么都不想管，得加钱
不想管
梅开4度
得加钱
国际友好手势
好兄弟
使劲打
历史总是惊人的相似
钞能力
哈哈哈哈哈哈哈哈哈哈哈啊哈
懂了
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
买个洗衣机吧
淦
猝不及防
地平线4
我投降了，从今天起老妈在哪里我就去哪里。
梅开二度
mke梅开二度
哈哈哈哈哈哈哈哈哈哈nb
热乎
确实没眨眼
哔哩哔哩键鼠套装呢
无缘无故
天使
扎不西德勒
国际友好手势
历史总是惊人的相似
锻炼
以柔克刚
哈哈哈哈哈
笑死了
哈哈哈
哈哈哈
我以为他要用拳头揪
这叫杀敌八百，自损一千
见钱眼开
老八
江郎才尽
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
呦 换鞋盒了
没眨眼！
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
教坏小朋友
地平线？
运动鞋yyds
确实没眨眼，眼珠子都快出来了
双倍快乐 
老爸老弟专用 
偷 袭 
掐一下 
哈哈哈哈哈
哈哈哈哈哈哈哈
#！
10小时，凉透了
这不摇摆杨嘛
由   由
 军  备  竞  赛
左手右手一个慢动作
雇佣兵家庭
为什么不打肋巴扇
老妈两边吃
大杨哥哥用咱安徽话说，打死你个儿斗不亏
足力健
铁头功是吧，金刚腿是吧 
基岩后台
大杨哥：你们礼貌吗
这个地方可以打出爆击
没办法，你给的太多了
同款雨伞
ceiceiceicei
耳机：那我走？
老演员运动鞋
双国际友好手势 
我就是啊
传统艺能
哈哈哈哈哈哈
“好事成双”
保  释  金
“我很困”
哈哈哈哈哈哈
好！
危
四大皆空
肾击
哈哈哈哈笑死我了
双十一
？
弹幕呢
哈哈哈哈
姐就是女王
的确没眨眼
刘学兄已阅
我又想管了。
我在睡觉。滚！
真正的梅开二度。
他们给的实战太多了
好家伙
偷鸡不成蚀把米
昨天(・∀・)
左手，右手，一个慢动作，鬼！
雇佣兵
哈哈哈哈哈
猜到了。。。
电脑曲面屏
233
钞能力
亲情
哈哈哈
这不完犊子了吗
卑劣的肾击者
为什么不买洗衣机
哈哈哈哈哈哈哈哈
有其父必有其子
哈哈哈哈
卑劣肾击者
哈哈哈哈哈哈哈哈哈哈
刚刷到戒网的
我就一直纳闷，没有洗衣机吗？
那也是你妈
钞能力
反弹反弹反弹反弹反弹反弹反弹反弹全部反弹
哟～
反弹反弹
反弹
反弹
《偷袭》
危！
危。。。。
离谱
好兄弟得好手试
国际友好手势
哈哈哈
执剑人
黑暗森林威慑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
内卷
耳机:你礼貌吗？
换电脑了
哈哈哈
似曾相识
杀敌一千，损兵八百
同款拖鞋
绝了
我生日a
铁头功是吧
。。。
眼镜哪里买的，我也想去买一副 
国际友好手势
是真的吧 
哈哈哈哈哈
哈哈哈哈哈
威慑纪元
哈哈哈哈哈哈
猝不及防
老弟真男人不仅爱一拳头不眨眼被掐的一些也是不眨眼
钞能力
嚯哈哈哈哈哈
似曾相识。
声手击脚
耳机：你觉得你很帅吗
昨天的，热热还能吃
这该死的打击感
牛皮
hhhhhhhhhhh
昨天
马尾辫又长了
哈哈哈
亲情买卖
哥，我爱你
《国际标准友好手势》
每天一个防身小技巧，保你每天都挨揍
卧槽
又要开始了
记住这个凳子面
笑yue了
《雇佣兵家庭》
连环巴掌
《国际友好手势》
暗示三……六连
玩明白了
攻他下盘
同款电脑
梅开四度doge
健身不练腿的后果
弟弟没有这么快的速度
。。。
似曾相识
哈哈哈哈哈哈哈哈哈哈哈
哈哈，牛皮
哈哈哈哈哈哈哈哈哈哈哈哈
不想管=得加钱
《双喜临门》
《逝一下》
《国际友好手势》
三分钟出息了
三分钟，出息了
哈哈哈哈哈哈
这T恤在得物3000多
我很怀疑这些人是从阿富汗过来的
哈哈哈哈哈哈哈
大人时代变了
年轻人不讲武德
兄友弟恭
似曾相识燕归来
成功反杀
雇佣兵
\
《六把电刀》
(l丨l)
狼 狈 为 奸
哈哈哈哈哈哈
&lt;结实&gt;
《我很困今天你说什么我都不想管》
要素察觉
哈哈哈哈哈哈哈哈
库存
哈哈哈哈哈哈
一脉相承
叶师傅打下盘啊
这一幕似曾相识
一天，冻住了
他们给的实在太多了
左手右手一个慢动作
原来还用手，现在改用拖鞋了
私房钱禁告
《排面》
《现学现卖》
《换兵器了》
纯真
哈哈哈
友好的手势
哈哈哈
我就是
双十一
不讲武德
似曾相识
娴    熟
足力健老人
老哥：让你挑衅我，打死你！！！
老爸：你居然敢威胁我！！？！
老弟：额滴肾啊！！！！！
哈哈哈
左手右手一个慢动作[doge]
咋了 这棍子漏电了？
dunk
哈哈哈
保护费
打一圈？
国际友好手势
笑死了
打这超疼的
骑脸输出
点赞了哈哈哈
走 向 国 际
这个得物不一般
本集高能
危
7分钟
(╬▔皿▔)凸
↑
真有钱
竟然鄙视我你币没了
干净又卫生，兄弟萌。 不好意思，走错片场
每发一个视频都上热门真牛逼
干净又卫生啊，兄弟萌。不好意思，有错
耐克
耐克
确实没眨眼
666
昨天。。
两个字：没有
两个字：没有
见钱眼开[doge]
来劲了！
NB
不想动
接 逝
确实没眨眼
哈哈哈哈哈哈哈哈
卧槽
确实没眨眼
都是老梗了
我寻思dunk几大千呢
笑得眼泪都下了
这有5kg吗？
哈哈哈哈哈
给的实在太多了
老妈或成最大赢家
钞能力
耳机：？？？？
卧槽，我想要这个雨伞
雇佣兵制度
梅开四度
爱你呦
降维打击
结实
牛逼付反客为主
我凭什么不打你弟
看过的
帽子戏法 
哈哈
左手 右手一个慢动作
左手 右手一个慢动作
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
昨天 热乎
这还没那双鞋贵，老妈血亏
dunk?
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
凸0.0凸
哈哈哈哈哈哈哈哈哈哈哈哈
，40分钟
哈哈哈哈哈哈哈哈哈哈
24小时
哈哈
王之鄙视
超 级 加 倍
哈哈哈哈哈哈哈哈哈哈哈哈哈
那一送一
卧槽，这眼镜哪买的
哈哈哈哈哈哈哈哈哈哈哈哈哈
好活
还有私房钱啊
我就想知道为啥你们家这么大但是没见过洗衣机哈哈哈哈哈哈哈
鞋和二百＜二百
打完就走
结石
《打》
牛逼
弟弟的笑容好宠溺啊
不讲武德
金钱的力量
24小时了，都臭了
哈哈哈哈哈哈哈哈哈哈
两头堵
哈哈哈
他叫了，但没眨眼
国际手势
国际友好手势
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
跟着我左手右手，一个慢动作
不讲武德哈哈哈哈
同款伞
黑暗森林威慑
?？??？？
哈哈哈哈哈哈哈哈
《梅开二次方度》
试 试 就 逝 世
确实没眨眼
终于更新了
哈哈哈哈
同 化 成 功
足力健！！！
哈哈哈哈哈
梅开三度
梅开二度
国际友好手势
好臭的表弟
好臭的表弟
请以实物为证
得加钱
得加钱
确实没眨眼
你这
《 好 兄 弟》
哈哈哈哈
这锻炼量很大，堪比产后康复
四势同堂
确实没眨眼
这叫三阳开泰
三羊开泰
老爸一脸不屑
似曾相识
钞能力无敌
钞能力
六指琴魔
不够
梅开二度
新宝岛
这伞下雨天撑出去不是没事找事吗，你看雷公不劈死你
友好手势
声东击西
梅 开 二 度
以柔克刚
《我很困》
哈哈哈
《没用》
哈哈哈哈哈哈哈哈哈哈哈
不文明啊
？
雇  佣  兵
《用力》
国际友好手势
哈哈哈
这鞋？
老弟真的欠揍，大杨打狠一点
双收
差评
拍过了
雇佣兵家庭
就真没眨眼
猜中了
《 不 理 朝 政 》
软肋
还比哈哈哈哈哈
《我很困》
《》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
一天
哥哥好帅呀
你再骂
左手右手一个慢动作
哈哈哈哈哈哈哈哈吴老二吧你
宇宙和平
似曾相识
得加钱
得加钱
老爸哪来的钱，是不是私房钱
哈哈哈哈哈哈哈
不讲武德
国际友谊手势+1
見錢眼開
国际友谊手势
请勿模仿，真的疼
妈妈太可爱了，很困为了给儿子拍视频还要撸个妆
二十小时
终于，该哈哈哈哈哈哈
试试就逝逝
耳机：惹你了?
卡姿兰大眼
资本 的力量
加钱啊
国际手势
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
国际友好手势*4
国际友好手势*2
《 黑 暗 森 林 威 慑 》
《毙   肾   客》
啊，确实没眨眼！
十八小时变质了
哈哈哈
都三集了还没换地方啊
俩小时
哈哈哈哈哈哈哈哈哈
健身不练腿的下场这就很明显了
偷袭
老妈双倍金钱
哈哈哈哈哈
有样学样
国际手势
14h
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
这眼睛过分了鸭
以     牙     还     牙
子唱父和
鶛䌳
？？
内卷
这打击感。。。。爱了
麒麟刺
鬮
资本的力量
凡事它都有个价你说是不是
哈哈哈哈哈哈哈哈哈为钱低头
哈哈哈哈哈哈哈哈哈
替身使者
《超级加倍》
国际通用友好手势
《双重友好》
都可以弄一個專屬鞋櫃了
不讲武德
似成相识
世界名画
他倒确实没眨眼
头发茂盛
老妈：一个是我老公 一个是我儿子，得加钱
哈哈哈哈绝
星际和平
确实没眨眼
哈哈哈哈哈哈哈人才
确实没眨眼
有钱真的可以为所欲为
不要再推了谢谢
哈哈哈哈
不要模仿，这大腿骨咋受得了
媒体的朋友来一下
哈哈哈哈
暴怒带土
雇佣兵家庭
耳机：那我走？
哈哈哈哈哈哈哈哈哈哈哈哈哈，先笑
《梅 开 三 度》
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
确实没眨眼
哈哈哈哈哈哈
《蓄谋已久》
好家伙哈哈哈哈
故技重施
似曾相识
没 见 过
哈哈哈哈
声 东 击 西
危
