来自真正朋友的亲切问候（狗头）
可恶！让他装上了！！
《卑微的求职者》
《当大佬来到新手教程区》
面试讲究：非诚勿扰
《老师》
可恶，让他装到了
啊哈哈哈哈哈哈哈
阿根廷冠军
阿根廷牛逼
哈哈哈哈
《老师》
加油
哈哈哈哈哈哈
老师
哈哈哈哈哈哈哈哈
笑死
加油
伞兵
加油
OK
哈哈哈哈哈哈哈哈哈，非诚勿扰，有被内涵到
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
加油！
加油
非正常拍摄
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《老师》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
电话那头声音好像骗子
可恶，让他装到了
hhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《老师》
哈哈哈哈哈哈哈
终于回来了
老师
哈哈哈哈哈
反杀
可恶，被他装到了。（手动狗头）
可恶呀！
老师你好
真是夸阳光的
大佬坐姿
加油！
老师
如实
xswl
直接老师
哈哈哈xswl
《老师》
哈哈哈
众人倒吸一口凉气
哈哈
笑死人了救命
笑死
哈哈
可恶 被他装到了
他说的是全网的粉丝，应该不止b站上的
哈哈哈哈哈哈
老师
他说了…卧槽吧
骗作品的吗？
阳光=不帅
演的挺好
剧本不错的
剧本不错
把自己当作明星?活该被骗 飘了
。。。本人?真把自己当明星了?
太把自己当回事了
哈哈哈哈哈
哈哈哈
凡尔赛
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊
人家是全网，不是一个B站的粉丝数。
加油加油加油！
加油
《老     师》
《老师》
哈哈哈哈哈哈哈
加油
在演
这个三观就很正
经典倒装句
可恶，被他装到了
加油
？哈哈哈哈哈哈哈哈哈
救命哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
是全网粉丝400W，不只是B站的
伞兵。。
加油
阿根廷队服瞩目
这二郎腿
加油
济南人？
加油
哈哈哈哈哈哈反杀
哈哈哈哈哈哈
真实
加油
我是韩道英
期待
您
面试官暗示 非诚勿扰
阿根廷
好棒！
哈哈哈哈哈哈哈哈哈
这短裤是孖烟通？
加油
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
韩国小伙被骗25w
这个一看就是演的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《老师》
加油
哈哈哈哈哈哈
煤球
HR
加油
《老师》
韩道英
哈哈哈哈哈哈哈哈哈哈 笑死
老师
波桑加油！
金钟国
这后面就不正经了
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
很蓝的辣
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
加油
你只有185万了哈哈哈
不太好吧
加油
你把我整不会了
这还不爽？？？
波桑竟是我自己
哈哈哈哈哈哈哈哈哈哈哈哈哈
歪嘴龙王
好家伙直接老师
老师
尬住
加油
老师
加油！！芜湖！
非诚勿扰哈哈哈哈
老师  哈哈哈
。。。
哈哈哈哈哈哈哈哈哈哈哈
加油
老师
阿根廷美洲杯都夺冠了，好家伙紧跟时事
加油！
哈哈哈哈哈哈
哈哈哈
老师？？？
面试官：你怕不是来消遣洒家的
他已经感觉到要成为素材啦
加油加油
妈诶
泪目，收下吧，周转一下
老师
可恶哈哈哈哈哈哈哈
可恶被他装到了
笑死
哈哈哈哈哈
哈哈哈哈哈
笑死
老师
有点爽
先把它还上吧
《老师》
《没怎么听清》
可恶可恶给他装到了！
可恶又给他装到了！
哈哈哈哈哈哈哈哈哈
投币投币
加油
被他装到了
《老师》
老师
阿根廷是冠军
波波老师
。。。。
求求了，你先还债！！！！
哈哈哈哈哈哈哈哈哈哈哈救命啊
哈哈哈哈哈
加油哦！
顾局
电影非诚勿扰里面的那个
哈哈哈哈
加油加油鸭
嘴角开始疯狂上扬
哈哈哈哈
哈哈哈哈
《老师》
波老师
加油
继续加油！
加油
加油
路走宽了
瞬间称呼都变了
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈就很离谱
被凡尔赛到了
老师
哈哈哈哈
三观正，棒棒
*气氛突然懒了起来
拼命营业哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
牛逼
笑出猪叫哈哈哈哈哈非诚勿扰
6666666
哈哈哈哈
这个人反应还可以哈哈哈
老师23333333
皮肤好多了
我是老板我已经知道了
老师
哈哈哈哈哈哈
加油
猎杀时刻
加油
《 老师 》
哈哈哈哈哈哈
哈哈哈哈
老师了
哈哈哈哈哈
加油
可以的
可恶啊，让他给装到了！
加油
济南人？
哈哈哈哈
加油
帅比
加油加油加油
我是其中一个
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈老师
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
加油
加油！
哈哈哈哈哈哈哈
加油
《老师》
装到了
可恶
笑死
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
加油
我要这币有何用？？
加油加油
阿根廷冠军！
哈哈哈哈哈哈哈哈哈哈哈哈
加油
学会了，阳光
。
趁机跳槽？
加油
加油
哈哈哈哈哈哈哈哈
举报!
老师你等一下，哈哈哈哈哈
加油～
233333
哈哈哈
这个声音和风格好像大虾啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
加油
是我知道的那个貂老师吗？？？
哈哈哈啊哈哈差评
加油！
一个商单就赚回来了
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
湖南软件学院！
阿根廷yyds
这面试这么随意的
加油
我直接闭麦哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
请不起哈哈哈哈
表白bgm
加油
主要是背景太黑
小伙格局大起来了
加油 目前为止都是我粉过有益意义的up
哈哈哈哈哈哈哈哈哈
o哈哈哈，非诚勿扰
我不敢相信
“你是不是上过非诚勿扰”
c
给你装到了
可恶
老师
期待！
哈哈哈哈哈哈哈哈哈哈哈
韩道英
泪目
！
老师
加油大宝贝
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
加油
老师
我比较直接，等级分明
哈哈哈
英年早逝韩道英
三观好正
觉得自己很有优势么？
上海称呼老师挺常见
我说话比较直接技术达不到要求，老师你好
笑死哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈
可恶哈哈哈哈哈
让你给装到了
《老师》
加油！
哈哈哈哈哈哈哈哈哈
阿根廷冠军
加油
可以可以
hhhhhhhhhhh
ohhhhhhhhhhh
还我片尾曲！！！！
可恶
给他装到了
哈哈哈哈哈
加油！
泪目
加油
？？？？？
哈哈哈哈哈哈爽文情节
哈哈哈哈哈哈哈哈
三观好正 三连也有
冲啊
？？？？hhhhh
加油啊
哈哈哈哈哈哈哈哈
老师
波老师
老师
哈哈哈素材竟是我自己
加油
哈哈哈哈哈哈
加油
波老师
《老师》
哈哈哈哈哈哈
hhhh哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈可恶!被他装到了!
加油
h'hh哈哈哈哈哈哈
可恶让你装到了
老师
加油加油
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
加油
加油
《老师》
加油
哈哈哈哈哈，装到了！！！
哈哈哈哈哈哈哈
老师我直接笑尿
可恶，被他装到了！
加油
哈哈哈哈哈哈
《老师》
韩道英
《老师》
笨蛋，花啊，给你就是让你花的啊
哈哈哈哈哈
老师！
哈哈哈哈哈哈哈
老师
老师
哈哈哈哈哈哈哈哈哈哈哈
加油
牛逼  加油！
加油！
可以
老师
哈哈哈哈哈哈笑拉了
加油
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《善良的同学们》
哈哈哈哈哈哈哈哈哈
哈哈哈哈
太帅了
哈哈哈哈
绝地反杀
？？？？？？？
牛
老师
牛
加油！韩国练习生
老师
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
可恶啊，让他装到了
加油
韩道英还来参加中国相亲节目
哈哈哈哈哈哈
加油
我们这有你的粉丝换他来聊
哈哈哈哈哈
哈哈哈哈哈哈哈
加油
哈哈哈
哈哈哈哈哈哈哈哈
笑死，诈骗电话
B站不大厂吗
我觉得这样不太好，这样很浪费他人时间，面试hr的时间呀
哈哈哈
没关系的呀
哈哈哈哈
、、
快花!!!
瑞思拜
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
加油！！
一眼假
被你装到了哈哈哈哈哈
加油
支持
卑微的求职者
哦吼，不错，你很勇敢哦
好可怕，笑死了
《老师》
有意思？没剧本的话不就是浪费别人时间吗
大LOGO替你体验一下（狗头
全  网
你只有148.3w粉丝
大佬坐姿
面试官：你礼貌吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
真没想到？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
就想问是哪一期非诚勿扰
老师
徐大虾
加油
哈哈哈哈哈哈哈哈哈哈
煞笔
爷青回
哈哈哈哈哈太爽了吧
老阳光了
笑死我了
加油！
加油
哈哈哈哈哈哈哈
加油加油
加油啊老哥
hhhhhhhhhhhhhhhhhhhhhhh
《老师》
加油！！！
加油喔
哈哈哈哈哈哈哈
韩国小哥
加油！
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
花嘛，我都是真心想帮你的
哈哈哈哈
哈哈
哈哈哈哈哈
加油
哈哈哈
老师。。。。
开学助力金？？
哈哈哈哈哈
被他装到了
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
韩道英
哈哈哈哈哈哈哈
金主爸爸！快看他！
哈哈哈哈
加油
有点像小文哥的外甥女
加油
哈哈哈
阿根廷狂喜
哈哈哈哈哈
哈哈哈哈
哈哈哈
先还钱吧没关系想
可恶
冠军
23333
哈哈哈哈哈哈
你还知道回来
哈哈哈哈哈
爽文主角
卧槽，你莫不是在消遣洒家
哈哈哈哈
《对，我就是帅气迷人的韩道英》
这不是演戏？
加油
反正我没关注
你花啊！我们就是给你花的！！
哈哈哈哈哈哈哈哈哈哈
老师
好假
徐大虾
加油
哈哈，非诚勿扰，波桑去找老婆了
来个心理大佬确认你不是说谎[doge]
没怎么听清
加油！
大啵的波
被你装到了
哈哈哈哈哈哈哈哈哈
波老师
他会看到这个视频的呀
老师
哈哈哈哈哈哈哈哈哈哈哈哈哈
卖关子
加油
哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈或
哈哈哈哈哈哈哈哈
额？！要求过分了昂
《老师》
可恶 被他装到了
加油！！！
太凡了有点尬到了
牛啊
哈哈哈哈哈哈
加油！！！
ohhhhhhh
加油加油
老丝
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你是那个韩国小伙，叫啥来着
三连三连凑数
加油加油 三观好正 
广告广告
哈哈哈哈哈
老师
哈哈哈哈哈哈哈哈
老师
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
韩英道
这真不是演的？
高情商
加油！
加油
哈哈哈哈哈哈哈哈哈哈哈哈哈
加油加油
天空是蔚蓝色，窗外有千纸鹤
哈哈哈哈哈哈哈哈哈
用来拍更好的视频回报粉丝就行了，给你的就是你应得的
他们夸的是阳光不是你doge
老师
装到了
冲就完事了
哈哈哈哈哈
哈哈哈哈哈哈
是不是上过
加油，期待~！！
哈哈哈哈
有人装杯
让他装到了
天空是蔚蓝色 窗外有千纸鹤
瑞斯拜
加油
加油
哈哈哈哈哈哈
是觉得自己厉害死了？？祝你玩得开心……
蛋黄派？
排面哈哈哈哈哈
可恶被他装到了！
最怕朋友突然的关心
《老师》
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
笑死
哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈笑死
哈哈哈哈哈哈哈
哈哈哈哈哈哈嗝
看了半天发现你粉丝是150万，小伙伴们能告诉我为什么说300万粉吗？
哈哈哈哈哈哈哈哈哈哈哈
你演我
哈哈哈哈哈哈哈哈
加油！
阿根廷夺冠啦！
哈哈哈哈
《老师》
哈哈哈哈哈
老师
加油
《憨波》
哈哈哈
这还不到位
韩道英
哈哈哈哈哈
之所以打码是因为怕把我们帅死
哈哈哈
别啊，就是给你花啊，请你吃冰淇淋
哈哈哈哈哈哈
老师
加油
红红火火恍恍惚惚
秒变老师
啊这
大佬屠杀新手村
全网不是B站
??
这不是摆拍？
霉西粉
老师
哈哈哈哈哈哈老师！！！
他们都对你视频剪辑方便没兴趣了，主要想把粉丝吸过去
哈哈哈哈
哈哈哈哈哈哈心疼这个懵壁的人事一秒
徐大虾的声音啊
哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈
笑死
不咋样
弔人装杯
可恶 被他装到了
哈哈哈哈哈
知道你要装逼
哈哈哈哈哈哈哈哈哈哈哈哈好
哈哈哈哈哈哈
不好，被波桑装到了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老師
《老师》
加油加油加油加油
哈哈哈哈
哈哈哈哈
哈哈哈
笑死
新概念阳光
老师
百万英镑
哈哈哈哈哈哈
哈哈哈哈哈
。
老师
3/10000
带明星
加油！
加油加油！会好起来的！！！
被他装到了hhhh
被他装到了
哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈《老师》
韩道英继续加油
加油！！！
哈哈哈哈
哈哈哈哈哈
加油！！！
笑到锤床
开始
天呐好赞 粉了
hhh
哈哈
阿根廷是冠军！！！
噗哈哈哈哈哈
老师
老师
哈哈
阿根廷
韩道英
加油
8月底开学了
被你装到了
加油
格局真的可以
哈哈哈哈哈哈哈哈哈哈哈
哇我要关注
为啥感觉像是演出来的现场情景还原……
加油
hhhhhhh
“可恶，让他装到了”
加油
哈哈哈哈哈哈笑死
老师
笑了？？
哈哈哈哈哈哈
加油
你还要过去哦
草哈哈哈哈哈哈哈哈哈哈哈哈
换个大老板
哈哈哈哈哈
哈哈哈哈
老师哈
《老师》
老师
老师
牛逼
三观好正爱了
加油加油！！
就怕空气瞬间安静
哈哈哈哈哈哈哈哈
老师
老师
加油
可恶，被他装到了
哈哈哈哈哈哈
老师
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
加油！
哈哈哈哈
加油加油！
阿根廷是冠军！哈哈哈
笑死
装到了
这个面试 好随意
《老师》
阿根廷？
加油！
哈哈哈
哈哈哈哈蔫坏
哈哈哈哈
人否？。？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死
《老 师》
阳光
？？？
加油
给！爷！花！
笑死哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈
啊哈哈哈哈哈哈
哈哈哈哈哈哈
啊哈哈哈哈哈哈
加油
哈哈哈哈哈哈哈哈哈哈哈哈
假粉哈！
回去看了下上个视频，好家伙，785W的播放。
哈哈哈
哈哈哈哈啊哈哈哈
老师
真够恶心的
装逼装够了吗
误工费给了吗
好的加油！！
能不消遣人吗
哈哈哈
加油！
哈哈哈，老师
感觉这里应该是剧本吧
支持
韩道英加油加油！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死了
往下找优越感就很奇怪
加油！
哈哈哈哈
极限反杀
丹尼斯！！！！！！
加油
加油
哈哈哈哈哈哈
hhhh
三年之期已到
哈哈哈哈哈哈哈哈
老师
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈
加油
哈哈哈
66666
注意是全网
hr:给我整不会了
哈哈哈哈哈
啊哈哈哈哈哈哈老师可还行
ohhhhhhhhhhhh！
加油
加油
？？？？哈哈哈哈
respect
可恶，被他装到了
是夸你的背景吧
让他装到了
哈哈哈哈哈哈哈哈哈
正点
韩道英
哈哈哈哈哈哈哈哈哈哈
冲着你这话，一键三连这次一定
加油
换一批
？？？？？？？？？？？？？？？？
哈哈哈哈哈
加油！
加油好正能量！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发现你在玩他
左林杰
哈哈哈
韩道英
这个up就是搞这些歪门邪道火的，正经视频播放几十万，一出点什么破事好家伙上百万千万吸一大波粉，别杠杠就是你对
老师
让他装到了
哈哈哈哈哈哈哈哈
作品
知名博主
实际真去面试了
加油！！！
哈哈哈哈哈
二郎腿？？？
加油！
加油
装到位了属于是
哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈
?
这是什么爽文吗？
老师
《老师》
就发被骗钱的那个，哈哈哈哈
阿根廷牛逼
？？？
阿根廷冠军
电话：坏了 又是up在拍视频
哈哈哈哈哈
加油加油
升华
哈哈哈哈哈哈哈因为你帅
哈哈哈哈哈哈哈哈
哈哈哈哈
加油
老濕
老師
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
流量
哈哈哈哈哈哈哈
加油波桑
土
389一起看？
56666
哈哈哈哈哈
加油！
加油！
?????????????????????????
加油
加油加油加油加油加油加油加油加油加油
说韩国小伙韩道英可能就知道了
加油
我就说为什么会允许他放上来，原来是因为有反杀，哈哈哈 
加油
长沙？
为学生购买教学资料
可恶 让他装到了！
预言一波：反诈
背景阳光（狗头）
加油
哈哈哈哈哈哈哈
哈哈哈哈哈
加油
加油
哈哈哈哈
纠纠？
哈哈哈哈哈
为毛是三国杀？蒸蒸日上！
哈哈哈
哈哈哈
哈哈哈哈哈
呵呵呵呵
加油
不是，你又不真的打算入职，这不纯粹耽搁别人工作呢嘛
哈哈哈哈
加油！
哈哈哈哈哈哈
公然准备跳槽
这就是人性吗
阿根廷
我突然懒了
BGM好评
感觉好假啊
哈哈哈哈哈哈哈哈哈哈
可恶，被他装到了
哈哈哈哈哈哈
韩道英，加油
加油
您
加油
哈哈哈哈哈哈哈
加油
老师
老师∈同志
哈哈哈哈哈笑死了。老师哈哈哈哈哈哈
哈哈哈
b站！
哈哈哈哈哈哈哈
《老师》
老师
韩道英
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈
加油
哈哈哈哈哈哈哈哈
爽文主角
B站咋了？
所以意义是啥？
加油
哈哈哈哈哈哈
热评第一删了？
加油！！
被他装到了
红红火火恍恍惚惚
阿根廷？
老师
哈哈哈哈哈
不淡定了哈哈哈哈哈
老师
哈哈哈
哈哈哈哈哈哈哈哈哈哈或或
加油
老师
哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈
359人
一看就是韩道英
哈哈哈
好的，韩道英，知道了，韩道英！
加油
阿根廷np
哈哈哈哈哈
老婆
装逼？
老师
我先一键三连，
加油
加油
羊光
可恶
哈哈哈哈哈哈哈笑死了
老师
老师
老师
哈哈哈哈哈
老师
加油
哈哈哈哈哈
老师
日本小伙韩道英
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
非  诚  勿  扰
笑死老子
可恶，被他装到了
装到了，哈哈哈
好样的波桑~！！！！
加油加油！
韩国的节目吧
加油
哈哈哈哈家
加油！
哈哈哈哈哈哈
演的太假了，面试官没有这种的
加油，波桑
加油
老师
加油
哈哈哈哈哈
加油
老湿
阿根廷夺冠
骄傲
老师
哈哈哈哈哈哈哈哈嗝
哈哈哈哈哈哈哈哈哈哈哈
波老师
他在告诉你非诚勿扰哈哈哈哈哈
耽误别人时间很有意思吗
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
加油
老师。。
加油
让他装
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈
《老师》
加油加油
哈哈哈哈哈哈哈哈
老师
笑死我了
哈哈哈哈
不至于不至于
加油
哈哈哈
离谱
老师
马丁内斯nb！
哈哈哈哈哈哈哈
阿根廷是冠军
老师
老师
阳光
您
装到了
加油！
哈哈哈哈哈
哈哈哈哈哈哈哈哈hi
加油
哈哈哈
哈哈，牛
？？？？？
不行啊啊啊啊啊啊啊啊啊啊啊啊啊
不行
不要吧
哈哈
阿根廷是冠军！！！
加油！
面试官顺手反杀
加油
@老板
阿根廷球衣
肯定是一个比较让他印象深刻的非诚勿扰男主…细思极恐
加油
？？？
老师
没事啊加油
太厉害了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
23333
开心
演的吧?
很辛苦啊
卧槽哈哈哈up主学校在我隔壁
可恶，给他装到了
韩道英还上过相亲节目呢
《直接》
《老师》
哈哈哈飘了没
哈哈哈哈哈
哈哈哈哈哈哈笑死
假装去面试，实则准备跳槽。
？？？？
的确“阳光”
这个B撞到了
波桑以后都注意点
加油！
哈哈哈哈好惨
哈哈哈哈哈
热乎着哈哈哈
我不觉得是错误
可恶啊被他装到了
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或
cc
太现实了…太现实了…老师……老师…
奥里给、
可恶，被他装到了
加油
老师
哈哈哈
666666
加油
加油
加油
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
老师
负债区up猪
笑死
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老师哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
《非诚勿扰》
respect
repect
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
老师 你好哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
噫吁嚱
加油
hhhhhhh
哈哈哈哈哈哈哈哈
哈哈哈哈
加油
哈哈哈哈哈哈哈哈哈哈哈哈笑死了
哈哈哈哈
哈哈哈哈哈哈哈
“老师”
加油
哈哈哈
可恶，被他装到了
花
可以还给我吗
《老师》
加油！
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈嗝
《老师》
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈
老师哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
韩道英
哈哈哈哈哈哈哈
老师
可恶 让他装到了
up主确实没删评，有bug自己试试，费不着一个一个帮人家复制粘贴。不要刷新，重进这个视频，那个hr的评论仍是第一。人品我还是相信的。
加油
加油
可恶，被他装到了
老师
阿根廷
哈哈哈哈哈哈哈啊哈哈哈哈
加油
韩道英我来看你啦～
热搜了
加油加油加油！
烂大街
加油
加油
《老    师》
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈
加油
加油
这种老板敢要？
老师
老师
哈哈哈哈哈哈哈
笑死
这个球衣就很逗
。。。
说起阳光，想到阳光宅男这首歌。。。。
加油加油
哈哈哈哈哈哈哈
人上人了哦
人上人了是吧！
哈哈哈哈哈
加油！
加油！
粉丝还骗你了吗？
给爷收下!
变色龙
粉丝就是流量，流量多就多赚W 
加油
加油！
《老师》
粉丝........笑死这说不上是粉丝，就根据他说看过你视频然后叫你波桑，你就直接判断这人就是你粉丝了？​
加油
老湿
笑死
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈救命救命救命救命救命救命救命救命
老师哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
加油
我还以为嫌少呢，吓死我
