西游记黄渤
11111
111
222222
111
111111
1111111
11111
哈哈哈哈哈刚刚发生了什么
美女你憋说话！
安好
哈哈哈哈哈哈哈哈哈哈哈哈哈
有毒吧哈哈哈哈哈哈哈哈哈哈哈
人还是要看气质（doge
111111
吓一跳
1111
11111
111111
11111
坎肩是赢家
好爱好爱
不讲话绝美，还有不唱歌也美
所以这是什么时候穿的衣服 
哈哈哈哈哈哈这up也太神经了
11111
1
11111
热啊
1111
你真可以去带货了，金婧2号
哈哈哈哈
你别说话，别破坏这美
111111
1
姐姐好有趣
111
2222
为什么是外八我要笑死了
1111
1
11111
1
怎么这么卡？？
1111111
11111111
111111救命
赶紧上链接！我保证每期三连！
衣服是不是买大了
11111
2
救命up不说话还好
111111
姐姐嘴是借来的着急还吗hhhh
换个红包包
有点素
可爱死啦
111111
111111
1988好评！！！！
168cm
哈哈哈，咱不说话那排队的人都得到巴黎了，一说话。老妹儿真有意思
1
美女能不能不要讲话
吓到我了哈哈
战术后仰
222
1
11111
111111
1
不好看
11111
1
鞋子有点不搭
111
1
1
我也卡了？？？
怎么感觉像麻布口袋
1111
1
1111
1111
什么鬼哈哈哈哈哈哈
换双鞋更美
111
111111
蚊子咬不死你哈哈哈，不建议大家去森林穿裙子昂
为什么会说话啊
求你别说话
你真好看
喜欢
11111
111111
2
杰伦：？
不说话还是很美的
1111111
11111
对不起，这个有点显孕
111但我不会买 宽跨不配哈
11111
咦 老王，你什么背叛了我们秃头少女的组织
111111
111111
她真的太好笑了
不说话好看2333333
2222222但是可以换个颜筛
她好美，可惜长了张嘴
11111
你好，朱亚文
您可真是个活宝哈哈哈哈
11111
憋说话
美女不能说话
哈哈哈哈哈哈哈
好突然
111
11111111
好牛
反差绝！！！
怎么这么想笑
22222
救命，头发好多我爱了
111
1111
1111
？？？
救命谁去把这个墨镜扔掉！
哈哈哈哈哈哈哈哈哈哈哈哈
安之若素
笑死我了
哈哈哈哈哈哈哈哈哈哈
你好看
我真的笑吐了哈哈哈哈啊哈哈哈哈哈哈哈哈哈啊哈哈哈
1111
想买 
1111111
1111111
很安详
bgm:komorebi
我穿可能像孕妇
11111
1
哈哈哈哈哈哈哈哈哈草
《归园田居》
1111111
1
太虎了姐！哈哈哈哈哈哈哈
包包好看
11111
都不戳耶
好显白
111
11111
111
11111111
1111
刚刚是个啥
美呆了
哈哈哈哈哈哈
1111
111
我爱这个！！！！配上美人鱼前奏，超级超级搭！
1
3333
1111
1111
求此处bgm
111
1111
头发好多
1111111
Bgm美人鱼
切换自如
1  1  1  1  1  1  1  1
1111
1
1
1
都好看，王74我爱你
2
1
111
不是衣服好看 是你好看
111111
笑死了 这段引吭高歌把我正在睡觉的外婆搞醒了
11111
这双鞋子！我一定要得到！
1
欢迎美女们来贵州旅游
11111111
1
大门儿开啦
1
111111
弹射出来
同款多年前的包包，35，酒红色
瞎说
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好搞笑关注了
1111
11111
1
1111
难道不是因为颜值
猴哥？
11
11111
被集美美到了
闭上嘴更好看了！哈哈哈哈哈哈哈
疯狂抠1
我我我爱了
主要是阿婆主太美
我要！！！减肥！！！
第二个我心动了
泰山爱上你
1
1111111
民族风 绝对的 
111111
淑女啊 就多长了这张嘴 哈哈哈 
笑死了 小妹妹油菜
人瞬间换了！我怀疑是双胞胎
cool
2
羡慕发量
1
1111
11111111
出门戴帽子别人看到就问是不是临沧人
不行bgm吐了
11111
好美啊！
666
1111
2
1
头发好多啊
222
这个美
这套好有气质
你22222222
111
1111
111
111
111
不说话好看
这个包可以唉！！！！我喜欢
哈哈哈哈哈
2
同意
我好爱你哈哈哈！！你真的很漂亮！
哈哈哈哈哈
1
1
1111
1
妈咪说我像尼姑。
1
1
111
这是靠化妆美颜改变气质
富贵
不可
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
出门能给我热化
这些衣服都不适合热死人的江西
222222
111
11111
11111
哈哈哈哈哈哈哈哈哈哈哈哈哈
鞋子不好看
适合手臂瘦的
你这是普通人，又白身材又好！！
2
1
1
1
主要是人好看。
太好笑了，喷饭了哈哈
你好看！！！哈哈哈哈
把up手绑上她还会说话吗
1111111
哈哈哈
1
发带！！！！
姐姐你好搞笑哈哈哈哈哈
背后什么鬼笑哭
2222222
比郭子还郭
111
1111
在线求鞋子
11111
小啾啾
姐，我头发加起来还没你一条辫子粗
111
2
1
1
好白呀
1111111！！！！！
还是这种好看
这个穿起来要疯掉，中暑的那种
1
1
这鞋我穿上去能把我送走
好一个美女为什么会说话
111111
笑死了hhh
美女姐姐真的好欢脱！
啊啊啊啊啊好喜欢姐姐
哈哈哈哈哈
哈哈哈哈哈哈
11111
哼哼居然怪好看的
111
我爱死up主
1111111
别说话，一说话气质就没了
主要是人好看
哈哈哈哈哈哈
这个发量慕了
22222
11111111
11111111
1111111
222/
安逸～
11
111
人好看
求这段儿的bgm啊！！！
求这段儿的bgm啊！！！
哈哈哈哈哈哈哈哈
1234567 王某你这个大美女
春晚小品没你我不看
求这个bgm
哈哈哈哈哈哈
是的  突然热了
哇！好多1啊
你不说话的时候我同意
好像金靖
2
111111
小姐姐好白 好瘦 长得也好好看 最喜欢红色 然后那套短裙
好好看
1
222222
11111111
1111111
不说话就是美女
1111
确实非常突然哈哈哈哈哈哈哈哈哈
请你闭嘴 谢谢（还好一美女怎么张嘴了）
只是来看段子的
11111111
11
别说话！！！
11
11111
1111
原来路上被美到流口水的美女姐姐在家里是这样的可爱
11111
111222
不敢不同意
11111
比例好好，慕了
换双孩
11111
哑巴美女
11111111
姐，您真白
不说话，真是美女。。。。
111
1111
1111
发带好看
222222
要死了要死了要死了要死了
222222
不同意不同意不同意
窒息了窒息了窒息了
2
111
2
吓死了吓死了吓死了吓死了
只要你不说话穿啥都好看
111
好好的美女 就是长了张嘴 可惜了(doge
吓死了吓死了吓死了吓死了
去油喷雾来了来了来了
窒息感窒息感窒息感窒息感窒息感窒息感
11
1
好白啊
同意！
会得脚气
11111
up腿上的痘痘印太真实了哈哈哈
1111111
up主这个发际线和我一模一样又大又高又宽
你简直是宝藏
这不是麻袋吗？
可是皮肤没有这么白怎么办
GD！七四穿搭真的太美了
我像一个神经病，一边看一边狂笑
2
哈哈哈哈哈哈哈哈哈哈哈哈
还是别说话了哈哈哈
11111
1
111111
1111111
11111111
11111
卧槽太好看了
笑容太美了
1111
不当外人哈哈哈
哈哈哈哈哈哈爱死你了
11111
这个笑我化了
11111
111111
1111
又可爱又性感
哈哈哈哈哈飞天了
你多了个嘴
11111111
哈哈哈哈哈
发量好牛
好甜
11111
头发好多
11111
111111
11
￼
好家伙，可惜长了一张嘴
感觉像看两个人的视频
发带！
1111
111111
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1
1
鞋子链接有吗
这个没脖子的姐妹千万不要穿！！
美丽
1
111111
11111
222222
怎么这么好笑
1111111
bgm好哭
1111
都可
11111
1111111
111
这个up主和第一个视频，性格反差好大啊
腿好细
111111
链接呢？
2222
1
111111
111111
22222
1111
11111
你为什么会说话呢，可惜
1111111
1988
超级好看！！！！
111
111111
链接
哈哈哈哈哈哈
2222222
222
22222
1111
古古古诗词鉴赏？
哈哈哈哈哈哈哈哈哈哈哈哈
111111
1111111
11111
不要说话！！！！
2
好看！！！！
1
我穿就是孕妇装，惨
哈哈哈哈哈哈哈这个小坎肩儿有点好笑
111
bgm是权志龙的bullshit
11111
1111
1111
1111
2
22222
这套好酷
1111
好巧，我也卡在开头这儿
好美啊
11111
为啥不熨烫一下
包包我以为没剪标签为了方便退货，哈哈哈哈
111
111111
1
发量真的羡慕不来
这样出去我会社死的
嫁给我
帽子帽子
喜欢这套！
你是谁
我同意！
我通榆
222222
你穿好看！，！，
来云南旅游真不建议姐妹们这么穿，紫外线强而且蚊虫超级多
111111
关注了！！！
就这样别出声
有点土
1111最爱这套
11111
1
我太喜欢你了
111
没有腰线 个子矮的千万别穿 会变成桶
22225
11111
1111112
111111
111
11111
111
人是个好人，就是长了个嘴（狗头）
111111
1111111
是蚊子嫉妒你的小腿太细了嘛 这给咬的
1111111
我一直在看脚哈哈哈哈哈
111111
我笑yue了开头哈哈哈哈哈哈
1111111
111111
11111111你太好看了我的妈
……
绝了
适合去买东西  这口才
这娘们
发带
111
这个肚子吓到我
好喜欢这个疯女人
11111
1111
1
111
好像摩尔庄园里的童年套装
化妆跟不化妆区别很大
1111
1111
BGM好评！！
非常非常突然
哈哈哈哈老文化沙漠了
不擦，这个比上上套好看啊
这是搞笑up主吗
2
111111
up你不说话贼好看！！！！！
1111
人太好看
11111
1111
1
1111
地板烫哈哈哈哈哈
想要第一套鞋子链接
1
这发量我慕了
我穿可能就是套了个麻袋
同意！！！！！！！！！
111
11111
11
山人确实下不了山
你好白啊，臭宝
笑容逐渐萎缩
2，帽子好看
穿上这套，身体又热又冷，有的部位热，有的部位冷。笑
我现在看你就很野性哈哈哈哈哈哈可爱
绝了
111111
1111111
都好看
同意
11111
bgm的重要性
11111
说话就变搞笑，不说话就变女神
身手不错
1111111
111
111111
11111
11111
12121212
11111
111111
11111
1988!!!
1
111111
好白
不说话还蛮好看的（没有说阿婆主说话不好的意思）
111111
哈哈哈哈哈笑死
11111
挺好这个美女怎么就长了一张嘴呢
111111
哈哈哈哈哈
哈哈哈哈哈
11111
哈哈哈哈哈哈
飞猴下山
111
性格好可爱啊
哈哈哈哈哈
1111
哈哈哈哈哈别开口
来啦
11111
外八啦宝贝
哈哈哈哈
好看
哈哈哈哈哈哈哈哈
耶斯莫拉
又是这个坎肩哈哈哈哈哈哈哈哈
吓死
哈哈哈哈哈哈哈哈
这个走路姿势我快笑晕了
1111111
安详
披个麻袋
保暖？保暖你漏胳膊嘎哈（狗头）
链接！
我要笑死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这个up太逗了
我要笑死了
山人姐妹
11111111
11111
22222222
22
换个鞋子就超好看！
哈哈哈哈哈哈哈
笑死111111
发量就让人嫉妒
哈哈哈哈哈哈哈哈哈哈哈哈
1111
1111
11111
11111
1111
111111
同意同意
1
111111
1111111
人好看
11111
哈哈哈哈哈
11
11111
11111111
11111111
热啊，这个毛袖子！！
不说话一下感觉就来了
美女你谁
已经开始笑了
笑死我了
11111
111111
111111
1111111
111111
11111
这双鞋巴宝莉的 7000多好像
发量爱了
222222
头发 好多头发 是真实存在的头发吗
1111
11111
我知道了 你就是德云社的关门女弟子
111111
我是来听相声的
1111111
1
哎呀 我也卡在这了
1111111
别说话别说话！！！
11111
背景音乐
111111
1111
太美了啊啊啊啊啊啊啊啊啊啊
1111
安详
1111
111
1111
1111111
1
1
111
1
头发好多
11111
1
1111
BGM 呼吸决定
帽子
同意
来晚了来晚了
地板烫脚咩
百搭马尾，需备高发量
姐妹很高的样子喔
都好看
安吉拉北鼻
2
1111
1
好家伙 吓我一套奥
1
1
你好看！
绝
111
1111111
2222
1111111
11111
111111
2
七四你别说话了。破功哈哈哈哈
1
请问这是舞蹈教学视频吗？
1
1111
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
安贫乐道
天哪不说话的时候好看好多
11111111
上面夏天下面冬天…。身体寒热系统打架。
好像那个猴王出山
1111111
不讲话的时候我就能欣赏衣服了
1
up主你还是憋说话了，让我好好欣赏会你的美貌
1
发量…发量
11111
11111
1111
1
主演我需要假发
好看好看
1111
皮肤真好
1
还是得个子高的身材好的
哈哈哈哈哈哈哈哈
建议尽快放猴归山哈哈
擦11
11
热热热热热热热热热
安详
那个背的布袋子正好去山里化缘顺便
1111111
老王不说话还行
不张嘴就好看哈哈哈
222
111
111111
111
1111
2
我的天多动症要截个图可太难了哈哈哈
bgm好耶
22222
111111
11111
11111
11111
1111
22
1111111
11111
1111
绝了
猴王出山
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
1111
哈哈哈哈哈哈哈哈哈哈
111111
11111
1111
11111
1
1111
22222
我说句实话，只要UP不说话，就很好看。
1111
111111
11111
111
1
？？？
111
妈呀好甜
111
11111
哈太搞笑了
都好看
笑死了
111
111
和开场 同一个人？？？
1
好漂亮
也太好看了宝
你不说话挺好的，一说话我就要笑了
哈哈哈哈哈哈哈哈
111
这个后背，噗，对不起我忍不住了
11111111
太可爱了吧
好看
1
帽子好看
包上吊牌先摘了，集美
111111
111
111
1
11
安详
111111
不戴帽子会不会好点
这个好看
111111
2222
111111
111
111111
笑拉了
1111
哈哈哈哈哈哈哈哈哈爱了爱了
2
1111
哈哈哈哈
这个包包好好看！
发量好羡慕！！
11111111
绝了！
11111111
好白~
1111
就喜欢好看又不正常的妹子
同时惹蚊子
1111111
2
22222222
111111
同意
111
1
1
主要还是人好看。
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
哈哈哈哈哈哈哈
111
1
111111
11111
1
2
我是来听相声的
投币了 不为别的 就为我笑死了
11111
咋又卡了
111111
好像千颂伊的风格
笑死了
狠狠同意了！
1111
笑到流眼泪
111111
是我提这种小裙子的样子了哈哈哈哈哈
无语可爱
不是衣服好看，是你气质好啦～
头发好多
哈哈哈哈哈哈
1
22222
11111
11
这个麻袋挺好看
蚊子不允许
hhhhhh反复横跳
11111
所有都是1
2发带
22222
同意
哈哈哈哈哈哈哈哈我淦
一键三连
11111
不能有胸
111
111111
学到了
笑死
哈哈哈哈哈哈帽子绝了
2222
安居乐业
1111111
111111
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈笑死了
主要还是要白
不喜欢这套
11111
没想到是飞下来的
11111
1
呜呜呜呜jay的歌把我炸出来了
妹妹，可以不说话吗？安安静静做个美女子吧！
2w点赞啦！！
1
1
美女可惜长了嘴
卧槽开口吓我一跳
1111
1
请问有意大利血统吗
2222222
2
222222
11
11111
救命啊哈哈哈哈哈哈哈哈哈哈哈
1
质量不大好的样子
11111111
我同意了
111
1
1988！
美人鱼hhhhhh
太热了
哈哈哈哈哈
up是怎么做到一秒从沙雕变美女的
反复观看
笑死了
11
1
1
1122
111111
11111
美女啊啊啊啊
111111
111111
22222
不说话瞬间变好看了
对面会有人看到吗
11111
果然不说话以后美极了
1111111
2
吓银儿哈哈
三刷
11111111
笑的
鞋不行
2
感觉我也要窒息了
我姐妹真绝
很美 很难不爱
完全不记得衣服长啥样 光听了
1111111
妈呀，非常搞笑非常油腻
卧槽 真踏马绝，我的姐妹
啊啊啊，我要死了
1
反复横跳哈哈哈哈哈哈哈哈哈
111111
1
哈哈哈哈哈哈哈哈哈
卧槽突然好看
哈哈哈哈哈我觉得好好笑
不说话真是美女呢
1111
这穿搭有点东西
看完我要去买坎肩了，拜拜
1
2222222
95217710
行行行 主要是人好看
哈哈哈被你笑死
你太可爱了
11111
好白呀 在发光
哈哈哈哈哈哈哈哈哈哈好像卖货
2
11111
11111
宝 背好美
哈哈哈
好看
111111
1111111
1
1
111111
不说话就非常好，哈哈哈
1111111
2
2
111
我发现了，up只要闭上嘴就马上变美女
我靠了，我装的
惊现gd
121
1111
BGM都好好听
11111
11111
111
1111111
1111111
1111
1111
笑死了王姐
文化人啊
小腿是被蚊子咬了吗
11111111
22222
想死你了
你好白
1
111
太热了
合理怀疑看了笨蛋老婆视频谁同意
我想打你！
姐姐好喜欢说感觉
笑死23333333
一定过2万！
你别说话了哈哈哈
111
111111
这发量 一个麻花辫抵我全部的了
111111
111
1111
不开口太特码温柔了！！！
1111111
11111
！！！
111111
11111
111
11
刘星分肉饼
笑死我了
1
1111
111
哈哈哈哈哈哈哈哈哈哈哈笑死
11111111
太金靖了
2
222
当他安静的时候 像极了一个仙女 
222
腿也太长了吧
111
行为艺术家啊
1
人好看
逐渐忘记开头
我觉得这个有点宽了，如果系一个腰带会不会好一点
111
算了，还是不要录视频了，发照片你就是大美女
你好拽，我好爱哈哈哈哈
111
亲爱的，别说话，别说话你就是大美女
甜到了
111111活太多了哈哈哈哈哈哈
222
bgm好评！！！美人鱼yyds！
1
我缺的不是衣服 是头发
1
11111
好心人能找到店铺吗
不说话就挺好看的（bushi）111111
不适合夏天
哈哈哈哈被bgm炸出来！
1111
222
1111
111111
我妈会说我这样穿是出去讨饭的。。。
1111111
我疯了
你好看
心动了
11111
怕孕妇感
1
11111
11111111
不是，靴子配短裙在广东特定的几天一点都不违和的
吓死我了哈哈哈哈哈
111
11111111
突然换人了？刚才那个疯婆子藏哪了？？？
就喜欢这种好看又有病的
2222222
 11111
11111
1111111
1111111
1111111
11111111
11111111
111
11111
11111111
2222
11111
11111111
反季节战士hhh
11111111
猴王下山哈哈哈哈哈哈哈哈哈哈哈哈
1111111
1
有点显老讲真
不说话就是妥妥的美女
可以
我就喜欢这种好看又有病的
一开口打回原形(手动狗头)
挺好一姑娘，可惜长了张嘴（doge）
1
111111
要穿袜子呀
1
1
11111
1
说话跟安静完全两个人
1111
朱亚文b站分文
不说话真好看
看完这个视频我又觉得我行了
发带
宝，你想热死我
同意
哈哈哈哈哈这段笑飞了
1111111
喜欢这套！
111
111111
美美美
矮个子不要学
你得高
姐姐，冲你这么好看，哎我就勉为其难关注了
背后有点搞笑
1111111
22233
你最好看
不好看
帽子帽子
111111
不好看
