ohhhhhhhhhhhhhhhhhhhhhh
牛
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
百万填词
好活
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈
好活
瑞思拜
ohhhhhhhhhhhhhhhh
skr～
ohhhhh
ohhhhhhh
杀疯了
ohhh！
ohhhhhhhhhhhhhh
ohhhhhhhhhh
skr
kksk
0:00
杀疯了
百万词
啥比
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhhhhhhhh
燃起来了
你这不行啊才花18万，人家三句话让男人花了1300万
ohhhhhhh
ohhhhhhhhhhhh 
6了6
ohhhhhhhhh
ohhhhhhhhh
ohhhhhhhhhh
倒装善用
加油
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
ohhhhhhh
ohhhhhhhh￼
绝了绝了
skr
朋友
Ohhhhhhhhh
好活！！！
牛啊‘
ohhhhhhhhhhhhh
ohhhhh
ohhhhhhhhhhhhhhhhhh
skr
三连了
牛逼牛逼
流弊！！！！
牛的
ohhhh
ohhhhhhhhh
ohhhhhhhhhhhhhhhh
这特么八岁？
火钳刘明
ohhhhhhhh
前方高能
好家伙，我直接一个好家伙
芜湖
还变速哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
ohh'hhhhhhhhhhh
real
ohhhhh
童  养  媳
牛！
ohhhhhhhhhhh
ohhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
wow
oooooohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
没听够
顶级强调
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
skr
ohhhhhhhhhhh
ohhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHH
o h h h h h h h h h
ohhhhhhhhhh
ohhhhhh
丝滑
ohhhhhhhh
ohhhhhhhhhhh
ohhh
ohh
ohh
女僵尸
ohh
ohhhhhhhhh
ohhhhhhhh
哈哈哈哈
牛
建议先点个赞
上头
skr
bilibili
这押的。。。天
kksk
狂日人记
ohhhhhhhhhhhhh
女僵尸竟然唱出这么流利的rap
nin
高能！！
这也太油腻了
Ohhhhhhhhh
哦吼吼吼吼吼
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHHHH
ohhhhhhhhhh
ohhhhh
哦还好还好哈
这他么八岁
ohhhhhhhhhhhhhhhhhhh 
牛蛙牛蛙！！！
通 人 性
《精通人性》
ohhhhhhhhh
ohhhhhhh
白嫖失败
ohhhhhhhhhhhhhhh
ohhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhh
乱杀了
kksk
ohhhhhhhhhhhhhh
好牛
这特么是8岁？
说唱酵母
1.25倍
女僵尸
1.25好评
連續四押了！太優秀了！
哈↑哈↓大笑
o h h h h h h
ohhhhhhhhhhhhhh
这次给了
ohhhhhhhhhhhhhhh
这次给力
ohhhhhhhh
ohhhhhhhhh
鲁迅直呼内行
OHHHHHHHHHHHHHHHHHHH
《女僵尸》
ohhhhhhhhhhhhh
缺个好beats 
ohhhhhhh
ohhhhhhhhhhh
火钳刘明
ohhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhh
字母gang
ohhhhhhhh
截其源，断其粮，贼可擒也！
兵粮寸断
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈 营养师笑喷了
三连了三连了
牛逼
ohhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhh
ohhhhhhhhhhhhh
ohhhhhhh
这福气给你要不要啊
说教唱母
ohhhhhh
炸！
ohhhhhhh
失踪人口回归
ohhhhhhh
ohhhhhhh
牛逼
ohhhhhhhhhhhhhhhhhhhh
ohhhhhhhhh
ohhhhhh
ohhhhhhhhh
skr
ohhhhhhhhhhhhh
卧槽！
炸洗我了
十八万进入直播间
炸！
杀疯了杀疯了
哈哈哈哈哈哈哈哈哈哈哈哈卧槽好活儿！！！
ohhhhhhhhh
傻疯了
我，艾雅法拉，精二
ohhhhhhhhhhhhhhhhhhhhhh
四押
绝了
ohhhhhhhhhhhhhhhhhhhhhhhhh
ohohojojojojhoh
ohhhhhhhh
ohhhhhhhhhhhhhhhh
《这特么拔岁？》
ohhhhhh
这@#是八岁？！
牛逼
哦还好还好哈还好还好哈
说唱酵母
强啊
ohhhhhhhhhhhhhhhhhhhhh
请1.5倍速食用效果极佳
nb
ohhhhhhhhh
ohhhhhhhhh
再来一遍
建议1.25被食用
ohhhhhhhhhhhhhhh
强强强
ohhhhhh
卧槽，多少押了
卧槽
双押
ohhhhhhhhhhhhhhhhhhhhhhhh
好活儿
太黑怕了太黑怕了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
炸洗我了炸洗我了
比 博 燃
ohhhhhhhhhhhhh
ohhhhhhhhhhh
比博燃
ohhhhhhhhhhhhhhhhh
ohhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhh
疯了
ohhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhh
燃起来了
红红火火恍恍惚惚或或或
ohhhh
ohhhh
nbnbnbnbnb
这是rap QUEEN啊
ohhhhhhh
ohhhhhhh
杀疯了
狂喜  ecstacy  euphoria  
哈哈哈哈哈哈
这特么是八岁?
第一句：你孩子在我手上......
ohhhhhhhhh
好活好活
ohhhhhhhhhhhhh
中国新说唱还不快请UP主去当导师？
说唱酵母
s k r
an
牛逼
ohhhhhhhhhhhhhhhhhhhhh
comb
ohhhhhhhhhhhh
好活
skrskrskr!!
ohhhhhhh
ohhhhhhhhhhh
我想征服她
说个卵
太牛逼了
ohhhhhhhhhhhhhhhhhhhhhhhhhh
oil
说唱冠军！！
新生代raper
火钳刘明！！
字正腔圆
Rap godmother. 
杀疯了
ohhhhhhh
ohhhhhhh
o h h h h h h h
好活当赏
ohhhhhhhhhh
绝
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohohohohohohohoh
skr
ohhhhh
ohhhhhhhhhhhhhhhhh
听懂掌声
火钳刘明
ohhhhhhhhhhh
ohhhhhhhh
ohhhhhh
Ohhhhh
好么 喊麦了
ohhhhhh哥哥
ohhhhhhh
好活
活 字 印 刷
突然擁有了色彩
hhhhhh
这福气给你你要不要啊
《酵 母》
杀疯了
ohhhhhhhhhhh
哈哈哈哈哈哈skr
再燃一遍
酵母
ohhhhhh
酵母那个笑死了
太燃了！
ohhhhhhhhhh
火钳刘明
2333
ohhhhh
太带感了吧
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhh 
ohhhhhh
ohhhhhhhhhhhhhh
ohhhhhhh
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhh
牛皮
好活
Ohhhhhhhhhhhhhhh
ohhhhhhhhhhhhh
ohhhhhhhhh
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
谱词厉害
火钳刘明
火钳刘明
火钳刘明
ohhhhhh
火钳刘明
ohhhh
高质量女性，女僵尸
牛皮癣
ohhhhhhhhhhhhhhhhh
ohhhhhhhhh
牛逼
白嫖失败
牛逼牛逼
Ohhhhhhhhhhhhhh
ohhhhhhhhhh
ohhhhhhhhhhhhhhhh
缩 肠 酵 母
酵母菌是吧
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
会唱了
讲师杀疯了
全押
秀儿
aka女讲师
OHHHHHHHHHHHHHHH
是绣吧？
Migos直呼内行
ohhhhh
ohhhhhhhhh
hhhhhhhhh
杀疯了
火钳刘明
ohhhhhhhhhh！欧！！！！！！
《  三  句  》
ohhhhhhhhh
听了一两分钟，想都没想就三连了
ohhhhhhhhhhh
中国新说唱出来挨打
好活
？
带感
ohhhhhhhh
conpo起来了
太强了
在申遗了
绝了
这福气给你要不要啊
Wowwwwwwww
ohhhhhhh
火钳刘明
ohhhhhhhhhh
哇！！！！
8岁身高188
ohhhhhhhhh 
这他妈是八岁？
SKR
嘻哈大王
快申遗
ohhhhhhhhhh
ohhhhhhhhhh
溺紊龌撘
ohhhhhhhhhhhhhh
ohhhhhhhhhh
绝了绝了
ohhhhhhhhhhhhhhhhhhhh
恭喜发现镇站小宝
ohhhhhhhhhhhhhhhhhh
《瘟蹂膳凉》
酵母
ohhhhhhhhhhhhh
杀疯了
ohhhhhhhhh
ohohohohohohoh
百万填词
炸炸炸
说唱酵母
ohhhhhhhhhhhh
通人性
亿万填词
ohhhhhhhhhhh
ohhhhhhhhh
干 饭 教 母
ohhhhhhhhhh
跳押yyds
Ohhhhhhhhhh
好活啊！
太强了，牛逼！
你币有了
女殭屍
OHHHHHHHHHHHHHHHHHHHHH
哈哈哈哈哈哈哈
凌晨四点十四分，125个失眠的在看
好耶！广州黑人说唱！
流弊
ohhhhhhhhhh
好好听怎么回事。。
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
三点几啦，饮茶先啦！（
ohhhhhhhhhhhhhhhhhhhhhh
ohhhhhh
哎哟我纯路人，up的视频好棒哦，以前觉得up只是那种风格的，没想到能做这么好，好棒棒
ohhhhhhh
ohhhhhhhhhh
skrskr
skr
ohhhhhhhhh 
“八岁的我学了八年”
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
女僵尸
女僵尸
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我已经循环得快要背下来了，太skr了
ohhhhhhhhhhh
无敌的韵脚和百万调音
ohhhhhhhhh
绝了
niubi牛逼
skr
skrskr
好点，像广西话。
skr
mic drop
ohhhhhhhhh
说唱酵母
Ohhhhhhh
Ohhhhh这个真的厉害
双押
百万填词
火钳刘明
ohhhhh
ohhhhhhhhh
ohhhhhhhh'hhhhhhhh
好活
好活
ohhhhhhhh
ohhhhh
ohhhhhhhhhhhhhhhhhhhhh
卧槽np
ohhhhhhhhhhhhhhhh
ohhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
yo
牛啊
ohhhhhh
ohhhhhhhhhhhhhhh
ohhhhh
ohhhhh
草
炸洗我了
ohhhhhhhhhhhh
推荐1.25倍速观看
杀疯了
卧槽
这他妈是八岁？
？
ohhhhhhhh
ohhhhhhhh
ohhhhhhhhhhh
百万填词
ohhhhhhhhhhhhhhhhhhh
你币友了
御鳝房
ohhhhhhhhhhhhhhhh
嗦 畅 酵 母
这他妈是八岁？
喜欢这个调调
节奏爆炸
ohhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhh
百万预定
ohhhhhhh
o h h h h h h h h h h h h h h h h h h h
ohhhhhhhhhhhhhhh
ohhhhhhhhhh
ohhhhhhhhhhhhhhhhh
好活
6
这他妈是八岁？
nb！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhh
ohhhhhhhh
这视频不火？女讲师系列里最好的说唱鬼畜了
Kksk
火钳刘明
这他妈离谱
skr
ohhhhhhhhhh
ohhhhhhhhhh
ohhhhh
牛逼
skr
对不起没那么大的
绝了
ohhhhhh
ohhhhhhhhhhh
看不出来你这么通人性啊
这个女人好惨
人是铁，饭是钢！
胎教
ohhhhhhhh
火钳刘明
这段爱住了呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
OHHHHHHHHHHHHHHHHHH
救命！！！好炸！！！！
ohhhhhhhhh
燃起来了
火钳刘明
火钳刘明
skr。。。。
srk。。。
炸西我了
炸西我了
牛逼
火钳刘明
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
枪道弹轨の兄弟
火钳刘明
ohhhhhhhhhh
强
什么酵母？
ohhhhh
kksk
skr
Ohhhhhh
太酷了
一股橘子味
截其源,断其粮,贼可擒也!
ohhhh
从娘胎开始训练，牛的
《狂人日记》
顶满了
skrskr
Ohhhhhhh
比博燃
牛逼
AKA.Rapper.女僵尸
ohhhhhhhhh
拿捏了
ohhhhhhhhhhhhhhhhhh
一↑米≈八_八-
Ohhhhhhhh
Skrskrskr
ohhhhhhhhh
说唱酵母
skr
太牛了
ohhhhhhhhhhh
杀疯了
好活
