我只看到他俩在一起然后就没看辽
谢谢你的十五年，呵
感觉似mr.多d
有医生那个味道
听完这首歌，深藏在内心的伤口又被撕开了
一般不是刻苦铭心的爱过的前任,不会发请帖给你,深怕现任不舒服
lsj
三年了，你也已经领证了，祝你幸福lx，以后不再联系了
就是音色像而已
牛
刚听完陈奕迅b站就给我推这个
吃了几个陈奕迅啊
我的请帖是你的喜帖
母胎只会代入现任 。。。。。。
满分字幕，学到了
这字幕做的太漂亮了
带电刑那个，征服者也是可以的
蚌埠住了
卧槽，原来不是陈奕迅本人唱的
我又来了
电影一般 歌好听
听哭了，扎心
木木
木木
这完全就是陈奕迅本人
这是吃了几个陈奕迅才能唱出的感觉啊
混蛋阿 赵瑜
这MV的是什么电影？
太绝了吧
词真好    唱的也好    挺感动人
这不是原唱吗？傻傻的分不清楚
歌名应该叫余震
这也太像了吧。
原装的可能共鸣力更强一点，但这个已经非常了不起了
鸡皮疙瘩
牛啊
哇
别的不说 词是写得真好，甚至比原曲还要好
放不下的是那一份感觉
去前任婚礼是个送命题！。。
我分了
有情人终成眷属，即使我错过了你，也希望你更好
一輩子都會對你愧疚的活下去
不像 哪有这么沙
如果那个人能幸福，便意已平了。
来生愿做黄嘉宾
词押韵啊
初听即是曲中人
好听泪目
男生好像Rain
真不是eason唱的吗
很快就破百万播放
再来亿遍单曲循环
更深带了点口音
长街热吻这一句突然没了陈奕迅的感觉
布志纶你做咩办eason
合字，渗字，
在余震，震字高一点长一点会更像！相信我！
卧槽差点被骗了
可能都不会通知我，也不要通知我，如果那个人不是我。
太好哭了
我知道是你 alan
csf我爱你，真的好爱好爱好爱，爱的很深，放不下啊
萌萌 我放过你也放过自己
我好想你
在看你一眼我都觉得无比幸福
wyh我不想就这样错过你
歌好听，视频就算了
杰凯更像 这个还好
我想明白了，可还能回去吗？
第一次三连
哇！
为什么想去参加她的婚礼，因为想看正确的答案
开头见
有点像洪卓立
李紫嫣，老子走了哦，不回来了。
唱法都很陈奕迅
听着这首歌，我突然感觉，《喜帖街》还真的是好歌
粤语超棒
女主好像吴倩
我以为我们开始了，谁知却是已经结束了
这里换成“伤口撕得更深”会更好，个人愚见
和我大学那个好像
所以这电影是一个备胎没扶正的故事？
肥陈挑战一下浮夸？！
我会用余生拥抱着遗憾
睡前一遍
再来亿遍
若当时再努力些也不至于落到这地步
李冉冉。谢谢你
原是但求其爱，怎却沦为嘉宾
再见，见不见
咬字有内味道
这次一定
人生第一次投两币
我也曾和某人在长街热吻
我在心里哭了
李子维
初恋再见
填词太赞了
再来亿遍
卧槽，真的像
如果是Eason的话这里会加鼓之类且把音调起高
三连了
十五年没在一起，人生能有多少个十五年啊。。。
像李克勤的估计没听过李克勤唱粤语吧
好听，非常喜欢这首歌
为什么叫你参与？收份子钱
比陈奕迅的鼻音重一点。
嗯哼~
宁波黑教
尾声多点震音更爽？
敢邀请就敢去啊 怕啥
那你们会去初恋的婚礼吗
下一次跟我联系可能就是她结婚了
本来准备酝酿眼泪看到没随礼那个我直接笑哭了
愣着干嘛投币呀
太Eason了天
绿帽各位戴好
这姐们 我朋友同学 忘了叫啥了。。
声音真像
能去参加前任婚礼的都是人才，能给前任发请帖的一样。
莫名联想到自己
那个读音是寒碜吗... ..
廣東人表示填詞優秀
哪里可以点来唱？
好听
为什么不去，也许能当一回曹丞相呢
我现在很幸福，你也得到了我给不了的幸福，你我都不在彼此故事里了的那种幸福
太像了 真假音
我结婚了，要卷轴
为何轮做了嘉宾 
太牛壁了
看不得看不得啦
天呀，陈奕迅本人吧
你们是有前女友，我是没追到她，嗐，时间点不对
枯了
破访客
到副歌时就不像了。
那旧情藏于喜帖在余震
破防了
还有机会吗
哇！
卧槽
我才
这真不是Eason？
都是小说哦中的高中爱情
还是很好听
遗憾的是刚开始就注定会遗憾
词很好，就是唱的太刻意，不知道是粤语不准还是怎样.反而有点怪怪的
1
这世无缘不必再等
如何能做嘉宾？
祝你和摄影男孩幸福
单曲循环听了一天 不腻
她在最好的年纪遇到了你，爱上了你，
听了好几遍了 歌词写的真好啊
我们重新认识一下！
歌词句句戳心
如果你想明白了，记得回来找我
能不能换个片剪
一起看这部电影的时候我哭了，是因为我感受到你会像周潇齐一样退缩。
这世无缘，何必再等
果断三连
祝你幸福dyy
太好听了
我擦
dyy
我放下了，看弹幕我笑了
听这首歌，特别好听，歌词很动人，但是我确定我放下了，婚礼关我啥事
再来亿遍
凡人就该过凡人的生活
卧槽，有内味儿
男主这里哭戏好有层次感
丹
不要放原平片更好
备胎之歌
非常陈奕迅啊
第三遍
牛皮
得想办法让eason听到这首歌
恶心的笑容
仰恩大学
你们幸福地走吧
歌词也很对粤语歌的感觉哈哈
没勇气听第二遍
似布志纶多点！！好听
是个人就能叫陈奕迅?????
破防了
不是忘了，只是淡了，谢谢你，js
王老师我真的很想念你
破防
直接唱阿牛就得啦...
撒贝宁
李嘉慧我永远喜欢你
人生如逆旅，我亦是行人
这段情藏喜帖中在余震
歌词有啲料到
这是什么剧
这歌词
不会去的受不了
我会去参加的，因为亏欠
崩溃了
不如阿牛
不是陈奕迅吗
女主好像我前女友，看这个剧哭死
阿牛？
遗憾就遗憾，不要提，过去就好
wocao
96年母胎单身也听懂了
词好好
烂剧
不能说有点像  感觉差不太多
好听
我靠
把陈奕迅吐出来
不押韵的 给你你来填
卧槽
什么时候传网抑云啊？
破防了
声音很像
什么电影
破防了啊 太医生了啊
王霞 我好爱你。。。
绝了绝了
章若楠
游泳池？？
这电影看得我脑壳疼，三观怪怪的
再听亿遍
卡死了
隔了一天再听，为什么还是哭了
蓝胖子 wsn 相识八年难免…
蓝胖子 wsn
你比有了
十五年  帮人养了老婆  叫他赔钱
Hzy虽然你和她可能不会结婚不会有婚礼，但是我却永永远远的消失在了你的世界里。可笑的是你一刻也没犹豫，就奔向了她。
像黄伟文的风格
好像医生啊
再来亿遍！！！！
原来是B站陈奕迅
牛啊牛啊
女主好像吴倩
再来亿遍！！！！
破防了家人们
说粤语不准的那个，你真的是广东人吗？
明天一遍
还是那些年有感觉一点
真的太有感觉了
已是曲中人
女主好像吴倩
女主真的好看
感动中
是那味
再来一次
正经人谁去啊
太有感觉了
当时一个人在电影院泪崩三回
这么像
三连
陈奕迅b站分迅
破防破防
网易云等着你
有人问我为什么一直单身，这整首歌我脑子里只有一个人
再见
重此偷偷挂念，不可靠近。这世无缘不必再等！
这不是EASON
你的婚礼，我的葬礼哈哈哈哈哈哈哈
那些年
游泳池？
泪目
完胜原版
牛逼啊这歌词，真好
我觉得像洪卓立多D
三本目 yyds
我会带着遗憾活着zz31
你的婚礼
再来亿遍
够钟都得挂
hqh我想你了
再见了，我的爱
太像了吧
祝你幸福
太陈奕迅了吧卧槽
填词牛逼
来个那些年版本的 T T
这是电影啊，我还以为是自己拍的MV
真的有那么几分相像
来了
歌词真的太好了
太强了
太棒了 我都准备去找陈奕迅什么时候唱过这首歌了
婚礼的祝福啊！
开头见
《嘉宾》无敌，我5天223遍
够合衬
这世无缘，不必再等
好好听
吃了多少个陈奕迅啊！！！
填词有那味了
超像 爱了爱了
正经人谁会邀请前任去婚礼啊
见陈奕迅进
许光汉太帅
牛逼了
出不去了，听了好几遍
可惜我是个嘉宾，也只能是个嘉宾
歌上不上软件
或许我永远不会懂，深爱一个人是什么感觉吧
常颖杰是你，他的《燕南天》好好听
唱的好好 ！！！
其实我一直还想着你mjx，我希望下次再遇见彼此更优秀，缘分应该不止于此，哈哈
好听
没前任，也没现任
太应景了
这世无缘 不必在等
什么电影
把原唱吐出来
破防
太好听啦
为什么有种欣小萌的感觉
再听亿遍
男女主长得很像，所以，两个人颜值都挺低，做明星不够格
不知不觉又回到了开头
誓言的发音不够干净啊，少了点味道
三刷
+1
下次一定
最后还是白嫖了
陈奕迅
吴杨艳看到到吗？
听麻了
救命好像
感觉这首歌更适合这部电影
一箭三连 我服了
好难受
我一定会去见陈婷婷
单曲循个环
看这电影的时候就有人说最后应该来一首嘉宾
好像啊！
这不是原版的？
学到了，以后女同学穿裙子我倒立
这不是陈奕迅本迅？
不管像不像反正很好听
哇
我也很想问，伴娘是小贝吗？
没前任怎么办
这陈小春吧
救命 这声音陈奕迅本迅了吧
和gx这世无缘不必再等
祝你幸福
这么像！
跪了
卧槽？陈奕迅？
听了3遍才发现不是医生唱的
居然不是eason，却唱出Eason感觉
卧槽陈奕迅粉丝来了
没见过那个陈风澜的脸
去蒙面唱将啊，肯定没人能猜出你
哭了
好像Mr.
对不起张莹，我不懂事错过了你
填词可以 唱的差点意思
也太像了
再见啦我要离开了
只要我扎自己够快，别人就扎不到我
N刷，自己给自己找不痛快
差点想举报
陈风澜&amp;尤咏慈
嘎嘣
我现在连再表白的勇气都没了
好听
可惜没如果
我们在一起会是什么样子
高考结束，我还是没有勇气再来一次
高考结束，曾经被拒，我还是没有勇气再来一次
这像Mr的主唱，不像Eason
与你曾长街中热吻
这词绝了，我愿称你为“林歹”
这是幸福的感觉
哇
二刷
工具人
真的破防了，救命啊
游泳池
承认吧，你是医生在b站的小号
是陈奕迅啊
陈桦 我想你了 希望你看不到这条弹幕
破防了
想的都是自己的故事
刚刚看的
女孩能有多少个十五年 呜呜
填词厉害了
十五年
尤咏慈
牛啊
谁会去前任婚礼 找不自在吗
多牛逼啊
我也觉得原作词更贴切但这个也很吊
(ﾉ∇︎〃 )
等着eason唱
就这几个字   怎么填的那么多故事
太像了吧，大爷！！！！！！
太正式了
男人！
那些年  的翻 拍么?
就当是听Eason了
三本目yyds
看完电影再来看一遍
词真不错
厕所那位别跑，我也跟你一样
有音频吗
家洁小同学，愿你无悔
小找同学，我不希望你看到
再见了我青春中的女孩
其实这样对跟你结婚的男方也很不公平
余震:再走近是我完全难自禁就算知道实在太愚笨到底一刻也算是缘份天地沦陷余震是浸没痛苦中一丝兴奋余震是靠在你掌心永远被困
厉害啦
太棒了
高配欣小萌
救我，臣！！！！！！！！！！！11
15年，我希望我们的十年也能继续下去直到永远
mv太过垃圾
开头见  xdm
词填的好啊
泪目了
舔狗一无所有
错过，错过，不是错了，而是过了
白嫖失败
整歌感觉有陈奕迅的感觉！
“这世无缘 不必再等”
安分不是更好吗
你也快结婚了吧
我觉得词比原版有深度
太像陈奕迅了
这是吃了多少个陈奕迅啊
误堕红尘，换两年单身
谢蕾蕾？
破防乐
嘉宾，我都做不了啊
是人吗 我怎么祝福他心心相印啊 做不到啊 
这不是eason？？
词填得挺好的
这词太好了，真是听麻了
这句听麻了
好好听啊
再来听亿遍
woccccc
舔狗适合看的电影
gs你失去我了
太强啦
有网易云版吗！
做自己
郭东妮谢谢你出现在我的生命里，让我体会到爱的感觉
郭东妮我爱你，谢谢你的出现
这一段也太像了吧
我也不会去参加前任婚礼
3连投币加转发，跪求放到网易云
声音很像陈医生啊，而且改编的粤语也很对味
很有夕味
游泳池
余震！！
这不是我的李子维吗
太好听了词太好了
这么像！
对，像MR.的主唱
前排表白章若楠！！！
太破防了T^T
用憾事的口吻
其实咬字不像，或者说发音。能很明显听出粤语不是母语
不觉得像
电影很烂 歌很好 望周知
前男友桌
歌词听着听着就泪奔了
歌词读起来确实没有原作痛彻心扉
想过抢新娘 我差点讲真
啊啊啊啊
开头见
再也没办法毫无顾忌的爱一个人了
cwy，对不起
阿牛，差点抢婚
我怕我会抢新娘哈哈
李欣阳你别听了
像像像
换了我是没勇气参加的
skj 在看没
很好
李欣阳别听了
好词好歌，垃圾电影
或许我就在等做她的嘉宾
这词比原版还扎心
李欣阳别听了
李欣阳别听了
十分抱歉，我没能给她幸福，希望你能好好对她
？？？
尤咏慈永远不知道是周潇齐为她放的那场烟花。
？？
视频配的有点稀碎了……
到底是遗憾，还是悔恨？、
一眨眼，还是记了你八年
像陈小春
这不是陈奕迅？？？？
歌词写的太好了吧
我的天B站分迅
这是陈奕迅吗
厦门？？？
泪目，必须三连
绝了
0
女主真的好漂亮啊
真的破防了
布志纶？
女人没一个好东西
我也不会去前任的婚礼
出歌出歌出歌！
点赞数在余震
每次都觉得不是Eason的小号吗？
有些东西不是说放下就能放下的
再来亿遍
没有发现小彩蛋嘛，突出了医生歌曲里的一些歌词啊
再来一遍
换号投币把我给整乐了
副歌换气不对 但是声线真的很像
破大防
？？？
你三连有了
停不下来了  真的好好听
听了几遍，眼泪止不住流，虽然没有前任，也觉得好难过
我只想说，我爱   李 艾 琳
声音真的好像
合衬
真不错
你的葬礼
这声音太犯规了
你币有了
永远不会参加喜欢的女孩子的婚礼，除非主角是我
你币有了
更像Mr.
见章若楠进
好听
这也太像了吧···
卧槽 
祝你结婚时你老婆对着她前任流泪
曾经只是曾经
终身遗憾
这填词是真的牛皮阿
没有随礼
歌词太正啦
有点像mr.
我会用余生拥抱着遗憾
粤语超棒。
爱情来了
这里换成用“我会用余生拥抱  这  遗憾”怎样？
相爱只是在一起的必要不充分条件
2022我去找你。
强忍偏在渗 你是看到我的脸吗
有内味儿了
哏似喔 真系eason?
太像了吧
这难道不是eason唱的么
0
WHXN
博主好掂，我真系觉得比家下滴粤语歌都好听得多多声。
见Eason进
震震来了那个余震吗嘎嘎
破防了
？
男的长得好像马龙
哎～我连嘉宾都不是。。。
真是的
哪有那么多的时间  大家都不需要考大学的ma
都是演的高中的爱情
我是女生，爱过一个女生。一生都爱她。
大叔
听哭了
陈奕迅模仿赛第一名
见到肥陈进
确实，有些咬字像布
16岁的我，10年等我。
前方高能
在最无力的年纪遇上了她，为了她以后的幸福，只能分开。
李泽言
在最无力的年纪遇上了她，深知自己无法给到她幸福，只能rewuoo
我选征服者
谁叫你怎么唱的这么好的
我选征服者
匆匆的 那些年 再加 同桌的你
溜肩
声线有D似洪卓立
佳怡，此时此刻我满脑子都是你
别急 可能离婚
我本来以为我可以交卷了
医生的声音更通透一点
Eason十年粉丝 不像陈奕迅 更像布志伦 太空了
我猜得配衬
有些像啊
妈耶！
比原词还感人 
你的葬礼
有内味儿了
词填的真好！
好听好听
这不是陈奕迅？？
“腮红” 谢谢你一起看过这电影
这片三观究极离谱
人家都结婚了还搞来搞去
怎么可能放得下？
看到封面章若楠就进来了
王大锤
这个词写得太绝了，绝绝子
不听了不听了我要哭了
欣小萌？
破防了！！！
我好后悔
吗的开屏以为张亮
这电影可不配
九把刀《那些年》最后名场面必须拥有姓名
这特么耍了这男的15年
尤咏慈
好像！！
歌词好棒
有内味了
太像eason的声音了
我要这币有何用
差点以为是陈奕迅
怎么那么像陈奕迅
硬币之后补！
太应景了
我们就差一点，几天然后数年可能往后一辈子
这标题也不对，现在挖墙脚，包二奶，离婚率高不是很正常？
婚纱背后
太像EASON了
没用的，就算再久也是放不下
已破防了
投币了投币了
鸡皮疙瘩起来了
这太强了
讲真 像布志纶
只要你觉得幸福
有内味，不过陈奕迅的粤语咬字标准的程度是大部分讲粤语的人都比不上
看着你跟他在一起，我是真的不甘
大佬正啊
牛逼了
我不唱声嘶力竭的情歌
我不是陈奕迅
就是这个感觉
再见了，关小婷
千万别去看电影，浪费时间，还让自己感觉恶心
欣小萌
太好听了吧
遗憾嘛，会遗憾，又能怎样
游泳池？？？
可惜粤语不标准呐…
情书还真绝了
鸡皮疙瘩在这
太似了
很棒
这不是肥橙的声音吗
《合衬》
听起来像洪卓立
爱了爱了  
她结婚了
我居然估到 合衬两个字
这世无缘 不必再等
破防之夜
2个b给填词
扎心？不对，这叫诛心！
不是有点像。。是贼像
才发现竟然不是原唱，我惊了
有些那些年的感觉
想当年我也是做了嘉宾
去无锡参加了月亮的婚礼，终于做了她的嘉宾
确实全方面的好
对不起
对不起！
对不起
这部片子烂的没底线
烂片
谢谢你
破防了
虾仁猪心啊
就问MP3哪里下载
培城幸福
正常人一般只参加前任葬礼啊
为何只能投两币
余震两个字太好了 心里面直接被撕开了
转pyq
肥陈？
15年到最后是别人的了
矫情
我人傻了 这也太像了
我人傻了这也太陈奕迅了
已经
循环6边了......
我是不会去参加的
刚跟前女友分手，就在推荐上看到了这个视频...
我们都结婚了。只是和不同的人了
我靠
出道出专辑吧
你就是标准答案，只是她拿错了试卷
还记得女主叫游泳池
好似啊
wmxwcx
牛牛牛
币留不住了
ohhhhhh
泪目
这辈子总归要错过和遗憾，因为你不会和你想要在一起的人那么容易在一起。
好听！
h
太好听了
初听不识曲中意  再听已是曲中人
十六岁喜欢的人终究是错付了
卧槽
太像了太像了太像了
陈奕迅本讯了
投币！！
投币！！？？
武林外传的莫小贝？
九年了，依旧还是那么清晰。
当初为什么不勇敢点呢。
莫小贝
似MR.
谢谢你的半辈子
你我都住海边，半辈子的爱抵不过相亲的2个月。
轩粉狂喜
我以为我过去了，听歌秒破了。
还是能听出区别的，气没Eason多
前任可以吃吗？前任是谁！
游泳池？
太像了吧
？
差一点医生沧桑的颤音
卧槽
三连了
陈奕迅本迅
这个还是看不下去，在仪式前找了个理由跑掉了
针不戳
开头见
绝了
如果你结婚了记得给我寄张请柬，当时我没及格，我想看看标准答案
如果你结婚了记得给我寄张请柬，当时我没及格，我想看看标准答案
这词填得太秀了
似布志纶
游泳池
这声音是声优吗
这世无缘 不必再等
像感冒了的Eason哈哈哈哈哈
起晒鸡皮
我要这币有何用
赞赞
副歌很像林峰《幼稚园》
全为你背影逼我步步向前
天啊，这声线太像了吧
666666
这是谁啊？
一晃快3年了，哎
我们联合！
想过抢新娘，我差点讲真
卧槽
守护者
破防歌词
绝啦
eason你上大号说话
许光汉好帅！
好像
不错
哇
可以啊，这个词
开口跪！！！
谢谢你的7年，苹果
中意布志纶D咬字
这个填词真的，太棒了
看到名字，心跳了一下。
布志纶！你以为你匿系呢度我就揾你唔到咩？！
收到这封信的心情该多难过呀
这世无缘
想过抢新娘，我差点讲真
愿你过得好，愿我不知道。
再见了，哥哥
廖倩         盛意以江河，江河不及你。
这世无缘不必再等
如果你结婚了记得给我寄张请柬，当时我没及格，我想看看标准答案
前任就让他永远前任吧,不联系也不关注
再见了，哥哥he
余震当场出戏
我的葬礼
就这烂片？
绝了
自古烂剧出神曲
我也不会去
十五年后我们在干什么，十五年后我参加了你的婚礼
回忆勾起我曾经多够运
酷狗有欧，小伙子们
酷狗搜索常颖杰
再来一遍
直接三连
蚌埠住了
越熟悉ES就越觉得像 一些细节太像了
你的藏礼
人非草木
布志伦！！！！
我也觉得女主有问题
我们班女同学也有一件这样的T恤
真的哭了
医生！！！
都系似Mr.多滴
都系似Mr
喜欢的人可以看看词神之前的作品哦，都很厉害
个日觉得声线还是比较偏mr.
喜欢的可以看看词神之前的作品，都很厉害
游泳池，我是一周不削就不整齐
又拿原唱骗我
太棒了
五年了其实没放下
有内卫了
徐文聪，我生君未生（无缘了）
歌词绝了！！
歌词破防了！！
余震两个字咬字不够用力……
这戳心窝子的感觉，我以为是黄伟文写的词
不火不行
好好哭
这版太顶了
本身不是讲粤语的吧？
我要我们在一起
这词可以呀
嗓音真的好像Eason啊
拜拜
一模一样
我没有这种天分，包容你也接受他
P   T
好像
我没有这种天分，包容你也接受它
填词绝了绝了
什么时候发网易云？
厉害了好听
刚看了电影
粤语标准呀
正经人谁去前任婚礼啊
你们做的会做的这么轻描淡写吗？我真的做不到，真的，真的
电影：你的婚礼
给我猛投币xdm
其实更像布志纶
好听
下次一定
睡醒就会没事的了
爱了爱了
听哭了呜呜呜
非常非常好听
什么？这不是陈奕迅唱的？
真的很好听，作词，演唱都是一流水准。和国语版本不相伯仲！
卡死了回复了回复
比电影正片好看多了
婚礼上多喝几杯，和你现在那位
嘎嘣
似布志伦多d
针不戳
但愿他比我更合衬
重生之我是陈奕迅（狗头）
好好听啊啊啊啊
开头见
希望你好~
破防
添狗不得好死
全身鸡皮
开头见
声音好像
已经错过了
好词
初听既是曲中人
爱情大概就是，就是狠狠的喜欢一个人吧
看这个看共鸣了，心里可难受，爱过
要是又这个宣传片，电影票房直线上升
余震。。
腍
轩粉狂喜
s破防
思想：我不去 眼睛：泪止不住 腿：脱了绳的野马腿
写得真係好，希望可以多产啲，好想词神写我们万岁嘅假歌。
币有了
破防
集美石鼓路的记忆
少晒滴，韵味。
再见啦三年袁野。祝好。
想过抢新娘
wc，选购！
我要这币有何用！
像陈小春多点
更像布志纶
6666
每天一遍
如果不是周潇齐放弃比赛去找那女的，可能这部剧我也会哭
说咬字不行的你是有多酸
怪怪的，不太像
真的有点像 我靠
更幸运  更好运   都很好啊    不必再用合称
前面的没谈过就别谈了，你受不了
好听
失去的。不在打扰。就是最好的祝福
有点厉害
白嫖这么多年，第一次一键三连。
破防
有味了
怎么反复三连
这什么词都不押韵
爱了
破防了！！
爱了
我还以为真的是陈奕迅呢
考研结束我会去找你
我觉得不行
如果男主是她老公，那这又是另一段故事了
尤永慈永远都不知道周潇齐为她放了一场属于她的烟花
可以说跟陈奕迅一模一样了
似M.r
看都没看过就不要去评价一部电影的好坏好吗？
是仰恩的景
开口破防
没谈过恋爱，这是怎样的体验呀
牛
再来多一遍
这生无缘，不必再等……lmq祝你幸福
这填词太绝了吧
再见，亲爱的
“我曾拥有你，想到就心酸”
15年啊
我要這兩個幣有何用？
破防
绝绝子声音真的好像
舔狗自我感动
破防了
是我了
这个电影作mv还是不错的
女主挺渣的
出个音频版吧
词牛批
好听？
有d似李克勤把声
一年
错过了 无缘再见 祝妳幸福安稳
劲啊滴词
我擦
.
很好听呀
一个敢请，一个敢去
还真的有陈奕迅那味
有毒，这还邀请啥
歌词很赞啊！！！！
这声音唱的真让人有代入感
这里破防。。。。
太不可思议了 医生本生
你以为错过是遗憾 说不定是躲过一劫呢？
我也不会去
你的请帖是我的喜帖，你要的一切，如今都变成我的心碎
我想要
余震，哈哈哈哈哈哈
还有阿牛
烂片
厉害
可能试卷拿早了，没有学到对应内容
？我不干净了，你又让我看这个！
词改的很好，超越原版系列
昨天刚看完
像金晨
破防了
破放了
求赶紧网易云安排起来鸭！！
首页
许光汉这是逃不过校服
破防了，我为什么要手贱点进来！！！这是我能看的？
真心可以！也可以说无可挑剔了！三连俸上
这个词很正
吐字有点区别，声音好像
什么电影？
zhz2023在上海交大等我！！！！！！！
烂片出神曲
你的葬礼
不是陈奕迅唱的，我找到原版了，只是像而已
币给你
陆嘉韵爱学习铁路
我以后不会再想你了哦wei
哈哈哈布志伦
热门
这首歌和这个电影的主题太配了  好遗憾
不像eason吧 像mr主唱布志轮多点
听时不知曲中意，在听已是曲中人
幸福安稳
想過搶新娘
这世无缘，不必再等
昨晚刚看完
破防
我要努力赚钱，这样她结婚的时候我就能多随些份子钱
啊电影都看起来好看了
余震！
第一句我哭了
男主有点像张国荣
哇哦，开口跪
昨天刚看了这部电影
布志纶！
见陈奕迅林
余震不如电刑
谢谢你的十五年 蚌埠住了
跟肥陈 很像
女主好漂亮
不知道什么是爱情，感受不到
这词确实好
==-=-=-=-=-=-====---===--------====--
万万没想到阿伟会在这里倒下
我就去过前任的婚礼
我哭了
狠狠撕开我心
但这刻转嫁赠他的一吻
小腾？
与你曾长街中热吻
回忆勾起我曾经多够运
啊老婆太美了
那旧情藏于喜帖在余震
泪目啊泪目
分了几次，虽然知道都是不合适，但是每一次都很痛。她们教我的习惯也早已融入生活。
有内味儿了
许光汉演技还是可以的！
这剪辑的比原片精彩多了
阿牛
跟那些年完全不是一码事！不要被画面给骗了！
舅舅想你了
这是杀人还要诛心啊！
这剪得比预告更好看
爱了爱了爱了
这部电影配不上EASON
币比赞多
666
不是一般强
妈呀这词比原版还揪心
lyj
55
绝了
再来一遍
听哭了
绝
舔狗男主的自我感动
唯望女孩亦会明白到，他的爱。
为什么相爱的人不能在一起？        因为有人在撒谎……
好听！！
肥陈有首婚礼的祝福
高考结束，我一定不会再犹豫
我可能会想起你，但不会走近你
现任不是日了狗
像mr.主唱，和e神还有些差距
布志纶别藏了
换成 爱你 如何呢
有换气声，所以不是陈奕迅唱的
认真看歌词我更喜欢这个版本
裂开了
你的丧礼
内地不冠夫姓吧
词能别动来动去…
配不上的深情
这男的毫无颜值啊
不知道啊 这也许就是命运的玩笑
可能是我不够好
说似洪卓立那个。。一点都不像啊。。。
我永远喜欢言窈窈
假音很像
火钳刘明
填词填的太绝了
我要和你在一起
陈奕迅新歌？
破防了破防了
好好听，几时出自己的专辑？
真的很像
Mr.死忠话你知系似Alan多d
Eason的新歌真好听
似mr个主唱多啲
又真系有啲似肥陈把声
这电影贼烂，现实个毛线
我不带余震带电刑
可惜我们在没有可能了 或许这就是遗憾吧
兔子
这还能白嫖吗
我一个30岁大老爷们。错过了那个结婚的人，去参加了她婚礼的人，破防了！啊！！！！
这个填词，给我看麻了
焦茗翌，李元除了你，再也不爱了。
烨姐你今年会结婚吗
像住了
阿牛
破防了
好像mr主唱
你给我听好？
厉害了
这片是烂片
游泳池
布…布志伦？？！！
蚌埠住了，前女友即将结婚了
麻辣烫？
.....
.......
如果可以，我想不错过前任的婚礼，只想看着她穿着婚纱的样子
这电影就是狗血 还现实 别扯淡
绿茶罢了
感觉比洪生声音低点？
一瞬破防
卧槽，医生！！！
如果我是陈奕迅
不是看到前面说很像，我还以为是原唱
我的请柬是你的喜帖
我也觉得像Mr.
全都怪我，不该沉默时沉默
Mr
有人在我孤独时给我一把伞 我贪恋这样的温暖 却借不来一场雨天
我擦
暴哭
呜呜呜呜呜
阿牛
歌词太感触了
听哭了
环洙
哎
声音不像
第一个嘉宾那里降调感觉会悦耳一点 升调有点突兀
人家现在是大嫂
你还看
15年。。。
游泳池那个你别跑 草了哈哈哈哈哈哈
吃了陈奕迅？
绝了
游泳池
填词真美
岳父好词，常生好歌！
这里的哽咽让我破防了……
《你的婚礼》
单曲循环中
莫名感触。呜呜
爱和在一起根本不是一回事
本来想收藏的看见这电影还是算不
这电影配得上这个！
没原版好听
标准答案那个破防了
电影叫啥？
在这里从来没有下次一定
张亮?
你币有了
柯腾
歌不错，电影不太行
医生二十年老粉觉得太像了
没谈过恋爱，不懂这是什么感觉
喜帖街… 阿牛… 倾城
我听出了Mr.的feel
什么电影？
楠
我已经和她结婚了    破个锤子   大伙坚强啊
还好  我和她结婚了
真贱  真的有人觉得很感人么  可悲罢了
好像
与前任已经不存在任何联系。
幸好没有这种遗憾
不是原唱吗？
忍住不去想，我有一天做你嘉宾的样子，会有多狼狈
够味
网易几时有得听啊
我也感觉和那些年很像。。。
填词牛
这样走进化妆间你是不怕被打死？
这个声线绝了，听着像陈胖本人
真的是Mr.？？？
不遗憾？
原谅我在最无助的年岁遇见你
最后亿遍
嗯？
因为下一个更好 更合适
轩粉狂喜
声音太像了吧
真的很好听
真的好听
眼泪！！！！！！！哇啊啊
余震
像像
我的神
tql
白漂失败
出道吧
他不知道会不会变成终身遗憾......
似mr多d
更像布志纶吧
作词好强，演唱NB
在余震
确定不是本人吗
破防了
唉
咬字不行
垃圾片
跟那些年有点像
怎么会有人去参加前任婚礼呢
什么，不是陈奕迅？
心心相印给你多少钱，我洁柔给3倍
有点像dearJ
这个词专业啊！
你走吧，我会好好照顾她的
再不努力一点你就看着你爱的人嫁给别的人
有那味了
吹爆吹爆
