面对陌生的茧壳 和渺小的自我
高温线 耗尽 夏日的盘中 最后一滴颜色
无形的火 扭曲着世界轮廓
绝绝子！
生日快乐！！！
天依殿下生日快乐！
生日快乐
华风夏韵，洛水天依
生日快乐！！！
生日快乐
生日快乐！
天依生日快乐
生日快乐
生日快乐！
生日快乐
生日快乐
生日快乐
这波，我当场三连
洛天依生日快乐
天依生日快乐！
天依生日快乐！
生日快乐
生日快乐！
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
老婆生日快乐
生日快乐！
依殿生日快乐！
生日快乐
华风夏韵，洛水天依
华风夏韵，洛水天依
太美了
好美！！！
kksk
kksk
生日快乐
生日快乐
呜呜呜太美了
天依生日快乐
生日快乐！！！！！
生日快乐
生日快乐
生日快乐
生日快乐！
天依，生日快乐！
我们一直陪着你
是天依！
我依好美
天依生日快乐！
kksk
好棒好棒！
迟来的生日快乐爱你宝贝(๑˙❥˙๑)
太棒了5555
kksk
天依，生日快乐！
生日快乐！
生日快乐
。。。
冲呀
生日快乐
生日快乐
生日快乐
天依生日快乐
生日快乐
生日快乐
天依，生日快乐
kksk
kksk
生日快乐！
生日快乐
生日快乐
生日快乐
天依生日快乐
生日快乐
天依www
生日快乐！
生日快乐
生日快乐
生日快乐！
kksk
天依生日快乐
∞天依天依∞
∞天依天依∞
生日快乐
生日快乐
生日快乐
抱歉－来迟了
kksk
天依天依天依
生日快乐
生日快乐
生日快乐！
绝了绝了！
生日快乐
华风夏韵洛水天依
永远爱天依
天依天依天依！！
生日快乐
啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
天依生日快乐~~~
生日快乐
V5太棒了，作曲太棒了，作词太棒了，天依太棒了！！
天依生日快乐
天依生日快乐
kksk
kksk
生日快乐
生日快乐
yyds
天依生日快乐！
生日快乐
生日快乐
天依生日快乐
能认识你真好呀
生日快乐！
生日快乐
生日快乐
天依爱你
生日快乐
kksk
生日快乐！
生日快乐呀
生日快乐
生快
心动是必然的 ，但行动就不必要了，毕竟你是太阳，也不是我一个人的光
生日快乐！
生日快乐
生日快乐
生日快乐天依想！
生日快乐
生日快乐
天依生日快乐
华风夏韵洛水天依
天依生日快乐
天依生日快乐
生日快乐
生日快乐
生日快乐
生日快乐！
生日快乐
天依生日快乐！
天依生日快乐～
锦衣卫报道
生日快乐！！！
夏虫超级好听！天依级美！
生日快乐
生日快乐
截图干嘛，楞着呀
生日快乐
天依，生日快乐
生日快乐
洛！殿！生！日！哈！皮！
洛！殿！生！日！快！乐！
生日快乐
生日快乐啊
生日快乐
天依生日快乐！
生日快乐
天依生日快乐！
天依生日快乐！
翅膀出现的时候好漂亮！
生日快乐而
天依生日快乐！！！
生日快乐
华风夏韵，洛水天依
生日快乐
生日快乐
生日快乐
天依生日快乐！！！
生日快乐！！！
到处都有押韵!讲得则是人,不如夏虫～2333333
生日快乐
华风夏韵，洛水天依
数百年伏蛰 步谁的覆辙 下一次何时 醒呢
天依生日快乐
问我
鞘翅吹折 竟然描绘出微小漩涡
生日快乐
在湿漉的夜 结群飞行 就能甩开脆弱
生日快乐
生日快乐
生日快乐
万光！
固执的 夏虫汲取着美梦解渴
生日快乐！！！！！！！！！！！！
还留什么时间惋惜惶惑 *我们约定在 光源处聚合*
洛殿生日快乐！
生日快乐
好美！
生日快乐！
生日快乐
若痕迹都不曾 亲眼见过   若连平凡都显得 像个传说
天依生日快乐
生日快乐
听到广阔 辰星银河 跑进我的耳朵
生日快乐
面对陌生的茧壳 和渺小的自我
天依生日快乐
生日快乐
晚来的祝福
生日快乐
高温线耗尽 夏日的盘中 最后一滴颜色
无形的 火 扭曲着世界轮廓
生日快乐
生日快乐
生日快乐
生日快乐啊！
生日快乐
生日快乐
生日快乐
天依姐生日快乐～
生日快乐！
生日快乐^_^
生日快乐
生日快乐
生日快乐
生日快乐！
天依生日快乐
我投了两个币
生日快乐
天依生日快乐！！！
绝了！！！
生日快乐
听洛天依的断音，真的是一种享受
生日快乐
都是神仙吧！
等待 数百天伏蛰 这一瞬冲破
鞘翅振涌 卷起击碎定论的漩涡
单薄的外壳 展开花纹 尽将内心诉说
是我
也全力证明 所经过都值得
哪怕只是 领悟到答案的晦涩
【还有无数个/想探求的巧合】
哪怕只是 一瞥见谜底就坠落
在风眼出没 将未知触摸
开弓无悔 为把星点可能性捕捉
不论是起点 还是终点
再波澜坎坷 也可以依托
若连平凡都显得 像个传说
生日快乐呀！
生日快乐
天依天依天依天依天依
生日快乐
老婆生日快乐
生日快乐
生日快乐哟
生日快乐
生日快乐！
生日快乐天依
生日快乐
生日快乐！
生日快乐！
生日快乐
生日快乐！
宝贝生日快乐幸福！！
生日快乐！
生日快乐
生日快乐
生日快乐
美爆！
天依生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
天依殿下生日快乐～
这段好听
锦衣卫会一直守护殿下
天依生日快乐啊
锦衣卫会一直守护殿下
天依生日快乐！
生日快乐
生日快乐！
天依生日快乐
啊啊啊啊啊啊宝贝我爱你哟~
宝贝！今年也一起加油！！
天依生日快乐！
生日快乐天依
生日快乐！
生日快乐
生日快乐 
表白画师
天依生日快乐
生日快乐
生日快乐!(^O^)y
天依生日快乐
天依生日快乐
生日快乐
天依生日快乐
天依生日快乐！
生日快乐
生日快乐
天依生日快乐
生日快乐
天依生日快乐!
好美
生日快乐！
生日快乐
生日快乐
QwQ
生日快乐
生日快乐！
生日快乐！
生日快乐
生日快乐
天依生日快乐
生日快乐
生日快乐
天依生日快乐
天依生日快乐
生日快乐
生日快乐！
生日快乐
生日快乐
生日快乐
天依生日快乐
天依生日快乐！
生日快乐
生日快乐
老婆生日快乐
生日快乐~~~~~~~~~~
生日快乐
生日快乐
天依生日快乐！！
天依生日快乐！！
天依生日快乐
天依生日快乐
天依生日快乐
生日快乐～
生日快乐
生日快乐
生日快乐
我的好女儿
啊这，生日快乐！
生日快乐
再来亿遍！！
生日快乐！
生日快乐！
生日快乐
生日快乐
生日快乐
天依生日快乐！
生日快乐！
生日快乐
天依生日快乐～
生日快乐
生日快乐
生日快乐
天依生日快乐
生日快乐
生日快乐
天依生日快乐
生日快乐！
生日快乐
吻我！！
生日快乐
生日快乐!(^O^)y
生日快乐
天依生日快乐
天依生日快乐
生日快乐
天依生日快乐！！
生日快乐
生日快乐洛天依
迟到了，
生日快乐！
生日快乐
华风夏韵，洛水天依
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐呀
天依生日快乐！
天依生日快乐！
好听！
天依生日快乐！
天依生日快乐！
生日快乐
生日快乐
生日
生日快乐
天依生日快乐
天依生日快乐
生日快乐
太美了
生日快乐
生日快乐！
生日快乐
天依生日快乐
生日快乐
生日快乐天依
神奇快乐天依
生日快乐
天依生日快乐
kksk
生日快乐
生日快乐
天依生日快乐
生日快乐
天依生日快乐
生日快乐！
生日快乐
生日快乐
生日快乐！
好好听
好美
生日快乐
天依生日快乐
好听
天依生日快乐
生日快乐！
生日快乐
生日快乐！！！！！！！！！
生日快乐
生日快乐天依
天依生日快乐
生日快乐！！
天依老婆生日快乐！！
华风夏韵，洛水天依
生日快乐\^O^/
生日快乐
生日快乐，好好听
生日快乐
天依生日快乐！！！
生日快乐
天依生日快乐！
生日快乐
生日快乐！
天依生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐天依
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
kksk
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐！
生日快乐
生日快乐
天依生日快乐
天依生日快乐
生日快乐天依老婆
V5棒棒哒
天依生日快乐！！
老路粉祝贺一下
天依生快
生日快乐！
这里沉沉的又温柔倔强好喜欢
kksk
洛天依生日快乐
加油吧【笑】
生日快乐
好耶，生日快乐
老婆生日快乐
天依生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
天依！！！
生日快乐
万分之一的光！
生日快乐！
生日快乐
天依生日快乐啊啊～
生日快乐
生日快乐！
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐！
天依生日快乐！
生日快乐
生日快乐
生日快乐
天依生日快乐！
生日快乐
生日快乐
天依生日快乐！
生日快乐，天依！
生日快乐
刷到20w再睡略略略
生日快乐，愿你崭新的时光通透温热，生日快乐！
天依生日快乐！！
天依yyds！
生日快乐!(^O^)y
生日快乐我的宝
生日快乐
天依生日快乐！
天依生日快乐！
天依生日快乐
生日快乐。
生日快乐
生日快乐
生日快乐
天依天依天依天依天依
天依生日快乐
生日快乐！！！
生日快乐
天依生日快乐~
生日快乐
生日快乐
生日快乐
生日快乐
#66CCFF
天依生日快乐！
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐！
洛天依生日快乐
天依永远是最美的
kksk
天依最可爱了，天依是最棒的
天依万岁
华风夏韵，洛水天依
生日快乐
Ohhhhhhhhhhhh
生日快乐
生日快乐
kksk
生日快乐
天依是我的快乐源泉
真心祝福你
天依生日快乐！㔿㔿㔿！
天依天依天依
天依公主来了
wow
WOWO
好好听
洛天依永远的神
生日快乐！
天依yyds
天依生日快乐
明年生日再见
表白画师｜PV师
生日快乐
生日快乐
生日快乐嗷～
你永远都锦依卫
Happy birthday 
画的真不戳
天依生日快乐！
生日快乐
生日快乐
生日快乐天依
满屏的生日快乐
ls老师永远滴神
生日快乐
天依最可爱了ohhhhhhhh
支持支持
天依生日快乐！！
生日快乐
我第一次陪天依过生日
生日快乐
殿下yyds
来打卡啦
生日快乐！
生日快乐
生日快乐！
好密的弹幕啊
天依我来了
永远支持天依
kksk
生日快乐
宝贝生日快乐
生日快乐
天依生日快乐
天依生日快乐
生日快乐
生日快乐
来晚了，天依生日快乐！
天依生日快乐吖
生日快乐
生日快乐！
天依生日快乐
天依生日快乐！
生日快乐
生日快乐
生日快乐
，
生日快乐
生日快乐！
生日快乐！
生日快乐
生日快乐
天依殿下，生日快乐
生日快乐
生日快乐
天依生日快乐
生日快乐
生日快乐
天依，生日快乐呀
画师好棒
生日快乐
kksk
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
天依生日快乐
生日快乐
天依生日快乐！
生日快乐
天依生日快乐
生日快乐
生日快乐！
生日快乐
生日快乐
生日快乐
生日快乐
天依生日快乐！
生日快乐
生日快乐
天依，祝你生日快乐
生日快乐
一生爱你
生日快乐
生日快乐!(^O^)y
生日快乐！！
生日快乐！
生日快乐！
天依生日快乐！
天依生日快乐！
生日快乐！
生日快乐
感谢所有的staff们的付出！
天依生日快乐！
天依生日快乐 ！！！
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐！
被惊艳到了啊啊啊
生日快乐
生日快乐
生日快乐
天依绝绝子
华风夏韵，你是天依
生日快乐
天依生日快乐
生日快乐
美绝了
天依生快啊！
小天依生日快乐
生日快乐
生日快乐
生日快乐
生日快乐！
天依生日快乐！！
生日快乐
生日快乐
kksk
洛天依生日快乐
生日快乐
一颦一笑摇曳了星云
生日快乐
一颦一笑摇曳了星云
一颦一笑摇曳了星云
生日快乐
天依生日快乐！
生日快乐
生日快乐
天依生日快乐
虽然有点晚，但还是要说一声生日快乐
永远苏华
美到窒息
依殿回眸！
高音这部分绝了，有种空明神圣的感觉
生日快乐
天依生日快乐
kksk
生日快乐！
你是夏夜空飞舞的蝴蝶，在静谧中振翅，抖落的鳞粉落入了无数人梦中。祝你生日快乐​
天依生日快乐，今天吃的很多，慢慢吃，没人抢的~​
天依生日快乐
好听好听
开口跪！！依殿生日快乐！
生日快乐
天依，生日快乐！！！
生日快乐
生日快乐！
生日快乐
天依生日快乐！
生日快乐
生日快乐
生日快乐
生日快乐！
生日快乐
不可语冰(
生日快乐
生日快乐！
生日快乐天依
生日快乐
生日快乐！
天依生日快乐！
天依生日快乐！
生日快乐
生日快乐啊天依
#66ccff
生日快乐~
这段绝了
生日快乐啊
天依生日快乐
生日快乐
生日快乐~
生日快乐
生日快乐
生日快乐
生日快乐！！！
生日快乐
洛殿生日快乐！！！！！！！！！！！
生日快乐
生日快乐，天依
天依生日快乐
生日快乐
天依生日快乐！！！！
老婆生日快乐！！
生日快乐
生日快乐！
生日快乐！
生日快乐
生日快乐
生日快乐！
生日快乐
生日快乐
殿下，诞辰快乐！
生日快乐
天依我们永远爱你
天依生日快乐
生日快乐
生日快乐!
生日快乐
生日快乐
生日快乐
天依生日快乐
天依生日快乐
生日快乐
天依生日快乐
生日快乐
天依生日快乐！
生日快乐
生日快乐
生日快乐
天依生日快乐
天依生日快乐！
洛天依老婆生日快乐！
生日快乐
辛苦了
生日快乐
生日快乐
生日快乐
生日快乐
天依生日快乐！
生日快乐
悦耳的无限循环
悦耳的无限循环
华夏风韵，洛水天依
生日快乐
生日快乐
生日快乐
由命入伊生，夜乐邀君洛
老婆，生日快乐！
kksk
生日快乐生日快乐
天依生日快乐
生日快乐！
生日快乐，公主殿下
生日快乐啊！
生日快乐！
天依生日快乐！！！
生日快乐
生日快乐
1
22点53分在的扣一波1
天依生日快乐！
锦衣卫来报道了
祝天依生日快乐
生日快乐天依殿下
生日快乐天依
生日快乐
天依生日快乐呀
生日快乐啊!天依宝贝
天依生日快乐！
天依生日快乐
翅膀亮起来美炸了
生日快乐！！！
生日快乐
生日快乐
生日快乐
生日快乐
天依生日快乐！！！
生日快乐
你的笑容由我来守护！
只能投两个币。
天依生日快乐！
生日快乐
绝了
来飘了这么多年，终于可以出了。
天依生日快乐！
生日快乐
天依生日快乐
生日快乐
生日快乐！
洛天依生日快乐
生日快乐
生日快乐！
天依生日快乐～
天依，生日快乐！
生日快乐
生日快乐，永远爱你
天依生日快乐
生日快乐
天依生日快乐！
生日快乐
生日快乐
嘶哑那刻
生日快乐
天依生日快乐
天依生日快乐！
天依生日快乐
生日快乐
华夏风韵，洛水天依
最高亢的歌 予我
华夏风韵，洛水天依。生日快乐
kksk
天依生日快乐
生日快乐
【等待 数百天伏蛰 这一瞬冲破】
生日快乐，最爱你了天依
天依生日快乐！
老婆生日快乐！
老婆生日快乐
生日快乐
呜呜呜
生日快乐
天依生日快乐
天依生日快乐
天依生日快乐
kksk
生日快乐！！
夏虫编织着美梦解渴
自由的
生日快乐
天依生日快乐！
生日快乐
生日快乐
生日快乐
华风夏韵，洛水天依
天依生日快乐
哪怕只是一瞥见谜底就坠落
绮丽
生日快乐
洛天依生日快乐！
生日快乐
kksk
天依生日快乐！
老婆生日快乐
生日快乐
老婆生日快乐
天依生日快乐
老婆生日快乐
倾囊而出 不怕干涸
生日快乐
盛不住心事的我
生日快乐
生日快乐
生日快乐
好听好听
生日快乐
生日快乐
生日快乐
生日快乐
锦衣卫报道
生日快乐
好美
生日快乐
生日快乐
天依生日快乐！
天依生日快乐
生日快乐
洛洛紫生日快乐!(^O^)y
好棒啊YYDS
生日快乐，我的星光。
生日快乐，我的星光。
天依生日快乐
生日快乐
开头见
生日快乐
期待下一次，为你庆生。
生日快乐
天依生日快乐
好美好美
哇哦
大家辛苦了！天依生日快乐！
生日快乐！
PV好棒啊太美了
生日快乐
生日快乐——
生日快乐啊天依！
kksk
生日快乐，天依！
天依生日快乐！
生日快乐
这个笑容，请让我来守护！
天依生日快乐
天依生日快乐
太美了
生日快乐
！！！！
生日快乐
公主殿下
生日快乐！！
生日快乐
生日快乐
天依生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
天依生日快乐
好喜欢这里
生日快乐小天依
天依生日快乐！！！
666
这段太美了
生日快乐
生日快乐！！！
生日快乐
生日快乐
这里好棒！
生日快乐
生命短暂，但夏虫要破茧，要张开翅膀。
天依生日快乐
生日快乐
生日快乐！
生日快乐
词曲绘编调都好棒
生日快乐！
生日快乐
华风夏韵，洛水天依
天依生日快乐！！！！！！！！
祝依殿生日快乐
生日快乐
天依太美了
生日快乐
好美呀～
生日快乐！
天依生日快乐
生日快乐
华风夏韵，洛水天依。
天依生日快乐！
好漂亮！
翅膀出现好好看啊
生日快乐！
天宝，生曰快乐。
老婆生快！！！！！
漂浮在宇宙中这张绝了！
这套衣服太美了
吻我(bushi
生日快乐
生日快乐
天依生日快乐
生日快乐！
开口跪
生日快乐哈！
生日快乐
生日快乐！
生日快乐呀
鳞翅
天依生日快乐！！
生日快乐，洛天依
生日快乐！！
生日快乐
天依生日快乐！
生日快乐
好棒
生日快乐
天依yyds
好温柔呜呜呜
天依生日快乐！
生日快乐
华风夏韵，洛水天依
生日快乐天依！
生日快乐！
生日快乐天依
生日快乐
生日快乐，我的星光
生日快乐
天依生日快乐
天依生日快乐！
生日快乐
鳞翅
生日快乐
生日快乐
天依生日快乐
祝依生日快乐
生日快乐
生日快乐，天依
生日快乐！
生日快乐
生日快乐！
生日快乐！
生日快乐
生快！
生日快乐
天依生日快乐！
周日快乐
生日快乐天依
生日快乐！
天依生日快乐
生日快乐
天依生日快乐
天依生日快乐
love!!!!
天依生日快乐
生日快乐
天依生日快乐
天依lppppppobkh
kksk
生日快乐
生日快乐
生日快乐
华夏万韵 洛水天依
生日快乐！！
生日快乐！
天依生日快乐
生日快乐
生日快乐
生日快乐！
kksk!
天依生
生日快乐，天依
天依生日快乐！
生日快乐
生日快乐
天依生日快乐！
天依生日快乐！
生日快乐！！！
生日快乐
生日快乐
生日快乐
天依生日快乐！！！
天依生日快乐
生日快乐
永远在你身旁
天依生日快乐!(^O^)y
天依，生日快乐
生日快乐
天依生日快乐！
生日快乐
天依生日快乐
天依生日快乐
生日快乐
天依生日快乐
生日快乐
生日快乐
生快
生日快乐
生日快乐
生日快乐
老婆生日快乐！
天依生日快乐
生日快乐
这句直到带着笑啊
天依生日快乐！
天依生日快乐！
生日快乐，我的女神
天依生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐！
生日快乐
天依生日快乐！
生日快乐
V5
天依生日快乐！
天依生日快乐
祝天依生日快乐
生日快乐
为天依献上心脏
球球快点上音频啊呜呜呜
天依生日快乐
生日快乐
天依生日快乐啊
生日快乐
依殿生日快乐
生日快乐
天依生日快乐！
生日快乐
生日快乐
天依生日快乐
kksk
生日快乐
骑士们报道了
生日快乐
华风夏韵  洛水天依 天依生日快乐！
天依生日快乐
生日快乐
生日快乐
生日快乐
天依生日快乐！
kksk
生日快乐！
生日快乐
天依生日快乐
生日快乐！！！！
生日快乐
生日快乐
天依生日快乐！
生日快乐
天依生日快乐！
生日快乐
生日快乐
生日快乐！
生日快乐～
生日快乐
天依太棒了！
太好听了
天依生曰快乐
生日快乐
这段好好听
天依老婆生日快乐哇！！
生日快乐啊
生日快乐
生日快乐啊
生日快乐！
生日快乐！
天依生日快乐
天依生日快乐
生日快乐
生日快乐
天依生日快乐！
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐！！虽然我错过了直播
天依生日快乐！
天依生日快乐
生日快乐!
洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依洛天依
天依生日快乐
生日快乐
生日快乐
生日快乐
天依生日快乐！
天依生日快乐！
生日快乐
生日快乐
生日快乐
生日快乐
生日快乐
天依生日快乐！
生日快乐
天依生日快乐
生日快乐！
66CCFF
生日快乐
生日快乐！
酷佬太牛了
洛佬生日快乐！！！！！！！！！！！！！！！！！！！！！！！！
生日快乐！
生日快乐
天依生日快乐
生日快乐！
蝴蝶经历化蛹之痛诞生翅膀，蝉在地下蛰伏以求破土光明。 夏虫只为在仅此一次的盛夏去追逐最炽热的骄阳，一如人生短暂，我们却结群而行，努力选择自己最想要的姿态，纵情歌唱
生日快乐
天依生日快乐！
