这也太高了。。。。。。。
我超级愿意！
愿意
注入林魂
好帅
心一跳～
我愿意！
愿意
直接三连 哇噻
这郭冬临唱的怪好听
蹒跚
注入林魂
好
郭冬临唱的不错啊
前方高能预警
Yes！I  do！！！
好想在现场
太爽了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊燃起来了xdm
啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊
将人生经历娓娓道来的感觉
莹莹猪 我愿意
空降3：14
这就是信仰
es335wuwuwu
开头见
全是惊喜一段比一段好听舒服了
门把手上有一只老鹰，好贵的，
愿意
这改编完整唱下来就不错了  他这质量太顶了
爷青回  内流满面
他这门把手叫圣剑
来了
蹒pan二声珊
JJ高音不刺耳哎 还很通透
全体起立！！！
林俊杰的这风是递进的  爽啊
yyds
我愿意！
绝了林俊杰
为啥没有live
前方高能!  !
林俊杰yyds
啊啊啊啊啊啊啊啊啊
我又来了  太上头了
开头见
开头见
开头见
笑颜！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
再来亿遍
再来亿遍
我去《梦想的声音》看灭梦导师王者林  
0.o
华语唱功天花板
我愿意！！
肩膀处有个线头，我好难受
XDM下场《听见•林俊杰纪录片》有人一起不
郭冬临，我爱你
神
ohhhhhhhhh
以爱之名 你还愿意吗
以爱之名 你还愿意吗
以爱之名 你还愿意吗
啊啊啊啊啊啊啊
JJYYDS
愿意！！！
我愿意！
就是Dota玩的菜了点（狗头）
注入林魂
林俊杰就是神技拉满型  唱的好还他妈写的好
JJ!JJ!
哇，郭冬临
音色流氓 顶级唱功 神级改编凑一起就离谱起飞
捏m的 起风了
掌控全场  各种神技能大招
我觉得是深情和洒脱
老林nb！
基操勿六
啊啊啊啊啊啊啊
五千多没六千
刚从林俊杰唱careless  whisper来  不比这个差太好听了！
人类高音精华
有生之年系列
林俊杰答应嫁给我了
出不去了
什么沧桑这才是少年无畏
怀念18年的那个夏天嘛
好绝
给爷起飞
靓仔想打开K歌软件
愿意！
视频插帧的？不流畅
终于！！我这几天晚上一直在听JJ的这首！
666
nice
为啥会有眼泪你   一定是这风里面带着沙子
来咯
这个“心跳声”加的有感觉
这编曲一听就很贵
珍惜这段温柔风  
有的鲜肉演唱会连乐队都没有  就离谱
你币有了
来了
还有气吗
萧炎
愿意
这是好像在东北吧一个演唱会
唱的太好 了
注入林魂
注入林魂
郭冬临
我愿意
画质太好了
萧炎
愿意愿意
直接三连起飞！
爱了爱了
欢迎收听林俊杰《起飞了》
我愿意
欢迎收听林俊杰《起飞了》
欢迎收听林俊杰《起飞了》
郭冬临
0.o
蹒pan跚
高能预警！
无名
我愿意
】
愿意
up up up
我愿意
行走的cd
jJ
林俊杰
愿意愿意愿意
我仍感叹于世界之大，也沉醉于儿时情话。
我仍感叹于世界之大，也沉醉于儿时情话。
我仍感叹于世界之大，也沉醉于儿时情话。
以爱之名再见宋哈娜（狗头）
圣剑吗
我曾难自拔于世界之大，也沉溺于其中梦话。
以爱之名，再见宋哈娜
以爱之名，再见宋哈娜
太好听了吧
东临，起飞啦
我愿意
jjjjjjjjjjjjjjjjjjjjjjjjjjjjj
核能！！
jj永远的神！！！！！
全体起立
要大小眼了
第二遍
第二遍
起风了
好听！
头皮发麻
起风了
JJ Lin King
我愿意
跑马的汉子
来，一起来！
威武雄壮
注入林魂
前方高能
再来亿遍
下次一定愿意
O_o
愿意
在现场，沈阳演唱会
愿意
这唱的是谁的版本
感觉老林唱这歌纯属在炫技
/
我愿意
好听好听好有感觉
愿意   游刃有余
牛牛牛
热门通知书
馆长永远滴神
再来亿遍
注入林魂
步履蹒跚
无敌！！！
前方高能! !
青岛场
这个门把手看着就便宜 也就几十个w吧
整首歌都是高能！！
注入林魂
这角度竟然有点像张学友
这一拳打爆喷子狗头
ky滚出去谢谢，你喜欢原版去听原版呗
老林
想听原唱就出门左拐，在这拉踩啥呢？我看你也就配听抖音神曲了
太有感觉了！！！
馆长永远滴神
愿意
jjyyds
林俊杰十二年年男粉来了！！！
以爱之名，再见宋哈娜！
差不多是清唱了，林俊杰yyds
蓄力成功
林俊杰华语乐坛天花板
注入林混
起飞了
全身麻
一直以为是 死在眼前
老公老公老公我爱你
唱的什么玩意儿，乱谈琴，真不尊重原唱
请孙一峰桑苏忘了我吧！
放CD呢？
Oo
啊啊啊啊啊啊我
门把手笑死我了哈哈哈哈哈
听起来很舒服
以爱之名 再见宋哈娜
我…
格局打开
好油
两点半还有338人
 老林yyds
yyds
JJ YYDS
不出意料 开口跪技能
峰吹起了从前
不努力就要回家继承家产了   不敢菜
前方核能
心之所动  就随缘去吧
心之所动  就随缘去吧
心之所动  就随缘去吧
七位数的话筒咋都好看
笑门把手的不知道这玩意几位数叭
这只是开胃菜哦
老林这风直接给现场吹凉快了
前面已经唱二十多首了  大夏天的不热才怪
二级风起
C5轰炸机
热乎的      6小时
那版小哥唱的也是林改编版哦 
青岛大学起风了视频来的
门把手上其实有个非常漂亮的饰品
温柔的风大家珍惜
一看他live我直接开十级滤镜  林俊杰YYDS
《论林俊杰live魅力》
我愿意
林俊杰  神仙
神仙歌手
以爱之名  我最爱林俊杰
敢爱敢恨
格局打开      
洒脱大气  有    
馆长牛逼
郭冬临
海皇
我不愿意
嗯？开头不好听啊，感觉还是原版好听呀
前面的要脸！这是我老公
林俊杰现场用不着吹，各位自己感受
yyds
好绝呜呜呜呜
愿意…
终于等到了
在现场！！！佛山的！！
申展
愿意！！！！
愿意
跑了
请孙一峰选手忘了我吧
我愿意
0 o...
，
0 o
llyyds
不是粉，但JJ真的太会唱了
Ti10五支中国军团，希望夺冠
我愿意愿意愿意愿意愿意愿意愿意
我愿意愿意愿意愿意愿意愿意
jbk
麻了麻了
再见 宋哈娜
以爱之名，再见了宋哈娜
如果能听到林俊杰的呼吸声那么这首歌肯定难唱的
拿着门把手唱歌的别跑
林俊杰yyds
牛逼
愿意
大哥永远滴神！！！
这首歌真的巨难唱 JJ唱的时候也不敢有大动作 得绷紧了唱
林俊杰yyds
愿意愿意
这首歌真的具南昌
除客刀
ohhhhhhhhhhhh
次青峰差远了，主要是音色垃圾
圣堂刺客林俊杰打沉默术士林俊杰
啊啊啊啊这段好绝！
啊啊啊啊啊啊啊啊
0.o
啊啊啊啊啊啊啊啊啊啊啊啊！
最具有jj的风格的起风了！
前方高能
林俊杰yyds
真的好像郭冬临
这人歌唱的这么好！不知道data玩的怎么样
郭冬临早期作品
愿意！！！
啊啊啊啊啊啊啊啊啊啊啊
JJ YYDS！！
太稳了
这声吐气！我人麻了！
这么高的音咬字还这么清晰！
唱的太好了
孙一峰永远是我大哥
馆长yyds
郭冬临唱的这么好
林俊杰版本的听的就很痛快!
强混弱混无缝衔接
我愿意
好听
海皇
林俊杰我们是女粉的
林俊杰真的唱出了阅历，和人生
我愿意！
在现场哈哈
0.o预载
全  体  起  立
前方高能
起飞 无敌！
我觉得我飞起来了…扶摇直上九万里
海皇你又来了
我愿意
来了
666
啊啊啊啊啊林俊杰
愿意
唯有辽阔可以用来形容
愿意
前方终极无敌核能预警！！！
注入林魂
这个改编挺好
注入林魂
我愿意！
在现场
注入郭冬临
谢谢馆长！
你币有了
前方深情！
这是在襄阳的时候吗
FGNB！
林俊杰yyds
老林死死盯住提词器
兄弟们把林俊杰yyds打在公屏上
冬临，来段吧
愿意
他在笑！
行走的cd
币是保不住了
全体起立！！！
这个嗓子的保持真是令人羡慕,好希望JAY也可以保持这样的时期.
卧槽 这个终于有了
这是哪场演唱会？
注入灵魂
买辣椒也用券唱的也挺好呐
三连了
前方高能
三连l
第n遍
愿意！
他单排有6000，我砍手
郭冬临唱的挺好阿
愿意愿意愿意愿意愿意愿意愿意愿意
这起的是龙卷风
注入林魂
林俊杰yyds
-。-感觉长肉了
ohhhhhhhhhhhhhh
来了
我愿意！！！
门把手
卧槽！
洋 我知道错了
注入林魂
大气
？？
是挺糟糕的 因为是JJ自己设计的哈哈哈哈中二病话筒！
门把手特写镜头（doge）
全程高能
0_o
这个现场封神了
刮台风了
钱旸 我想你了
我愿意！
郭冬临太强啦！！！
Panshan 哈JJ
总是学不会！
鸡皮疙瘩起来了
有幸在佛山站听到现场，巨爱圣所
两个字牛壁
前方核能
吸气声和话筒灵敏度有关，与唱功无关，望周知
等一首修炼爱情
林俊杰yyds
啊啊啊啊啊
小庄，我愿意！
绝
林俊杰yyds
啊啊啊啊啊啊
注入林魂
注入林魂
注入林魂
林俊杰我爱你
不好听
不好听
愿意！
欢迎回来
太强了太强了
太强了
愿意吗？
一笑更像 郭冬临
愿意（大声）
全体起立！
愿意
原唱是谁？我已经忘记了
注入林魂
郭
好稳啊
你币有了
！！！！！！！！！！！！！！！！！！！！！！！！！！！
大爱这个视频
太美了
林俊杰yyds
愿意
自带混响啊
鸡皮疙瘩全起来了
起风了yyds 馆长yyds
绑起来唱是不是就没那么高了？
妈妈问我为什么跪着看
馆长yyds
妈呀太有感觉了
门把手可还行
那是圣剑。。。。
pand
jj！！！！！
不是摩托车把手吗
wuwuwu
谁来把他手摁住
神她妈郭冬临
眼睛0o这样就要认真了
也许吧
直接封神！
越看越像郭冬临老师
老林的脸好油啊哈哈哈
独自走下长坂坡……
郭冬临？？？
你是想听小品还是起风了？
你是想听小品还是起风了？
好听!
2019年5月24日青岛场，在现场！好想再去一次演唱会
愿意啊啊啊啊啊啊
真的像郭冬临
不愧是你
前方高能
开头见各位！
馆长yyds
太强了
郭冬临你唱的真好
要这币何用！
真的要来了吗？
馆长YYDS 
二胡不得了
我可超愿意！！！！
潘森是你吗？
愿意！
我愿意！
我愿意
越来越像郭冬临了
ohhhhhhhhhhhhhhh
jj
开头见朋友们
JJ!!!
终于等到你
我愿意啊啊啊啊啊啊啊
不说什么了，yyds好吧
歌词太好了
原曲是日语歌 吃醋
走一遍
愿意愿意
愿意
开头见
起立
注入林魂
绝了
绝了
哇！感谢馆长
林俊杰yyds
你三连有了
我曾难自拔于世界之大 
yyds
鸡皮疙瘩
泪目
全体起立
你是我哥
来了来了
鸡皮疙瘩
无敌
我的妈呀，鸡皮疙瘩
米果
这唱功真是太猛了。
核能预警
这高音绝了
2035个伙伴一起看
注入林魂
全体起立！
直接三连
ohhhhhhhhhhhhhhhh
卧槽挑起了我的心
好轻松
刹车把手。
ohhhhhhhhhh
愿意！
卧槽我愿意！！！
我愿意
哇
我愿意我愿意我愿意我愿意我愿意我愿意我愿意我愿意我愿意我愿意我愿意我愿意我愿意我愿意我愿意
绝
前方核能预警
郭冬临？
啊啊啊啊啊啊啊啊
注入林魂
战术脸部代偿
yyds
我愿意！！！！
终于来了！
JJ
鸡皮疙瘩都起来了
绝了绝了
紫色走起
战术大小眼
无敌。
注入林魂
愿意
吸气声有点大
这不是刹车把吗
人家鼓手打鼓你搁着说人家踩点呢？？
啊啊啊啊 老公
为什么感觉不好听
这场就是顺德那场吧！我在现场！
一脸无敌
愿意
你永远可以相信林俊杰！
真音唱上去
一定要去一次jj的现场
哇
今天刚听
哪个版本的起风了都好听
你永远可以相信馆长
你永远可以相信馆长
你永远可以相信馆长
郭子，把假发摘了
沈阳听过现场
你可以永远相信林俊杰！
起飞了
高能预警！
林俊杰yyds
嗓音太好了
海皇?
海皇？
50%
不是英雄，不读三国
郭冬临老师
C5咬字
愿意愿意我愿意！
啊啊啊啊
全体起立
愿意
这么多年了，华语乐坛里还是在听他们的歌
去歌手吧
那天我打字飞快，生怕你拉黑我，手不停的在抖，字一遍遍的打错，眼泪滴在屏幕上怎么也擦不干净
开头见
注入林魂
强混C5 连续轰炸
万瓣榴莲
郭冬临  你太厉害了!
林俊杰yyds！！！！
我愿意！！！啊啊啊啊啊
注入临魂（bushi
无敌
我愿意！！！
愿意
愿意
熟悉的麦克风
前方核能！！！！！！！！！！
有人至死不渝的怀念2018年的夏天
愿意!我可太愿意了
C5轰炸机！！！！
这手就是该玩乐器
愿意！！！！
卧槽
唉，想不到吧，我又来了
啊啊啊啊啊啊啊啊啊啊
愿意
O.o
唱完赶紧把门把手装回去 好吗
我愿称为最强
这里难唱
来了 在现场
郭冬临
我愿意
牛逼牛逼
厕所的门把手
愿意
好绝！
啊啊啊啊啊啊啊
ohhhhhhhhhhh
起飞
我是一出生就站在山顶的男人
就真声往上干啊
来了
愿意
手麻了
愿意
高能高能
这段不是假声唱的，炸天了
啊啊啊啊啊啊啊啊啊
青岛站
啊啊啊啊啊啊啊啊啊
愿意！
来了来了
注入林魂
孙哥起峰了
百听不厌百听不厌百听不厌
拿来吧你
提前愿意
啊啊啊啊啊啊啊啊啊
我是有多羡慕能在现场的人
太爱了
JJ YYDS！！！！
O.o
太好听了吧！这是我重复的第n遍！！
牛逼
愿意
我来了
你看呐 这个人演唱会放cd 也没个人管管
全体起立
卧槽，来了来了
我！愿！意！
馆长YYDS
这是演唱会连唱了几十首歌之后的状态！！！林俊杰yyds！！
这是演唱会连唱了几十首歌之后的状态！！！林俊杰yyds！！
全体起立！！！
前方高能
你们愿意个der
这段简直绝了
深情死我了呜呜呜呜
这是演唱会连唱了几十首歌之后的状态！！！林俊杰yyds！！
林俊杰唱歌等很好  行走的mp3
卡点绝了啊 敲到心上了
高能高能！！
郭子唱的真没得说
开局大小眼，他认真了
自行车刹车把
^_-
先币后看
郭冬临唱的好听
人间德芙林俊杰，高音带你纵享丝滑
牛牛牛
最喜欢的版本
唱功是真的好
啊啊啊啊啊啊啊啊
全程高能
老Ｊ我老婆爱你
郭冬临唱的太好了吧
这一段好好听呜呜呜
0.o
林俊杰：我就算用门把手唱歌也比你们唱得好听（狗头）
啊啊啊啊啊啊啊啊
愿意啊！
唱完了，终于可以回去打dota了
是真的神级！！！
开头见朋友们
《起高了》
吐口仙气
牛皮
林俊杰yyds
愿意愿意
好家伙
我愿意！
我曾将青春翻涌成她
门把手？
连续C5咬字。。
这画质爱了
太好听了
究极高能
史上最强翻唱
来了来了
海皇！
（po an “pan”）
好听!!!!
郭冬临唱歌这么好
收放自如
愿意！！！
注入林魂
这一版层次是最多样的
0.o
帅死爷了
郭冬临
蓄力100％
投简历听，面试前听，签约前听，希望一切顺顺利利
行走的CD
来了来了，起风了终于来了
这还是演唱会唱跳近两小时之后的现场
原版是日语的
鸡皮疙瘩起来了
注入林魂
注入林魂
注入林魂
好听
注入林魂
愿意
我愿意！
有头发的郭子太帅了
还是喜欢周深版
这波在大气层
好强
愿意愿意我愿意！
好强
谢谢馆长 全体起立
太牛逼了
自带刹车
望你安好，再见
这小哥好沉浸
来了来了，我最喜欢都一段  热泪盈眶
馆长YYDS
百万预订
高能预警
起鸡皮疙瘩了
愿意
芜湖
每天亿遍
我又回来了
我听到和声了
紫海55！！！
画质爱了
永远都是yyds
默默的听，雨水划过脸庞。
馆长简直取向狙击
chang shou ge 5min
2小时！
郭冬临唱歌也这么好听啊
yyds
说郭冬临那个。。。我。。。。。不知道还说啥了
郭子唱歌真好听
愿意！
啊啊啊啊啊啊
要大小眼了
不愧是你，冬临
郭冬临！！！郭冬临！！！郭冬临！！！
哇——
怎么拿着门把手唱歌
唱歌好听的人拿个车把唱的都好听
腾格尔老师年轻时真厉害
郭冬临
愿意
柔情版
这风给我刮飙泪了
懂王:这首歌我也很懂!
起风了
高能高能
Yyds
愿意
fgnb
来了！
林俊杰YYDS
行走的CD
愿意
绝
提前愿意
鸡皮疙瘩起来了
啊啊啊啊啊啊啊啊啊啊啊啊啊
热乎
头皮发麻
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
提前愿意
愿意
我愿意
愿意
王炸准备
心一跳
某一个角度巨像郭子
芜湖~
全程高能
真•无畏世界之大
啊啊啊啊啊啊啊
这一句带来最深刻的感觉就是大气
哇
起飞了！  ！  ！ 芜湖
今天上午还在其他平台狂刷这个版本，晚上馆长就放出来了
超神
战歌起
没想到郭冬临还唱得不错
呼吸法绝对顶级
WuWuWu
注入林魂
这里是无畏笑话………jj唱成了不惧……馆长yyds
这姐姐好美啊
学不会学不会
郭冬临唱得好啊
冲这个关注了
郭冬临我爱你
粉丝根本唱不了
最喜欢的新加坡人
这歌似乎不适合jj 
好温柔啊
愿意
开头见!! 大家
绝美晚风
这一路上走走停停
前方核能
近景真的好像郭冬临啊
老林改成这样跟原版属实倆风格了
在现场！！！
愿意的老公
超越前提除非改编个与众不同又纽币的  
我老公真的好厉害
郭冬临 我知道是你
你可以永远相信JJ的现场 除非心一跳
把麦拿开就是在换气哈哈哈，这歌太难了
一锤捶死杠精
啊啊啊啊啊啊！！先啊为敬
注入林魂
cd啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊
刀斯林
啊啊啊啊啊啊啊啊啊啊
这还是演唱会唱了两个小时之后唱的
这场他在我心里格外高大
三连再看
再来亿遍
馆长yyds！！！！
你永远可以相信林俊杰！！
老林，yyds
可以可以
想屁吃
这是我男人
1小时还行
我愿意
林俊杰现场：别想和我一起唱！你永远不知道我什么时候变调哈哈哈哈
这一段鼓点绝了
回忆的感觉
天啊我在现场，神级现场这辈子也忘不了
前方高能！！！！！
老林是我们男粉的
越来越像学友哥了～哈哈
郭子
愿意
终于唱完开心的笑了，可以回去打dota了
我在现场啊啊啊啊
馆长yyds
大哥永远是我大哥
他为什么这么稳啊可怕
注入林魂
馆长yyds！
老林俺爱你
前半段真适合睡前听
稳稳的经典
想起现场
神级编曲
太好听了
牛哇！！！
愿意！
老林也算音乐世家了  
消炎！！！！
yyds
搁手机里天天循环
热乎的
馆长yyds
我有音源
太好听了！！！！
yyds
芜湖
呜呜呜
难听
进度条给我撑住
最好听的版本
开口跪
啊啊啊啊啊啊啊
没原唱好听
注入林魂
好好听
无敌
CD杰
终于等到你
这鼓声带感
听过无数遍
o
门把手
起高了
全体起立
有饼？  都是音乐歌迷能不能好好听歌
注入林魂
馆长yyds
听JJ唱歌，我腮帮子疼了
自行车把
愿意！！！
太强了
无敌
ohhhhhhhhhhhhhhhh
绝了
666
ohhhhhhhhhhhhhhhh
馆长威武
除了辣椒的，这是另外一个最喜欢的起风了
神级
老林改版太有感觉了
来了
ohhhhhhhhhhhhhhhh
大小眼哈哈哈
卧槽
愿意愿意愿意！
猝不及防闯入你的笑颜
蓄力中
愿意愿意愿意
Ohhhhhhhhhhhhhhhhhh
愿意愿意
Ohhhhhhhhhhhhhhhhhh
起鸡皮疙瘩了
没呼吸声…
注入林魂
啊啊啊啊好喜欢这句“晚风吹起你鬓间的白发”
Ohhhhhhhhhhhhhhhhhh
麻了麻了
卧槽卧槽
啊啊啊啊啊啊啊啊啊
前方高能预警
太强了太强了
我愿意！！！
注入林魂
这画质
偷偷看了好几眼歌词
哈哈哈哈
我愿意！超大声！
太难了吧
名场面
高能预警
啊啊啊啊啊啊啊啊
回来了
出不去了
我愿意
帅气
愿意
愿意
听到鸡皮疙瘩起来，好牛
来了来了来了
前方高能预警
YYDS
来了来了
见林进
邪魅一笑，注入林魂
后面还是高能
从前初识这世间
老林讲故事的感觉好舒服
真好
心一跳～
呜呜呜呜呜呜呜
呜呜呜呜呜呜呜
温柔本柔
爱笑的眼睛
小酒窝
我也想在现场
这现场不香吗？
完全改成新歌了
好稳啊
粉丝：永远学不会
网友有
前方终极核能爆裂C5！！
好好听
哇哇哇
林俊杰  《起飞了》
啊啊啊啊啊啊啊啊
前方核能！！！
无敌
前方高能！！！！！！
你永远可以相信馆长
前方高能预警
门把手好像挺贵的
JJYYDS
太稳了
林俊杰yyds
见林进
馆长永远滴神
全体起立
开口跪
愿意！！！
JJ,yyds!!!!
0_o
我愿意
全体起立
愿意
啊啊啊啊啊啊啊啊啊
全体起立
啊啊啊啊啊啊啊啊
热门专业户
啊啊啊啊啊啊啊啊
我愿意
起飞了！！
林魂
无敌
蓄力中
馆长yyds！！！！
牛
这有多高啊
不愧是行走的CD，JJ，yyds！
Ohhhhhhhhhhhhhhhhhhh
学不来学不来
妈呀
Ohhhhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhh
请收下我的膝盖
前方高能
热乎的
起飞了
郭冬临不仅不去演小品，还带了个假发
一小时！！！
鸡皮疙瘩起来了
一个小时还行
这个麦克风的造型为什么这么糟糕
热乎的
哈哈哈哈哈
太好听了吧
歌词无敌了
注入灵魂
全体起立
越看越像郭冬临
以爱之名，再见了宋哈娜
全体起立
来了来了
馆长按原歌词做的字幕啦
今天我来的好早吖
来了来了
音乐区扛把子
画质还得看现场
太棒了
画质真好
爱死馆长了
全体起立
核能预警
无敌
二胡
啊啊啊啊啊啊啊啊
直接起飞了
直接三连
好家伙
郭冬临唱的真棒（doge）
来了来了来了来了
愿意
全体起立
三连顶上去
三连顶上去啊
我愿意
啊啊啊啊啊啊啊啊
论音乐现场的感染力
冬临！冬临！
论音乐现场的感染力
好爱馆长
论音乐现场的感染力
门把手哈哈哈哈哈哈，太好笑了
啊啊啊啊啊啊啊啊
无敌是多么寂寞
无敌
他不用呼吸的吗
全体起立
林俊杰就是林俊杰，独一无二
啊啊啊啊啊啊啊啊啊啊
热乎的！
TW一直读的man
馆长有原版，自己去看
一直在偷偷看歌词
这几段词真的神了
哈哈哈哈
真的学不了
Ohhhhhhhhh
学不来学不来学不来
太厉害了
一天不听，浑身难受
一天不听，浑身难受
啊啊啊啊啊啊啊啊啊
馆长终于出这个啦！！！！
愿意
我愿意
呜呜呜呜
听什么小品
啊啊啊啊啊啊
起高了
太稳了
开始高能
来了来了
馆长是按原歌词
来了来了来了
郭·林俊杰·冬临
热乎
直接投币
愿意
开口跪
绝了
二胡
注入灵魂
无敌
林俊杰永远的神!
神级现场
好家伙
C5连续咬字，牛逼
愿意！！！！愿意！！！！
开头见
有点上头
开头见各位
拿着圣剑飙高音，就像DOTA2里一打五似的。。。
三连了
海皇？？
愿意
啊啊啊啊啊啊啊啊
肺活量惊人
前面的说到重点了，录音和现场唱是两码事
这也太可怕了
头皮发麻了
无敌
不好意思，全程高能
林俊杰yyds
不好意思，全程高能
啊啊啊啊啊啊啊啊啊啊啊啊
拿着圣剑唱歌就是不一样
不愧是郭冬临老师，拿着门把手都能唱的这么好
前方高能预警
前方高能预警
表情好可爱
原版是日语
太深情了
郭冬临！！（）
偷偷看了提词器
太强了
哈哈哈哈哈哈
学不会啊
这也太高了吧
真的丧心病狂
一笑生花
啊啊啊啊啊啊啊啊
海皇
自信满满
求一首陈奕迅的 打回原形！！！
JJ排面
头皮麻了
逐渐吴青峰
啊啊啊啊啊啊啊啊啊啊啊
心一跳
一笑生花
啊啊啊啊啊啊啊啊啊
爱笑的眼睛
我将违背我的天性，忤逆我的本能， 永远爱你 
好喜欢好喜欢好喜欢
不好意思，你去听听日文原版，感觉不一样，但更好。
三连！都给我三连
已经听了无数遍了，停不下来了
林俊杰，永远的神
郭子
@阿哈哈这小表情
确实太高了
好家伙
啊啊啊啊啊啊啊啊
还是不如原唱
维安生 不接鸡
哇啊
好好听
一个小时
啊啊啊啊啊啊啊啊
我愿意！！！！！！
有种豁然开朗的感觉
食尸鬼的别走
绝了绝了
来了来了来了
郭冬临俊杰可还行。笑死
前方高能预警
开口跪
馆长是按原歌词做的
音质好好
馆长的画质一直很稳
yyds
热门了热门了热门了
一小时冻僵了
开口跪
啊啊啊啊啊啊啊啊
谁在呼叫舰队！
你永远可以相信馆长
馆长永远滴神！
我愿意！
馆长永远滴神！
不用呼吸的吗…
鸡皮疙瘩
馆长永远滴神！
无敌
看弹幕本来看出来情绪都给笑没了
