急！猫和小偷合作了怎么办
猫：你礼貌吗？
猫？拿来吧你
《真实》
好可爱！
好耶
爱娃老师永远滴神！！！
同款手柄
好耶
热乎
别骂了别骂了，来世做个乖宝宝
真到泪目
喵还好嘛~~
越听越上头
太真实了
kksk
别骂了
旁边那个是switch吗？
挺有意思的
好可爱的hanser！！爱了爱了
可爱
好耶 
再看亿便
好耶
我的猫不在了
公猫，鉴定完毕
喵~~
来了来了
哈哈哈哈哈哈哈
好耶
好耶
这么可爱的歌?那来吧你!!
喵喵喵
好耶
背景哈哈哈哈哈哈哈哈哈哈
唔~喔喔喔
再听一遍
好可爱的歌
好耶
哈哈哈
好耶
感觉会火
哈哈哈哈哈哈哈哈哈哈哈
太真实了
好耶
是的没错，进贼有猫没用
二倍速新世界
可爱
好耶
是啊我了
上头了wwww
看成猫跑了一整年
好可爱
hanseryyds​
好可爱！
这部分有点像我的悲伤是水做的
好可爱
当仁不让！
好耶
不戳
好耶
155人
草 快拆监控
]]]]]]]]]]]]
小天使48
真实写照了
hanser是可爱的神
好耶
来了来了
真实
晚会就唱这首了哈哈
哈哈哈哈哈哈哈哈哈哈哈真实
词很棒呀
可可爱爱 
nsdd'
哈哈哈哈哈哈哈
可爱
哈哈哈
别骂了别骂了
反复听
真实
好耶
好耶
逮虾户
这时候应该加一句“哎呀！”
不愧是儿歌王唱的歌还是这么奶味十足
可可爱爱
可爱
好耶！
硬币给你
倒装了属于
敲可爱！
好耶
好耶
kksk
我昨天晚上确实不乖
switch手柄
这不安排哪个音乐平台怎么行（狗头
猫：That's so good
小 小 年 纪
好可爱
啊啊啊啊，好可爱，老汉春心萌动了
真实到落泪
太真实了
好耶
有个问题：你是怎么知道的
真实
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
NS
好可爱
好耶
热乎
kksk
好听！！！
真实
好可爱啊！
别骂了别骂了
先赞再看
哈哈
太可爱了!
为什么别人在身边我不好意思听hanser的歌
猫都没有
第四遍了
好真实
12111
猫：那我走？
好耶
好可爱
今日份的奶
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
可爱
哈哈哈
《我的路由器跑了一整夜》
以后一定养只猫
好耶
好耶！
好好听！治愈的
好耶
再来一遍
扎心了扎心了
再来一遍
好耶
来了来了
别骂了别骂了
人间真实
不！
我的猫在玩健身环
喜欢 再来一遍
好听
好耶
好耶
好耶
草
真实
谢谢款待
好治愈啊
有点喜欢了
好耶
可爱
好听好听
哈哈哈哈哈哈哈哈
喜欢
好独特的好听
好的
可可爱爱
猫猫
好可爱
好耶！
禁止好耶
早餐还是要好好吃的！
1.25好评
猫呢   我猫呢
可可爱爱，没有脑袋
别骂了别骂了别骂了
好耶！
小天使赛高！
好耶
可爱
可爱
呜呜呜呜呜呜呜呜呜
真实
真实
好耶
来了来了
好耶
草
有点感动
好听
不热乎了
猫:我礼貌吗
好耶
Switch抢眼
过于真实
switch手柄
先赞后看
可爱
爱娃！
好可爱！
好耶
憨姨我来了！
你再骂
哈哈哈太真实了
真实
↑头
憨酱yyds
超可爱的呀！
真实
猫:您狸猫吗
可可爱爱 ，没有脑袋
好耶
喵
早上刷到，好耶！
好耶
1.5倍数有惊喜
越听越上头
可爱
好耶
真实
再来一遍
牛哇
全程面无表情全程面无表情
好喜欢这种
好可爱的歌
好耶
别骂了别骂了
太真实了
可爱
热乎的
来了
好耶
哈哈哈哈哈哈哈哈哈哈哈
三连了
好歌！
哈哈哈
升华了属于
真实
怂呐
草
有点可爱
听着听着就泪目了
好听
歌词怎么那么真实
好耶
真实
为什么在我房间装监控
太可爱了呜呜呜呜呜呜哇
好呀
kksk
可爱
好耶
好耶
hay
好耶
确实
可爱
真实
0
别骂了
三刷三刷上头了
哈哈哈哈哈哈哈哈
好可爱呜呜
是我了
好上头啊
哈哈哈哈哈哈
真实
12小时
好耶
哈哈哈
别骂了别骂了
哈哈哈哈哈
怎么这么可爱
真实
奶味十足
好耶
好可爱哟
真实
你觉得你很hip hop吗
好耶
好听！
好听！
喜欢这首歌
Hanser真是太棒了
只是个普通人
是我了
hhh
舒服
大家一定要吃早餐哦
好!
感觉心肺老不好多半废了
好耶
好好听
这首歌的旋律 和郝云的很多歌有些相似  我的猫狂奔了一整夜和 《突然想到理想这个词》第一句很像
真实
我连猫都没有……
真实hhhhhh
好耶
网易云干活了
幼儿园大姐实锤
憨色说的对
hh雀食
48岁（doge）
真实
好耶！
妈耶
玩了半小时，吃灰半年
好耶
一小时热乎
嗨嗨嗨
海雅
嗨呀
好耶！
太可爱啦！
好听
双厨狂喜
可爱！猫猫声音好听！
你币有了，好耶！
好听！永久循环睡眠神曲
卡哇伊真不错
吸猫
好听！
卡哇伊的up主
好听！
好听！
好耶！
好耶！
!
	我没猫，，，，，呜呜
好呀
只想玩不想干活
好可爱
还有可爱
好耶
是花园猫猫跑了一晚上吗？
9小时好耶
来晚了
我也干过这事
太真实了，就是没猫
唱到我心里去了
感谢指我*谢谢你
开口跪
莫名心疼
好耶
真实
草
热乎
好有意思
好耶
呜呜呜心疼喵
Switch好诶
好家伙这就是我
好耶耶
好耶
热乎
就是我
来了
是我了，可惜没猫
太真实了
可爱
可爱
好耶
8t
热乎
高产！
好耶
真实
芜湖
wuhu
我甚至连猫都没有
升华主题
突然高产
好耶
这个贝斯妙
来啦来啦
突然想起来憨色也养猫
好灵动
再来亿遍
好耶
可爱！！
太真实了
是我
好耶！
好耶
好耶
七小时凉了
是我没错了，只敢做无声的反抗
可爱
好耶
6小时，我的宝
可爱的歌曲
kawai
23333
我觉得1.25倍还挺好听的耶
唱歌就唱歌  咋还骂人呢~
？！爱娃？
好耶
好听
哈哈哈
真实
梦幻联动啊啊啊啊！
鸟鸟：你礼貌么
h h h h
《君子动口不动手》
猫：毁灭吧赶紧的
别骂了，别骂了
由于猫吃了晚餐后狂奔 这边建议晚饭都不吃
你的猫都在运动
好像我的悲伤是水做的
好耶
来了
那叫成熟【doge】
经典买了就是练了
《急！如何22岁退休？》
明明很饿但就是懒得吃饭
好耶
好耶
憨色世界第一可爱
绝育吧
确实确实
hh
踩到了猫尾巴然后吓了一跳
真实
别骂了
好耶
好真实啊
好像我的悲伤是谁做的
可可爱爱
我去，人声本家原来是hanser，绝绝子。
好耶！
3倍速解锁新世界
憨色憨色憨色
好耶
哈哈哈哈哈哈哈
真实
可爱
23333
23
可可爱爱
真实
别骂了，啊啊啊啊
液～
液～
可爱
四小时热热还可以吃
好快
好听
是我
听着挺伤心
真实
两小时，核弹热热还能吃
好耶
可爱
可可爱爱
好耶
开头见
好耶
好耶
好耶
可爱的歌
好耶
再来亿遍
好耶
小天使好可爱
真实
可爱
好耶
热乎着呢 还能吃
好耶
谢谢款待
绝育吧
我想当憨憨の猫
三小时还热乎
猫看你可怜连夜做了四菜一汤给你吃
好耶
好耶
套皇
来了来了
太好听啦！！！
好听！
好喜欢憨憨
太可爱啦
爱了爱了
好耶
真实
我了我了
再来一遍
nice,是我本人了
哈哈
好听！
好耶
好耶
热乎
真实
hhhhhhhhhhhhhhh
好耶
哈哈哈确实我家猫真的能吵一整夜
可爱
有被笑到
小猫咪哪里会有坏心眼呢.jpg
好耶
哈哈哈
猫猫累了
好耶
哈哈哈哈哈哈哈哈哈哈哈哈
23333
好逗哦
哈哈哈哈哈哈
好耶
是我了
好可爱啊hanser
真实戳中
可爱
好耶
工具猫
你再骂
来了
好听
你的猫该绝育了
两小时 我出息了
真实233
好耶
可爱！！！
2333
来认领自己来
哈哈哈
好诶！！
两个半小时，热热还行
好耶
2
歌词很真实
好耶
两小时
两小时了……
多小时已经凉了
来了
好耶
好可爱啊
奶味十足
两小时可惜
好灵动
23333
好耶，没人发弹幕！
好耶
好耶
来啦
10分钟好耶
两小时，凉透了
好耶
好听！
草就是本人
2333
给憨八嘎打一百昏～！
热乎
想做小天使的那只猫猫
好耶
好耶
这曲太可爱辣！！
憨憨最棒了！！！
好可爱！
好耶
很难不喜欢的一首歌
一个小时，好耶
太可爱辣
好耶！
好耶
确实
一小时 也算热乎吧
好耶
可爱
太真实了
别骂了别骂了
热乎！
可可爱爱
一小时！
2333333
一小时，好耶
好听！
一小时！
233333
一小时
小天使！
热乎
好听的啊
可爱
卷起来
小天使
这个好诶
哈哈哈哈哈哈
好耶
轻快的节奏
这几句好有感情阿
一小时
好耶
好耶
好听!
好耶
好耶!
好耶好耶好耶！！！
可爱~
一小时
哈哈哈哈哈草
好耶
好耶
1小时
我感觉这个猫有点像憨憨
哈哈哈哈哈哈哈哈
太可爱了
来了来了！
一小时，出息了
哈哈哈哈，卧底猫
与鸟同时发视频啊
一个小时！！
等到了！
15分钟
好耶
可爱
热乎着呢！才一个小时我可以
你再骂
可爱
哈哈哈哈
憨憨yyds
一小时
太真实了
一个小时
来晚了
一小时还能吃
一小时，热乎的
猫猫可爱
太可爱了！
好耶
节奏好好的歌
草
hanser！
好耶
好耶
好耶
来了来了
hh
可爱
一小时
一小时！热热还可以！
好耶
可可爱爱
1小时了。。。
11.11
一小时，棒呆
一小时热乎
1.25好爽
这特么就离谱
一小时~
可可爱爱
好耶
好耶    热乎
好真实哭了哈哈哈哈哈
一小时
好耶
50分钟
1小时
好耶好耶
有被治愈到
好欸
一小时！
好耶！
别骂了别骂了
是我了
热乎的
热乎
哈哈哈哈哈哈哈哈哈哈哈哈哈
来了
太真实了吧
你再骂
太可爱了~
一个小时！
种田玩家
好耶
一小时扔岩浆里还能吃
可爱
边在bw排hanser色纸边听
55分钟，热热吧
55分钟
可可爱爱哇
好耶
热乎
好耶
确实
52分钟
词好棒
52分钟热乎
好听
五十一 还热乎
1小时还能吃
51分钟
这种慵懒的可爱声音太戳我了www
双厨狂喜
好耶
好真实哈哈啊哈
59分钟！
49分钟
49分钟  还热乎
感觉很音游耶！
实锤了，就是你的猫给小偷开门的
迷之治愈
好耶
旁边是ns
好耶
正在BW里面，想不到吧
不是好像，48就是半百了（doge）
48分钟
哈哈哈
热乎
好耶
我也
你再骂
听着好开心呀
全程姨母笑
别骂了别骂了
46分钟！
哈哈哈哈
666
冬宝嘛 这里有人欺负喵
歌词真实
45分钟
好耶
2333
真实
好耶
来了来了
好耶
哈哈哈哈哈
44分钟
好耶！前排
热乎
草
44分钟，热乎
热乎的hanser
草
43分钟还算来得及！
这歌很写实
好可爱
哈哈
把好像去掉（狗头保命）
天使姐姐！
好耶
来了来了
41分钟
好耶！
可爱！
热乎
好好好
39分，正好
可爱
好耶
哈哈哈哈哈哈哈
32分钟，出息了
与敌人达成共识
39分钟，还热乎
可可爱爱
39分钟凉了
39分钟
三十七分钟热乎！
热乎热乎
39分钟
好耶
来了来了
半个小时 好耶！！！
好耶，还热乎，38分钟
别骂了
38分钟
好可爱啊哈哈哈哈
34分钟够了
37分钟！！
36分还能贴
进来晚了
好耶！！
36分钟～
36分钟热热
成年人学猫叫就很色情（狗头）
35分钟，还热乎
好耶！热乎的
热乎的
好耶！
33分钟还热乎
有了hanser我也可以不睡觉doge
三十四分钟！
钥匙是给我准备的捏suki
热乎热乎
好耶
快收录到KTV！
31分钟
32分钟
真实到笑哭
好耶
热乎
31分钟
热乎的
热乎
好听！
三十分钟！
根据当事憨真实经历改编吗？
29分钟还能热
好听
h t y
憨宝mua你一口
29分钟
29分钟！
29分钟好耶
奶味rua噗
29分钟！
29分钟
28分钟勉强可以吃
28分钟
好耶
二十八分钟
好可爱啊
真好(✪▽✪)
27分钟！！
27！！！
26分钟!
你再骂
25分钟
好耶
猫
26分钟
好耶
23分钟热乎
好耶
夺笋呐
好耶
好可爱！
好耶
24分钟
好耶
好前啊
热乎
24分钟
23分钟热乎――
你再骂？
23分钟，热的
23分钟
热乎
23分钟！！
23分钟
二十三分钟好耶!
23分钟，想办法加热下
好好听
好耶
23分钟诶！我出息了
首页通知书！！！憨色好棒aaa
好耶
23分钟
早啊
替罪猫
20分钟，热热还是新鲜的
二十二分钟还是热的
来晚了，22分钟
好耶
22分钟
好耶
监控，拆，懂？
22分钟
好
21
双厨狂喜！！！
二十一分钟，还热乎
25分钟！
热乎的
好耶
前排支持
好听
18分钟，出息了。
好耶
好耶，19分钟的憨憨
19分钟，好耶！
19分钟
十九分钟!
十九分钟，热乎
19分钟好耶！
是十八分钟
18分钟！
好耶
18分钟
18分钟！
十八分钟
十八分钟！
17分钟
16分钟
18min！
热的
15分钟热乎！
好耶！
啧
16min热热
太可爱了
16分钟qwq
16分钟！
16分钟好耶
16分钟！
15分钟
16分钟
15分钟热乎
我出息了！
好真实
十五分钟
14min前
15分钟，出息了
13分钟
15分钟
14分钟
1.25新世界
很热乎
14分钟出息了！
14分钟，我出息了？！
13分钟凉了
好耶！
热活
十二分钟耶
13分？
12分钟，好耶
12分钟，好耶
12分钟
12分钟
12！
好耶
好耶
12分钟
猫本体
好耶
好耶
12分钟！
来了来了了
烫嘴
11分钟，热乎
哈哈哈哈好可爱！！！
十一分钟！！！
好听！
11分钟
确实,毕竟都48了(doge
有趣的儿歌。
11分钟
十一分钟
好欸!
10分钟，好耶！
十分钟！
10分钟，好诶
十分钟
10分钟
反复迫害，哈哈哈
可爱！
十分钟
9分钟，热乎的
10分钟！
10分钟，嘻嘻
新鲜的憨憨
八分钟
前排，九分钟，烫手
九分钟我来啦
热乎的小天使
9分钟热乎的
九分钟，好耶！
九分钟
9mins
9分钟好耶
九分钟
九分钟 热乎乎
9分钟！
来了
8分钟，烫！
8分钟好耶
8分钟
8分钟！
看到我就是八分钟后了哦
好
七分钟热乎
八分钟！
热乎滴
八分钟热乎
我有出息了
8分钟热乎的
8分钟！
八分钟！
hhhhhhhh
好耶
8分钟！
8分钟！
七分钟热乎
七分钟！好耶！
7分钟！
哇咔哇咔哔吧嘿！
好耶
7分钟还能吃
7分钟
来了
好短
7分钟好诶
7分钟！
好耶！
好可爱啊
6分钟！！！！
早
7分钟
六分钟
好耶
你再骂！
六分钟！
6分钟
哈哈哈，有趣的歌词
好耶
5分钟还热乎
鸟哥说得对！
热乎！
六分钟!
5分钟
六分钟，好耶
6分钟
六分钟，好耶
太可爱了！！
可爱
六分
好耶
好前！
6分钟！
好耶
好听！
6反正！！！
六分钟！
禁止禁止好耶
6分钟
好可爱！！！
五分钟 好耶!
五分钟！
好耶！
5分钟
好耶！
五分钟好耶
5分钟
好耶
五分钟
五分钟！
5分钟！
四分钟！
五分钟
5分钟
热乎
好耶
5分钟！
五分钟！
好耶
热乎，好耶
好耶
好家伙
四分钟
3分钟
来了来了
来了
有趣的歌词
好耶
好耶
三分钟，还热乎
三分钟！
哈哈哈
哈哈哈哈哈
不愧是你
来了来了
三分钟
好耶
承包hanser
bw舞台迟到了
2分钟！
来了来了
三分钟！！！
我出息了
2分钟
来啦！好耶！
好可爱的曲子！！
好好好
懒惰
我就是这只调皮的猫
是小天使好耶！
突然投稿
。
刚刚热乎
一分钟热乎
两分钟
3分钟
1分钟！
好耶
来啦！！
来了
来了
1分钟
看到我你就不是第一了。
1分钟
1分钟！！！
好耶
哦哟
我一
好耶
一分钟
禁止好耶
刚刚
早
哈哈哈哈哈
第一 ，好耶
一分钟
好耶
好耶
早了点
1播放100赞
好耶
小天使的刚刚！！！
刚刚热乎
来了
好家伙，赶上热乎的了
好耶
当你看到我的时候你就不是第一了，我才是
1
前
发新歌了，爽到（后仰
爱娃和憨色！！！好耶！！！！！
好耶
憨憨酱 我是你的粉丝啊
一分钟
刚刚，我出息了
好耶
刚刚
