谢谢
呜呜呜，yyds
来啦
大家都要努力地活下去！
生活还是要继续的啊，对吧
姐姐眼里有泪光
循环一些
哭唧唧
听到就想哭
呜呜呜
谢谢这首歌的存在
姐姐的眼睛里有星辰大海
谢谢
泪目泪目。
科目二过过过
投币比收藏多 你懂有多好吧
你一定要幸福！ll
看明侦的时候听张新成唱的中文版，之后听了好长一段时间，一听就哭
yyds
パチパチパチ！！
太美好了
生活嘛
人嘛
明星大侦探有这首歌
起鸡皮疙瘩了
yyds
将我救起
woc
谢谢
你币有了
谢谢
谢谢
永远完美
啊啊啊啊啊
谢谢
爷青回
会好起来的，一切的一切
谢谢
谢谢谢谢
姐姐唱的好好听
真的很感谢
谢谢！
谢谢你
谢谢姐姐
谢谢
谢谢你
谢谢姐姐
谢谢姐姐
中岛美嘉yyds
太好听了
爱了
爱了
音乐声太大了，本人声音听不见
爱了爱了
感动
太棒了，好听好听
灵魂级伤感音乐唱将
物哀精神
所长辛苦了
一定要做个真诚的人啊！
谢谢
来
来
来
甩中国割手10条街
这是希望么
热乎的
在夏天忽然感觉很冷，起鸡皮疙瘩了
更沉稳更坚定
谢谢
一直喜欢中岛美嘉
泪目
真的每次听都会哭
眼泪不能救人##
有中文版的吗？
听一遍感动一遍
谢谢
娜娜
国语有翻唱吗？
美
∴
yyds
永远滴神
谢谢姐姐 我会好好生活下去的。
一听到就哭了
所长专用
大家都要快乐哦嘻嘻
在现场
每每低落时就会想起来的歌 每次听到最后都泪流满面
yyds
你们泪点真低！
听过好多遍的歌啊
谢谢你美嘉
绝代歌姬
一定要坚持下去，爱自己
谢谢，我会努力的
ohhhh
生活因你而火热
好听
我也希望能出现一个能让我有活下去的动力的人
是因为尝到了人的温暖
太稳了太稳了太稳了
谢谢！
谢谢
谢谢
谢谢
前奏一出 秒投币
秋田叔yyds
稳稳地治愈
姐姐唱哭了啊。。。
因为这首歌， 我对世界稍微有了期待
才发现是哔计划。。。哔哩哔哩无线矿业公司
投币比收藏多系列
所长辛苦了
第一次感觉到音乐无关语言 无关国界
第一次感觉到音乐无关语言 无关国界 
何止曾经
第一次听，听哭了
謝謝妳
孙乐孜再见了
我有我的生活目标和幸福，希望你也是
再来一次
娜娜！
6666
这首歌很励志
中岛美嘉声音很好
NANA 你好
呜呜呜呜呜呜
NANA
谢谢
三刷
这首歌永远听着
头皮发麻
泪目
因为有像你这样的人诞生，我猜对这个世界喜欢上了一分
昨天
谢谢
所长辛苦了
yyds！
这首歌我记得我以前循环了2000多遍
GG
谢谢你 春马
谢谢
直击灵魂的歌声
yyds
曾经的我也想过一了百了
我们在前面保护你们，你们只管努力强大祖国
泪目了
心が空っぽになったから
谢谢呀，姐姐
已经起鸡皮疙瘩了
真的是经历过才能唱的这么泪目
胸声好足
爷青回
梦回NANA2008
yyds
祝愿大家都幸福呀！
我还是很喜欢你
Mika YYDS
每次听，都会有乌云散去阳光总会到来的感觉
mika 永远的神
谢谢！
mika nakashima yyds
生活
谢谢
好听！！！绝
中島美嘉yyds
鸡皮疙瘩
姐姐最高
中岛美嘉永远滴神
爱你
YYDS
爱你啊
谢谢
好好的爱自己
中岛美嘉永远滴神！
中岛美嘉YYDS
中岛美嘉Yyds！
中岛美嘉Yyds
中島美嘉最高
中岛美嘉YYDS
中島美嘉yyds
中島美嘉YYDS
谢谢
永远滴神
美嘉姐姐yyds
太好聽啦！！！
中岛美嘉---完美的歌姬
未听先收藏
起立
姐姐在发光，感谢这个世上有你
爷青回
谢谢
希望我一无所有的这段时间快点过去，迎来崭新又没好的生活
谢谢
好喜欢
谢谢你
被治愈到
谢谢
唐吉可德！
眼泪止不住了
yyds
每次绝望都会听的歌，今天很蓝，风很凉快，楼下的烧烤有着好吃的烤面筋，请不要离开这个世界
眼神好丰富啊
被治愈了，想哭
从张新成版本喜欢上的这首歌
我也想一了百了，因为没有币投给你
渣男不得house
谢谢
谢谢你！太感动了！
谢谢
人生快乐都是暂时的受苦却是永恒的
人生的意义
谢谢
中岛美嘉也爱我们对吧
中岛美嘉z d m j
爷青回
谢谢
你左下角屏幕裂了
高三时光中的光
这首歌跟朴树的《平凡之路》，不知听了多少遍
最后，没忍住
来了
谢谢
谢谢
这是现场转播吗 看着舞台没有人唉
2000多人正在看
所长是中正评测的所长吗？
高三真的听了很多遍，太爱了
通过所长知道这首歌的
别怕，我们都要勇敢！
谢谢！
yyds
NANA又回来了
谢谢妹妹弟弟
每次听都想哭
美魂
秀
谢谢你
谢谢
我歌单里面的歌
谢谢
虽家庭普通，但圆满幸福，这就够了
开口落泪
yyds
最喜欢的歌曲之一
曾经我又想过一了百了，因为被人认为待人凉薄
yyds
厉害了
惊现管泽元
想哭
yyds
美嘉
呜啊！所长
谢谢
所长yyds！
所长！！！
所长
中正评测
qhy真的谢谢你，在我最迷茫的时候陪伴我走出，虽然我们有缘无份，但我还是不会忘记你
NANA
永远的NANA!!!
宝藏歌曲
但人就有诸多不舍
谢谢你
yyds
深深的鞠躬
真的爱
每次听都想哭
do ku wa
看到nana这么好就好
听一次哭一次
yyds
所长辛苦了
所长别熬夜了
哭了，完全就是这样
谢谢
谢谢姐姐
大家都要幸福呀
曾经我也想过，后来遇到她，只想好好走下去，长命百岁
姐姐好美，特别是手臂的线条
当初朋友安慰我，分享了这首歌给我
一开口鸡皮疙瘩都起来了呜呜呜
每次聽每次雞皮疙瘩
谢谢
这不顶一手
yyds
因为被爱而哭泣
顿时泪目
泪目呀
66
我看看怎么感动
我爱美嘉啊啊啊啊啊啊
只要还活着就没什么大不了的
三连转发
谢谢作者大大，谢谢美嘉姐姐，我觉得我又要力量活成我自己，不向这世界低头
我觉得这场唱的更像是重生
爱了就爱了
姐姐不要哭啊，我们要一起好好的爱自己，好好的活下去
哇哦
最喜欢点一首歌
泪目 我一定会好好活下去
好听姐姐
谢谢
一切都会好起来的！
谢谢
怎么还有那么多人低头玩手机
中岛美嘉！
莫名觉得伤
青回！！！！
今晚毛不易
语文老师在班里放的
好听
谢谢
谢谢
姐姐我好爱
最近看完（生吞）这么巧就刷到这
ありがと
这是什么时候的演唱会？
感谢
#最高#
在现场！
我在，我永远爱你们~
生化危机
鸡皮疙瘩起来了
Yyds 
每次看到这儿都会不自觉地跟着姐姐做出仰头的动作
请一定要做更好的人啊阿啊阿啊阿啊
爷青回
我们都要好
谢谢你的歌陪伴我度过最难熬的日子
好好爱自己
中岛美嘉永远的神！
中岛美嘉~
中岛美嘉赛高
姐姐赛高
中岛美嘉赛高
这怎么 手势还跟上了
所长我来了
哇
yyds
是夜空中最亮的星啊
yyds
yyds
真的有力量，真的泪
再次重温
YYDS
赶上了！
yyds
YYDS
听一次哭一次
我现在只想一了百了，累，回到家还累人
这是在中国吗？
谢谢
好看！
泪目
超爱超爱
都是美好的梦想··········
这是在中国吗
nana本na
yyds
Yyds
谢谢
谢谢
22个小时，还好，还好，是温的！
谢谢
感动
哭了
经典
热乎
宝藏！！！
哭了神作
想哭
指路明灯~
那个人，你要快乐每一天
来了
所长看了吗
牛啊
来了来了
泪目
负债六万，月薪四千
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
中岛美嘉YYDS
2023厦门大学，等我呀
在现场
真人哎
哇哇哇
爱啦爱啦
只要努力活下去，总会变好的
一分钟
yyds
yyds全体起立哭了泪目
第一次听，鸡皮疙瘩起一身
祝大家身体健康啊
所长辛苦了
中岛美嘉YYDS
中岛美嘉永远的神
中岛美嘉yyds！
中岛美嘉永远的神
美嘉yyds
爆哭
中岛美嘉Yyds！
永远滴神
mika yyds！！！
中島美嘉yyds
中岛美嘉！YYDS！！！
yydsyyds
永远滴神
每日亿遍
喜欢姐姐
YYDS！！！
永远的神
戴耳机以表敬意
姐姐永远的神！
唱这首歌的时候她已经听不见了
yyds！！！
中岛美嘉YYDS！
yyds
中岛美嘉永远的神
泪目
我们一定都会幸福呢陌生人
这个时候的她已经听不见了
永远的神
谢谢
22小时
呜呜呜呜呜呜呜呜
这眼妆，就像眼里含泪
感谢姐姐这首歌陪我走出当初那段痛苦的日子
来了
好帅好帅好帅我好爱
心情不好
谢谢你
谢谢
封若两人
来了
谢谢
泪目
热乎
来啦来啦
好漂亮
发现增加了字幕
打扰一下，  沉迷B站无事做？不如来冲狞卜工程学院！复制粘贴这段话，一起做个复读机，每天收入0硬币，周围同志都在做，反正闲着也是闲着，不如挨顿夸[doge]​
再来亿遍
感谢
好听
一出来就忍不住想哭
谢谢
哭了哭了　绝美
yyds
谢谢
姐，谢谢
我以为自己不会哭的
中岛美嘉yyds
谢谢你
陌生人你们要好好的
还是当初那份感动
现在姐姐不用打拍子了吗？
谢谢你
年纪大了，眼睛容易进沙子
再来亿遍
你大姐还是你大姐
泪目！
在上海？
第一次听竟然忍不住了
好想听周深翻唱一次
早知道后面会有字幕我就不发了，哭T﹏T我没法撤回了，对不起
bilibili-link
直接点赞
还是泪目
羡慕你们都懂日语啊
把所长打在公屏上 所长
Yyds
b站的活动？
站着看的
发型真好看
我爱你
开口即泪目
中岛美嘉？？！
泪目
最爱
前方高能
再来一遍！
yyds
至今未曾投崖去，全因我贪恋风雨 和你
泪目
lh
谢谢
这首歌也是我喜欢的
yyds！
都要好好的啊
看完还是很感动
中岛美嘉yyds
那些网红翻唱就别来 没法比
谢谢
好美呜呜呜
好听
好听
美嘉姐姐入驻B站了
秋田叔yyds
啊啊啊啊啊绝绝子
来了来了来了
请收下我的膝盖
女神
曾经我也想过一了百了
呀呀呀，秋田弘的歌
感谢字幕君～
爱了爱了
加字幕了！
表白秋田叔！
泪目
@所长
梦回nana
我会上岸的
鸡皮疙瘩
镇站之宝
来了来了，大家都没忘这首歌呀
怎么有字幕了？
感恩有你
我会成功
每次到这都想哭
我先哭为敬
我笑了
辛苦了，姐姐
已三连
爷青回
yyds
谢谢谢谢谢谢
谢谢
都要好好爱自己啊
没去现场的我   后悔万分！！！
泪目
三连
啊啊啊啊啊啊啊啊啊
无常
20小时……扔了吧
这叫无明
啊啊啊啊啊啊啊啊
状态真好！
谢谢
第一次听背后发凉
谢谢你
来了来了
治愈过我
66666
谢谢
救赎
每次都会听哭的歌曲
活着真好
我最喜欢听的一首歌
温温热
这就是秋田为她写的歌，讲的就是她
网抑云？
美嘉！！！
谢谢姐姐
生活
泪目
从头哭到尾
那是眼影
是什么让我泪流满面(*'へ'*)
超喜欢这首歌
yyds
我在给你一次机会，唱出谁的心声？
在现场
一哈哈
谢谢
yyds
好好爱自己  想做什么就去做  别犹豫
来了
起立
一百多万了播放了
所长最爱
前方高能
泪目
17年最爱的歌
所长电话
好好活着 一定会上岸！
热乎
我的偶像
手指擅自给了你三连
眼泪突然就飚出来了
所长
很治愈
泪目
字幕君来啦
好想哭啊
大学的时候听这首歌单曲循环一直抹眼泪
未来可期
被音乐感动了
再来回顾一下
现场绝了
这对我来说是治愈系的
谢谢你
愿你们一切安好，不负自己。
我知道 我知道 但是…
yyds
听过啊 
第一次听，突然哭了
开口就想哭了 这首歌真的太好了
头皮发麻
感谢
谢谢你
啊啊啊啊啊啊啊！
昨晚上做了红色野生日文字幕君，今天官方自己配了
yyds
妈呀，哭了
中正测评 所长辛苦了
yyds
yyds
厉害！
你的？
你什么都可以不尊重，一定要尊重自己的命
话音刚起，鸡皮疙瘩就起来了
杨文卿对不起
挺不住也得挺，走一步看一步，不管到什么时候，直到撑不住之前都要努力撑着
低谷期要过去啊
这发型····好土···梦回05超女
终于有字幕了
谢谢
谢谢你
谢谢
谢谢
爱了
太好看了吧
想哭
真的好美好美
我好爱你
真的好美
为了这歌收藏投币注册了b站，答了60多道题……
谢谢
yyds
中岛美嘉yyds
爷青回
姐姐永远的神
 yyds
泪目
yyds
yyds
中岛美嘉yyds
中岛美嘉yyds
谢谢
每次都泪水止不住
鸡皮疙瘩起来了呀
好好爱自己
泪目了
谢谢您
鸡皮疙瘩呜呜呜
兄弟们，好好的坚持下去，不要放弃
老了，破音了
！！这这一首真的是在我绝望的时候治愈我心的歌曲啊
泪目
好好的
每次听这首歌都会哭
泪目
超爱这首歌
这首歌陪伴我度过最艰难的日子
活下去！
哭了
明侦里面听过就觉得这个旋律很棒
女神你好
没吃饭?啊！
每次听，每次都想哭
听哭了TATTATTAT
不好听
听一次哭一次
所长辛苦了
所长快乐
好听诶
中岛美嘉yyds
中岛美嘉yyds
曾经
正
我爱中岛美嘉
我爱中岛美嘉
我爱美嘉
我爱中岛美嘉
中岛美嘉最棒
中岛美嘉yyds
中岛美嘉火啦
于我手
起鸡皮疙瘩了
太美了
我不许你一了百了
字幕版重新亿遍
全身发麻
第一次听这个，竟然有点想哭
不愧是日本歌姬
CD级别的现场演唱！
鱼被救活了吗？
要不是我妈还活着，估计早就一了百了了。
来了！！！！
、‘；‘；’’
绝了 越唱越好了 这歌
只要努力活下去，总会变好的
国内这气氛。。。。。。
Njj
对的
先爱自己，而后爱人。
把
字幕啦 
谢谢
有字幕了诶 
热乎的热乎的 
现场看到鞠躬的时候沸腾了
有没有中文翻唱的？
左下角我以为我手机屏碎了
唱的太有情了
BGM声音太大了！
都戴着口罩大部分,那么时间应该不久吧
周泰口罩应该不久前。
真好听
每个版本都是神曲
上海
好准啊
因为这首歌，我挺过了一段不好的时间
鸡皮疙瘩
哭崩了
曾经我也想过一了百了
永远的神
努力活着，快乐着
都要幸福快乐
高考前单曲循环!!!
@中正评测
听了上百遍也不腻
好帅
YYDS
哭T﹏T
昨晚没看直播太可惜了  呜呜呜
来中国第二次演唱这个 高音部分保守了
如果你看到，请继续走下去，我一直在
《中岛美嘉好美》
mika太美了
许愿北交大的录取通知书，谢谢，真的不想复读
每次听都头皮发麻
白施工字幕了，哭T﹏T，但是好喜欢
唉！白当了字幕菌!哭T﹏T但是还是好喜欢
泪目
她的眼里有星光
所长辛苦啦
有字幕啦
都要好好爱自己
许愿上岸
听哭了
大神
这是哪个城市举办的现场?
^V^
永远的完美歌姬——中岛美嘉
中岛美嘉永远的神！！！！！！！！！
官方应该是换了有字幕版本的
好听啊，让人回忆起自己的那些挫折，但是知道要坚定地一直走下去
电脑屏幕前的微光
泪目
。。
泪目
v
9
官方换了有字幕版啦！
要好好的活着哦！
因为有像你这样的人活着在这个世上 我对世界稍微有了期待
因为鞋子的鞋带松了
yyds！
泪目
？
因为有像你这样的人出生 我对世界稍微有了好感
中島美嘉永遠滴神
中岛美嘉Yyds
曾经我也想过一了百了 因为还未与你相遇
中岛美嘉yyds！！！
永远的神
その木漏れ日でうたた寝したら
诞生日に杏の花が咲いたから
中岛美嘉永远的神
过去も啄ばんで飞んでいけ
波の随意に浮かんで消える
中岛美嘉yyds！
ウミネコが桟桥で鸣いたから
中岛美嘉YYDS
想要被爱而哭泣 是因为尝到了人的温暖
中岛美嘉永远的神
谢谢
哭得上气不接下气
曾经我也想过一了百了 因为被人说是冷血
se ka i ni su ko shi ki ta i su ru yo
每次听都泪目
a na ta no yo u na hi to ga i ki te ru
第一次听是几年以前了
se ka i wo su ko shi su ki ni na tta yo
不需要歌词就足够我泪目！
！！！！！
美嘉姐yyds
a na ta no yo u na hi to ga u ma re ta 
电话的铃声 紧塞住耳朵那 笼中的少年
yyds
ma da a na ta ni de a tte na ka tta ka ra
屏幕的微光 楼上的噪音
大家都要好好的 都要好好的
好像瘦了
a na ta ga ki re i ni wa ra u ka ra
曾经我也想过一了百了 因为少年深情凝视着我
3000人看可还行
眼睛开始酸了
好听
要好好生活
不擅长重新系起   与人的牵绊亦是如此
我对世界稍微有了期待
谢谢！
因为有像你这样的人活在世上
谢谢
喜欢的
泪目
因为有像你这样的人出生，我对世界稍微有了好感
向那天的自己说抱歉
曾经我也想过一了百了 因为鞋带松开了
曾经我也想过一了百了，因为还未与你相遇
a i sa re ta i to na i te i ru no wa 
好听
来了来了16小时
来了
感到空虚而哭泣 一定是渴望得到充实
我知道 我知道 我知道
字幕呢
所长yyds
为什么发的字幕会自己消失啊？
谢谢
木造车站的暖炉前 无处可去的心灵
巨好听，爷哭了
mi mi wo fu sa gu to ri ka go no sho u ne n
想要被爱而哭泣，是因为尝到了人的温暖
谢谢！
呜呜呜我的娜娜啊
薄荷糖 渔港的灯塔 生锈的拱桥 丢弃的自行车
曾经我也想过一了百了，因为被人说是冷血
jo u ka i no he ya no se i ka tsu oh
想要中文字幕
我还对这个世界抱有期待！！
我开始稍稍期待着这个世界
因为有像你一样的人存在
若是在那洒下的阳光里打盹   
我稍稍喜欢上这个世界了
因为有像你一样的人存在
我还没有遇见你
谢谢姐姐
曾经我也想一了百了 因为生日那天杏花开放
终究因为活着这事太过于刻骨
你美丽的笑着满脑子想着自我了结
pa so ko n no u su a ka ri 
是因为终于尝到人间温暖
想要被爱的哭泣着
因为有人说我是冷漠的人
be ddo no u e de do ge za shi te ru yo 
他是三坪房间里的唐吉诃德
与无形的敌人战斗着
所长辛苦了
困在鸟笼中的少年捂住耳朵
门口对讲机的声音
电脑透出淡淡的光楼上房间传来的动静
这是有什么魔力   不看字幕都让人想哭  
向过去的我说声抱歉
秋田叔yyds！！！！
如同不懂得系紧某人一般
因为那松开的鞋带我无法好好将它系紧
ko ko ro ga ka ra ppo ni na tta ka ra
拿来吧你
谢谢
求字幕
wa ka tte ru wa ka tte ru ke re do
因为我仍渴望着什麼
a su  wo ka e ru na ra kyo u wo ka e na kya
流泪仙人了属于是
请你在坚持一下
好听。。但是谁能告诉我左下那玩意是啥？
曾经我也想过一了百了
我知道 我都知道 但是
mo ku zo u no e ki no su too bu no ma e de
现场直播喔！
想要更好的明天 今天就须有所行动
宝藏
心中却没有想要去的地方
心却哪儿都不能就此启程
！！！！！！！！！
生锈的拱桥 被丢弃的自行车杵立在木造车站的暖炉前
薄荷糖 渔港的灯塔
yyds
在那筛落阳光的树荫下小睡
so no ko mo re bi de u ta ta ne shi ta ra 
因为生日那天杏花绽放
曾经我也想过一了百了
也将我的过去啄食 展翅飞去吧
ta n jo u bi ni a n zu no ha na ga sa i ta ka ra
随波逐流浮沉的海鸟啊
若是在那洒下的阳光里打盹
曾经我也想过一了百了
谢谢
我也就看了几十遍而已
u mi ne ko ga sa n ba shi de na i ta ka ra
这个手势是什么意思？
所以，要好好活着啊
二刷
美嘉姐nb
永远的神
y y d s
谢谢您！！
yyds
mika yyds
谢谢姐姐
yyds
yyds
中岛美嘉yyds
中岛美嘉yyds
←←←←←←←←我屏幕裂了
直接三连
我要这三连何用！
哇
哭了半天
最喜欢的歌
16小时热热还能吃
谢谢姐姐
第一次听，真的鸡皮疙瘩都起来了
我们要好好的
求野生字幕君
ohhhhh
谢谢
姐姐太厉害了
现场好稳，真的唱功无敌
（施工完毕，第一次做字幕菌，可能不太好请多多指教哦！）
小破站太厉害了
眼里有泪水，眼里也有光
太美了
大家都要好好活着
大家都要好好的啊
我开始有点期待这个世界了
坚持住
美嘉老师的耳朵好了吗？
因你这般的人存于此世
mri
所以一定要上岸
我开始有点喜欢这个世界了
因你这般的人生于此世
谢谢美嘉姐姐！
左下角屏幕裂了
yyds
眼泪他自己掉下来了！
鲁L敬一根
因为我还没有和你相遇
一定是因为太过认真的活
也许有一天，我们会和对方一样勇敢
这个歌果然埋不住
来b站了
泪目
泪目
他声音感动是他的事又不是你的事你说什么事
所长辛苦了！
啊啊啊啊啊啊啊啊啊啊啊
哪有字幕啊
这是在哪里？
是不是，野生的字幕
是因为尝到了人的温暖
一旦没有字幕的话，我只能听声音了
所长辛苦了！
听完一次我的不懂意思
15小时
哈工大录我！！！
渴望被爱而哭泣的原因
来了
就是为什么这么喜欢动漫歌因为人家配的字幕给我看
漫漫长路，终有一归
从地狱带回来了属于天使的声音！
所以他到底说的是什么
因为被说成是冷漠的人
语言不通才是最大的障碍
如果是唱的好啊那就不用歌词了呗
第一次听，没有字幕，但还是听哭了
鸡皮疙瘩起来了
演唱的好还是歌词写的好呢
根本没有行不行
六置一间的唐吉诃德
野生的字幕君在哪里
这是治愈系的吗
热乎的
你觉得是人唱的还是歌词写的好
我还是迪迦奥特曼比较好听
我会很好的！
听懂少年这两个字了
我也想活下去啊
第一次听到不知道什么意思
与看不见的敌人战斗着
不清楚
堵上耳朵在鸟笼中的少年
谢谢
不说中文怎么听得懂啊
到底是悲伤是快乐呢
感谢字幕菌
爷青回
没有字幕听不出是悲伤是快乐
内线电话的铃声
来点字幕给我呗
字幕呢？
楼上房间的噪音
我爱陈妍心
来了来了
没字幕怎么看
电脑屏幕的微光
一定会挺过去的
对那天的自己说抱歉
没听过
YYDS
太好哭了555
yyds
这泪流不止的希望，亦或如此，坚守期待。
♪ 我对世界稍微有了期待♪
真的很爱这首歌！！！
♪我对世界稍微有了好感♪
姐姐太美了
因为少年始终凝视着我
♪因为有像你这样的人出生♪
这不是在中国吗
大家都要勇敢地活下去啊
感谢字幕君
♪因为还未与你相遇♪
与人之间的羁绊也是如此
秋田叔yyds
吟唱
后悔了呜呜呜，我应该去现场的
♪一定是因为太过认真地活♪
不太会把东西绑在一起
所长辛苦了
因为鞋子的鞋带松了
姐姐你好美，谢谢你
头皮发麻
谢谢你，美嘉姐姐
谢谢你！！！
所长辛苦了
用魅族，更稳
♪想要被爱而哭泣 是因为尝到人的温暖 ♪
最难的时候一直单曲循环的歌
感觉不满足而哭泣的原因
不止曾经，还有现在
好好生活，保持热爱
♪电话的铃声 紧塞住双耳 ♪
呜呜呜呜呜呜呜呜呜呜呜呜呜呜
曾经我也想一了百了
谢谢
泪目
谢谢你
我知道  我都知道  可是啊!
♪因为被人说是冷血♪
♪曾经我也想过一了百了♪
谢谢
红色字幕君施工完毕 感谢
爷青回
谢谢
投币未遂
感谢
あなたのような人が生きてる 世界に少し期待するよ
♪与看不见的敌人战斗着♪
今天就像是昨天
♪那笼中的少年♪
因为有像你这样的人出生 我对世界稍微有了好感
曾经我也想过一了百了 因为还未与你相遇
谢谢
电话的铃声 紧塞住双耳 
喜欢Nana
第一次听这歌是在明侦
yyds
站在木造车站的火炉前
所长辛苦了
哎
熟悉的面孔
泪点妆真的神了
一定要好好活着呀！
太好听了
谢谢
谢谢你
姐姐状态好好
这种声音清唱依然很好听
好
yyds
谢谢
就是因为有你，我对世界充满了希望！
生锈的拱桥  废弃的自行车
字幕君辛苦了
♪ 因为少年深情凝视着我♪
愛されたいと泣いているのは 人の温もりを知ってしまったから
♪曾经我也想过一了百了♪
绝绝子
卧槽爷青回
想要被爱而哭泣 是因为尝到了人的温暖
这歌最后一段唱的是希望
♪不擅长重新系起 与人的牵绊亦是如比♪
5555555
曾经我也想过一了百了 因为被人说是冷血
薄荷糖  渔港的灯塔
♪ 因为鞋带松开了♪
♪曾经我也想过一了百了♪
谢谢
那个高三单曲循环的,我也是
見えない敵と戦ってる 六畳一間のドンキホーテ
歌手在日本啊，疫情防控。
所长一定注意身体健康
这个世界会好吗
♪ 感到空虚而哭泣 ♪
所长，我在这里
インターフォンのチャイムの音 耳を塞ぐ鳥かごの少年
最爱的歌，每看到现场必定泪目
电话的铃声 紧塞住双耳 那笼中的少年
我爱你，我也热爱那个曾经从黑暗中走出来的自己
谢谢你
パソコンの薄明かり 上階の部屋の生活音
啊啊啊啊啊啊啊啊啊啊
屏幕的微光 楼上的噪音
♪曾经我也想过一了百了 ♪
ベッドの上で土下座してるよ あの日の僕にごめんなさいと
鸡皮疙瘩都起了
我也知道
♪我知道，我知道，但是…♪
曾经我也想过一了百了 因为少年深情凝视着我
好听
15
結びなおすのは苦手なんだよ 人との繋がりもまた然り
555555
不擅长重新系起 与人的牵绊亦是如此
愛されたいと泣いているのは 人の温もりを知ってしまったから
如果歌手不能被自己的演唱感动，那么唱出来的歌有听的价值？（指很多花腔UP）
好好活着
曾经我也想过一了百了 因为被人说是冷血
曾经我也想过一了百了 因为鞋带松开了
木造车站的暖炉前 
♪丢弃的自行车♪
見えない敵と戦ってる 六畳一間のドンキホーテ
満たされないと泣いているのは きっと満たされたいと願うから
上头了上头了
感到空虚而哭泣 一定是渴望得到充实
♪生锈的拱桥 ♪
电话的铃声 紧塞住双耳 那笼中的少年
我不是曾经是经常
永远开心
インターフォンのチャイムの音 耳を塞ぐ鳥かごの少年
分かってる 分かってる けれど
我一定是为了见你才来到这世上的
我知道 我知道 但是...
屏幕的微光 楼上的噪音
人间歌人间歌姬
还好有你
啊啊啊啊啊啊啊
nana即视感
パソコンの薄明かり 上階の部屋の生活音
卧槽
呜呜呜呜呜
真正的歌手都很感性
感谢字幕君们，我感觉你们是把歌词都背下来了
woc
ベッドの上で土下座してるよ あの日の僕にごめんなさいと
青青一定要一直一直都好好的
曾经我也想过一了百了 因为少年深情凝视着我
因为生日那天杏花开了
爷青回！！！看回放！！！！！！
我不想一了百了
木造の駅のストーブの前で どこにも旅立てない心
♪曾经我也想过一了百了 因为生日那天杏花开放♪
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
yyds
木造车站的暖炉前 无处可去的心灵
曾经我也想过一了百了
大家都要幸福
曾经我也想一了百了
不擅长重新系起 与人的牵绊亦是如此
野生歌词呢
♪随着浪花起伏消没 叼啄着往昔飞离不见♪
叼啄着过去飞向远方
《真•镇魂曲》
結びなおすのは苦手なんだよ 人との繋がりもまた然り
曾经我也想过一了百了 因为鞋带松开了
女神
字幕呢
随着波浪一浮一沉
一开口就想哭
薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
我是歌手应该请这样的人来
所，所长？
薄荷糖 渔港的灯塔 生锈的拱桥 丢弃的自行车
満たされないと泣いているのは きっと満たされたいと願うから 感到空虚而哭泣 一定是渴望得到充实
打转
鸡皮疙瘩起来了啊啊
左下角我以为手机屏碎了
我发现了什么
再次听，依旧泪目
曾经我也想过一了百了 因为生日那天杏花开放
分かってる 分かってる けれど 我知道 我知道 但是...
歌曲水平太高了
2023清华大学！
波の随意に浮かんで消える 過去も啄ばんで飛んでいけ
木造の駅のストーブの前で どこにも旅立てない心 木造车站的暖炉前 无处可去的心灵
薄荷糖 渔港的灯塔 生锈的拱桥 丢弃的自行车
随着浪花起伏消没 叼啄着往昔飞离不见
曾经我也想一了百了
薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
我会成功
一公升的眼泪什么时候能看
柯南
曾经我也想过一了百了 因为生日那天杏花开放
15小时
