牛逼
666666
除了牛笔 想不到詞了
三连
大神这是绝版独享啊
卧槽大佬nb.
三连了
跪了，神作
我尼玛  太秀了呀  基拉我算了
啷个离谱没
在我的bgm里，我无人能挡
你好，玩家，我是玩渣
这后面我都不会了
这里是拉克丝工厂，不接受外单
昨天少看一步直接拼出轨来
真大佬从不用看图纸
离谱
太帅了
又整成了我不会的样子，可恶啊
这特么太牛逼了吧
png是什么
亿点点细节
我用老婆和你换
拿来吧你
出击出击
巨佬
卧槽
斯国一！！！
艺 术 品
白嫖不能
：国家，电路给你设计好了 就等你量产了
ohhhhhhhhhhhhh
这个新的大高达离我家1.7公里,我都没去看
卧槽
要开始了
这就很离谱了
卧槽
太摔了吧
我一个外行人也看的热血沸腾了
加亿点点细节
张鸽龄你又来看了？
到这儿我就不会了
BGM是晓之车？？？逗我吧？？？？？
这里是把关节加长了，中间垫胶版然后粘回去，不是剪短
三连了
动画这里。。。基拉边开地图炮边让大家大家撤退。。。魔法劝退。。。
名场面。。。单机突入大气层还能作战就离谱。。。
什么钳子
牛牛牛
UP主会不会出一个大冰箱视频
太牛逼了
万代老板：工资你开明天来上班
改造的技术的确nb但是漆面和各种细节的位置确实有一点缺陷，我觉得大概9000多一万出头（个人见解别喷）
我人傻了，但又没完全傻
开玩笑，哪来多了这么多配件及做配件的材料
卧槽
最喜欢的BGM来了
卧槽了
我跪了
就亿点点
卧槽卧槽
卧槽
SEED还能再战100年！
您
爷青回
您
这必须给币！太强啊！
真高达缩小版。还带管线！
强迫症晚期啊
几千你就想加灯？
几个w
前方高帅！！，
细节不够，自己来凑
细节不够，走进来凑
上色加灯？
就尼玛离谱
什么时候造真的出来
全剪 为啥还要编号？
“他试图教会我们”
鸡皮疙瘩起来了
没文化的我来一句卧槽
最爱seed
到这里为止我都会！
好家伙，我特码直接好家伙
卧槽卧槽卧槽
这是真的卧槽
怎么加灯
大佬，卖吗或者代加工不
握草
每次必三连
这······
大牛我跪了
这也太硬核了。。
握草，膝盖碎了
超纲了超纲了
哥我来了
大佬就是大佬
卧槽太帅了
果然是流星在最后
握草
帅炸
斯巴拉西
这个怎么不飞呢
太牛逼了
三连了
帅
最强胶佬！！！
这么厉害还这么帅，太可恨了~
卧槽！！
加这么多灯还兼顾可动，兼职可怕
奈何本人没文化，一句卧槽走天下
666
卧槽
变态啊
你要我的币而已，我给你，都给你~
这根本不是胶佬啊~
接下来是神的领域，情不自禁跪下了~
( Ĭ ^ Ĭ )
我燃起来了
永远的神
还是强袭更帅些可惜没有
看得我汗毛都竖起来了
奈何本人没文化一句我曹走天下
妈妈问我：为什么跪着玩手机
先赞再看
忍不住了，太帅了，三连
金桥新开的！我买了个到现在还没拆。限量的
太帅了
就差不会飞了
这是怎么想出来的
无比佩服
大哥做个人吧！这以后还叫我看别人做的高达吗？
麻麻，世界上真的有高达
超出我卧槽的范围了
头皮发麻
战歌起
500元就想买，至少加一个0
先三连在观看
69
一如既往地清晰
有人扣1
还有400人
能投20个币么？
500你在逗我？不上万才怪
看了看手上的同款，怒丢垃圾桶！
卧槽
牛逼
膝盖请收下
来了来了
“造”这么一台艺术品要几个达不溜
不按照说明书取件，标签的意义呢。。。。。
我不配
这是在造高达啊！这
细   节
专业
你币有了
这得多少钱才卖啊
牛B
！！！
卧槽
dna动了啊，当年看第一话时，鸡皮疙瘩动了啊
我怕他起飞了。。。
我币没了
离谱:妈！开开门，我到家了！
用心了用心了
这也太细了
这颜色就对头了
这是个大佬啊
此视频推荐跪着看
颜色有点假
自由处刑曲
请收下我的膝盖
怎么紧固的
无敌
500能买到我直接买破产
假组 灰模
卧槽
今天我这个三连谁都保不住！我说的！！！
还有阴影。。。
这都做了什么，已经看不懂了。。。怎么弄出来的，结构是什么
卧槽
卧槽
卧槽
迷彩涂装！
真就教万代做高代
9M
动了，燃了
人棍的开端
我出十亿
胶佬的浪漫
啊这。
500想多了，就这改装，5位数打底
这可以到六位数孩子
上灰的样子
??????
???
所以我只看不买，有人帮我们实现了心中所想（DOG)
666
帅死了，啊啊啊啊啊啊啊啊
帅
给你个1:1的模具是不是直接能开走？
我看不懂，但我大受震撼！
手把手教你青铜上王者？、
段位差异
太细了
开始注入灵魂
卧槽
要不是因为我没手，我来我也行
爷青回
完 美 走 线
严重超纲了朋友
卧槽
非常漂亮，真是慢工出细活
五十包邮
不比博燃？
ohhhhhhhhhhhhhhhhhhhhhh
好感动
好想要
卧蚕
万代PG字由豪华版疑似曝光
万代皮具
头皮发麻
太牛了
膜拜大佬
正片开始
可惜没文化，只能握草握草握草，牛壁
太强了
失踪人口回归
这线排的
全体起立
一键三连了
太帅了吧！！！
重聚变反应堆！
呜呜呜呜，太好看了
卧槽，实在太帅了
66666666
好帅！！！
高达串串香不？？
这就是胶佬的日常？？？
帅炸了
DNA在动
卧槽卧槽
看了你的作品我把我的尾款付了
神的卧槽的卧槽
大佬自己做结构，牛逼。。。
我币都准备好了
终于更新了
能六连九连么？我要这点赞硬币有何用
放我出去吧，大佬
逐渐变态
国产兵工厂
小人可以
牛逼…
眼睛：你会了吗？  大脑：滚！
提前泪目
鸡皮疙瘩起来了
还是帅哥
卧槽 他在造高达
我被感动哭了
卧槽
值了
怀念，被我妈当垃圾扔了
卧槽
握草
泪目
太激动了！
卧槽
这精加工，价值得翻翻呀
帅惨了
必须三连
人家拼高达系列
高达
学废了
抽吗？
这个还得了 
好的，带出去参加高达模型对战
WC
5000你能买到？人工也不止5000啊
amg既视感
万代小厂，好好学学
太帅了
泪目
前方核能
这太离谱了妈耶
姿势摆太大，走线容易接触不良的
第二遍
太顶了
痛苦遮盖
自由3.0  ？？？
？？？？？这也太超纲了
光剑！
闪灯！！
哈哈哈
5W都要
要不是币有上限。
好家伙，你们玩高达都是自己做一个出来的？
离谱
？？？？？要不你自己开个厂
万代设计师：要不你来？
行了三连给你好了吧？
这价格可不止翻倍？？？
？？？？？
卧槽
最多投两个吗？
哇还加了电阻
?
这就是胶佬吗
没合紧就说漏光…
这个推镜我会
你这么改，基拉他知道吗
一秒都舍不得快进
你们玩的是泥沙  大佬玩的才是高达
我买了 还不行吗？
大佬 这玩儿多小钱
芯片都来了
万代都没想到  你们会这么玩
我要这币有何用~！
男人的浪漫
呃呃呃呃呃
煮了是什么操作
呃？
不如 自己建模  去开发个好东西
这么夸张
好奇怪的
好清脆的声音
卧槽
？
那是腌制入味
能让大佬出手帮忙打造一个吗
手艺好人还帅
底漆补土
出气筒
锐化
太强了
喵匠不锈钢单刃钳
3.0没你的设计我不买
失踪人口回归
woc
卧槽
会不会有异响
妈妈：这玩意顶多20块
晓之车个屁嘞
握草
万代:请不起
我去？
6000吧，再高就不实际了
千年难逢的投币比点赞多系列
我都跪下了你还要我怎样你才满意
胶佬的狂欢
X-10A
500个屁！一万起步啦！
极少三连，今天在这里给交了
这声响有大珠小珠落玉盘那味儿了。
肯定比酱牛贵阿
还不是拿来喂猫
万代：这么玩的？
串串啊  什么火锅
太燃了太燃了啊啊啊啊啊
越来越离谱
自由ET
超重！起飞不能！
此人不抓！日后必成大患！
魔化
万代膝盖
逐渐非人
鸡皮疙瘩起来了
你是不是以为就这？
必须三连呀
削人棍专用bgm
可以帮我弄一个吗？价格多少
不三连对不住自己良心
您
投了
正常来说这个细节+工时 5w起步吧
太牛逼了！！！
进度条告诉我这还没开始呢
前面说500的，你再加两个零还能勉强进场再商量
奈何兄弟没文化，一句卧槽走天下！
我哭了
牛逼
卧槽
草草草草草草草草 太帅了吧
你就是神？
鬼鬼
无敌
WC
已经可以自己造高达了
泪目了，真燃！
这不卖点砂纸打磨板赎罪券？
卧槽卧槽卧槽
炫技
燃起来了
请收下在下的三连
变成gk了
万代你学会了吗
卧槽
这一看就很昂贵
zgmf
大佬，請務必收下我膝蓋
请不要对麻瓜使用魔法
渺小的新人类
我了个槽
天啊
怎麼我賣的不是這樣
教练 请务必教我这个响指啊
请收下我的膝盖
忍不了了
卧槽
DNA动了 爷青回
这不比女人香？
这一台要5-6000了吧
这不比女人性感？
66666666
惊喜真多啊
细节比动画里还多
喜欢舰长
BGM是啥？
我投了还不行
小人也这么像
童年回来了 感谢创作
ohhhhhhhhhhhhhhhhh
啊啊啊啊啊啊啊
越来越离谱
教主！！！
卧槽
上次掉毛是不是也是他做的啊，还画了3D外舱
nb
不投币自己都觉得对不起UP了
膝盖膝盖奉上
越来越离谱
这是艺术品，艺术品是无价的
三连三连
那是超声波清洗
wc
如果能喷点小烟，完美
必须三连
吊炸天啊
如果是医科大学肯定是著名外科医生了
卧槽，只能说牛逼啊
看了这个，我发现我自己拼的就是个屁
这样做一个 好几万的价格
天呐，长见识了
太专业了
nb啊
卧槽…………
加那么亿点点细节
SEED永远的神·。
卧槽的卧槽的卧槽的卧槽！
卧槽的卧槽的卧槽！
卧槽的卧槽
卧槽
是我见过最强的宣传片！
就离谱
完结撒花
真的跪下了
可惜赞和币只能投一次
我要开扎古挑战他，别问问就是想近看两眼
币比赞多
所以都别说代工价格好高这些话了，你根本不知道背后要承担风险和时间的
挖槽
卧槽卧槽
摄像头真心不错
摄像头不错
不搞个1米高的柜子装他简直是罪过
就差装个太阳炉了
教练还没学会呢
人家拼高达，我也拼高达。。。
教练  我想学做高达o(╥﹏╥)o
厉害
变态、。。。。。我好喜欢。。。。。。。
66666666
就到这里已经很好了，撒花
严重超纲了
立像是给你做细节的？？？
完全忍不住3连了
一堆说五位数，5w的都来了，真的口模张口就来
这个pose没摆好
呵呵淘宝，淘宝9位数都有你买不买
真的强
卧槽
我也买了
我发现有很多口模
？？？？？？？
泪目
卧槽
币比赞多系列
卧槽！！！！！
顶上去!!
正片开始
？？？
离谱
太帅了！
太强大了！！！
好了，到此结束
机神
万代:我以为我已经够细了
卧槽 NB
牛！
自制骨架么？？？
同款笔刀
难道自制骨架？？？
剪接一流
技能点满
yyds
卧槽……
钱拿走，东西留下
qianxou
钱拿走 动词
钱拿走 东西留下
真正的玩家！
做到极致啊
大佬，请收下我膝盖！
谁管你选什么匠牛 ，能不能离远一点
牛逼牛逼
我跪下还不行吗
握草
越来越过分
？？？？？
帅炸了
《Meteor》！！ 就是这个味儿
挖槽
我要买
牛逼
这要是被亲戚家孩子摔了 不得揍死他
买来500做完5000
全体起立
做了一台高达
这才是真正玩高达的大佬
ohhhhhhhh
卧槽。还要做灯光秀啊
指纹没擦干净
快来看神仙
模法!
卧槽
好，我就到这了
草，怎么还有小人
截图当壁纸
鸡皮疙瘩掉满地，爱了爱了
妈妈问我为什么跪着看视频
离谱
牛逼
这是艺术品啊
机电一体化啊
卧槽
致敬！
你这个渣男。。
动画里的都没这帅
手太稳了
牛逼
实在是帅
卧槽
大佬 来个00啊啊啊啊
要不改这个大的吧。
头皮发麻
投币了！
66666
握草
不说了，发地址吧，我去偷
说吧 多少钱卖吧？
这位才是模玩界的高手，其他人只是收藏者罢了！佩服佩服！
dna动了
爽
卧槽
全体起立！！！！！！
这首bgm就很好！
0
woc离大谱
正 片 开 始
大佬有没有兴趣给上海的那架改造一下
牛啊牛啊
牛啤
不能不wc！！！
加亿点细节
一句握草走天下
太帅了
这个从零开始造，都感觉差不多了，牛批
牛逼  3连了
这要是再做出定格动画 那岂不是上天
哭了
我看了看手中的mb自由。。。不香了
磁力吸附，nb
作者家在哪，欢不欢迎我去偷高达
这个是真牛逼
就很离谱，真·亿点点修饰！
加亿点点细节
WC
爆改
问bgm的退群吧
学这个有教学吗
白嫖失败
比PG还离谱
卧槽幻想中的模型成真了
安装核动力炉
说吧多少钱，让我死心
总之就是非常牛逼
爷青回
加亿点点细节
卧槽！！
离谱
SEED的音乐本来就是梶浦的啊
上海刚买了个，看了我都不想拼了。
DNA动了
太帅了
基本重组了
炸了真吗天帅
n b
三连了
？？？？？？？？？？？？？？？？？？？/
？？？？？？？？？？？？？？？？？？？？？？？？？/
666666
第三条腿真长
我突然也想当一名电焊工
太细了
你在干什么？
高达火锅
驾驶舱！
这个胶板好薄哦
卧槽卧槽这种改装的能直接买到吗？做是不可能做的一辈子都不可能的
这个基神过会上色吗
模型都这么麻烦的吗？？？？
看到这台钳，三连了
这是在哪啊
好棒
亿点点细节
不是bmg？
膜拜啊
我才从上海买了它回来
卧槽
自由！？
这个up怎么越来越离谱了？？
出五千买下
卧槽
必须wc
卧槽
高达yyds
献上膝盖
直接三连
人傻了啊  这尼玛太离谱了！！！
666666
帅
只能卧槽了
这细节就离谱
活了！
接下来就是魔法的领域了
50包邮
太牛了啊太牛了啊太牛了啊
太吓人了
那是超声波清洗机
无情铁手
发生了什么
渗线我会
哈？？？？？？？
遮盖地狱
我噢噢噢噢噢
5位数代工
离谱
三连给你！
加灯狂魔
我会的部分
卧槽
自由开挂曲
特效全开
加载动力系统
自由开挂曲
有灯强十倍
太牛了
这就是大佬的等级吗
握草！！
我已经跪了
失踪人口回归 
失踪人口回归 
也太强了吧
三连了
世界冠军那个别逗了显得恁一点见识都没有，放军模这叫常规操作，胶圈会这多了去了
卧槽早了
币都给你
来了来了
泪目
明天了万代上班
没开机状态
握草
这线条，舒服了
原来我只有一分半~
6666
看完还觉得不值五位数吗？
大师，我悟了，账号发我，收多少你自己说。。。
这世界真的有高达
您
卧槽
真的牛逼
全体起立
卧槽我怎么跪下了
我人傻了
这也太帅了
nb
价格翻N倍
牛哇牛哇
无比舒服
奈何本人没文化，一句卧槽走天下
我mb版的都不香了。。。
线有点粗
好听好看
不愧是灯魔
干脆直接自己做吧何必去买呢
卧槽卧槽卧槽
谁能拒绝这玩意？
强迫症舒服死了
太帅了
超纲了
封面帅爆
好家伙我还以为要改成强自
这也~~~太太太太太~~~~~牛逼了
基神单机突入大气层！！！！！！！！！！！
？
我的硬币，拿去
同款喵匠剪钳
民防工程
妈耶
7月9日正好去看了自由高达立相
你还有那头盔
太超纲了
口模别说了，就这工作量你去找有保障的知名工作室人家一万还真不一定接。
超纲
卧槽
投币比点赞多，我也来加入
真正的嫁妆高达
哈哈哈哈
油开仓
这是上海基地那只，大佬带着任务得
终于见到币比赞多
嗯造高达
这是人？？？
为啥他们全剪下来以后还能拼啊，我只能一个一个找
泛起泪光
卧槽
我知道了，你是干高达装修的，你在打广告！！
牛逼
这活给我一百万我也干不了
鸡皮疙瘩2
BGM起！
三连就是反手
一句卧槽走天下
卧槽卧槽卧槽
奈何本人没文化，一句。。。。。
太炸了！万年不发字幕的我必须发一个，不知发的出来不？
逐渐离谱。。
强迫症患者。。
超声波清洗。
好像是晓的车
目瞪狗呆
币比赞多系列
基拉。。。
这也太牛了
不懂就问：肩关节为啥要剪掉
离谱了！?
这波直接一键三连
祖传水煮高达
反手就是三连
生前映像
爷青回
牛批啊
有幸和大佬碰过面哈哈哈
我再也不玩高达了，简直就是在浪费
要不是只能投两个币我想把我剩下的币都投完
卧槽
我是哭着看的
全体起立！！！！！！
整体质感好强
，逐渐离谱
太帅了啊
妙哇
卧槽，注入灵魂
上色难得一批
就在我家门口 很荣幸
亿点点细节
我要这币有何用
神仙作品
而已？你发个视频看看啊，酸？
多少J能卖我？
这请人改肯定上w了
说不出话来了……………………………………………………
送嫁妆
卧槽
这高达无价好吧…我要做一个除非我死了谁都别想要…
厉害了
妈问跪。。。。。。。
啊这？！！！！！！！
回忆那一幕，又泪目了
无敌！！！
啊这？！请收下我的所有骨头…………………………
大神 牛逼
牛逼！！！
看的浑身哆嗦了！
开机！
我还以为是素组呢？原来是超改啊！佩服大佬66666666！！！！！！！！！！
牛B
66666
光剑都亮灯？
灭霸警告
太草了
五彩大炮！
这边建议，直接加入，国家密研组，来研究高达
大佬！！！
看这种过程简直就是种享受
好有feel
我尼玛
真。大佬
叫你模仿，没叫你超越
ohhhh
？？？？
？？？？
啊卧槽
强迫症特效药
终于更新了，等到脖子都长
超过原本的价值
为什么只能投两个币
组装好要多久。。。
我要这硬币有何用
卧槽
说真的原作都没这么多细节
卧槽
DNA动了
卧槽
除了响指，其他全没学会
我靠 还有基神
泪目
刚刚看完就热门了
这不得要500块钱？
????
我原本以为只能卖3万 现在要5万了
蚌埠住了
大佬也帅
神
大佬给点壁纸啊，太帅了
上色
这波直接PG2.0
大佬人太帅了
直接三连
我已经快窒息了
专业
严重超纲
最后了  必须说句  牛批爆了。。
加亿点点细节
这个看着就感觉太粗了
算了算了，我不配玩高达
牛逼
超纲
我的eva呢
牛皮……
dgm是什么
都没是qgm
这个改造得达不溜起步
怎么会有这么牛B的人？？？
厉害了
卧槽，这币留不住了
牛逼
这高达得卖五位数
这太夸张了......
.
满满的回忆啊
大哥，开个工作室吧，我买
我愿称之为艺术
这个闪灯好帅，好细节
卧槽
我手中的mb瞬间不香了
大神～
赶上
哎…….行吧
大家到这一步应该就放柜子里了吧
好吧，不是你我如此相似
无法用言语表达的作品，收下我的币
卧槽
不是晓之车，是我能如此相似
真的太帅了，这才是匠心之作
大佬 牛皮
大佬能不能帮上海那个加亿点细节（狗头）
看了一眼进度条，事情没这么简单
太牛太牛太牛了
我就经过问问:这玩意要50块不？
牛逼
我要这硬币有何用~~投啊啊~~~~~
这个自由可以动的，我看过，下午六点开始，幅度不大，但是够震撼
后面这些臣妾做不到啊，前面的已经做的很熟悉了
？？？！！！
热熔胶是导光啊
牛批
才疏学浅，只会卧槽！
哇哦
大佬
BGM鸡皮疙瘩起来了~~~
BGM鸡皮疙瘩起来了
加亿点细节
这难道是万代的内部视频
牛
太牛了
yyds啊
泪目
呼吸灯
nb
零件地狱
真是卧槽的卧槽
再看一遍！
逐渐离谱
我直接一个卧槽
鸡皮疙瘩都起来了
卧槽
手艺是真的棒，就是这个塑料……
万代不收这种太牛逼的人
整个仪式感上来了，上头
未来高达工程师非你莫属
神走线
万代：up猪，进货
白嫖失败了
细的很
《自由，阿斯兰开的》
同款修脚刀
卧槽，
币比赞多，厉害
别说了 全身有胶 20回收尸体
跪了，
我会的部分已经结束了
太强了
全身有胶 20回收
为啥不用mg
尽管我们曾经在一起
卧槽，
我擦 曲起泪落
真的牛皮
帅啊
到这里我都可以
不就加几个led嘛
太强了
怎么换电池。。。。。。。
前面的这是自由不是强袭自由。。。。
男人无法拒绝的声音
我币没了
美树串串香
我要这手有何用
到这步我也行doge
哈哈哈
他可以一直布线的
而且剪了那么多地方还能拼起来
帅炸
加入亿点点细节
还有走线我是没想到的
卧槽这精细度
这也可以？
？？？这都行？
我要这币有何用
高达屹立大地之上
大佬
注入灵魂
附魔开始
学费了
牛逼
钢弹？
？？
NBBBBBBB
拿真的代替动画
开始上腻子
Up我除了3连还能给你什么
DNA动了
我不配，学不会
我要这币有何用
立像一比完全不行
主要是造型
卧槽卧槽卧槽
三连
我愿尊称你为胶佬之神
大佬
绷不住了
我亏点，800我收了
祖传电焊
精细
开始了
你这是在造啊
精细
学不会 会不会
还是挺强的
今晚就去up家偷高达
卧槽
卧槽
卧槽！
帅哭了
去买个mg2.0不就好了
你币有了
动画画的都没你做的细
我怎么听出了梶浦风？
森帕森透的还原率
明天去奥迪报到吧
帅啊
居然是改件，牛蛙
币拿去，币拿去，搞得那么燃
可惜只能投2币
seed的歌
来了来了
再来100遍！！！！！
我燕尾服呢
手是真的稳
这就是胶佬的世界吗
晓之车那位出门左转网易云听完再来..
敬礼
拉克丝，一直以来的女神
我人傻了
DNA动了
太离谱了太离谱了
你幣有了
这不三连说不过去了
卧槽
我妈问我为啥跪着玩手机
这我忍不住了 币你拿走吧 
鸡皮疙瘩
无敌
？？？？？？？？？？？
牛逼
泪目
这得卖多少钱
4.0
太厉害了
离谱
我曹6666666
我曹
牛逼·
???
我的西川姐姐和媛子姐姐都坐在季家里看我来起飞
短信日本的哥哥一分钱都不会少给你
匠牛跟這個我擇這個
我的姐姐高大其他国家制作完毕
所有的机器高大属于电子高大
我的卧槽终于忍不住了
谁说我有家人了我有我的儿子爸爸和姐姐
这是老子自己设置的自己改造
三连 了  佩服
《民防工程》
居然有人知道台詞欸
等一下，這
我願稱你為最強
看完自愧不如
火锅串串
我除了三连加关注不知道该说啥
前方高能
？？？？
我人傻了
全体起立
之后是我不会的
再来一遍，不玩模型的都看跪了
超越MB妥妥的
还是自由火
我要被帅死了!!!!
定做一台 必须爱了
您
刚从那里回来 - -
基拉你都上了 大佬
这是工匠精神啊
帅爆了
细节
可以拿去做GK了
这三连请务必收下
必须投币 神了
终于更了
能拿来做壁纸了
强袭自由全速前进！
梦想！还是要有的
已经开始woc了
泡胶高达
握草！！！握草！！！握草！！！！
请收下大家的天灵盖
卧槽，卧槽，卧槽！！！帅爆了！
燃起来了！
削人棍
？？？？？？
太卧槽了
卧槽
啊这！啊这！
同款笔刀
请收下我的膝盖 大佬你好
ohhhhhhhhhhhhhhhhhh
不自觉的说了句~挖槽
先三连再说
继续问号
ohhhhhh
？？？
吊炸天
真心佩服
卧槽
这是艺术品
我曹
去我收藏夹里吃土吧
这就是魔法嘛，爱了爱了
硬币拿走 太离谱了
从这开始了人棍之路
我擦 我跪下了
晓之车，我的初中年华！
亿点点细节
大佬来啦！先发后看！
逐渐离谱
牛B
帅
为什么只能投两个币
你与我相似那个是云还是钓鱼？
？？？？？？？
牛逼
握草
太复杂了，头大
注入灵魂
为什么只能投两个
手里的大班不香了
手里得
魔法才刚刚开始
1年
又一次起鸡皮
高达立于大地之上
感觉来了
您？
太猛了，！
卧槽
基神
热泪盈眶加一
帅死了
又想骗我拼高达吗
逐渐离谱
帅的惨绝人寰
你币有了
线多的夸张了。。。。
动了动了呜呜呜呜呜
卧槽
PG已经被爆了
电路都会。。。
噢噢噢噢噢噢噢
这就叫专业
全体起立
直接自做灯组
我了个大槽
电池没电怎么办
卧槽
帅帅帅
牛逼。
现在应该大部分隐藏水口啊
就这？我也行!(dog)
我w1000z音效爆炸。。
帅
无敌
这里做了什么？这个关结怎么处理的？
卧槽
牛逼
wowowow！bgm太绝了
注入灵魂了
woc
uc粉燃起来了
卧槽
哈哈哈哈基神
这不是有手就h……我的手在哪？咋没
卧槽
帅炸帅炸了
想要模型壁纸
bgm太棒了燃起来了
我就是个弟弟
磁铁挂枪牛皮
卧蚕
bgm哭了哭了
Rpg是什么？
bgm听见就泪目了
噢噢噢噢噢噢噢
？
太帅了
这要是熊孩子进家门了…
啊，我爱了
牛逼
匠！
天线锐化
正版防伪水纹
基拉…………………
要放在无尘展示厅放置
什么是艺术品
纳米级手工
解牛都才7k这还五位数。。。
卧槽
环保局有没有去你那里开罚单
请把“细”打在公屏上
还能说什么呢，牛批！
将砌高达整成一件艺术品
为甚么不买强自呢
开始施魔法了
我了个大操
卧槽，这可太狠了
好想去
ohhhhhhhh
来了
6666
卧槽
卧槽，这个灯效
本来这个是大头小胸款式的，驾驶舱应该会很挤
做完贵了100倍
鸡皮疙瘩起来了！！！！我DNA动啦！！！
这不是在做模型 这是在做真的机器人
2.0内构比FM要复杂太多了不好改
就离谱
来了
这个视频就拍的很ray化
up实在是匠人！
跪倒
嘶....
太帅了
卧槽
衔接如此丝滑！！！
爷我就是看了这up主的视频入坑的
现在知道自己为啥是个垃圾了   跟大佬差了亿点点
爱了
基拉:五彩大炮
忍不住woc！！！
牛逼
有操作的啊
全体起立，大神牛逼
好啊，把最大的槽点修复了
我为数不多的三连走起
爱了爱了
好强
讚！
都是MG 2.0更好……浪費了大師的心血……。
教练，我想……哔嘴，我还没学会
卧槽牛逼！！！！！！！！！！！！！！！！！
我又想打SD了
卧槽，光翼展开
大佬，有兴趣打磨一下我的EVA吗？
太帅了呜呜呜呜呜呜呜
眼睛真的是注入灵魂
同样都是人，能不能互相体谅一下
好好好，银币给你行了吧
我玩的不是高达，就是泥人
开始了吗？
请收下我的膝盖
牛逼
卧糟
这过份了！手残看得不知道说什么了
帅气！
卧槽
爷青回
这范线
帅呆了
你给老子上热门！！！
好帅的转场
怎么觉得手短了节
卧槽
？？？
我dna动了
我跪了跪了
鸡皮疙瘩出来了
加亿点点细节？
牛逼啊我的天
牛逼、
666
6666
万代：说吧 多少来上班
HG硬生生给你搞出PG的细节了
简直不能一模一样
ray的那句话，模型好坏不在于套件，而在于制作者
手套讲究
这 歌 鸡皮疙瘩啊
6666666
我去
万一真动了咋整啊？
这太简单了，有手就行，所以阿婆主，你在哪里领的手？
我要这币有何用啊？
ps装甲
up主应该是做一期排一期所以慢
涂小人我会
不是 大哥你要这么玩  你干脆自己造得了
我去高达竟然上榜了
我可不可以用我一个币换你一个高达
受   害   者   生   前   录   像
seed里面除了基神的性启蒙老师还有啥女鬼
请UP不要拿原片来骗我！！
增加亿点点细节
卧槽
我买了这个的钛合金电镀基地限定
卧槽
匠人
Ohhhhhhhhhh
我曹
起鸡皮疙瘩了
卧槽
卧槽，这也太牛批了
试点火，全功率启动——
做胶技术又行 剪辑又牛
先三连再看
DNA动了
强迫症极度舒适
除了卧槽我不知道该说啥。
iiiiiiiiiiii
原来我一分半就结束了吗
？？？好家伙
看得头皮发麻
UC现在还有脸说别人超级系，整笑了
人家忙了两个月 五位数一个月5000？ 格局小了
啊啊啊啊啊啊啊啊啊啊
卧槽 严重超纲 好帅啊！！
离谱
真的帅啊
pgm？
卧槽卧槽卧槽
SOP-8封装的是啥片子
为什么要切动画，好好看模型不行吗？
上第一了
注意进度条，还没完
卧槽卧槽
离谱
这一步我会……
卧槽
帅炸了！！
这就离谱了
再来个战损版
帅爆
大哥牛*
除了wocao还能说啥
卧槽
卧槽
真的牛逼
牛逼
卧槽
太牛逼了
大和：谢谢你让我的生命有了颜色
严重超纲
盲区
我是垃圾
kila yamato
分色的驾驶员。细
这简直是离谱他妈给离谱开门，离谱到家
10.0
卧槽！
卧槽
手里的自由2.0瞬间不香了
这就是无敌的感觉吗。。
666666
这剪辑
太刁了。。。。。
太牛啦！！！！
众所周知字由驾驶舱在脚上
离谱
卧槽 你不是我那天上海打卡站我前面的人么？？？？？？
ohhhhhhhhhhhhhhhhhh
？？？
ohhhhhhhhhhhhhhhhhh
手真的好稳啊
哇草，太帅啦！！！
牛逼牛逼
牛逼
来了
把大的改造下
太牛了
天降自由
天降正义
大神，你太6了，必须三连
币拿去
好家伙
不愧是卡内基梅隆毕业
好了我就到这里来
我丢可以啊
开始3.0
、
满满仪式感
开始变态
帅炸
万代得感谢你只有一双手
那是给高达入味，自由的味道
g……gk？
我们曾经那么形影不离
我们曾形影不离！
只剩下卧槽了
开始提醒我是万千分母的一份子了
啊这？？？
这绝不是正经的胶佬！！
为什么手划可以这么直
第一次三连给你了
建议跪着看
强迫症表示异常舒适！！！
ki拉雅码拖！一ki马斯
我要这币还有用？
我先来，卧槽
卧槽卧槽卧槽！！！
反应过来币已经呈上
原画
？？？？？？？您在干什么！   跪下！
巨佬
我想问这个不需要电就发光是啥玩意
我宇智波斑愿称你为最强胶佬！！牛逼
快出来看上帝！
卧槽？？？！
基拉：我定做一台，什么时候出货
战歌起
这里 不是应该放 基神专用BGM 吗？
我们已经完成了，大佬才刚开始！！
单机突入妥妥超级系的，uc纪元后面的ms没有这能力的都不敢开出来的好吧
直接劝退
牛逼！
核能的，供电不是问题
离谱他妈给离谱开门离谱到家了
卧槽
ohhhhhhhhhhhh
？？？？？？？
卧槽
卧槽
前面没必要的给我整笑了
wocao
泪目
请问上哪儿偷？？
神仙啊
fm。g？
同样是人体谅一下行吗？
人棍
爆seed
这行动力。。。我这币是保不住了
这细节是人做的66666666
你三连有了
离谱
基神
卧槽@@@@@
人棍开始
还能调光！
DNA动了
真的太帅太帅了
woc
为什么不把灯全部打开？
Up主，你爆肝多久
3.0来了
我妈妈问我为什么跪在地板上看手机。
666
刚到货
卧槽卧槽卧槽
这币我不要了
牛
牛人啊
哇
全体起立
超级加倍
我DNA动了
卧槽
卧槽，好帅！
能不能拍几张2k的当壁纸啊，求求了！！！！！！
这个要是能动，就神了
总而言之三连了
不愧是冠军大佬
ohhhhhh
上海周边的小伙伴真幸福
我c
核动力
草，生出来了
从此人棍狂魔上线
明天去中国民防上班
开启削人棍模式
卧槽
不至于
字由10.0？
大班：这里是大班，请明天速来上班
WOCAO!!!!!!!!!!!!!!!!!!!!!\
这不是胶老，这是大佬
卧槽
站好了，来削人棍了
舒服了
卧槽
这线看了头都疼
yyds
大和：谢谢你
ohhhhhhhh
bgm:你与我相似
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
牛逼
woc
大佬牛逼
注入灵魂
牛蛙，这也上色
准备注入灵魂
大佬！
这个限定自由高达虽然架构比较老，但是脸和体型是最好看的，毕竟完全翻版1:1立像
ohhhhhhhhhhh~！！！！！！！
Pgm是什么？
full burst!!!!
125%的还原
除了牛逼我也没什么说的
帅气
除了卧槽，还能说什么（摊手）
我们只是拼了一堆塑料，UP是真的造了个高达，后面全程高能
沃日
牛飞了
热泪盈眶，谢谢大佬
是照着上海的做还是自己改？
越来越离谱
这是艺术品
这里不同灯色就更好了
卧槽
太帅了
牛逼
基神
請收下我的膝蓋
哇操
大师级
生前遗照
6666
用爱发电啊~~~牛！！！
三连了
牛逼
能设程序自动吗
这工具都凑不齐的我
上海的!那个快看视频学习，把你自己改造一下(狗头
全体起立
神级
woc
磁轨炮的白痕是损件了吗？
这里是基拉·大和，前来掩护。
除了卧槽不知道说什么了
差个头部的火神炮
卧槽！
亿点点细节
核子反应炉已安装
我好像有这张cd  找出来去听听
私自改核动力引擎，罚款
感谢创作
我们看看就行了做就算了
6k
给爷弄哭了
太牛了
我们是拼高达，up主是造高达啊
这是我的币
起立
7000封顶了，5五位数不现实
厉害啊
降落后开翼的镜头那里，要是加上金属声就完美了。
人帅活好
66666
帅！
爆炸……
我妈问我为什么跪着看手机
万代需要你
来了！！！
五位数
牛逼
加亿点细节
帅
阿斯兰开的
直接去万代上班吧
卧槽
多利
牛逼
大佬，收下我的膝盖
奉上膝盖
强迫症表示这个响指太完美了
厉害了  一种植物
哇哇哇
这才是正片
MGXE自由
你就是高达啊
欢迎来到投币比点赞多系列
这是有钱人玩的
太帅了，我爱了
模型界的手工耿
哲哥的pg完美独角兽才三万多
排线地狱‘
小中万真的云
洗掉脱模剂
雀食帅
怪物级别
请收下我的卧槽
这比匠牛匠沙强多了
白嫖失败 tql
啊
极度还原，太厉害的作品了
这么多线太可怕了
ohhhhhhhhhhh
跪着看
预置阴影
这就他妈离谱！
woc
牛逼
牛逼
这是自由3.0？？？？
卧槽，这个技术，学到了
握草
逐渐离谱，而且看不懂。只能说出卧槽二字
手中的mg瞬间就不香了
nbnbnb
遮盖地狱
卧槽
进度条不对劲啊
啊~这就是高达玩家吗？
奈何红军有高达
教练我也想学这个
卧槽，埋线了？
卧槽
1
万代你学会了吗？
waip
卧槽
巨剑脉冲捅字由
看懂了，但死机了
太惊艳啦
太炸了
卧槽
这UP怎么什么都会
燃了
白嫖失败
妈惹法克！！！！！！！
严重超纲
这也太帅了吧
你成功骗走了我的三连
神曲来了
卧槽
太牛了
一键三连了，话不多
质感无敌
真的太帅了
卧槽
必须三连
帅啊
首先要找到愿意出五位数的人，然后卖给他
YYDS
woc   up是大全能啊
鸡皮疙瘩都起来了
天线好容易断，我断了两次
哈哈哈哈
我的只能叫玩具
拿走拿走 太强了
三连了 太强了 自己做过素组切水口都快死了
实在是太狠了
废话，mg有内构，怎么加灯
牛逼！！
牛逼
说实话有点难顶
雕像自由能把翅膀打开的话就好了
这么多胶佬吗？
真的可以啊~~~~~
？
。
万代：你明天来上班
突然拉跨
说卧槽感觉在侮辱他
nb
这材质的声音怎么如此清脆
素组已经很好看了
有没有不看说明书拼的版本？
响指我会
就差会飞了！！！泥马！！膝盖啊
来了来了
这要是在加个流行装备是不是更帅了
太厉害了
牛啊
我来一句！！就差会飞了！！！！
太变态了
不敢动不敢动
卧槽！
这貌似是1/60的小人，pg空霸里多出来的
教练，我也想这么打响指！！！
柔光
这他么是我能白嫖的？
民防工程
这个小人貌似是1/60的啊，是之前做pg强袭多出来是吧
还是自由最帅
万一灯坏了？
万代说我还是卖便宜了
磁铁？？
这台灯，啊不，这高达太牛了
神仙啊
Ohhhhhhhhhhhhhhhhh!
我特么怕4.0都出来了
直接不留遗憾，加灯组
组装完成就感爆棚
鸡皮疙瘩都起了
66666
“拼”高达
卧槽，心心念的腰转来了
握草
←脑子：不，你没有悟！
dna动了
???????
wc?
熟悉的BGM啊
???????
最多5k，五位数不至于
上链接
大佬改好的三千能不能拿下
真的牛
????
牛逼！
教练，这我学不来，就告诉我多少钱能买这个吧
帅啊
来料
这就是卧槽的卧槽
同款盒子。
卧槽
卧槽
卧槽
卧槽
水煮是用来清理干净。
直接变2.0。
玩过的都知道，没什么难度
被BGM炸出来
我靠。
高达屹立于大地之上
卧槽～卧槽
握草太帅了
实在太燃
大师，我傻了
牛X
？
核动力炉
太燃了！
离谱
握草
牛批
握草
斗宗强者，恐怖如斯！
太帅了
好家伙
生前遗像
直接三连
太厉害了！
流星
好家伙，我怀疑给堆胶板都能做个高达出来
卧槽
卧槽？
尽管我们曾经在一起
未启动模式.帅啊
离大谱
回家好好复习
麻了我麻了
已经看傻了
驾驶员！
当艺术牛到一定程度，我们只有一句:太强了啊
大几千不可能，小万中万吧
给大佬献上膝盖
给大佬献上膝盖
我已经不记得是第几个正片开始了
卧槽
神仙
帅炸
这是模法啊
卧槽
卧槽卧槽
前方高能
帅啊
离谱
帅！
得10.0了
这是要自制驾驶舱？
人革联首都摆自由高达这就离谱
牛逼
有这火力爆不爆种都一样
卧槽
大佬的作品，先三连再看
这也太帅了
握草
不打算做人了
收下我的膝盖!
卧槽!!!!!
如何供电？没电了怎么办
ZAFT!
？
哇
roll了吧
我是来学技术的，不是来学法术的
削人棍剑法
能自动光翼展开吗
太强了吧
这个灯可以的～
哇，服了
3.0可算
妈耶
服了
哇
请收下膝盖
有毒
过分了吧
卧槽
好了，现在开始加亿点点细节
这他妈这种程度不得把全部零件都记下来？
确实帅
妈耶
这模型看的鸡皮疙瘩都出来了
？
好想要
？
这就是高玩吗
别愣着，赶紧3连吧
李在赣神魔
我们不一样
NB
磁吸？？
好看捏
您
建议去学一个电信专业就OK了
万一哪天灯坏了咋整？
看完我疯了
这个响指我想学
v5.0 Pro版
这就离谱了，超出我的范围
忍不住吹了口气想帮UP吹吹灰
战歌开启！！！
来了来了
回复上一条弹幕，这就是2.0吧，这是改3.0了
卧槽眼睛亮的一瞬间我一身鸡皮
报价的那几个都是来起哄的，别认真
五位数差不多了，六位数的话，买家可能只有个位数了
