土哥身后始终空无一人啊！
老师，你已经阻止过我一次了，到现在还要与我为敌吗……
这个时候带土真的是很想让鸣人对世界绝望，然后证明自己是正确的啊
卡卡西：你倒是教我这玩意怎么关啊
带着他俩去天堂
世界名画《我在地狱》
自从琳死了之后，带土的声音就沉稳了许多。
从此老卡走上了缺蓝的不归路
白发人送黑发人
愤怒小孩，阴间的源泉就在这里
带土你杀错人了，杀小樱鸣人就会跟你了
讲真的，每次看到鸣人小时候一个人坐秋千的那个场景，真的好希望鸣人黑化
0
蚌埠住了
万恶之源
万恶之源
不好意思谁来都没用我必须三连
298只能买忍者，还得加钱买皮肤
带土的善良
黑绝才厉害间接引起的一切
玩暴怒小子的全部抬走
泪目
旗木朔茂死因
别说了，就这角色没得洗。
带土一生的污点——为夺九尾而杀了四代夫妇
大舅哥！！！！！！！！
中老年妇女偶像
泪目
泪目
蚌埠住了
泪目
泪目
声之形的配乐
蕾姆
我来当你的眼睛，卡卡西
他不动摇的话，就鸣人他们干得过心之剑？
土哥帅到掉渣啊
带土应该是唯一一个双勾玉开直接开万花的吧
如果初代火影真的让给了斑做，历代火影顺序就是斑、镜、止水、带土、鼬、佐助
白嫖失败
普通万花筒就是影级，带土这个能力是最强万花筒级别
宇智波事件就是无论是起因还是过程都是带土造成的
心动摇矛就碎了
游戏玩傻了嘛 小孩小孩的干啥呢
气氛刚刚来 一群人在那刷游戏 什么意思嘛
泪目泪目泪目
杀错人了
泪目
泪目
Le
这个BGM，你币有了，白嫖失败
羁绊
泪目
十尾撕身之痛，不及失去琳的万分之一
暴怒小孩
生气小孩（doge）
币归你了
为什么对他的师傅师娘  那么残忍
发型都一样
找猫厉害的一般都NP
危字当头 神仙难救
十尾？拿来吧你！
十位
危
泪目
直接破防了，泪目！
所以是止水的哥哥吗
火   影   的   男   人
万恶之源
好活
不愧是嘴遁
白镖
c，画出受力分析图是什么鬼
没有力量
不行啊，每代宇智波都遇到了一个更强的
魔方:带土新皮肤
你币有了
洗不干净的手和关不上的写轮眼
洗不干净的手和关不上的写轮眼
宁次:凯老师开八门都没事，我被俩竹签插死了，这合理吗？
泪目了
危
带土 天赋最高的忍者
送了个挂
我擦，太棒了，注入灵魂
疾风传的开始
老年热血
这次一定
最烦嘴道
这是地狱呀
这些我怎么没看过呢
暴怒小孩吊着我锤
拿来吧你
体质问题吧，大人的身体总比未成年的身体好吧
带土是最温柔可爱的男孩子了！
当场就领悟了木遁
呀！我的名字叫做吉良吉影，今年33岁。
火钳刘明
火钳刘明
这里是，地狱啊
黑手！
妇女之友
带土:把我骨灰给我扬了
请说出此时受力分析情况
鸣人后面没有佐助（doge）
我都觉得你们脑子有包 真的
我他妈就不明白了 看一个带土的视频就一定要说洗？
我他妈、
真不觉得能差富岳火影他得思想比班还要主战
轮回天生
疾风传YYDS
谁都有那份执着，与信仰，人物刻画的太好了。
火钳刘明
可是带土的身后空无一人
爱之深恨之切，带图的感情比任何人都沉重
这个转场好棒，已经哭了呜呜呜呜
带人呜呜呜呜
不是带土声音变沉稳了，是带土要模仿斑的声音
这里动画明明能让带图带着卡卡西一起跳走，带土也有能力跳走
其实带土最后是不用死的，他还有一只写轮眼可以释放伊邪那岐，但是就是他最后不想活了然后就死了
可是是因为你啊，斑是为了让你开眼才害的琳啊，怎么能怪卡卡西呢？QAQ
蕾姆
泪目
看到这张图我就知道我要被虐了
这是那一集啊
土哥真的可惜
怪不得漫画里面鸣人身后有带土的形象
中老年妇女的偶像
离谱
扬人家带土骨灰。。。
白发人送黑发人的那个太牛逼啦
带土永远滴神
把骨灰踹完了
就是这里最讨厌小樱
带土就是黑化后的鸣人
打不过，绝招嘴盾
鼬，带土，和斑三个火影
带土是走错了路的鸣人，卡殿是走对了路的佐助。
带土就是走错了路的鸣人，卡殿是走对了路的佐助
琳，我一定会为了你成为火影的！
曾经幸福的一切，皆已支离破碎
琳的死，带走了他最后的人性
琳是我唯一的光明，失去她的我心如铁石
《我在地狱》
带土是B忍
带土总是迟到，最不该迟到的一次啊
教授的音乐
希望不会及时到来，就像我那时没能及时赶到一样！！！
双勾玉直接到万花筒，这是经历多么绝望的痛苦啊
我想说我哭了你们信吗？
在这里宁次不挡鸣人也死不了，只是为了深化主题而已
贫穷奥义！！！！！！
2A
你比有了
火影里被石头咂死和喝水呛死没区别
这里为什么要翻译为唯一，有什么含义，我觉得应该翻译成无双更好
李奶奶
泪目
这里没有雏田鸣人估计真的会去
火钳刘明
剪影？
预备！找到你了，面…走错了
眼睛挺好使，就是太耗蓝了
要是当时没有雏田在场，鸣人就要倒戈敌营了
起源
我身在地狱
“暴怒的带土”
我在地狱
暴怒的dair
我.....在哪里？对了,我在地狱！！！
雏田的巴掌mvp
就是和斑一个声优
双声道很细节
拿来那你
大舅子！！！
QAQ画质感人
《仇恨的伊始》
宁次你死的好惨啊
卡卡西想当火影是想与带土一起见证这个世界吧
买了
琳1v2yyds
不知道怎么关闭。永久开启被动
大舅死的好惨啊
白发人送黑发人那个你站住
危
al麻了
愿天堂没有卡卡西！
中文叫:剪影
带土一直比卡卡西高点也壮一点
居然想到了小迪？
写轮眼可惜了
哭着三连
蕾姆
谁给带土说的人柱力生娃的时候最虚弱
这次一定
剪影！！
这一刻，他就是火影，背负着木叶的希望，为木叶而战
一出任务就嗝屁了
土哥这石像太太太帅了
就离谱，宁次死在AOE上面
泪目
+1
重点
植树造琳
把它记下来，以后要考
万恶之源
反嘴遁
我们联合！！  擦，串了
？
《这里是，地狱啊》
帅掉渣啊大兄弟
神罗天征
帅爆了啊这
宁次你死的好惨啊！！！
出现了奥义图语音
大野木个低所以才飞的吧
哭了哭了
前面说萨克的那个要把我笑死
安全的进度条
出现了彩蛋
拿来吧你
这音效一模一样啊
你币有了
带土YYDS
只有他们在科学跑
每个人都在忍者跑，
成为队友的带土超级可靠
琳异事件
越善良的人黑化后就会更彻底
我身在地狱
我为什么笑了？——萨克澄
姐姐
进度条
神威难藏的泪。入眼皆是琳
我真不想三连啊
鸣人有大家一切的帮助，在带土身后只有把她推向深渊的班和黑绝
你币有了
火影里每一个月亮都有每个故事
up主nb
二勾玉直接万花筒
这里是，地狱啊！
你币有了
扯犊子，因为带图死的那些人就没了？
土遁：骨灰都给你扬了
泪目
一切都是命运石之门的选择
快替啊！！！
同样的梦想，不同的结局
只为两人开过眼。
受力分析图的已经入魔了吧
三连没得商量了
同样的梦想，不同的结局
要是没发生。带土肯定是个火之意志
泪目
洗不白的
它会让国人的电话
wc
如特0哭
破防了
怪怪的
fhcfhdhdf
不VC的
琳，我要创造有你的世界
没有血统关不掉
298
不会没有牺牲，只会有死得更多
火影，青春啊
三连了 感谢火影
默一you，默一you
喂，前面可是地狱啊！
Jannik永远的神
泪目
最强嘴遁
暴怒带土阴间队永远的神
一乐大叔：我要创造一个有鸣人的世界
三连了
 火钳刘明
都他妈给我哭
泪目
琳 我来找你了
现在的我 是曾经那个以火影为目标的宇智波带土！
宇智波 带土
但他的悲剧是你创造的呀
如果鸣人没有伙伴可能现在也站在带土的位置上吧
如果鸣人没有木叶的伙伴可能也会和带土一样吧
万恶之源
这里是... 地狱阿
不要啊……
极怒宇智波
！！！！！！！！！！！！11泪目
科学的跑法
我麻了，真的，我麻了，全身酥麻。
想哭就哭吧
遗憾的是，都没有和最爱的在一起
1.5，新世界
出现了!暴怒小孩
土哥还是很可惜的
是中了幻想
321开团
泪目
泪目
生气小孩，永远的神 ！
热乎
离大谱 破大防
楼上魔鬼
up你还我眼泪
BGM一响，起鸡皮疙瘩了
情侣空间
我币呢
琳
《我没有力量》
奥义
正片开始
宁次的痛
荒木经惟
嘴遁 化敌为友之术
泪目
白嫖失败
就不能把宁次换成小樱么
致敬土哥！！！
比博燃
十尾撕身之痛，不及失去琳的万分
八嘎八嘎八嘎八嘎八嘎八嘎八嘎八嘎八嘎八嘎八嘎八嘎呆卡卡西头目
最绝望的是带土看到自己也在对面
狂暴小孩！
八嘎八嘎八嘎八嘎八嘎的卡卡西
鸣人在绝望边缘的时候有同伴 而带土什么也没有
二代：反了！（曹操音）
本来泪目了，但前面有个弹幕说“恶鬼索命”…
请画出受力分析图
二代：根据规则，宇智波不能当火影
泪目
让带土知道青春，李奶奶，开
版本之王
好看不火
眼睛里进忍界了
好嘛，直接奥义
哭了，真哭了
嘴遁必将成功！！
泪目！
看这个跑法就不是正经忍着（戏谑）
长按点淦
带土没资格当火影，只有宇智波鼬、止水、和后期的佐助有资格
阴间大队长
阴间
卡纳拉子后噶给你哪路
卧槽，暴怒小孩（仇恨的伊始）
若当来世，你一定要称为火影
土哥yyds
二柱子：这段我熟
出现了，奥义图
泪目
最强嘴遁
长门：扎不多得勒
奥体图
嘴遁来了
谁也不是的男人
什么垃圾博人传啊
同样的梦想，不同的结局
我身在地狱
这里是地狱啊
持续耗蓝
羁绊来了
开眼！
所以不要有日本就好了啊，就没有忍者了
万恶之源
说些掏心窝子的话
圣诞快乐！劳伦斯先生
打脸了吧鸣人
DNA又变了
不要小看别天嘴！
带土从二勾玉到三勾玉到万花筒时间好像是所有宇智波一族中最短的人了吧
奥义图：我就是第二个六道，唯一的存在
暴怒带土永远滴神
带土这么做是因为斑，斑这么做是因为黑绝，所以一切的源头都是这坨黑翔
出现了！限定奥义图
哭死
下意识点了奥义舰
从此火影手游多了一个高强度A忍
别天嘴
缺蓝的那个你想笑死我吗
啥也不说三连有了
暴怒鸣人恐怕更恐怖
噩梦开始的地方
不得不说琳在带土心中占的地位真的真的很高，不然也不会为了她去挑起忍界大战
没得洗，我觉得鸣人好惨
一个叫琳的女孩贯穿了整部火影
真带“土”了
没有写轮眼卡卡西绝对能和凯一拼
sei no~ dei mo so na jia da mei~(doge)
樱狗
哭了哭了
最喜欢的火影主题曲之一
逐渐忘记标题
吸偶！
最强的对手变成最强的队友
我希望带土能真正实现自己的梦想
这才是真正的带土
说得对
破防了
为什么带土搞九尾的·时候已经变声了，而卡卡西还没有
再来亿遍
带土无论如何，都很善良
一个敢向忍界宣战的人，却不敢向一个女孩告白
忍界没有钱了，只有和平，只是恢复和平的方法不一样
鸣人和带土的唯一区别就是：鸣人身边有同伴，带土身边只有欺骗
66666
坂本龙一yyds
嘴遁的力量 
一切都是石头的错
做支线任务去了
琳:都给老子死（doge）
xdm，我崩了啊啊啊 ！
蚌埠住了
你币有了
泪目
万恶之源
暴  怒  小  孩
这个倒放本来就有。。。。
必须三连
土，我的土
三二一开团！
泪目 
所以到头来宇智波的人都当不上火影
泪目
《无 力 回 天》
泪目了
万恶之源 
万恶之源 
泪目
好耶！
泪目了
生来带土，何惧化尘
生来带土，何惧化尘
生来带土，何惧化尘
BGM：剪影
神威难藏泪，入目皆是琳
神威难藏泪，入目皆是琳
带土？过来吧你！
神威和秽土转生2个术就特么特别离谱的强
带土洗不了
但是神威提供了上限
永远喜欢带土
全身寒毛立起
BGM是什么
傀儡而已
不同的道路
真的泪目了
2.58
现实越残酷，内心的空洞越大！！！
泪目
带土，你找到琳了
带土yyds
真哭了
鸣人乱入
土哥yyds 
这里是......地狱啊
泪目
传销成功
如果鸣人不是世界之子＋命运之子就是另一个带土
我杀我队友
抛弃同伴的人不配成为火影！
噩梦开始的地方
白嫖失败
复制忍者卡卡西
自己拔掉自己坟上的花
虽然你很优秀，但你洗不白
嘴遁幻境
石头：只要我一时兴起，就能毁灭忍界
我来迟了
泪目
p
神无呲桥：只要要我一时兴起，就能毁灭忍界
不要小看，阴间忍者的实力（doge）
不过我还是喜欢阿飞转到带土的那个声音
泪目
前面的那个鲨鱼加怒，你成功的让我哭不出来了（doge）
如果没看过的，可能会误解这一段的时间顺序，会以为带土获救
我是第二个六道，现在唯一的存在
但那又如何？ 带土yyds！
如果站在鸣人的角度看 带土确实是反派
带土没有影?柱间细胞动不动
无论村子里的人怎么说你，你都是优秀的上忍
是药王的BGM？
说倒放的，一定没有认真一集集看过
A叔的钢琴改编！剪影！up主Animenzzz，给大伙推荐一下！
这河里吗？用成年带土的声音配小时候
欧币多
这次一定
这就是   奥义图啊
这是……地狱啊 
ここは...地獄だ 
ここは... 地獄だ 
查克拉刀还要学？
dio（幻听）
这不比博燃？
到你这边来他就不孤独了（doge）
宇智波的第一个火影应该会轮到佐良娜
不过是眼睛进了沙子罢了
这就是充值了200多的威力吗
哇
最强工具人，带土
十尾反噬之痛，不及失琳万分之一。
我不是什么人，我不想成为什么人。
带土：老子本来还可以多活一会，就这让你给捏碎了
燃起来了！！!
火钳刘明
眼睛进沙子了
琳真的超温柔
比博然，洗白白
火影终极奥义之嘴遁嘴炮无敌
鲨鱼加怒，杀敌无数。
史上最强中忍
斑爷也是个忠厚人呐，和带土眼睛一换一，没毁掉带土的眼睛还还回去了
宇智波带土！
都是超影的人物
忍者联军之术
燃起来了
没有雏田那一巴掌，鸣人就黑化了
感觉这里鸣人是微笑的，而不是流泪的，和之前自来也去死也形成对比，暗示了鸣人的成长
带土的写轮眼能力真的变态
鸣人遇到的都是真心心地善良的人，带土遇到的都是阴险狡诈，心狠手辣疯狂攻击伤害别人的人。
众所周知，吊车尾是强者的代名词
也许，如果带土当上火影，就不是这个样子的
所以便意究竟是什么
当有黑暗险恶存在的地方，哪里都是地狱。
带土:血雾之里吗？哼，老子看不起
第一次出任务真是......
我爱罗怎么感觉变矮了
泪目
我直接泪目
仙人加九尾，眼睛真的好看
老一辈猪鹿蝶真的牛
我依稀记得这里鸣人差点就被嘴遁了，是雏田一巴掌打醒的？
都怪这块石头
一切开始的地方
危
如果他这时候不动摇，那么他将无可洗白，无人认可
无政府主义
我才不会承认这种事！
一人团灭血雾之里精英暗部
这里，是地狱啊…
万恶之源
这个视频只能看前面一部分，鸣人出现就看不了了
闭嘴！
故人归家
火钳刘明
萨克澄有啥用
杀人证道
琳起码等于一个伊鲁卡+半个佐助吧？宁次死算什么回事
破防了
带土也是因为一直用斑的声音才会嗓音沙哑的吧
万恶之源
nb
忍者的时代确实已经结束了，所以有了博人转这样不伦不类的东西
你币有了
一定要成为1火影啊
BGM也是火影的主题曲！
泪目
破防了
恭喜你发现宝藏
双神威真是火影里面除了轮回眼最强的瞳了
呜呜呜带土
四战导火索
神威写轮眼的实力真的堪比轮回眼一样强大
带土从来都不是一个反派啊
万恶之源
万恶之原
带土是火影里边性格最像鸣人的
你三连有了
298的愤怒
带土:然后你就把我骨灰扬了
批个文件用写轮眼
“现在想想这些事，感觉心都被填满了啊”
up主厉害啊
破防破防
刀子开始的地方
只有一只眼还能那么顶
你币有了
神威难藏泪，入目皆是琳
哭了
摸头村
别去啊
？这是鸣人的声优？
我还有佐助
千古名句
嘴遁
第四次忍界大战，在此宣战！
直接三连
都走到这步了还谈及理想，这打断技能、时间拖延的好，最强嘴炮名不虚传。
以多欺少，有点意思
能打败他的果然还是他自己，信念动摇犹豫就会白给，而现实中真的会像这样发展吗，太不现实太儿戏。
把敌人直接干碎
拿来帮你
生气小孩
啊！这令人安心的bgm
这一声前辈实在是看哭了
斑才是罪魁祸首
代入感太强了
大招！直接动画片V
进度条
就是一个弱鸡舔狗。工具人。反派都算不上
舔狗文学
宁次：我冤枉啊！！
进度条还健在，你币有了
雏田死了就和带土一起创造新世界了
带土:卡卡西个笨蛋，我给他神威他不给我神威
赛诺，阔落达内那呼啦
随便一个截图都是头像
奥义语句
背负火影之名我不能输
这不比博人传好看？？？
本来是雏田要死，但是岸本不敢这么画哈哈
最强幻术——别天嘴
别天嘴
鸣人如果不是主角，在目睹佩恩干掉雏田后肯定被九尾吞噬
木叶欠带土一个火影
火影我最爱带土，没有之一
说鸣人有同伴的，鸣人小时候的待遇不比带土惨？明明是带土被斑爷套路了没去了解真相
新奥义图！
这个世界，是虚假的
如果没有所谓的嘴遁 火影能带给我们什么呢
不存在洗白一说 只能说是反派的忏悔 依然黑
前面，卡卡西把带土推走鸣人就没了，佐助一个人也封印不了辉夜，懂?
鸣人那时还不喜欢雏田，也没有喜欢的人
人家萨斯kei村都屠完了才单勾，带土就因为卡卡西少了个眼双沟
泪目
你币有了
泪目
厉害了
这个BGM都需要求的人，真的要好好反思一下自己，实在不行耳朵捅聋了吧
如果土哥身后站着琳，那他绝对不会输
迪达拉出现我笑了哈哈哈
要是直接整到雏田是不是就直接大结局了
剪影yyds
那不是天照，是为了区分阴和阳
这是neji？
我觉得带土没有错
别啊
要不是雏田就是另一个结局
我只能说牛逼好吧
都忍界无敌了，还当个锤子的火影，当上了火影琳又不会回来，果然打不过主角
你币有了
尾兽？拿来吧你
不能守护该守护的人，这份力量又有什么意义！
我是第二个六道，现在唯一的存在
拿来把你
泪目
剪影好评
带土，斑，因陀罗背后都曾空无一人
带土：我终于找到有你的世界了，琳！
嘴影
每天亿遍
琳琳琳琳琳琳琳琳琳琳琳琳琳琳琳琳琳琳琳琳
社会
我笑了，为什么要喷鸣人？踩一捧一的弟弟
暴怒小孩
二勾玉变万花筒的痛有多沉重阿
记笔记
让萨克橙比肩六道的石头
万恶之源
可惜动摇了
可惜主角不是带土
带土是真的惨
不是为了让所有人认同才去成为火影，而是得到所有人认同的人才配成为火影
笼中的鸟儿终是无力回天了
恭喜你发现了宝藏
原片就是自己的意志拉回来的
卡卡西本来是很守时的，自从带土死后，卡卡西继承了迟到的习惯
《我没有力量》
看到这的都是真爱粉
为什么是这!
带土是第二个写轮眼融合初代木忍的忍者能不厉害吗
带土融合了阿飞才厉害的    阿飞开始木忍
没有琳的世界才是地狱
生来带土，何惧化尘
BGM：シルエット
泪目
斑呢？
反客为主
琳琳琳琳琳
艾玛，眼睛进螺旋丸了
一个人做再多好事，也不能抵消他所犯下的罪行
鲨鱼加怒，开眼喷火，大招！
破防了
把泪目扣在公屏上
你币有了
比博燃
原谅我，这一声让我想到了皮卡丘
破防了
泪目
投了
眼镜进守鹤了
BGM:圣诞快乐劳伦斯先生
泪目
不要去啊土哥
泪目
蕾姆
剪的真好
中嘴遁了
就是卡卡西把生产的事告诉带土的
不是雏田鸣人就被带土嘴遁了
十尾反噬之疼，不及失去琳万分之一
这下鸣人体内就有全尾兽查克拉了
哭了
我觉得带土不叫洗白，应该叫救赎
4人小队两位火影两位人柱力
泪目了
久石让还有这种用法，bgm大爱
......................
火钳刘明
都是主角
带土:你居然摇人
每次看带土都。。。
万恶之源
杀人还要诛心，好可怕啊
这才是真正的现实 
其实这里杀谁对鸣人的打击都是一样的
钢琴 牛啊
因为这几帧头像你币有了
这是改的，原作神威砍掉的辉夜的手
我电脑桌面
扬骨灰可还行
泪目
欧比脱yyds
带土：卡卡西你先别下来，等我结婚了再下来喝酒啊。
生气小孩
沃比托
不要小看我的嘴遁
比博燃
奥义，移动马桶
暴怒小孩的暴怒小孩的成长
哭了T﹏T
你币有了
声音真的太绝了！！！！！
一库
。
水门是真牛批，带土毁木叶杀水门杀师娘杀三代老婆差点杀了鸣人，水门还不让卡卡西杀他
眼泪不自觉得流了下来
别 天 嘴
此处该摸头了
BGM：无需言语的约定
就是斑的声优
毕竟带上面具以后一直都是斑的声优
554人正在看！
泪目
拿来把你
求bgm
up主牛逼
求bgm
倒放绝了
正片开始
这里，是地狱啊
我不敢看了
万恶之源
这是挚友的眼睛，他不论多苦也要带着它看着这个世界
梦开始的地方
同样的梦想，不同的结局
298的力量
泪目
最好的礼物
《Rain》坂本龙一
一堆小九尾
带土忘了，鸣人体内封印着一头怪物
公屏公屏（泪目泪目）
剪的真的好
我没想到，没有琳我能疯狂到，山崩海啸没有琳根本不想逃！
大家把公屏打在泪目上
因为我有最强嘴遁
宇智波族人永远做不了火影
策划大师斑爷
是曾经那个以火影为目标的       宇 智 波 带 土
疾风传的起因
疾风传起源
带土黑化
火影梦
忍者世界没有装遁和嘴遁会更好。
这里带土打算复活忍战死了的人，结果被斑给盗用了复活了斑
泪目
泪目
同样的梦想 不同的结局
你币有了
眼睛里进共杀灰骨了
他的世界观已经崩溃了，真的很悲惨
这里鸣人都差点被嘴遁了
带土被欺骗了，他以为死去的人都会在新的世界团结聚
土哥的现实语录
泪目
nb
万恶之源！
综漫区难得的好剪辑了
万恶之源
老奶奶之友——带土
一起看奥义
一个敢向忍界宣战的男人，却不敢向一位女孩表白
那。你杀个雏田我看看白
带土是中忍啊
火钳刘明
万恶之源
泪目
卡卡西成功路上的阻碍；写轮眼
这垃圾                     币我不要了
这时但凡斑给带土一个巴掌
突然发现个bug永带妹查克拉上有天照别人碰不到吗
最强中忍，没有之一
前面卡卡西推带土的，那样死的是鸣人
明明都快哭了，结果看到阿飞，笑喷了
带土身后始终没有一个人啊
八嘎牙路，口咯牙路
拿来吧你
偷偷告诉你和迪达拉在一起时的阿飞和斑一个声优
我是第二个六道，现在唯一的存在
白绝名画《大便》
这里带土抱着卡卡西跑的话
yyds
白牙教会了带土，带土教会了卡卡西（教未必是说出来的）
嘴遁输的人
那  就  打
这个时候就需要一个萨克镫了
BGM 圣诞快乐劳伦斯先生
用少部分人的命，换大部分人的命，这就是你的正义吗
泪目
木叶欠宇智波一个火影
本来泪目了，但是看到鹿丸蔫了笑喷了
琳！！！！
永远的神，鼬，带土
你毁了我的唯一，我毁了全世界
这该死的泪水
哭死啊
下意识点了一下密卷键
贝西↓
凯:所以爱会消失？
带土的爱确实很感人，但他永远洗不白，水门夫妇对他那么好，他却。。。
土哥永远神
琳逭他
牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛
宁次
都给爷哭
破防了兄弟们
坂本龙一
博人传是人看的吗？
带土曾经也很温柔啊
没有下次，这次一定
都给我哭
卡卡西那玩意儿太碍事了，我不让他过来  嘿嘿
死的如果是雏田，可能结果会不一样
这里是……地狱啊
全体起立
杀人还要诛心，好可怕啊
斑：？？？
土哥就这毁容苦瓜脸我也喜欢
这BGMyyds
鸡皮疙瘩都起来了
绝望的世界我已经适应了
燃起来了
带土不需要洗
其实杀雏田时鸣人就暴走了oo
反派人少 但又无数核武器
神威
噩梦开始的地方
我都哭了 伞蜥蜴你个头啊啊啊啊啊
给你给你算给你，我币都不要了
保护不了该保护的人，这份力量有什么意义？
啊？
up主 的火影 是真的看明白了
火钳刘明
动摇了 带土
泪目
如果雏田被杀的话，鸣人或许也会和带土一样崩溃吧
无限月读篇的op
开始缺蓝
吼吼吼
卡卡西
这里是，地狱啊！
万恶之源
正因为动摇了，所以天沼茅才会碎
秽土转生就好啦
琳走候你的面容多了几分憔悴
柴盾——扦插之术
木叶欠宇智波三个火影
鸣人，佐助，小樱
已经投了
因为你对这个世界充满爱和善意
你已经不是第二了
别天嘴
琳！琳！琳！琳！啊！！（大招音效）
同样的梦想，不同的结局
要是是雏田死了，鸣人表示带土咱俩把月之眼项目的细节谈谈
要是死的是雏田，鸣人:土哥阿，咱俩把那个月之眼的项目谈一下吧
a
一
圣诞快乐劳伦斯先生
不与你为敌让你杀光所有人破坏世界？
过几年把鸣人一家温柔的就剩鸣人了
愤怒小孩
琳来找替死鬼
琳）
这声音绝了
暴怒带土  奥义图
最好的礼物
真的帅
恶梦来临
梦开始的地方
鸣人：雏田快打我
三连起飞
我黑棒故意打歪，而你千鸟正中心脏
操  真的泪目了
你币有了，我的币去哪了
简直一模一样
斑和带土不是同一个声优，但斑和阿飞是
14fen
带土当火影，移植眼睛，神威须佐扫四国
骨灰都扬了
求BGM啊啊啊啊啊啊啊啊
火影其实就是带土的救赎罢了
我是真的哭了
太耗蓝了
哭了！
生气小孩开大了
必须给你头套拽掉
几个带土全是T0
孤独！
正因为我们太过相像
带土的身边只有推他进入深渊的斑 而鸣人的身边有拉他出深渊的伙伴 带土的善良不比鸣人差 或许人的本性不是唯一因素
小孩直接21开大
她已经死了
你还活着
如果一切从头，带土可能会是鸣人的老师啊，泪了
前面红字错了，惠比寿和绝是一个配音演员：飞田展男
坂本龙一的音乐配置这个视频，真不赖
泪目泪目
会飞的老头永远高人一等
鸡皮疙瘩了
土哥一路走好。
土哥走好。
要是带土把雏田什么全杀了，鸣人，你还能振作么
你币有了
土哥走好
泪目
对啊，鸣人和带土都是得不到太多理解与认可的人啊
我…在地狱
太绝了爱了爱了
秀
这次一定
带土为琳而活
自从琳死后，带土做的所有事都是为了她，带土做的所有改变也是因为她
BGM：圣诞节快乐劳伦斯先生
泪目
共同的敌人或者绝对的实力
带土要喊多大声才能从外道魔像顶部传到鸣人耳朵里。。。
琳：上来陪我吧你
暴怒小孩！！！！！！
整个世界三观最正的人
带土从琳死后的那一刻就已经失去了人类的基本情感，你怎么能用正常人的三观去看一个对世界都没有感情的人？
博人！！！把这个视频给爷看100遍！！
淦
鼬是第一吧
一个人杀一群暗部还不是影级？火影设定当中拥有万花筒就相当于拥有了宇智波的真正力量，一个大族的真正力量连影级都没有？
火影bgm真的好听，钢琴版
带土做梦呢
好东西啊
鸣人走的道路只能说他是主角，不然早就是第二个带土了
博人传笑死
心 肺 骤 停
要是没去的话就没有后面这么多剧情了...
同样的梦想不同的结局
鸣人：我不善言辞
你币有了
都是套娃，每一个boss的计划都在另一个boss的计划中
火钳刘明
不许去呜呜呜呜
我直接三连加关注
圣诞快乐
正义多打一
佐助好歹有个鼬，带土只有琳，搁你你不疯？
我是第二个六道，现在唯一的存在
琳：我踏马来了～
泪目
最强幻术嘴天神
团藏必死
好像小鸣人
扣扣蛙，鸡有酷大
火钳刘明
富岳能当个锤子四代啊……四代不是水门就是大蛇丸
嘴遁之战
带土的经历就是两个字 孤独
嗯？我币呢？
有团藏三代那个老狗，宇智波还想当火影，哪一代火影是宇智波?不是，徒弟，就是徒孙 ,要不然就是兄弟
靠，卡卡西抢人头，十尾人柱力的时候不打，带土虚了后，才从神威里出来
宁次你死得好惨啊
这里就是斑的声优配的
ohhhhhh
这里...即   是   地   狱！
我一直觉得琳一直在带土后面，只是他没看到罢了。
强大的人在体会了世界的恶意之后，会继续深爱着这个世界。鸣人更强大
呜呜呜我哭的好大声
第二个六道
带土还有人洗？可笑
梦开始的地方
带土只是输给了想当火影的带土
生气小孩，在线暴怒
水门？
三连！
我哭了，嘴遁！！！
其实这才是他最想要的，得到所有人的认可与他们为伴而不是孤独一人承受一切
恭喜你发现宝藏
带土yyds
NB
嘴遁之术
7个，还有泉奈
琳
泪目
伞蜥之术
没雏田就真的黑化了
这里…是地狱
198的力量
你要成为谁的男人？
火钳刘明
BGM这首是坂本龙一经典曲之一，只是有好几个版本
比博燃
代妞金阴开呆森，可可尼 谁开油 波可斯咯
疯狗来了
音乐超级好
八嘎八嘎八嘎八嘎八嘎卡卡西（doge）
泪目
火钳刘明
就因为带土是宇智波吗？
后来卡卡西就成了带土
老年征服者
我觉得带土之前确实是把鸣人嘴遁了的
同样的嘴遁，可惜鸣人有主角光环
我的心里已经什么都没有了 现在就连疼痛都感觉不到 正因为我太明白鸣人的想法 所以我才愿意听他所说的一切 然后否定这一切
斑导NB
这段小樱是个哈皮
宁次，你死的好惨
博人把疾风传抄100遍。
妈妈，这个世界会好吗？
琳应该不会同意那时带土所走的路的
让子弹飞乱入？
土影装逼飞起来了
语音输入法吧↑
究极第一杀人王火云邪神，果然有派头！
剪影!
生来带土，何惧化尘
泪目
无敌奥义：嘴遁
这里是…地狱啊
差错之下，真和平线
审判开始
燃了
我……输了吗
燃起来了 燃起来了 你的三连有了
这个流星是琳吗（泪目）
牛蛙，你币有了
一键三联给安排上了
这明明就是这一段疾风传的片头曲好吧，只不过是钢琴版本的
热乎
卡卡西的五五开起点
带土yyds
六道.弥勒。你厉害
你真厉害知道黑绝是老大，就你知道，你真聪明
白镖
下次一定
咱走，咱不带卡卡西玩了，让他自己留在这吧
少壮不努力，长大卡卡西
前面的 现在是变声成斑的 后来恢复身份之后是因为石头把声带砸伤了吧
博人出来挨打
不会真有人喜欢带土吧
带土是对整个世界绝望 而不是单纯的只想救琳
黑绝：我妈有救了
猹洞
我要这硬币有何用？
博人出来挨打
我爱带土
拿来吧你
一切的开始
琳！高能声音！！
高能！！！！琳！！
琳……我要创造一个有你的世界！！
噩梦的开始
BGM 好评！！！！
宁次
BGM 好评！！
高能！鸡皮疙瘩！
谁告你这是博人传里的BGM？
《我没有力量》
都是斑的错
门师傅查克拉运用简直无敌
Uchiha obito
白牙刃！
万恶之源
孤独だ
那不然封印佩恩，击破带土心理防线的嘴遁当然是最强的
带土就是太温柔了
可恶呀，我居然后悔了
泪目
毫不犹豫，直接三连
嘴遁疾风传最强忍术
传说中的最强幻术嘴遁别天嘴
嘴遁不成直接动手的鸣人是屑
少年磕煤么
火影抄袭风云，神兵玄奇，风姿物语
水门更早。
误入传销
一般暗部比大部分上忍强一些
我要这币有何用？
带土好温柔啊！
斑被被刺
这里如果是雏田死了呢？
带土还是没想开，要我说火影在他的心里是不如琳的
带土是中忍吧。。
火钳刘明
别天嘴
最强幻术
万恶之源
世界名画
宇智波是成不了火影的(ಥ_ಥ)
哦嘎嘎
哈哈哈
很像名人
终于读懂了带土
不会，如果这个时候死的是小樱才会
噩梦的开端。
漩涡三人组
中了幻术
并不是，这里的声优就是斑的
不要信，你中了无限月读了吗
眼见嘴遁不管用了就直接威胁
往往反派才更有魅力，或许真的的反派是？
可是最后宇智波都死了不是吗
宁次:你礼貌吗
神威之下皆泪
所以说为什么不抱着卡卡西走开（doge）
不要小看挂壁的力量
全体起立!
这次一定
全体起立！
讲道理，这里如果没有雏田的话鸣人也许真的会黑化
穿秋裤打忍界大战
带土和鼬一起屠的宇智波。
这就是嘴遁
可能鸣人就变成和带土一样的人
如果主角是佐助的话，会不一样
看到宁次瞬间破防了
带土永远的神
当时的木叶宇智波不可能当得了火影
这火影岩做得真精致
我的世界里只有琳
刀子，好甜的刀子
卡卡西：写轮眼?！拿来把你！
鬼见条
这还不三联？
泪目
这里佐助天手力还没好
这就是疾风传！
确实，不动摇沼之矛是不会断的
泪目
硬币?什么垃圾，全给你全给你
土哥身后没人
这里是地狱啊
我他妈直接开大  牛皮
已经泪目了
已经泪目了
伞蜥蜴之术
把字幕挡住的是脑瘫吧
这里鸣人在灌输查克拉，不是什么去碰，而且不是什么碰碎了
燃起来了
太子乱入
如果旗木茂塑听到这句话也能释然了
自来也？
神武鷿桥。。。是地狱啊！
这还能洗，红血都洗不掉了
？？？
泪目了啊
刻进脑海的词啊，，
影视作品和现实最大的区别，是影视作品中的老百姓值得被拯救，现实中的老百姓是自愿996的，你救他他骂你，你救他就是害他
鸣人是走错了路的带土
万恶之源
欧币逗
298
跟琳没有关系，忍界在就会死人，带土忘了这一点
究极风暴四奥义图来
果然啊～情感是动摇无敌的根本～
求bgm
琳我把这只写龙眼给你，你替我照顾好卡卡西。
火钳刘明
长门和带土这时候但凡果断载狠心店 师姐就结束了
《带图》
斑真的该死!
看成自来也了。
博人传的屁，这是疾风传的剪影
不能守护该守护的人，这份力量又有什么意义！
琳琳琳琳琳琳琳琳琳
298你就能获得愤怒的力量
伞蜥蜴之术
投明天的币
送了个加速蓝消耗的buff
火钳刘明
梦想开始的地方
我在地狱
大口吃蝙蝠
生气小孩
十尾噬身之痛，不及失琳万分之一
蛆们的键盘遁
蛆们的键盘遁
互联网(国内局部网)
刚才看了看，4分钟昂，现在揉揉眼，WC14分钟
卡卡西小时候确实太无情了点
这里是地狱啊
前方高能
絶望しかないこの世界に存在する価値はない
想到博人就生气   怎么办
带土其实很可怜
淦，又想刷一次火影了
同样的梦想，不同的结局
带土不需要洗
“面具”能延续“迟到”真是太好了
面具一带 六亲不认 面具一带 硬刚水门
萨斯给那机子
同样的梦想，不同的结局
鸣人：拿来吧你 !
卧槽 这个BGM
这个石像 太帅了
《强大的嘴遁》
鼬才几岁就暗部来着
不善说教
看清楚，我心眼缺已经什么都没有了
带土是中忍，不是下忍
3,2,1开团
神仙字幕
前面说bgm是博人传的，爷笑了，抖音看的火影？
面具带土是斑配音，因为当时漫画比较慢，真的以为他就是斑……
暴怒小孩
超越火影啊，这波叫言出法随
带土躲啥，带土跟鼬一块屠族的
忍界四战开始的地方
给爷哭！！！！！！！！
所以你就把他骨灰扬了？doge
BGM《剪影》 起！
然而这个世界上 鸣人太少了 有的大多数都是团藏
佐助身后鼬鼬，但带土身后…
同样的梦想，不同的结局
结果到头来还是没有一个宇智波成为火影
嘴遁
众所周知，火影的世界没有坏人
带土这个容易吸引老太太的体质哟doge
bgm：剪影（钢琴）
火影的真正含义是被所有人认可，也是他们最初的渴望
火影算得上嗯师是自来也这些人
宝石之国的bgm
主角梦，配角命。
与琳永存
好像不是下忍
成功带偏了晓组织
斑的剧本
最后与琳一同离去
博人现在BOS我一直搞不懂，为什么要壳。大筒木辉夜十尾就能复活啊！居然不如辉夜？为什么辉夜还要怕他
因为白牙
也就人多，欺负带土摇不到人了
带土欠了全世界，唯独不欠卡卡西
鸣人要不是主角就黑化了
带土终究是不够坚定
说带土是影级的，你好好想想带土有什么能力，刚开眼的万花筒就算影级？
破防了
哭了
这里剪的针不戳
他不动摇就算是整个忍界也撼动不了他的六道之力
泪目
事到如今哪里还的清啊，不过确确实实是在尽力弥补就是了
只有绝望的世界没有存在的价值
试图嘴遁鸣人
斑比他俩决断，只是没躲过黑绝的暗算
死的不是雏田意义不一样哈哈哈哈
你没有力量？？？
面具下的带土就是斑的声优配的音
说不喜欢卡卡西的你也只不过是云影忍者
暴努小孩
带土最后还是见到了琳
喰种音乐
10万粉贺
嘴遁还是最强的术
回顾
火钳刘明
飞段不是反派吗
这里带土用的斑的声线吧
最强工具人
伞蜥蜴秘术
别给我废话！先三连和关注再看，我是半途哭着看完的
泪目
bgm爆燃
带土不喜欢这个世界了，所以他觉醒的能力就是逃到另一个世界
生气小孩
恭喜10万粉
老年妇女友人带土
你们毁了我世界的唯一！我便毁了你们唯一的世界！
我的三连……没了
命运之石
拔河比赛
万恶之源
破防
不合时宜的bgm
老版的配音是非常成熟的，新的配音是非常阳光的（心疼土哥）
琳琳琳琳琳琳琳琳
琳是不可能站在带土身后的，琳不会允许带土这么做
汗毛竖起
八嘎八嘎八嘎卡卡西
琳琳琳琳琳琳
三连送上  爱了
变态
“不管结局多么不尽人意，你永远是琳心中的宇智波带土。”
暴怒带土
这个BGM
这个画面我以为他开大了
啥是gay之术
各位看清楚了，能拉回来带土的不是什么众人的力量，只是琳的一只手罢了
你没有资格贬低以火影为目标的带土！
带土累了，后悔了，可惜没有后悔药，他犯的错，必须要让自己背负
鸣人，你一定要成为火影啊
本来拿着主角的剧本。。。。谁能曾想。。。走上了反派的道路
泪目
带土 真的伤心了 
神威
又伤心又激动
哦比多
带土的奶奶怎么办 
琳真的是一个温柔坚强的女孩
万恶之源
宁次：那我走？
火钳刘明
否认曾经的自己 面对同样的遭遇 你怎么选择 原来你身边还有人啊 啊~~~~~~这样啊
噩梦开始的地方。
最佳斑男郎——中忍变影级
嘴遁牛逼!
带土：你再一次...弄死我，草！
琳：来，快，这天堂可好玩了，让我来帮你们
水门：我c尼玛还想抢人头，人头给狗也不给你
这时候是以斑的身份出现的，跟变声期没啥关系
卡卡西：熟悉的音乐，熟悉的我，熟悉的我又来抢人头了
有一说一，确实没错，世间本就不存在真正的和平，因为人性
十尾伤身之痛 远不及失去琳的万分之一
剪辑真好
这种力量连岩石都能击碎
bgm是声心形男主醒来之后找女主那段吗？听着好像
上面的是魔鬼吗
暂停，土哥永活
万恶之源
坂本龙一yyds
带土的意思从这里结束了
他们只是互相利益的人不是同伴所以空无一人
这图一出，我直接拿起小树枝插向室友
奥义图：这是...地狱
这个宝藏up主我彻底爱上了
直接大招看奥义：这是...地狱
秃然泪目
话说为什么不是水门和带土对话
尤其是挂壁万花筒
万花筒都是超影级别的
这是地狱
带土没有后悔过这件事，他没有完全责怪卡卡西，只是对这个忍界绝望了
这里......是地狱
阳间的神
这里......是地狱
鸣人成年后的发型就是在纪念着某位导师曾经的挚友
或许只有带入能带动剧情 
佐助就是另一个火影
No……
暴怒小孩
好看
二勾玉直接万花筒
opeas
带土的转折点
鸡皮疙瘩
别啊
一个对未来充满希望的少年到一个带上面具的人
这个时期宇智波当火影 真的就是个笑话 可怜啊
团藏正义就是个幌子，别扯什么牺牲，就是权力，团藏的和平是乱战的思想
真个世界本就是这样，无论用什么手段胜者才是正义，他和鸣人差的只是胜利，不管对错，他的信念就是改变世界，无论用什么手段
鸣人？？？？
我服了一堆人说带土洗不白说我们三观不正，带土需要洗白？我们不能说他是英雄，他确实干了伤天害理的事情，但是他敢爱敢恨，是当之无愧的枭雄
卡卡西瞎一只眼带土开眼
泪目
危险边缘
万恶之源
这里是地狱
我从头到尾没有觉得带土只是为琳一个人而已，他是对整个忍界的绝望
金鸣？
带土：我裂开了
在这里，只要卡卡西推一下带土，带土也不会死
火钳刘明
斑也很可怜啊，一直被背叛
请收下我的三连
不要小看我的嘴遁
明明是模仿斑好吗
同样的梦想，不同的结局
带土先生，愿你见得琳会说一句我喜欢你，琳。
暴怒小孩，万恶之源
前面的兄弟战场上的圣诞快乐是电影名字啊，BGM的名字up写了
细节，带土也没了，以前的带土已经消失了，用心了
bgm好评
这里是地狱啊
bgm-圣诞快乐，劳伦斯先生 坂本龙一为其主演的电影所作曲
神无毗桥，万恶之源
宁次：你绝望就绝望吧，杀我干嘛
最好的礼物
话说，轮回天生不能救吗
危
到底是有多痛苦，二勾玉直接万花筒
看火影本来是为了鸣人，没想到爱上了带土
故意的
太厉害啦
写轮眼?拿来吧你！
地  狱  之  乱  
支持
真的反派：既然如此，那就让我看看是你们对了，还是我对了吧，以所有人的生命为赌注。
耳朵怀孕了
大爱带土
别再迫害宁次了呜呜呜~~~
那鸣人怎么解释就两个人几乎弄死全场
晓—叛忍窝点
这波直接弄死雏田，再来几发尾兽玉就行了
先赞再看系列
这件事告诉我们带土本体是下半身
万恶之源
神威难藏泪
BGM剪影不是博人转的
土哥只是不曾见到希望，才会这样
现在的我，是曾经那个以火影为目标的，宇智波带土！！！
火钳刘明
cao,牙都打掉了一个
宁次你怎么又死了
斑导真厉害把一个下忍直接逼成影
主角与配角
如果死的是雏田，鸣人真的会疯掉成为第二个带土吧…
这句话应该放在博人传里
要是雏田被杀了鸣人估计真就黑化了
唉，终究还是白嫖失败，乖乖交币
恶梦开始的地方
带土跟鸣人差的是一群伙伴
厉鬼索命
阔气油谁，移动马桶
绝对是最近几年我看到过最好的剪辑了，我真的有点破防了
同样的梦想，不同的结局
真的不喜欢卡卡西这个角色
剧情到了这里带土接下来做的一切就想看鸣人决心有多大
鸣人如果不是主角，可能还不如带土吧？
没什么 只不过眼里进求道玉了
啊啊啊啊啊啊啊啊！！！！！
298
生气小孩
萨斯给糯机子
鸣人之嘴--缴械
说原则和恶善的，两个国家为抢资源打起来，那谁是反派？老圣人了
火影没有反派，只有立场
坂本龙一
心之矛开始破碎了，带土的内心已经开始动摇了
先3连在看，土哥
一个多么纯真善良的人
川木：终于遇到一个懂我的人
泳装琳确实好看，极品
恭喜你发现了宝藏
这里是，地狱啊
昨天
这里就是地狱啊
我要创造一个有琳的世界
教练，我想当火影
不要小瞧木叶12小强的力量
牛哇
“好”队友白绝
热门
玫瑰少年.bgm
给我火！！！
带土：我要感谢老斑子
鸣人当初也差点成了带土阴暗的一面，还好有伊鲁卡
开始想琳
五五开，你这一句话，害惨了鸣人
痛起来了，开始了！
为啥不把卡卡西的写轮眼拿回来？
卡卡西要杀带土的时候，差点泪目
不要小看我的嘴遁！
真的做得很好啊
泪目泪目
泪目
泪目
千古名句
万恶之源
移植的写轮眼是不能关闭的，只能切换万花筒和勾玉
话说真不会扎脚吗
反嘴遁装甲
扬了……
这次一定穿三
水门和玖辛奈因他而死，不可原谅
火钳刘明
我要仔仔细细的告诉你，什么是绝望。
比博燃
你币有了！
像极了某人收，自己不擅长说教
燃了燃了
斑爷控制了砦忍与雾忍
不应该说是琳死了带土声音变了，应该是班死了带土一直在用班的声音
大部分悲剧啊
泪目
雷姆
这几段看哭几次了
转折开始
厉害
泪目！
所以宁次就死了
有点讨厌鸣人了。
……不是倒放啊，动漫就是这样的……
6个还有鼬
泪目
名为带土，何惧化尘？
燃起来了
ko do ku d a
500多集
我要创造一个(     )的世界
十尾撕身之痛，不及失琳万分之一
这个世界，就是地狱
琳的这番话直接泪崩
回到他们身边
JOJO带土！！！
还不懂吗鸣人有朋友有伙伴有老师有爱人带土有什么？
你可是会保护好琳的啊
他再也不是曾经那个你成为火影为目标的小孩了
宇智波一族，爱的深沉
那一刻，木叶出现了两位写轮眼英雄
这不三连一波
让我看看有多少喜欢带土的火影迷
带土用你洗？
卡卡西，我狠的是这个世界体系
带土这一番话差点让鸣人绝望了
火钳刘明
我的帀….…
给爷看清楚，爷这已经没东西了！
如果没有带土的九尾之乱根本就不会有屠杀
老师，你永远都赶不上
投币了
求火影故事的开始
前面那个，是带土和鼬一起屠的宇智波一族
火钳刘明
火钳刘明
这么长！！
哭了
这里有哭腔啊！
加油，带土
惠比寿和带图斑都是一个配音
up主圆了我的梦（一个图哥真正的视频）
都给我哭
土哥yyds
好疼心
啊啊啊啊啊
你把他骨灰扬了。。。。。
嘴遁无敌
这里，带土就已经还清了他所犯下的错
牛批！！！
泪目！！！
永远的第三斑
艺术就是爆炸
牛批
三连了
问第几集的去一集一集看就知道了
你必有了
泪目
太燃了
这东西在决斗场我都不想说什么
泪目了
 Da da baoyou
你币有了
也是一个为爱，疯狂的人哦
啊啊啊啊啊啊啊啊啊啊啊啊啊~
眼睛里进了地爆天星了
斑本来就是看重带土的那份善良，善良的人更重感情，更容易被情感驱驰
热爱永不过时
琳我要创造一个有你的世界
我 没 有 力 量
DNA终究还是动了
暴怒小孩[无能狂怒]
你失去了琳啊！这个忍界已经让你失去一切了！为什么还抱着这可悲的渺茫的希望？
忽然懂了火影被这么多人热爱的原因了
英雄被愚者动摇并说服，这是火影最大的笑话，滑天下之大稽
班只是利用带土
英雄看清了世界的真相，被愚蠢的人们称之为恶人
恐怖的进度条
659
泪目
因为带土是大聪明，所以想不明白（声优梗）
拿来吧你
噩梦漫延的起点
万恶的岩石
这是因为旗木朔茂……
你币有了
变声期
这不泪目
两个人都已经不存在了
细节的一批
带土内心动摇了，要不然是打不过有天沼矛之间的带土
鸣人被嘴遁的一集
万恶之源
十尾噬身之痛，不及失琳半分
泪目
带土开始黑化了
这时候带土是影级
要开始刀了
干巴爹啊啊啊啊
啊啊啊阿
宇智波斑宇，智波鼬宇，智波止水，宇智波富岳
硬核
你有卡卡西啊堍！
这不比博然？！
别去啊
斑导致了带土的黑化
带人是真的温柔
火影还有真反派？
十二小时 凉了……
BGM  圣诞快乐，劳伦斯先生
说没真正反派的，你原则和善恶呢
无限月读成功也不会有博人传了
别说什么万恶之源了,没有这个片段你觉得你还看得到好看的火影吗？都没有青春了吧
带土神威吸了卡卡西前面的共杀骨灰
宇智波苦，最苦是带土
土哥最后挺可惜的
破防了
这个走吧是我看火影听到最美的一句，比夹子音好多了！！
坂本龙一yyds
琳:我他妈又来了。
怎么不直接把眼珠子扣下来给卡卡西
BGM 圣诞快乐，劳伦斯先生
来了
万恶之源。
撒丝ka诺究姿
其实土哥说的这些全是他自己呐
虾仁猪心
鸣人是主角，带土不是
同样的梦想，不同的结局
同样的梦想，不同的结局
既然你什么都有，拥有同伴，为什么还有指责带土的？
同样的梦想，不同的结局
比博燃
我是新的648，现在唯一的存在
暴怒带土yyds
真是服了，强行洗白
这绝B648奥义
第一个消失的是自己，然后才是别人
带土是塑造的最完整最完美的反派
恶梦的开始
恶梦的开始
噩梦的开始
万恶之源
把泪目打在公屏上
万恶之源
最强嘴遁
就我觉得白绝说的好带感啊
不要去阿球球了
这次一定
带土是悲剧的  鸣人是幸运的
鸣人身后有一堆人  可带土又有谁呢？
进度条感人
大哥就是弥彦吧
危
如果土哥身后站着琳 才真的感动
wwwwwwwwwwww
绿
长大到现在，我开始觉得，带土就是水门卖掉的，立村的时候千手和宇智波决裂，下达了歧视宇智波的火影政令。加上火影传递的地址规则，带土的善良和人望，他是有资格竞选下一代火影的。
眼睛里进我爱罗了
来人，给我把他打醒
我怎么没看到这段
168的力量
生气小孩儿
BGM是什么
正片开始
臭什么呢，玩梗小鬼
123开团
他只有琳
泪目
币有了
阴间忍者，在线作死
这里是…地狱
带土的意志动摇了
四战导火索
整个宇智波，宇智波家族意识挺强。
天手力冷却，别想了
这
带土的故事里鸣人戏份也太重了
宇智波一个当火影的都没有，带土就算不背叛也不一定当上火影，终究会当初的斑一样
这一段有点不太喜欢
好评，已3连
哇！！！
琳！！不要离开我！！
别去！哦比托，
坚定的信念
这不是倒放啊……
我不是一个人在战斗
忍者世界难道还有希望吗？
前面的白发人送黑发人笑死我了
为自己的无能自责
真正的绝望
十尾反噬之痛不及失去琳半分
你币有了！
上午还没火
等到了完整版！
土子哥你脸上裂纹了
泪目
只不过是某个女孩的一只手
牛牛逼
泪目
木叶不会让宇智波当火影的
琳：我送你们去死
并不是忘记为啥带上面具而是因为承诺了琳要成为火影保护大家
地狱之乱
坂本大佬
摸头村的人聚集！
带土已经动摇了
前面的，屠村是“斑”也就是带土，和鼬一起干的
嘴遁真可怕
琳，我要创造一个有你的世界
我去带土的这句话好轻好好听……好喜欢好喜欢
第五遍了。我要哭了
21小时    凉了凉了！
21
泪目了，直接把我干破防了
诶呀眼睛进守鹤了，这98块钱真是值得啊（doge）
ko do ku 
公屏们，把兄弟打在泪目上
没来得及救下琳，却来得及飞过去给带土一刀
泪目
但鸣人还有伙伴，爱人，各种自各方传承而来的精神，带土呢？
!
从开始，被暗算到最后
带土不是暴怒小孩，暴怒小孩也不是带土，是魔方毁了他
木有始终欠宇智波一个火影位
憎恨越强，力量越大，这力量真的是你梦寐以求的吗
木叶欠宇智波一个火影！
什么沉稳，这是斑爷的声优配的，都不是同一个人了
泪目
来了来了
泪目吧
致敬我们的童年，致敬痴情的带土
从此开始缺蓝
千古佳话
BGM シルエット钢琴曲（翻自 KANA-BOON火影OP片头曲） ，up主真火影真爱粉
但凡萨克镫在场，就没有第四次忍战了
哭了
这里是…地狱啊…
撒西鸡那舅子
剪影做BGM，up主火影真爱无敌了
生气小孩
进度条不对
生气小孩
所以为什么早恋
生气小孩
泪目了
我是第二个六道…现在唯一的存在
这里是…地狱啊
移动马桶！
带土是真的惨 泪目
火钳刘明
琳我他妈来了
宁次，你死的好惨啊
这里是真的感动，就算忘记自己，也不允许忘记琳！
什么循环？
这剪辑牛皮
万恶之源
封面子熙头像
别去啊
带土可是一个人啊
开团321，ad过头七
现在唯一的存在
这么想带土是不是躲过了鼬的屠村
生气小孩
此时的鸣人差一步变为带土，但他身边有雏田
其实真的很相似，只不过带土没有琳去拯救他，而太子妃刚好一巴掌打醒了鸣人罢了
团藏？
带土是中忍
第四次忍界大战，我在此宣战
败者宇智波带土即将退场
嘴遁对线
泪目泪目
是我no？nengjiadamennengjiahoula（都给）
泪目 
骨灰飞了啊
他没有死他只是去了有琳的那个世界
眼睛里进守鹤了
鸡皮疙瘩起来了
写轮眼 拿来吧你 
嘴遁牛啊
泪目
别去啊
泪目
嘴遁
本来都快哭了，但看着像是水门把带土的头强行移过来一样
泪目
“走吧”
说游戏的可以出去吗
圣诞快乐劳伦斯先生
这段真的很过分，哭了
木叶是不会让宇智波当火影的
这里是...地狱啊...
火钳刘明
偷摸大鸡
五个，还有富岳（本来他是四代）
