[0,0,"1-1","6","世界上的另一个我~",0,0,0,0,"2000","600",1,"SimHei",1,"M263,345L262,344L259,337L252,324L248,320L212,272L202,251L188,213L185,190L187,169L198,148L205,138L216,128L234,119L256,110L275,105L299,104L315,103L324,103L327,103L328,103L328,103L328,103"]
[0,0,"1-1","6","另一个我~",0,0,0,0,500,0,1,"SimHei",1,"M192,252L192,252L192,258L199,273L206,288L215,299L226,307L247,319L254,324L257,325L274,332L279,334L295,341L299,344L300,344L300,344L300,344"]
[0,0,"1-1","6","世界上的~",0,0,0,0,500,0,1,"SimHei",1,"M247,176L247,180L252,193L270,219L285,233L294,240L299,244L312,253L332,263L344,268L351,272L356,274L357,275L358,275L358,275L358,275"]
["151","76","1-1","7","芽","0",0,"144","415","1900","400",1,"FangSong",1,"M294,259L295,259L296,259L300,259L304,259L310,259L317,259L321,259L322,259L323,259L332,257L340,257L364,257L367,257L367,258L367,258L367,258"]
["151","76","1-1","7","你却没时差","0",0,"144","415","1900","400",1,"FangSong",1,"M129,25L132,25L158,25L174,25L181,25L189,25L211,25L244,23L282,23L341,25L372,26L394,26L405,26L406,26L406,27L384,57L352,114L293,210L261,272L247,302L237,320L227,336L222,343L221,344L221,345L221,345L221,345"]
["151","76","1-1","7","而你被留下","0",0,"144","415","1900","400",1,"FangSong",1,"M129,25L132,25L158,25L174,25L181,25L189,25L211,25L244,23L282,23L341,25L372,26L394,26L405,26L406,26L406,27L384,57L352,114L293,210L261,272L247,302L237,320L227,336L222,343L221,344L221,345L221,345L221,345"]
["151","76","1-1","7","\n难得傻兮兮","0",0,"144","415","1900","400",1,"FangSong",1,"M129,25L132,25L158,25L174,25L181,25L189,25L211,25L244,23L282,23L341,25L372,26L394,26L405,26L406,26L406,27L384,57L352,114L293,210L261,272L247,302L237,320L227,336L222,343L221,344L221,345L221,345L221,345"]
["700","450","1-1","7","世界上另外一个你可能是只狗~\n那世界上另外一个你可能还是猪呢~","0",0,"700","450","0","0",1,"FangSong",1,"M53,104L53,105L53,108L53,115L53,118L53,120L53,121L53,123L53,124L53,126L53,128L53,136L53,139L53,141L53,144L53,146L53,147L53,150L53,151L53,152L53,153L53,155L53,156L53,158L53,159L53,159L53,159"]
["700","450","1-1","5","你好赖啊~","30",0,"700","450","0","0",1,"FangSong",1]
["700","450","1-1","5","到我了耀文哥哥","20",0,"700","450","0","0",1,"FangSong",1]
["700","450","1-1","5","小宝贝儿~","10",0,"700","450","0","0",1,"FangSong",1]
["700","450","1-1","5","许我们有钱","10",0,"700","450","0","0",1,"FangSong",1]
["700","450","1-1","5","这电话是你想打就打，想挂就挂？","10",0,"700","450","0","0",1,"FangSong",1]
["700","450","1-1","5","轩轩最菜，轩轩80分","0",0,"700","450","0","0",1,"FangSong",1]
["0","0","1-1","5.2","4399439943994399","360",0,"362","237",500,0,1,"SimHei",1]
["0","0","1-1","5.2","4399439943994399","330",0,"362","237",500,0,1,"SimHei",1]
["0","0","1-1","5.2","4399439943994399","300",0,"362","237",500,0,1,"SimHei",1]
["0","0","1-1","5.2","4399439943994399","270",0,"362","237",500,0,1,"SimHei",1]
["0","0","1-1","5.2","4399439943994399","240",0,"362","237",500,0,1,"SimHei",1]
["0","0","1-1","5.2","4399439943994399","210",0,"362","237",500,0,1,"SimHei",1]
["0","0","1-1","5.2","4399439943994399","180",0,"362","237",500,0,1,"SimHei",1]
["0","0","1-1","5.2","4399439943994399","150",0,"362","237",500,0,1,"SimHei",1]
["0","0","1-1","5.2","4399439943994399","120",0,"362","237",500,0,1,"SimHei",1]
["0","0","1-1","5.2","4399439943994399","90",0,"362","237",500,0,1,"SimHei",1]
["0","0","1-1","5.2","4399439943994399","60",0,"362","237",500,0,1,"SimHei",1]
["0","0","1-1","5.2","4399439943994399","30",0,"362","237",500,0,1,"SimHei",1]
["35","40","0.98-1","3.2","最好的青春遇见最好的你\nanthology译为文选",0,0,"96","381","1100","0",1,"FangSong",1]
["13","19","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"2","521","4400","1000",1,"SimHei",0]
["13","19","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"9","396","4400","1000",1,"SimHei",0]
["13","19","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"13","347","4400","1000",1,"SimHei",0]
["13","19","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"20","240","4400","1000",1,"SimHei",0]
["13","19","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"10","196","4400","1000",1,"SimHei",0]
["13","19","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"19","62","4400","1000",1,"SimHei",0]
["6","522","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"22","454","4400","1000",1,"SimHei",0]
["14","396","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"22","454","4400","1000",1,"SimHei",0]
["18","340","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"22","454","4400","1000",1,"SimHei",0]
["8","189","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"22","454","4400","1000",1,"SimHei",0]
["14","88","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"22","454","4400","1000",1,"SimHei",0]
["22","23","1-1","9","○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\n○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○",0,0,"22","454","4400","1000",1,"SimHei",0]
["24","20","1-1","9","一起躲到宇宙世界尽头",0,0,"16","417","4400","1000",1,"SimHei",0]
["0.16","0.17","1-1","6","我亲爱的你呀~","0","0","0.21","0.51",500,0,1,"SimHei",1]
["0.16","0.17","1-1","6","我亲爱的你呀","0","0","0.2","0.51",500,0,1,"SimHei",1]
["0.16","0.17","1-1","6","我亲爱的你呀~","0","0","0.14","0.51",500,0,1,"SimHei",1]
["0.16","0.17","1-1","6","♡你就是我的Anthology♡","0","0","0.14","0.51",500,0,1,"SimHei",1]
["0.32","0.25","1-1","6","keep your eyes on me","0","0","0.22","0.4",500,0,1,"SimHei",1]
["0.32","0.25","1-1","6","我亲爱的你呀","0","0","0.25","0.4",500,0,1,"SimHei",1]
["0.32","0.25","1-1","6","我亲爱的你呀~","0","0","0.26","0.4",500,0,1,"SimHei",1]
["0.25","0.25","1-1","6","♡","0","0","0.44","0.4",500,0,1,"SimHei",1]
["0.25","0.25","1-1","6","我与你同在呀~","0","0","0.3","0.4",500,0,1,"SimHei",1]
["0.6","0.6","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼.,,.,","0","0","0","0.6",500,0,1,"SimHei",1]
["0.56","0.56","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼.....","0","0","0","0.56",500,0,1,"SimHei",1]
["0.52","0.52","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼.","0","0","0","0.52",500,0,1,"SimHei",1]
["0.48","0.48","1-1","5.3","△▼△▼ △▼▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼.△▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼","0","0","0","0.48",500,0,1,"SimHei",1]
["0.44","0.44","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼ △▼△▼△▼ △▼","0","0","0","0.44",500,0,1,"SimHei",1]
["0.4","0.4","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼","0","0","0","0.4",500,0,1,"SimHei",1]
["0.36","0.36","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼","0","0","0","0.36",500,0,1,"SimHei",1]
["0.32","0.32","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼","0","0","0","0.32",500,0,1,"SimHei",1]
["0.29","0.29","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼","0","0","0","0.29",500,0,1,"SimHei",1]
["0.24","0.25","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼","0","0","0","0.25",500,0,1,"SimHei",1]
["0.21","0.21","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ ","0","0","0","0.21",500,0,1,"SimHei",1]
["0.18","0.18","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼","0","0","0","0.18",500,0,1,"SimHei",1]
["0.14","0.14","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼","0","0","0","0.14",500,0,1,"SimHei",1]
["0.09","0.09","1-1","5.3","△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ ","0","0","0","0.09",500,0,1,"SimHei",1]
["0.83","0.7","1-1","5.3","啦～啦～啦～啦～","4","4","0.2","0.23",500,0,1,"SimHei",1]
["0.83","0.7","1-1","5.3","难得傻兮兮","4","4","0.19","0.23",500,0,1,"SimHei",1]
["0.83","0.7","1-1","5.3","啦～啦～啦～啦～","4","4","0.22","0.23",500,0,1,"SimHei",1]
["0.83","0.7","1-1","5.3","啦～啦～啦～啦～","4","4","0.18","0.23",500,0,1,"SimHei",1]
["0.83","0.7","1-1","5.3","一起躲到宇宙世界尽头","4","4","0.18","0.23",500,0,1,"SimHei",1]
["0.83","0.7","1-1","5.3","啦～啦～啦～啦～","4","4","0.27","0.23",500,0,1,"SimHei",1]
["0.83","0.7","1-1","5.3","啦～啦～啦～啦～","4","4","0.27","0.23",500,0,1,"SimHei",1]
["0.83","0.7","1-1","5.3","文轩世界第一初恋","4","4","0.27","0.23",500,0,1,"SimHei",1]
["100","200","1-1","5.3","狼鱼越海陆，纯爱无限速","4","4","100","200",500,0,1,"SimHei",1]
["625","370","1-1","5.3","我与你同在呀~","4","4","50","200",500,0,0,"SimHei",1]
小宝贝儿～
4399
“我怕我抱不到你”
”我比你了解我更了解你“
”宋亚轩，鲈鱼吃不吃“
乖，别搞我心态
”哇，唱的是我们的爱吧“
你要拿篮球当鼓点嘛
小宝贝儿~
300万打卡
”刘耀文还是蛮阔爱的“
海滩背后抱！
 宋亚轩儿～
“你好赖阿”
给初恋之神写一生的信
”世界上的另一个我们不会那么怂“
喜怒哀乐
“你好赖呀”
狼鱼越海陆纯爱无限速
“我猜他马上就会喊停”
“那天我穿了一身特别帅的衣服，去迎接我们的亚轩 ”
“许我们有钱”
我亲爱的你呀
“那天我穿了一身特别帅的衣服，去迎接我们的亚轩 ”
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
戳泡泡
“都听你的”
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
一起躲到宇宙尽头
“你说什么就是什么”
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
我们在高鹏满座里，将爱意尽述眼底
千里相隔，形同虚设
我亲爱的你呀~
300w啦！！！
我亲爱的你呀
而你被留下
宋亚轩儿你别搞我心态啊
○○○○○○○○○○○○○○○○○
4399
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
噗噗噗噗噗噗噗噗噗
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
，○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○
宋亚轩，别怕呦～
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○
“阿文对阿宋的语气永远是在哄小孩”
“宋亚轩 别怕哟”
“你怎么什么都选我啊”
摸头杀啊啊啊
啊啊啊
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
小宝贝~
300w合影
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ 。。
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ 。。
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ 。。
小宝贝儿~
轩轩好菜
乖 别搞我心态了
文轩yyds！
小宝贝儿
小宋老师啊啊啊耀文
“小宝贝儿”
轩轩好菜
世界上另一个我
“给你，给你，哎呦～要哭了～要哭了～”
“爱不爱的烦死了，就一直这样陪在对方身边吧”“爱不爱的烦死了，就一直这样陪在对方身边吧”
我与你同在呀 
“那你就是昨天的刘耀文，你把刘耀文我还给我！”“那你就是昨天的刘耀文，你把刘耀文我还给我！”
我要给他独一无二的礼物
♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎
“我们在我们房间养一只萨摩耶吧”
♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎
♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎
“你脸上有多少颗痣我都知道。”
百看不厌 
只要帽子带的好，小宋老师跟你跑！
♡♡♡♡♡
啊啊，啊啊，啊啊，啊啊，啊啊，啊啊，啊啊，啊
 宋姐最美最漂亮
“小宝贝儿”
哦哈哈哈哈
♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡
阿宋阿文会永远在一起
世界第一初恋
♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡
世界上的另一个我
转圈圈~
冲439.9
三百万打卡！！
歪 别搞我心态啊
叫哥哥
你把刘耀文还给我！
小宝贝儿~
小宝贝儿～
狼鱼越海陆 纯爱无限速
世界上另一个我们可能不会那么的，怂
宋亚轩儿
宋亚轩儿~小心车后面哟～
一起吧
“下次我们去坐旋转木马”
“轩轩好菜，轩轩80分”
“轩轩好菜，轩轩80分”
“轩轩好菜，轩轩80分”
给初恋之神写一生的信
‘你好赖啊’
轩轩好菜 轩轩80分
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆♡♡♡☆☆☆♡♡☆☆♡♡☆☆♡♡☆
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡◎
是爱吗，是责任吗
宋轩笑好甜
☆☆☆☆☆☆☆☆☆☆☆
电话是你想打就打 想挂就挂的吗
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
“我们在我们房间养一只萨摩耶吧”
“这电话是你想打就打，想挂就挂的吗”
“小宝贝儿”
缘定三生，海枯石烂
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
“但很显然是的”
♡♡♡♡@
看了三遍了 
无论你去到沙漠还是绿洲我都会陪在你左右
文轩文轩文轩文轩文轩文轩
宋亚轩别怕哟
冲冲冲
冲冲冲
宋亚轩别怕哟
哇哦
我对着他笑他就会笑
326万合影
耀文宝贝宝贝宝贝
这真的只是一个称呼
要乖哟
“宋亚轩会一直是宋亚轩”
小宝贝儿
宋亚轩
小宝贝儿～
你把刘耀文还给我
你是谁
4399
4399
“亚轩儿”
宋亚轩一直会是宋亚轩
“到重庆我罩着你”
冲啊！三百万了
许我们帅，许我们有钱
你是昨天的刘耀文 你把刘耀文还给我
这电话是你想打就打想挂就挂的吗
“轩轩好菜轩轩80分”
宋亚轩一直会是宋亚轩，你可以永远相信刘耀文，文轩永远热恋！
“宋亚轩儿”
“宋亚轩是一个调皮，然后我觉得有点儿可爱的人”
给初恋之神写一生的信
轩轩轩轩轩轩
文轩——初恋の神！！
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
○○○○○○○○○
○○○○○○○○○
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
○○○○○
○○○○○○○○○○○○○○
“石头剪刀布 我出剪刀 输赢你定” ​
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
文轩世界第一初恋
救命你们的弹幕怎么花里胡哨
秀啊这个弹幕
狼鱼越海陆，纯爱无限速
☆○☆○☆○☆○☆○☆○☆○☆○
♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢
文轩要一直在一起啊
○○○○○○○○○
小宝贝儿
爱意东升西落，浪漫至死不渝
◎◯◎◯◎◯◎◯◎◎◯◎◯◎◎◯◎◯◎◯◎◯◎◎◯◎◯◎◎◯◎◯◎◯◎◯◎◎◯◎◯◎ ​
“乖，别搞我心态了”
在学校我罩着你
亚轩亚轩
“你的你的你的，不跟你抢，护食”
☆○☆○☆○☆○☆○☆○☆○☆○
轩儿
小宝贝
☆○☆○☆○☆○☆○☆○☆○☆○
文哥
“宋亚轩儿，小心车后面哟～”
摸头杀后彻底嗨了
320万打卡
“宋亚轩儿，笑一个～”
“3 2 1 你完了”
我与你同在呀
4399
“才两分钟，就挂了？”
给初恋之神，写一生的信
“宋亚轩是一个调皮，然后我觉得有点可爱的人”
4399
小宝贝儿
○○○○○○○○○○○○○○○○○○○○
就是这个眼神
独一无二
○○○○○○○○○○○○○○○○○○○○○○○~
许我们有钱
亚轩～
“轩轩好菜”“轩轩80分”
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
因为我想和你一组
轩轩八十分～
“小宝贝”
春丽姐姐加油哦
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
宋亚轩别怕哦
4399
啦~啦~啦~啦~
○○○○○○○
○○○○ ○○ ○○ ○○ ○○ ○○
小宝贝儿~
轩轩好菜，轩轩80分
小宝贝儿~
4399
文哥
小宝贝儿~
好羡慕啊 看得出来两个人最后是真的放开了 享受与对方的每一瞬间
小宝贝儿~
给初恋之神，写一生的信
而你被留下
打卡打卡
春丽姐姐加油
文哥～
我亲爱的你呀
你好赖啊
我是你的最佳读者
你要当篮球鼓点吗
许我们有钱
我亲爱的你呀
打卡打卡4399
我亲爱的你呀～
宋亚轩儿别怕呦
我倾听
轩轩下一次一定可以的
轩儿
你是来看夕阳还是来看我的
啊啊啊啊啊
小宝贝儿
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
我亲爱的你呀
狼鱼越海陆，纯爱无限速
你想去哪我都可以带你去
啦啦啦啦啦
啦啦啦啦啦
给初恋之神写一生的信
我想和你一组
宋亚轩别害怕哟
不跟你抢，护食
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
小宝贝儿
给你给你，欸要哭了
许我们有钱
别我搞我心态了
下一次我们去坐旋转木马好不好
轩轩好菜，轩轩八十分
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
别害怕哟~~
狼鱼跃海陆，纯爱无限速
宋亚轩儿~
“小宝贝儿”
宋亚轩儿，别怕哟
啊啊啊啊啊啊啊啊啊
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
轩轩好菜，轩轩80分
春麗姐姐加油哦
小宝贝儿
狼鱼越海陆，纯爱无限速
你把刘耀文还给我
都一天没抱了
你想去哪我都可以带你去的，真的
小宝贝儿~
乖  别搞我心态
4399
“叫哥哥”
你说什么就是什么
“哥哥”
“你把刘耀文还给我”
300万啦！！
“小宝贝儿”
“宋亚轩儿”
“我怕我抱不到你”
小宝贝儿
“宋亚轩儿别怕呦”
“小宝贝”
啦啦啦 我亲爱的你呀
啦啦啦 我亲爱的你呀
我与你同在啊
我亲爱的你啊
给初恋之神，写一生的信
小宝贝儿～
4399
啦啦啦 小宝贝儿
“他们不是无时无刻保护你的”
这不结婚很难收场啊
小宝贝儿
宋亚轩儿～
300万打卡
你把刘耀文还给我
小宝贝儿～
4399
4399
小宝贝儿
宋亚轩你不要这样
小宝贝儿
4399
宋亚轩儿，别怕哟！
“他要干嘛 他要抱我”
宋亚轩儿别怕哟
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
“那我们下次去游乐园坐旋转木马好不好”
“那我们下次去游乐园坐旋转木马好不好”
“那我们下次去游乐园坐旋转木马好不好”
“叫宋分娩吧”
我对着他笑他就会笑
爱了爱了
摸头杀后彻底嗨了
刘文快去太空找你的嘴角
“3 2 1 你完了”
“3 2 1 你完了”
就是这个视频我被成功安利了！
三百万打卡
“给你给你，哎呦要哭了””
“快进来，外面不冷吗”
小宝贝~
”“宋亚轩笑一个”
“我怕我抱不到你”
“小宝贝儿”
文轩初恋一百年
“我心爱的你呀”
○○○○○○○○○○○○○○○○○○○○○○○○
宋上第一，只耀第一
宝贝
轩轩好菜，轩轩80分
♡♡♡♡♡♡♡♡♡♡♡♡♡
我们是最棒的
文轩世界第一初恋
四百万冲冲冲
4399
小宝贝儿
c7♡:
轩轩好菜 轩轩80分
4399
“许我们有钱”
三百万合影！
小宝贝儿
因为我想和你一组
4399
“给初恋之神，写一生的信”
轩轩好菜，轩轩八十分
“因为我想和你一组”
文轩永远热恋
同步生长的两个小朋友
刚才摸头杀好绝啊
轩轩好菜，轩轩80分
300w打卡
小宝贝儿
○○○○○○○○○○○○○○○○○○○○○○○○○○○◎◎◎◎◎◎◎◎◎◎◎◎♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎○○○○○○○○○○○○○○○○○○○○○○
4399
○○○○◎◎◎○◎○◎○◎○◎○◎○◎○◎○◎○◎○◎○◎○◎○◎○◎○◎○◎○○
○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
宋亚轩儿 别怕哟
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○♡♡♡♡♡♡♡♡♡♡○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○♡♡♡♡♡♡♡♡♡○○○
“你把刘耀文还给我”
“你是世界上最漂亮的帅哥”“你是世界上最可爱的帅哥”
“宋亚轩儿，别怕哟”
冲冲冲！
“小宝贝儿”
“你把刘耀文还给我”
小宝贝儿
轩轩好菜，轩轩八十分
宋亚轩儿
“我去给你倒水，你能不能不要再打嗝了”
“小宝贝儿”
“我们关系很好的”
“我都快要轩化了”
“宋亚轩小心车后面哟”
“你想去哪里我都可以带你去的”
“给你给你 要哭了 要哭了”“你好赖啊”“你喜欢猛的吗，我也可以猛”
给初恋之神，写一生的信
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
“宋亚轩回来睡觉了”
4399
你干嘛啊（怒音）
你把刘耀文还给我
我怕我抱不到你
乳酸菌 鸳鸯锅
○○○○○○○○○♡♡♡♡♡♡♡○○○○○○○○♡♡♡♡♡♡♡♡○○○○○○○♡♡♡♡♡♡♡♡♡○○○○○○○○♡♡♡♡♡♡♡♡♡○○○○○○○○♡♡♡♡♡♡♡♡♡○○○○○○○♡♡○○♡♡♡◎○○○
4399
宋亚轩别害怕哟
给我冲！
我又来了
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
“你把刘耀文还给我”
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
他说什么我就做什么
轩轩好菜～轩轩80分
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
4399
我亲爱的你呀～
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡○♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
300万打卡
300w！
好甜好甜
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
三百万
三百万k
文轩yyds
我亲爱的你呀
宋亚轩儿
4399
宋亚轩儿饿了吧
“宋亚轩儿呢”
“小宝贝儿”
神同
文轩
宋亚轩儿
宋亚轩儿
文轩yyds
希望我们一直这么好
我都要轩化了
你别搞我心态
冲冲冲
我与你同在呀~
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
◇◇◇◇◇○○○○♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
帽子戏法
你看他要干嘛 他要抱我
在外面不能抱 你说的
宋亚轩刘耀文啊啊啊
轩轩八十分
我要千万
从一米六到一米八已经是很了不起了
我亲爱的你呀~
小宝贝儿 
“你要篮球当鼓点吗”
啊啊啊啊啊
“宋亚轩儿”
呕吼
许我们有钱！
宋亚轩儿别怕呦~
春丽姐姐 加油
你要用篮球当鼓点吗
4399
轩轩好菜 轩轩八十分
300w打卡
你是来看我做菜的还是来看夕阳的
好秀~
我拌的你吃吧
文轩！
4399
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
 “你是世界上最可爱的帅哥”“我们下次去坐旋转木马”“你怎么在这儿呀？快进来啊，不冷吗外面”“我们在我们房间养一只萨摩耶吧”“乖，别搞我心态了”“一起从一米六长到一米八，想想还
文轩yyds
文轩yyds
“轩轩哥哥”
“我怕我抱不到你”
宋亚轩别怕哟～
小宝贝儿别怕呦
“是来看我做饭的还是来看夕阳的”
宋亚轩别怕哟～
“每次我转过去，他都会让我转回来”
看得到太阳吗
啦啦啦啦啦我亲爱的你芽
“这电话是你打就打想挂就挂的吗？”
“刘耀文儿在干嘛”
“叫哥哥”
“宋亚轩儿，别怕哟”
我们家亚...养了一只萨摩耶
“那你就是昨天的刘耀文，你把刘耀文我还给我！”
我亲爱的你啊
世界上的另一个我
4399
宋亚轩儿不要怕哦
小宝贝儿
“宋亚轩儿，小心车后面”
“亚轩加加油”​
“在外面不能搂你说的”
“就这表情!算了别拍了你们先出去一下”
“这只是一个称呼”
“他要干嘛他要抱我"
“你没了”
“还有重庆的刘先生!”
“你要用篮球当鼓点吗?”
“宋亚轩一定是最笨的” “哈哈哈哈，好笨啊”
“你把刘耀文还给我”
“关键是我不记得他的名字我只记得你的名字”
“可能世界上另外一个你就是一只狗" "世界上另外一个你还可能是一只猪呢”
“好好没事，可以理解，可以理解，好吧，可以理解，没事没事，你确实是怕，哪有什么办法嘛"
“我以为你哭了”
啊啊啊啊啊
4399
宋亚轩儿不要怕呦~
400w冲鸭！！！
◎◯◎◯◎◯◎◯◎◎◯◎◯◎◎◯◎◯◎◯◎◯◎◎◯◎◯◎◎◯◎◯◎◯◎◯◎◎◯◎◯◎ 
320w打卡
“宋亚轩儿”
世界另我冲冲冲
我与你同在呀
“文轩就是神秘星球遇见人间烟火，于是共享了一整个宇宙的热切浪漫。”
“我怕我抱不到你。”
小宝贝儿~
宋姐最美
文轩yyds
文轩文轩文轩文轩
粗莓
宋亚轩你不要这样
宋亚轩，小心后面呦
宋姐最美
宋姐最美
我都文化了
春丽姐姐加油
轩轩
宋亚轩儿，刘耀文儿
刘耀文捧场!
生出来算我的
宋亚轩笑一个
叫哥哥，哥哥。咦啊啊啊
给初恋之神写一生的信
你还我刘耀文
宋亚轩，别怕呦
文轩文轩文轩文轩文轩文轩文轩文轩文轩文轩
宋亚轩你不要这样
我一米八了，我也一米八了
文轩世界第一初恋
小宝贝
小宝贝
可能我和他玩的来吧
许我们有钱
轩轩好菜轩轩80分
他在我会比较有安全感
下一次去做旋转木马好不好
“我好幸福”
4399
300w啦啦啦～
宋亚轩儿 别怕哟
“亚轩别怕呦”
“那就是喜欢看我咯”
“保护我们家艺人”
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
“小宝贝~”
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
“宋亚轩 小心车后面哦”
狼鱼越海陆，纯爱无限速♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡ 狼鱼越海陆，纯爱无限♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡速狼鱼越海陆，纯爱无限速 ♡♡♡♡♡♡♡♡♡♡♡♡♡
给初恋之神写一辈子的信
许我有钱，许我们有钱
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
“我也不知道要送他啥，他想要什么我就送他什么”
△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼△△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△△▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼
“宋亚轩就是有点调皮但让我觉得有点可爱的人”
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
无论你去到沙漠绿洲，我都会陪伴在你左右
“宋亚轩就是有点调皮但让我觉得有点可爱的人”
“轩轩好菜，轩轩八十分”
My world changes
重庆我很熟的，你跟着我你绝对不可能丢掉” “是不是跟着我特别放心” “对”
“宋亚轩儿 小心车后面哟～”
一起从一米六走到一米八
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○
给初恋之神写一生的信
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
狼鱼越海陆，纯爱无限速！文轩世界第一初恋
“因为我想和你一组”
三百万合影
三百万合影
“轩轩好菜，轩轩八十分”
“因为我想和你一起”
“你拿着吃吧”
文轩世界第一初恋
“因为我想和你一组”
“宋亚轩儿~”
“你是世界上最可爱的帅哥”
三百万！！！
▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲
生下来算我的
宋亚轩不要怕呦
轩轩好菜 轩轩80分
我亲爱的你芽
春丽姐姐加油
文轩世界第一初恋
你把刘耀文还给我！
给初恋之神 写一生的信
300w打卡
“站直”
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
宋亚轩别怕呦
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
300万！！！
因为我想和你一组
我是来看你然后一起看夕阳的
你在深圳买房，写我的名字
在外边不能搂你说的
4399
“文儿哥～”
文文把轩轩宠成了哥哥
我出剪刀，输赢你定
宋亚轩儿～刘耀文儿～
“阿文～”
☆☆☆☆☆☆☆☆☆☆☆☆☆☆
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
我亲爱的你呀
灵魂读者~
我是你的最佳读者~
“他真的太害怕了”
“跟着我是不是很有安全感”
给初恋之神 写一生的信
“我最讨厌在床上吃东西”“给我一个”
我亲爱的你呀～
文轩永远值得
给初恋之神 写一生的信
4399
4399
我亲爱的你呀
狼鱼越海陆，纯爱无
文轩世界第一初恋
4399
“轩轩好菜，轩轩八十分~”
那你不要丢下我啊
我怕我抱不到你
请你吃一辈子的小面
小宝贝儿~
你好赖啊
我怕我抱不到你
小宝贝~
4399
“你叫轩轩哥哥我就起来””
三百万！
4399
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
310万打卡时间
“把刘耀文还给我”
○○○○○○○○○○○○○○○○○○○○
☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆
4399
从一米六到一米八
你怎么看到草莓都不惊讶
在拍记录片
我的文轩永远是真的
文哥~
300w啦
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
“你是最可爱的帅哥”
你是来看夕阳还是看我
宋亚轩儿~
宋亚轩儿
小宝贝
小宝贝儿
○○○○○○○○○○○○○○○○
4399
4399
文轩yyds
“我们都在一起三四年了吧”
4399
“许我帅 许我有钱”“许我们有钱”
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
4399
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡——————♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
4399
囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍
你可以永远相信刘耀文，宋亚轩一直会是宋亚轩
☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆○☆
一直在一起
这真的只是个称呼
啦啦啦啦~我亲爱的你呀~啊啊啊啊，好甜！！！♡♡♡♡♡♡♡♡♡♡♡
4399
小宝贝儿
“小宝贝儿”
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
300
“哇！草莓！”
吃了文哥做的菜，医生开刀都得快！
文轩啊啊啊啊我死了啊啊啊太甜了！！！
“宋亚轩小心后面车哟”
♡文轩♡文轩♡文轩♡文轩♡文轩♡文轩♡文轩♡文轩♡
“小宝贝儿~”
“因为我想和你一组”
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
“小宝贝～”
“因为我想和你一组”
许我帅！许我有钱！   许你？？？
“轩轩好菜 轩轩80分”
“许我们有钱”
“小鸡一点也不可爱”
@·豆芽小丸子·：就红雷哥问耀文：“如果有一天亚轩问你爱我吗 你会说爱吗。” 耀文看了一眼亚轩说：“爱…啊。”
磕死我了，好甜啊啊啊啊啊啊啊啊啊啊啊啊爱了啊啊啊
世界上的另一个我永远的神！！！！
轩轩真的很好
我亲爱的你呀~
第一初恋啊啊啊啊啊
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
噗
300w打卡！！
文轩世界第一初恋
300w打卡！
○○○○○○○○○○○○○○○○○○○
小宝贝儿
300w打卡！！！
“叫哥哥” “哥哥”
300w打卡！！
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△ △▼
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼。li
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ 。，
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ 。。
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △。
啊啊啊啊啊我好激动
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △
300w合影！！！！
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ 
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼▼△▼ △▼△▼△▼ △▼
喔喔喔喔喔喔
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼，
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼。
文轩世界第一初恋！ 纯爱无限速
小宝贝
永远在一起
文文轩轩yyds！！！！！！！！！！！！
小宝贝儿~
“都怪宋亚轩儿”
◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
“你把刘耀文还给我”
你为什么选这首歌？ 因为我想跟你一组
因为我想跟你一组
◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
笑得好甜
啦啦啦啦啦啦啦啦啦啦 我与你同在呀~
这弹幕如文轩所愿！！！！！
宋亚轩刘耀文！！！！
文轩世界第一初恋 “小宝贝儿~” “宋亚轩儿”
300万打卡
4399
小宝贝儿
○○○○○○○○○○○○○○○○○○○
转官方吧！
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
“还有刘先生”
宋亚轩儿~你别这样 你别哭 我抱不到你
耀文是主导啊啊啊啊
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
“当世界末日来临之后  一起躲到宇宙尽头”
宋亚轩儿～
“小宝贝儿～”
宋亚轩儿！宋亚轩儿！宋亚轩儿~亚轩~轩儿
金粉
金粉
金粉
冲鸭冲鸭！！！！！
每天看一遍甜死我呀
文轩世界第一初恋
好浪漫啊~
Gucci和Dior的世纪相遇
小宝贝儿
小宝贝儿
新婚快乐
我的手机在你那里吗
别犹豫就往前走 我一直在你身后 “宋亚轩儿 别怕呦~”
不要在床上吃东西
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
我怕我抱不到你
叫哥哥
来 躺我腿上 我们一看 过来一点
小宝贝儿
我的心事纷乱复杂 你却能解码 啦啦啦啦啦 我亲爱的你呀~
43994399
准备好多泡泡
好甜啊，我疯了！！！！
你不是刘耀文 你是昨天的刘耀文 你把刘耀文还给我！
***************************************************************************
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
文哥~ 阿文~ 文文~ 宋亚轩儿~ 轩轩~ 哥哥~
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
你把刘耀文还给我
4399
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
怎么不是304啊？
我怕我抱不到你
啦啦啦啦啦啦啦 啦啦啦我与你同在呀
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
4399
轩轩好菜轩轩八十分。
“能不能捧我一下!!”
这我拌的，你吃吧
我怕我抱不到你
世界第一初恋
小宝贝儿
破300w喽 期待破1000万！
[cp]@·小涵恋文记·: “我怕我抱不到你”“小宝贝儿”“下次我们去游乐园坐旋转木马好不好”“轩轩好菜，轩轩八十分”“宋轩是一个调皮，然后我觉得有点可爱的人”“宋轩儿，别怕哟”“宋轩儿，小心车后面哟
唯有祝福“文轩是真的”
“能贯穿一个人变声过程的名字一定不是很多，但宋亚轩和刘耀文他们的名字互相贯穿了对方的变声期.”
“能贯穿一个人变声过程的名字一定不是很多，但宋亚轩和刘耀文他们的名字互相贯穿了对方的变声期.”
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
这个小伙真帅
400万？拿来吧你
文轩世界第一初恋
最后亿遍历
”我怕我抱不到你“
“这只是一个称呼 这真的只是一个称呼”
从160到180
小宝贝儿
文轩永远热恋
我要让我弟弟和你弟弟绝交
两个小朋友一定要一直一直在一起呀
“轩轩好菜，轩轩八十分”
“你又不是了？”
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
300万啦
“你又知道了？”
“还是你懂我”
小宝贝儿
缘定三生海枯石烂
“平时你说的少了是吗”
啊啊啊啊啊啊啊
你想要什么 我都给你拿得到
我们是从160到180的竹马啊
我们碗盆甜死了！
你别搞我心态啊！
啊啊啊啊啊 为什么没有能够去到现场 见证他们真挚的友谊呜呜呜呜呜呜
“生下来算我的”
宋亚轩儿
一起躲到宇宙世界尽头
噗噗噗
300w打卡！
“下次咱们去坐旋转木马”
“那你不要丢下我啊”
给初恋之神写一生的信
“轩轩好菜，轩轩八十分！”
三百万打卡
300万打卡！
“小宝贝儿～”
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎************************************○○○○○○○○○○○○○○○
○○○○○○○○
4399
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
三百万打卡
306.1w合影
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
我亲爱的你呀
△▼△▼ △▼△▼△▼ △▼△▼△▼△▼△▼ △▼△▼△▼ △▼△▼△▼ △▼ △▼△▼△▼ △▼△▼△▼ △▼△▼△▼
三百万打卡！！！
岁月为我大浪淘沙 而你被留下
文轩文轩
43994399
4399
到我了耀文哥哥
宋亚轩 别怕哟
小宝贝儿
300万打卡
世界第一初恋
乖 别搞我心态
我都快轩化了
“许我们有钱”
给初恋之神一生的信
磕起来！
啦啦啦啦～
新婚快乐
刷起来粉色
4399了不起
下次去旋转木马好不好
4399
小宝贝儿~
小宝贝儿~
我亲爱的你啊
啦啦啦啦～我亲爱的你呀～
复杂～
宋亚轩的别怕呦
撒糖******************************
爱了爱了
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
文轩啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿
我们下次去坐旋转木马好不好
300万了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
你要用篮球当鼓点吗
○○○○○○○○○○○○○○○
轩轩胖了吗
小宝贝儿~
冲鸭！
心心念念的三百万
一起走到世界尽头
“怎么不是304”​
4399
4399
文轩世界第一初恋
因为我想和你一组
许我们有钱
小宝贝儿
300万啦，好开心
我亲爱的你呀
“我脸上有几颗痣”
300w打卡
“因为小宋太调皮了”
304.7w
300w合影！
“我比你了解我更了解你”
304.5万打卡
因为我想和你一组
304.5
“我想养一只萨摩耶”
○○○○○○○○○○
乖 你别搞我心态
“宋亚轩儿，小心车后面哟”
轩轩好菜，轩轩80分
轩轩好菜 轩轩80分
"你好赖啊～"
“小宝贝儿”
宋亚轩儿
“小宝贝儿”
"小宝贝儿～"
啦啦啦啦啦
给初恋之神写一生的信
我亲爱的你呀
轩轩好菜轩轩80分
文轩
“到我了，耀文哥哥”
“你帮我拿着 ，你吃吧”
4399
文轩世界第一初恋
轩轩好菜轩轩八十分
排面排面走起
许我们有钱
○○○○○○○○○○○○○○○
300万打卡
○○○○○○○○○○○○○○
早生贵子
给初恋之神写一生的信
○○○○○○○○○○○○○○
给初恋之神写一生的信
我亲爱的你呀!
宋亚轩不要怕呦
啦啦啦啦～我亲爱的你芽～
“崩豆大的个子 脾气倒老大”
300w打卡
"宋亚轩儿～"
小宝贝儿
"叫哥哥""哥哥～"
文轩世界第一初恋
300w啦
"我怕我抱不到你"
“在学校我罩着你”
文轩世界第一初恋
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○  ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
春丽姐姐加油
一起躲到宇宙尽头
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
文轩世界第一初恋
小宝贝儿
文轩热恋一百年
kswl
“因为我想和你一组”
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
300万啦！！！！
宝贝们要一直在一起，一起长大
春丽姐姐加油
宋亚轩，别怕呦
你是我的灵魂读者
我养了一只萨摩耶
“你是世界上最可爱的帅哥”
那你选光头强，我们怎么在一起啊
"小宝贝儿"
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
我亲爱的你呀
轩轩好菜，轩轩八十分
这是什么，这是爱～
太可爱啦啦啦啦！！！
啦啦啦啦～
“宋亚轩，我们就不参与了吧”
刻在我心底的名字
就他们本来是兄弟
“宋亚轩儿 别怕呦”
我们不能只是普通朋友
文轩世界第一初恋
“噗”
绝交吧做我女朋友
我会说Rap要不要做我女朋友
小宝贝儿～我没有想喊他，这就只是一个称呼
我要叫我弟弟跟你弟弟绝交
三百万打卡
你不能这样啊
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
你好赖呀～
我一直在你身后
小宝贝儿
狼鱼永远在一起
“看得见太阳吗”
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆金粉！☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
啦啦啦啦啦啦啦
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
我亲爱的你啊
“我要让我弟弟和你弟弟绝交”
4399
小宝贝儿
不要扔下我
OOOOOO
囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍
小宝贝儿
这真的只是一个称呼
300万打卡！！！
我希望我们能一直这么好
小宝贝儿
4399999
*****^^^^^^&gt;**************ˇ--ˇˇˇ;"_"'***^^^***•
宋亚轩 马哥给你拿的外套又不拿了 外面那么冷
小宝贝儿
oooooo
“你怎么什么都选我啊”
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
4399
我看他昨晚睡觉都没怎么抽搐
你是不是躺下要好久才能睡着
这只是个称呼
你只要不动我 我真的可以睡得很快的 
文轩世界第一初恋yyds
“好，你说什么就是什么。”
小宝贝儿
给初恋之神写一生的信
乖 别搞我心态哦
“…；（、、、！-（～…““";;;:/-~,…!@'"&amp;"o”
他腿长
为什么那么宠啊啊啊啊啊啊啊啊啊啊啊啊啊啊
嚯 宋亚轩  小心车后面哟’
“你怎么一直在笑啊 哥哥”
非常非常非常棒棒棒
每天n遍！
轩轩好菜 轩轩80分
宋亚轩儿没有在叫，他是在唱歌对吧
就这 就这表情 算了 别拍了 你们先出去一下
真的很不错
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
每一次舞台都见证了你们的一次成长
傻兮兮～
我就在你前面 没事的 相信我 真的没事
我们约定了晚上不能吃东西
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
“文哥”“轩轩哥哥”
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
宋亚轩一直会是宋亚轩
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
快进来啊
我们现在来采访一下阿满
加油！！！你可以永远相信刘耀文！！
○○○○○○○○○○○○○○○○○○○○○○○○
“好好好 可以理解可以理解”
啦啦啦啦
啦啦啦啦啦啦啦
“你这样我没法说了”上目线攻击 
一起从一米六长到一米八真的很了不起
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
因为我想跟你一组
4399
文轩时间第一初恋
“下次我们去坐旋转木马好不好 好”
宋亚轩儿别怕哟
我亲爱的你呀
○○○○○○
小宝贝儿
啦啦啦啦啦啦
小宝贝儿
刘耀文儿你了不起！！！！！
小宝贝儿
亚轩儿
不要这样 不要说一句看我一下 不要这样 这样不好
小宝贝儿
我们亚轩
两位小朋友一定要快乐呀
我怕我抱不到你
4399
“你是世界上最可爱的帅哥”
4399  
你把刘耀文还给我
文哥
文文轩轩一定要好好的
文文轩轩超级棒！！
小宝贝儿
“吻文”
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
 “小宝贝儿”
✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
4399
你是最漂亮的帅哥，你是最可爱的帅哥
✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧
小宝贝儿
写我的名字
狼鱼越海陆 真爱无限速
“宋亚轩 不是20画吗”
✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧
狼鱼越海陆 真爱无限速
♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢
小宝贝儿
“我亲爱的你芽～”
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
崩豆大点的个子，脾气到老大
