[0,0,"0.99-1","5.2","贺峻霖舞担yyds","0",0,0,0,"600","300",1,"SimHei",1,"M83,56L85,56L87,59L91,62L94,64L101,68L104,71L106,71L108,71L109,72L112,74L114,75L117,76L119,77L120,78L122,79L125,81L130,84L137,86L143,88L147,88L149,89L149,89"]
钓系天花板
我靠我靠我靠太绝了我刷了两天了
抬头杀豪爵
钓系天花板
霖危不乱！！！贺峻霖！！
贺峻霖你是什么怪物
鲨疯了
专业能力家
台风好稳
下一秒就后悔系列
搞舞担的快落
精灵舞担
这哪是高中生啊，这明明是我的后半生
救命太绝了
贺峻霖太棒啦！！
贺峻霖临场反应好棒！！
精灵舞担贺峻霖！！
表情管理太棒啦！！
宝贝太好看了吧也
贺峻霖永远滴神
贺峻霖为什么这么好看！！
霖霖太帅了
帅死我了
贺峻霖
这表情管理一绝
好漂亮好欲啊
小贺哥哥！！！！！！！！
好绝
卧槽卧槽卧槽，霖霖看我一眼了！好值！！！！
表情管理好绝
好帅
霖霖老公啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，霖霖杀我！！！！！！
啊啊啊啊啊
贺峻霖贺峻霖
贺峻霖贺峻霖贺峻霖
再来亿遍 再来亿遍 再来亿遍 再来亿遍 再来亿遍 再来亿遍
呜呜救我
贺贺贺！！！鲨我！！！
我靠
贺峻霖又一次惊艳到我了
贺峻霖咋这么帅 儿崽变老公
贺峻霖舞蹈也太流畅了吧我的天 看的好舒服​好有感觉，我爱了
这卡点！！！
人如其名贺峻霖动作如流水般顺畅
表情到位了哈哈哈
贺峻霖鲨我鲨我
好喜欢好喜欢
贺峻霖别钓我啦
老公亲我
不能再妈了
贺峻霖啊啊啊啊啊
啊啊啊啊贺峻霖你真的指尖都在跳舞
救我
贺峻霖
啊啊啊啊衣服给我套好
我爱死这力度了啊！
开头见
下盘超稳啊
太绝了
阿霖！！
鲨我啊啊
贺峻霖舞台王者
太帅了啊啊啊
事故根本束缚不了贺峻霖
全能舞担贺峻霖
贺峻霖贺峻霖贺峻霖直拍疯了
贺峻霖未来可期
贺峻霖不做哥了，做贺爹
贺峻霖的力度我太爱了
贺峻霖贺峻霖贺峻霖贺峻霖贺峻霖贺峻霖表情管理太绝了，全身卡点
贺峻霖绝绝绝绝
每天亿遍
不准亵渎仙子
一定！！要看P2！！
兔子杀疯了
啊啊啊啊小贺哥哥！！！
贺峻霖不是没有光，深处深海光照进深海慢一点而已
贺峻霖是全世界最棒的小孩！
贺峻霖！！！
贺峻霖！！！
啊啊啊啊
贺峻霖全能舞担！
啊哈哈哈这个反应好绝！
神级临场反应！！！
这个！手指动作好绝！
贺峻霖啊啊啊啊
贺峻霖！！！
贺峻霖！
贺峻霖前方杀疯了！
前方高能
前方高能
下盘好稳啊！
这个地方简直了！
细节控制得好绝！
全能舞担贺峻霖！
啊啊啊啊
霖霖好棒
救命！
我天！
啊啊啊
贺峻霖！
贺老师眼神太鲨了
啊啊啊啊！贺峻霖
除了一个爽还能说啥
要来了吗要来了吗？！
救命！！！
贺峻霖
表情管理好绝
反差萌，又一秒变成妈粉
老公老公
舞台事故好不慌张，贺儿专业能力满分
每天复习亿遍
舞蹈动作流畅自然有力，完美卡点。贺峻霖绝绝子好吗!?
好帅！！
霖霖
霖霖
绝美舞者
绝美
有的人跳舞的时候做不了表情管理，做表情管理的时候呢又掌握不了舞蹈技巧，贺峻霖一边跳一边唱表情还很到位，富有感情的表演，看他直拍太爽了
人间卡点王贺峻霖
贺峻霖 下班后速来跟我结婚
太厉害了贺峻霖
贺峻霖绝绝子
贺峻霖造型也太帅了吧 简直就钓系天花板
贺峻霖不愧是全能舞担 力度控制的好好
这个临场反应真的绝了
不愧是舞担贺峻霖
霖霖真的杀疯了
霖霖好厉害
啊啊啊啊好欲啊啊啊啊啊啊
精灵舞担贺峻霖绝绝子
小孩好棒啊
贺峻霖yyds
精灵舞担贺峻霖
这是我能看的嘛
霖霖！！！！！
啊啊啊啊啊啊
贺峻霖
啊啊啊啊
霖霖全能舞担
贺峻霖好绝
啊啊啊啊啊啊
啊啊啊啊啊
霖霖！！！！！
啊啊啊啊啊
好好看
霖霖好好看
贺峻霖yyds
太好看了
啊啊啊啊啊啊啊啊啊！他看我了
啊啊啊啊啊
宝宝太好看了
贺峻霖贺峻霖贺峻霖
贺峻霖
啊啊啊啊啊啊
贺峻霖好棒
太可爱了
太钓了
这不是事故，这是艺术！
九敏好绝
太帅了
太钓了
九敏阿霖好帅
真辣啊宝贝
好帅
血洗妈粉
绝了
贺峻霖好钓
临场反应好棒
有力度但又不至于过猛
好帅啊他
手好绝，力度有
小贺，好看的
找不到合适的词语来形容贺峻霖，但在我这里， 他无与伦比。 
太绝了
太帅了
再来亿遍
贺峻霖好绝！
流畅，真帅~
哇，哇塞!
夸夸三日雨姐姐太会剪了
每日一看～
衣服跳开了反而显得镇定自若 处事不惊 好绝​
贺峻霖的舞蹈让人看了一遍又一遍，牛！​
每天都要发criminal疯！​
太绝了
清纯钓系贺峻霖
卡点好绝
啊啊啊啊啊啊！！
杀疯了
清冷钓系贺峻霖，疯批美人贺峻霖
搞到舞担就是爽
被贺峻霖钓到了！！！
贺峻霖钓系天花板
好好看
贺峻霖好绝
好帅啊
绝了
啊啊啊啊啊
九敏九敏
這是什麼美人啊啊啊啊
絕絕子！！
賀峻霖好絕啊啊啊啊
這個連震啊啊啊啊啊
病嬌感啊啊啊
啊啊啊啊啊
太絕了吧
賀峻霖好釣！！
啊啊啊啊啊啊啊啊
賀峻霖真的好絕
宝藏男孩
贺他杀我
感觉有点可
疯批美人我好爱
临场反应绝绝子的贺峻霖
贺峻霖帅炸了
好喜欢抬头这里
这个抬头我没了
这力度简直了
鲨疯了
炸了炸了
啊啊啊，太帅了
连手指都在跳舞
鲨疯了！
啊啊啊
眼神绝了
表情管理很厉害
卡点很厉害诶
这质感我爱了
贺峻霖天才舞担
太帅了
绝了绝了
太棒了
贺ls鲨疯了
绝绝子
爱了爱了
清冷钓系贺峻霖
太帅了吧
好帅啊
哇偶~太帅了
好绝好绝
哦买嘎
贺峻霖跳舞都好棒
太帅了
好绝
不愧是精灵舞担
太优秀了！！！
贺峻霖的直拍真的百看不厌！！！
表情管理到位
好好看啊
下盘好稳
贺峻霖太绝了
表情管理一绝
临场反应能力好强
人间卡点器
啊啊啊啊，炸了炸了
力度好绝
好喜欢
贺峻霖，好棒啊！
每个卡点都好舒服好到位
太喜欢这个小孩跳舞的力度了
贺儿好棒啊！
贺峻霖太绝了
是谁疯了，欧，原来是我
疯批美人谁不爱？嗯？我就问谁不爱？
镇定自若 处事不惊 好绝
贺峻霖帅爆了
孩子自己把衣服抽出来了
奶凶
疯批美人即视感
真的跳着跳着，动作越来越自然舒服
这个抬头我直接没了，sos
小细节跟眼神真的很棒
太喜欢这个小孩身上的病娇感了，真的带感
看他跳舞就觉得很舒服
白衣yyds
对我来说，你的存在本身，就是一束光
我喜欢你超过两分钟了，不可以撤回了。
贺峻霖是脸蛋天才吧 不然你怎么可以用脸杀人呢
这样的颜值是真实存在的吗
贺峻霖你真的好绝，我已经找不到词来夸你了！
借着你的光，我看见了我从未见过的世界
每天早起第一件事是什么？当然是品贺峻霖的颜啊！
你干干净净没有故事，一个帅字贯穿一生！
非粉，跳的很灵活
表情满分！
啊啊啊啊啊
啊啊啊啊啊
啊啊啊啊啊啊我还在
鲨疯了
开头就被钓了
又来了
贺峻霖
贺峻霖一举一动一颦一笑都进我心里了
贺峻霖越来越有全能ACE的感觉了
贺峻霖真好看
好帅啊
姐妹们开头见！！！
贺儿宝贝一直都是全世界最棒的小朋友
这个抬头我直接人没了！！！
破局而出贺峻霖，未来等你贺峻霖
这个背部动作贺儿做的超级流畅舒服
贺儿宝贝的表情管理啊啊啊啊啊
小贺哥哥超A！！！
这个力度绝了好吗
恭喜发现宝藏
好棒好棒，霖霖好棒​
贺峻霖跳舞太绝了啊啊啊啊啊啊啊！
好绝！
贺峻霖～！
无语了!怎么可以这样啊，贺儿还没成年啊
贺峻霖yyds
专业能力家贺峻霖
贺峻霖好棒
好帅
永远的妈粉
我是个妈粉
希望有越来越多人爱你！
三代总攻啊啊啊啊
加油！你是最棒的！
有机会一定去现场支持你
最喜欢你啦
希望你跳舞越来越好
三代总攻是不是回来了（狗头）
默念我是妈妈粉！对！
多跳舞！太好看了！
宝贝！爱你爱你！
我……又来了
贺峻霖的气质真的绝了还有气场也是，在那 不动气场就很强了 
什么是临危不乱！什么是反应极强！这不就是为 贺峻霖量身定做的吗？！ 
·贺峻霖咋这么帅！儿崽变老公！ 
·贺峻霖整场表现都很突出埃 移不开眼 
·贺峻霖你这舞台一出我又得多出多少情敌 
舞步华丽，毫不拖泥带水，干净利索，贺峻霖好 棒！
什么是临危不乱！什么是反应极强！这不就是为 贺峻霖量身定做的吗？！ 
 这套动作说是行云流水毫不为过！没有多出一点 力道，贺峻霖真的太让人惊喜啦！ 
台风太帅了贺峻霖！！！！
哇！！！！！封神舞台就是牛！！！！！
这力度 我可以！！！！！！
这力量我要没了
舞台疯批贺峻霖绝杀时刻
宝贝 我可以！！！！！
太上头了！！！！！！
宝贝这场又要封神了
深陷其中啊。妈妈可以
贺峻霖人间卡点机鸭
看贺峻霖跳舞太爽了
动作好稳！！！！
可以看看 作为怪物 直拍
太帅了
太钓了太钓了
看看这力度啊我没了
鲨疯了
恭喜你发现宝藏
攻气十足
绝了
动作也太利落了吧
哎呀呀呀，杀我
他和我对视了
成都霖霖爱死你
贺峻霖是什么神仙
我的天哪
妈粉悄悄变质一下下
这个力度，太完美，刚刚好
我的天哪，我爱了
啊啊啊啊啊啊啊啊
太帅了
仙子下凡
这个氛围，这个表情，绝绝子
妈呀，贺峻霖鲨我
太绝了
颜值在线 实力在线
绝美
看不腻
救命太帅，血洗妈粉
我人没了，救命太帅啦
贺老师
业务能力好强
贺峻霖好钓
绝绝子
九敏九敏啊啊啊啊啊啊啊啊啊
太爽了
鲨疯我了
天才舞担
仙子在跳舞
霖霖好棒
血洗妈粉
绝绝子
好帅啊救命
看他跳舞是一种享受
帅到爆炸
霖霖太帅了
绝了绝了
贺峻霖y y d s
跳舞很有自己的风格，舞蹈力度超绝
我头没了别踩着！
真的超级赞
敬业！！坚持跳完
这舞蹈跳的好好！
看得我眼泪从嘴里流了出来
舞蹈直拍y y d s
我的霖霖真的好棒
真的好绝
这场封神好吗
啊啊啊啊啊太杀我了
好棒！！
全能舞担我直接吹爆
临场反应真的好棒
舞台事故根本不会影响小贺老师的发挥
绝绝子
啊啊啊啊啊帅的我直接升天
阿伟死了啊啊啊啊啊啊
表现力好棒
宝贝太好看啦
小贺老师绝对是舞蹈天才
绝绝子
舞蹈精灵
妈粉艰难求生
宝贝太好看啦
贺峻霖你真的太棒了
好帅啊霖霖
这个表情管理我直接吹爆
沦落到兔你好野
真的好绝
贺儿太绝了
真的好赏心悦目
绝了绝了
音乐一响 儿子白养
一天看个百来遍
每日一遍 妈粉再见
哇
阿伟死了
这个抬头，杀了我给他助兴
太绝了吧
手指在跳舞厉害！
享受舞台就很加分
贺峻霖你真的好欲
你说你到底对我施了什么魔法，让我对你一眼心动两眼沦陷！
实力太强了
这底盘不是一般的稳
贺峻霖手指怎么也能跳舞!
台上谁跟你霖霖兔
腿好长哦
真的让人移步不开眼
这反应太棒了
这小脸
漂亮到无话可说
天生爱豆啊
贺峻霖完全是沉浸式演出!
舞台好燃
可别帅死我
老公啊啊啊啊啊啊啊啊啊啊啊
表情太勾人了
他还厉害
贺峻霖下盘超稳啊
在这个视频住下了
太精致了
霖霖你知不知道自己有多蛊人
我失语了
血洗妈粉
啊啊啊啊，刚刚那个眼神
帅死了
太漂亮了这个男孩子
我人直接没了
表情管理不错
杀疯了
晚上要做梦了
临场反应才能反映出实力
每天看他个一百遍
你太棒辣，爱你，你是舞台上那个最耀眼的人！
不愧是天才舞担
杀疯了
帅气又可爱，单纯又无害
我爱了这场
绝了就
世界上好的语句太多，都不足够形容你。
说星星好看的人一定是没有见过你的眼睛。
贺峻霖这脸是相机也无法承载的美貌呀！
贺峻霖即使是后脑勺也是惊人的美貌
今日份的帅气也正常营业了。
帅气又可爱，单纯又无害
这样的美貌是真实存在的吗？
贺峻霖你真的好棒啊，不断进步，不断带给我们惊喜！
你说你到底对我施了什么魔法，让我对你一眼心动两眼沦陷！
我现在不敢夸你长得好看，因为我怕被赞到明年。
快说！你到底是哪里来的天使！！！
你太棒辣，爱你，你是舞台上那个最耀眼的人！
快停止散发魅力吧，你这个浑身充满魅力的家伙！
贺峻霖你真的好绝，我已经找不到词来夸你了！
你怎么连后脑勺都惊人的好看
这样的颜值是真实存在的吗
被霖霖兔鲨疯
我好爱
霖场反应
精致霖霖
贺峻霖舞担实力不可小觑啊
爱霖霖，爱生活。
贺峻霖内娱小爱豆钓系之王我说
带感带感 属实带感 每日一看 
快说！你到底是哪里来的天使！！！
贺峻霖就是牛！
每天早起第一件事是什么？当然是品贺峻霖的颜啊！
贺峻霖的少年感是我最爱的
为什么你不管什么时候看都觉得帅气
这临场反应真的绝
贺峻霖值得
贺峻霖是脸蛋天才吧 不然你怎么可以用脸杀人呢
不愧是精灵舞担
这样的颜值是真实存在的吗
贺峻霖值得
你怎么连后脑勺都惊人的好看
你能不能教教我，你是怎么自带仙女滤镜的
再来亿遍
这个绝了
从头发到脚都是完美的人就是你
恭喜你发现宝藏
快停止发散魅力吧，你这个浑身充满魅力的家伙
贺峻霖牛！！！！
这世上一切美好的事情，你的脸就占了99％
为什么你不管什么时候看都觉得帅气
啊啊啊啊我人没了
啊啊啊啊头炸了！！！
这个转身我人没
刚看你的第一眼就已窒息
卡点极度舒适！！！
贺峻霖帅！！！！
真不愧是我天上地下绝无仅有的可爱小宝贝！
哥哥就像火锅，帅得过火
A炸了我天！！！
贺峻霖简直就是全天下最帅气的人啦
力度绝了
贺爹杀我！！！
不愧是精灵舞担
贺峻霖值得
好流畅啊
贺峻霖舞蹈绝杀！！！
卡点绝了
好欲啊
好钓啊
全能舞担贺峻霖yyds！！！
贺峻霖好绝(✪▽✪)
这力度我爱了！！！
贺峻霖杀我！！！
从头发到脚都是完美的人就是你
贺峻霖是世界上最努力的小朋友
欢迎收看随便一张都是头像系列
表管绝绝子
好帅
真的绝
顶级清纯钓系
贺峻霖贺峻霖贺峻霖
帅呆
啊啊啊啊啊啊啊贺峻霖
贺峻霖绝美舞担
贺峻霖绝绝绝！！！！
好帅
应变能力满分
贺峻霖天生爱豆
救命救命啊，鲨疯了
太好看了太好看了
妈耶，我血槽要空了，九敏
贺峻霖好绝
贺峻霖贺仙子
每次跳舞他手部都会加分不少，纤细修长又有力度，很多细节
贺峻霖霖霖
贺峻霖霖霖
贺峻霖yyds
贺峻霖这手真的一绝
贺仙子
啊啊啊 贺峻霖
爱死爱死
我霖钓我
啊啊啊，贺峻霖
贺仙子
啊啊啊啊啊帅死我
贺仙子
贺峻霖
贺峻霖
贺峻霖
贺峻霖绝绝子
贺峻霖绝绝子
贺峻霖绝绝子
贺峻霖好漂亮
贺峻霖好漂亮
贺儿宝贝
贺峻霖好漂亮
看贺峻霖跳舞是一种享受
又来看一遍
贺儿舞蹈好棒
卧槽
霖霖太帅了
好棒啊 绝绝子
下盘好稳
贺儿太帅了！！
贺儿太帅了！！
贺峻霖好绝
临床反应很棒
好有力度
又被贺贺蛊到了
绝绝子，这是什么可爱的小爱豆啊
绝绝子！！！！
天啊，永远在感情里的霖霖好鲨我
贺峻霖值得啊啊啊啊！！！！！！！！
绝了厥了
啊啊啊钓系之神
救命！太犯规了！
他跳嗨了，跳嗨了
业务能力家贺峻霖
我直接：“嗨，老公”
贺峻霖的直拍就是最牛的
帅我一脸啊
舞台上谁和你17岁
干脆利落，不拖泥带水，好爱
不是那个头发顺滑的自动归位的小霖了
这个抬眸杀到我了
贺峻霖你的头发哈哈哈
病娇感太足了吧，激动得只会啊啊啊啊
细节处理得好好
看贺峻霖的舞台也太享受了吧
好绝啊贺峻霖
一点也不觉得慌张，感觉就是很轻松，舒服
表情管理也太钓了吧
全能舞担清冷钓系人间BJD
看这动作，毫不费力，下盘这么稳。
前方高能
清冷钓系
贺峻霖是颗钻石啊
鬼：我不知道
贺峻霖爱了爱了
血洗妈粉
太绝了
鬼知道这里我循环了多少遍
睡不着了快
每日亿遍
！！！
这力度简直了
贺峻霖你好棒
太爱了
贺峻霖宝贝好棒
注意了注意了，千万不要眨眼
表情管理的绝了
精灵舞担贺峻霖
我发现贺峻霖真的每个动作都戳进我的心里
恭喜发现宝藏
这真的好看吗？
cover怪
这真的不合适
舞蹈跳的这么好，被路人夸奖，这样的孩子谁不喜欢，就问你谁不喜欢
看的很不舒服
贺峻霖是全世界最棒的小朋友
我们贺儿就是最棒的
这哪是高中生啊，这简直是我的后半生
这小眼神，我直接被他钓走了
咬带子来了
霖霖啊
啊啊啊啊啊
贺峻霖
太绝了
啊啊啊啊啊
好帅
跳得贼漂亮
我的天霖霖这力度
谁能不爱呢
贺儿的表情管理绝了!!!
这里绝了
还有比看贺峻霖舞台更让人赏心悦目的事吗
宝贝
再来亿遍
宝贝
贺峻霖你是最棒的！
贺峻霖杀我
控制力极强 下盘超级稳，我真的是爱惨了贺峻霖跳起来之后收力的滞空感了！！太绝了！！！
爱死贺峻霖的律动感和节奏感了！有着游刃有余的从容自信和不拖泥带水的干净利落！！
贺峻霖的力度舒展都很绝，弹跳轻盈，魅力天成，完全让人移不开眼！！
全能idol贺峻霖
不会还有人不知道我们贺峻霖是清冷钓系吧！这也太蛊了！！
弟弟好帅
霖霖最棒
天花板
太要命了
是你吗
贺哥
霖霖
我疯了
不许看我儿子肚皮
钓而不自知
不许
霖霖
清冷钓系
救命子
我的思想很危险
我没了我没了哇
开头见
清冷钓系 钓而不自知
这个抬头
卧槽卧槽
完美处理舞台事故
太杀人了吧
别再钓我了
精灵舞担贺峻霖
靠靠靠靠靠靠
救命贺峻霖
清冷美人
越来越优秀
兔兔
太棒了
百万直拍 拿来吧你
啊啊啊
宝宝真帅
姐姐爱你
我的臭宝
不愧是你
再来亿遍
贺仙子
仙子仙子
绝绝子
妈粉变质
好帅
贺峻霖好绝这几个字我已经说腻了
有感觉
小贺哥哥是世界上最棒的哥哥
是手指也会跳舞的霖霖啊
帅帅的
头发掀起来的瞬间 我的心停了一下
太好看了
绝绝子
救命救命
yyds
精灵舞担贺峻霖
越来越棒了我们家霖霖
而且是用心去感受这个舞台
完了，我没了
他真的很喜欢每一个舞台
再来亿遍
贺峻霖贺峻霖贺峻霖
把我的命还来 好帅啊
再来一遍
鲨疯了，鲨疯了！
贺峻霖啊
这侧颜在杀我
救命啊，救命！
舞台事故成了艺术
好喜欢！！！
人如其名贺峻霖动作如流水般顺畅
但不得不说 我儿好帅
啊啊啊啊啊 妈粉原地去世
前方即将高能 姐妹们准备好你们的心脏 以及不要眨你们的双眼
他做每个动作都在鲨我啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
好帅啊
这力度绝了
我没了
不愧是舞担
扭进我心里了
帅到爆炸
贺峻霖yyds
我刷了三天了
救命啊
这个手指太勾了
谢谢三日雨 把贺儿拍得那么的好 爱你们也是
我有老公了
救救我救救我
还是直拍好看
啊啊啊啊我还能妈
救命啊好帅啊
贺峻霖我爱你
力度绝了
宝宝 下次把漂亮的眼睛放出来
绝美舞担！
快点出圈吧
贺峻霖好帅
好帅
啊啊啊啊
破局而出贺峻霖 未来等你贺峻霖
贺峻霖
贺峻霖你值得
贺峻霖加油
爱你爱你
不要一直勾 妈粉要变质了
贺峻霖杀了我吧
贺峻霖 帅气
贺峻霖好绝！
好好看
疯批美人来了
我爱了爱了
牛逼贺峻霖
这个力度好绝
绝了
帅到爆炸
开头见
老公
这力度绝了！！！
疯批美人
太帅了贺峻霖
太绝了贺儿！！！
贺峻霖！
精灵舞担！
无法在妈
贺儿力道鲨我
好绝好绝
这力度
贺仙子
小贺哥哥天呐好绝
上头
这力度太绝了
恭喜你发现宝藏！
贺的反应力好绝，业务能力太强。
老公，我又来了
人如其名贺峻霖动作如流水般顺畅
贺峻霖你过于帅啦
我头不见了
啊啊啊啊我没了
爱了爱了
贺峻霖
贺峻霖
贺峻霖
呆妹是你？
小贺哥哥啊
真的是百看不厌啊
啊啊啊啊啊啊啊啊啊
啊啊啊太绝了
贺峻霖造型也太帅了吧 简直就钓系天花板
  时间红了樱桃，绿了芭蕉，终会圆了你的梦。  
  时间红了樱桃，绿了芭蕉，终会圆了你的梦。  
繁星勾勒空荡的星空，鲜花点缀无际的草原，你装饰着我们的梦境。
繁星勾勒空荡的星空，鲜花点缀无际的草原，你装饰着我们的梦境。
时间红了樱桃，绿了芭蕉，终会圆了你的梦
时间红了樱桃，绿了芭蕉，终会圆了你的梦
  时间红了樱桃，绿了芭蕉，终会圆了你的梦。  
他的名字有山有水，他是游历于人间山水的小仙子
贺老师不仅舞蹈动作心悦目，表情管理更是一绝
我没了
老公
啊啊啊啊啊啊啊
钓死了贺峻霖
贺仙子下凡辛苦啦
我的DNA动了
好喜欢贺峻霖跳舞
好喜欢贺峻霖的病娇感
贺峻霖你好绝啊啊啊
贺峻霖真的好绝
霖霖真的杀疯了
贺峻霖真的好觉
贺峻霖好绝我天
那个转身，我目不转睛盯着贺峻霖
真的有被震惊到哦！
力度优秀啊！
贺峻霖是世界上最棒的小朋友了！
啊
真的太棒了
表情管理太到位了
疯批美人贺峻霖
绝了
舞担yyds！！！
崽崽，妈妈会一直爱你的
贺峻霖力度鲨爆我
贺峻霖好绝
他的名字有山有水，他是游历于人间山水的小仙子，
好帅啊
表情管理真的是绝了
他的名字有山有水，
太绝了
恭喜发现宝藏
精灵舞担贺峻霖！！！
帅啊！！！
再来亿遍
  玫瑰可以在荒野上盛开，深海也可以拥有星光，我们的少年一定会实现自己的梦想。
时间红了樱桃，绿了芭蕉，终会圆了你的梦
台风好稳
“小贺，世界太吵，捂上耳朵，别听，往前走，别回头，永远别回头”贺峻霖永远都不是陪跑，聚光灯也会落在他身上好久好久，他是全世界最厉害的小朋友了
清冷感一下就来了
贺峻霖怎么这么会的啊
他的名字有山有水，他是游历于人间山水的小仙子，他在我们心中闪闪发光。
啊啊啊啊啊啊啊啊啊
手指会跳舞
救命，救命，贺儿的直拍每一个表情都不得不说，好绝啊啊啊啊啊啊啊啊！
这简直就是母爱变质现场
宝好厉害
啊啊啊啊啊啊啊啊啊
啊啊啊啊，太绝了
啊啊啊啊啊啊啊
霖霖太棒了
贺峻霖绝绝绝绝绝！
贺儿彻底变成熟了
贺峻霖
贺峻霖好帅
贺峻霖yyds！！！！！
好好看！！
妈粉哭泣
贺峻霖好绝啊
救……好帅
炸了炸了
太欲了太欲了贺儿
啊啊啊啊帅！
贺儿跳舞就是给人一种很舒服的感觉，特别流畅，就好像他本身就是这支舞一样，搞到全能舞担啦
表情管理好好
贺峻霖舞蹈也太流畅了吧我的天 看的好舒服​好有感觉，我爱了
贺峻霖舞蹈也太流畅了吧我的天 看的好舒服​好有感觉，我爱了
太好看了
这衣服我是真的无语
贺峻霖加油
其实感觉贺不漏应该会不高兴吧
贺峻霖绝绝子，贺峻霖鲨疯了
贺峻霖你好棒
贺峻霖太棒了我的天
这力度好绝
啊啊啊啊这力度 
贺峻霖好绝
舞担力度爆棚
舞担yyds
！我爱了
贺峻霖
啊啊啊贺哥鲨我！
贺峻霖全身卡点是怎么做到的
不愧是舞担
啊啊啊啊啊啊啊啊，贺峻霖的表情管理太绝了
临场反应和表情管理都好绝
简直绝了啊啊啊
好爱这个动作！！！
啊啊啊贺峻霖鲨我
反应力绝了
卡点太绝了
清纯钓系贺峻霖
清纯钓系
被贺峻霖迷的死死的
玫瑰可以在荒野上盛开，深海也可以拥有星光，我们的少年一定会实现自己的梦想。
宝宝好帅
帅！
时间红了樱桃，绿了芭蕉，终会圆了你的梦。玫瑰可以在荒野上盛开，深海也可以拥有星光，我们的少年一定会实
这力度
好漂亮贺峻霖
霖霖好帅啊！！
贺峻霖yyds
贺峻霖
绝了
精灵舞担
贺峻霖好聪明，夸夸我们可爱的阿霖！
好有感觉啊
真的很帅
再来亿遍
钓系贺峻霖好帅啊！！！
钓系贺峻霖！
好棒
贺峻霖好绝
好绝好绝好绝好绝
贺峻霖绝绝子！
舞蹈动作
表情管理
舞台氛围感
表情管理，力度掌控都很好
贺峻霖直拍都很绝
贺峻霖好漂亮！
贺峻霖沉浸式表演
贺峻霖表情管理很绝
啊 他还未成年啊 我要冷静
贺峻霖绝美
贺峻霖
这简直跳进姐姐的心啊啊啊啊！！！
好帅，好帅，病娇感来了
这个眼神真的太绝了吧！杀到我了！！
贺峻霖就连手指都在跳舞啊！！这个手简直是爱了爱了！！
这个力度！这个动作！也太绝了吧！不愧是精灵舞担贺峻霖！
朋友你终于来了！清冷钓系yyds！
恭喜发现宝藏
贺峻霖应变能力我吹爆！
处变不惊临危不乱
指路：时代少年团—贺峻霖
贺老师已经解决了很多的舞台事故了
贺峻霖
贺峻霖舞台反应能力超级绝
贺峻霖
贺峻霖有无限的可能
恭喜你发现宝藏
恭喜你发现宝藏
跳舞行云流水，节拍卡点超厉害
恭喜你发现宝藏
恭喜你发现宝藏！
恭喜你发现宝藏！！！
太棒了
太绝了我的宝
太爽了
贺峻霖好绝啊 这是我能免费看的东西吗
绝了
好爱
这段临场发挥好好啊
看不腻啊啊啊啊啊啊
真的好帅好帅好帅
贺峻霖
我需要呼吸机
贺峻霖越来越有全能ACE的感觉了
贺峻霖yyds
救命！！
手指都在跳舞
恭喜你发现宝藏
老公
头发也在跳舞
好帅
一眼就沦陷
救命呐
贺峻霖yyds
绝了霖霖
每天亿遍
我好爱他
力度绝绝子
表情管理之神
表情管理之神
性感美人
贺哥帅我一脸
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
贺峻霖也太帅了吧！
贺儿yyds
来了来了
啊！好绝！
he哥！！！！！！老公
太帅了
临场反应绝了
是你亲手断送了我们的母子关系
完了姐姐粉要变质了
贺峻霖
太帅了霖霖子
绝了绝了
清冷钓系谁懂
好piu亮！
我疯了啊啊啊啊啊
救命
卧槽好欲
好喜欢看贺峻霖跳舞
贺峻霖 一点多余的动作都没有
鲨疯了鲨疯了
全程表情管理在线
鲨疯了
鲨疯了
鲨疯了
绝了啊啊啊啊啊
太绝了贺峻霖.怎么会有这么好看的人
全程表情管理绝了
贺峻霖不愧是全能舞担 力度控制的好好
全程表情管理在线
好喜欢那
爱了爱了
贺峻霖绝绝子
好喜欢
弟弟太好看了
鲨疯了
太有感觉了
贺峻霖绝了啊！！！
神级直拍
贺峻霖
啊啊啊霖霖
每天看亿遍​
贺峻霖未来可期！
啊啊啊霖霖兔超绝
贺峻霖就适合在舞台上发光
不愧是舞担啊啊啊
找不到合适的词语来形容贺峻霖 ， 但在我这里 ， 他无与伦比 。
啊啊啊小兔子在线钓人！！
真的不是小兔子吗 ！ 贺峻霖你怎么比小兔子还招人喜欢啊 ！
霖霖真的超级超级超级可爱啊啊啊啊
贺儿白衣yyds
绝
爱你三千遍木啊~
清冷钓系霖霖绝绝子！！
贺峻霖就适合在舞台上发光
啊啊啊霖霖
你爱我吗~我很爱你~
眼神好绝啊啊啊
你爱我~我爱你~咱俩相亲甜蜜蜜~
还得是直拍！！
啊啊啊
杀疯了
太绝了
贺峻霖舞蹈好牛
贺峻霖么么么么么么么么么么么么么
贺峻霖钓我
贺峻霖你看看我
摄人心魄说的就是你吧贺峻霖
贺峻霖啊啊啊啊老公
救命
不仅舞蹈动作赏心悦目，表情管理更是一绝
贺峻霖来亲亲
贺峻霖么么么么
贺峻霖啊啊啊啊
清冷钓系，贺峻霖绝
贺峻霖我爱你
·贺峻霖造型也太帅了吧 简直就钓系天花板
贺峻霖清冷钓系绝绝子
宝贝头发跳炸了哈哈哈哈
·贺峻霖好绝啊 这是我能免费看的东西吗
·贺峻霖造型也太帅了吧 简直就钓系天花板
贺峻霖我爱你
太帅啦
贺峻霖绝了
·贺峻霖咋这么帅！儿崽变老公！
·贺峻霖整场表现都很突出埃 移不开眼
·即使镶边也掩盖不了出挑 贺峻霖牛逼
舞步华丽，毫不拖泥带水，干净利索，贺峻霖好棒！
再远也能感受到的优越T区
摄人心魄说的就是你吧贺峻霖
我真的很想问李飞这站位认真吗？
看贺峻霖的舞台太享受了!
真是.怎么会有贺峻霖这么好看的人
真是.怎么会有贺峻霖这么好看的人
看贺峻霖的舞台太享受了!
贺峻霖就适合在舞台上发光
贺峻霖 下班后速来跟我结婚
贺峻霖钓系爱豆典范
贺峻霖未来无限光芒
每天看亿遍​
妈耶好绝
贺峻霖我们开头见
每天看亿遍​
小贺帅炸了！！！
抬眸蛊死谁了？！！！
上头啊
绝绝子
看直拍
我又来了
精灵舞担我说累了
www小贺好稳啊
妈妈贺峻霖钓我
开头见
贺峻霖杀我
太绝了
小贺太帅了
太绝了
贺峻霖适合舞台
贺峻霖跳舞真的绝绝子
贺峻霖太有感觉了
氛围感拉满
手部细节超棒
舞蹈力度太棒了
表情管理一直在线啊
霖霖超帅的！
贺儿鲨我！！
贺峻霖表情管理绝了！
老公！老公！老公！
宝贝太钓啦！
宝藏男孩
霖霖
贺峻霖也太帅啦！
舞台粉狠狠的爽了
太好看了叭
贺峻霖鲨疯了
好专业
表情管理好棒啊
绝了绝了
贺峻霖太棒了
太上头了
贺峻霖太绝了吧
贺峻霖好绝
贺峻霖还是一如既往的优秀
贺峻霖你太棒了
太绝了
霖霖好棒
这场真的绝了
力度太舒适了吧
动作太利落了
贺峻霖请多多跳舞
绝了
太亮眼了我的宝宝
好漂亮
他好疯批
这个抬头
肩部动作好看
狠狠喜欢住了
贺峻霖啊啊啊啊啊
绝绝子
这个力度爱了爱了
太绝了
好欲
贺峻霖很棒
贺峻霖
贺峻霖
精灵舞担贺峻霖
好稳
多少岁啊 想泡
他手好绝
好白啊
好白啊
这你妈也太帅了
啊啊啊啊啊啊
我要当女友粉
好钓啊啊啊啊啊啊
好喜欢贺峻霖跳这种舞啊
衣服炸开也一点都不慌
手好好看
我天这个震这个力度
这我能看？
太帅了
贺峻霖你好棒
他真的好帅啊
·贺峻霖好绝啊 这是我能免费看的东西吗
好钓
贺峻霖好棒，全能ACE的感觉来了！！
·贺峻霖咋这么帅！儿崽变老公！
·贺峻霖你这舞台一出我又得多出多少情敌
舞担下次跳舞站C好嘛​
我不懂舞蹈，但太绝了呀贺峻霖，跳的好好看​
·贺峻霖整场表现都很突出埃 移不开眼
