［刘禅］因言语过激被踢出直播间
蜀国战将
真三国
上头！
接着奏乐接着舞
？？？？原版配音
kksk
蒸蒸日上
能燃，但不完全能燃
ohhhhhhh
赵云退出了直播间
帅
五虎上将
蒸蒸日上
接着奏乐接着舞
什么玩意
新宝岛？
关于【破曹十万】进入直播间
左边董卓
这运镜爱了
俺也一样
好家伙，牛哇牛哇
好轻盈啊
跳舞瘦不了
蒸蒸日上
帅！
这集不好看，没啥亮点
蒸蒸日上
草
蒸蒸日上
男人的完美是没有极限的
蒸蒸日上
超猛啊！有木有
知道跳挺好
牛逼死了
牛逼
张飞绝了
我要看肚子
又有力量有俏皮又性感？
接着奏乐 接着舞
好帅
四等一吗？爹！我刘婵贼6
66666
哈哈哈
这可太燃了
孙尚香进入直播间
好看
村口集合
六道佩恩
文化输出
这张飞是董卓吧
蒸蒸日上
吕布进入直播间
曹操进入直播间
孙仲谋进入直播间
蒸蒸日上
曹阿瞒进入直播间
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
淦
感谢黄忠送出的跑车!
雷蛇猫耳耳机
蒸蒸日上
你~是~不~是~饿~~滴慌啊~呀霍咦嚯嚯~
越来越花里胡哨的，没点创意
天气好好
不对，这个范围少一点，应该是宴请四方
[马超进入直播间]
草
帅
董卓进入直播间
关某去去就回
有不能跳的题材吗？
我二哥有些许潦草了
蒸蒸日上
跳得好牛批
燃到我了
这关羽
蒸蒸日上
擦
比博燃
接着奏乐接着舞
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
董卓混入其中
董卓你装什么张飞
这个天空是真实的吗
张春华送出了一包金坷拉
蒸蒸日上
这里让我想起了寄明月
貂蝉退出直播间
怎么还有这种活儿
刘备与五虎将啊
@曹操
吕布进入了直播间
董卓进入直播间
帅
接着奏乐接着舞
就离谱
司马懿骂骂咧咧的退出直播间
太帅了55
这
帅
卧槽
为什么不拜关公
燃起来了
比博燃
蒸蒸日上
蒸蒸日上
卧槽
帅
选择你的武将
这摄影厉害了
这段帅炸
蒸蒸日上
猫猫耳朵
周瑜直接被气死了
一点开我就知道币要没了
菲律宾版三国？？？？
蒸！
{ 司马懿进入直播间}
{司马懿进入直播间}
曹操骂骂咧咧的退出了直播间儿 
留赞灵魂歌王哈哈哈
留赞（腾格尔阵前抗哥以振军心
牛
蒸蒸日上
蒸蒸日上
好强
动感地带
青春有你3？？？
《正史》
蒸蒸日上
草
香蕉巴拉
牛逼
？？？？
这个很有阳刚之气啊
淦
很润
司马懿    悄悄地进入了房间
腿毛好评
挣钱唱歌，以挣军薪
穿的旗袍吗？
蒸蒸日上
还热着
我才发现孔明哈哈哈哈
来上春晚啊
？？？
【曹操】退出直播间
帅
√卡蒸蒸日上
下次估计来五虎上将了
全世界都说中国话
samu绝了
貂蝉申请加入舞团
蒸蒸日上
生活不易，黄磊卖艺
来了来了
可以的呀
绝了！绝了！
同款耳机
救命哈哈哈哈哈哈
吕布进入直播间
蒸蒸日上
众所周知桃源三结义是有四个人人的
笑死，根本出不去
猛男落泪
我生日发的，nice！
蒸蒸日上
上头可以
三分东南亚。
黄磊饰刘备
woc，燃起来了
赵云了？
蒸 蒸 日 上
先帝创业未半而先起舞
好家伙
猛男柔情
mc亮亮：换场地
和五虎将起舞
吕布：四位铁铁等我呀
蒸蒸日上
搞笑
这画面，好魔幻啊
跳的好好
耳机好好看
群魔乱舞。
蒸蒸日上
牛哇
好厉害
好家伙
燃起来了
爱了
好像军体拳
来晚了
哈哈哈哈还是这么欢乐
天哪还带换装的
非战斗人员请撤离
皇叔接着舞
我去燃炸了
哈哈哈哈哈哈哈可爱
哈哈哈哈哈哈嗝
这才是猛男该看的
接着奏乐，接着舞
猛男三结义
看的我赶紧去打了一把三国杀
二爷体型不够格啊
关羽穿着红“短裤”
出口转内销了
赵马黄呢？
23333
蒸蒸日上
666
？
终于穿正常衣服了(doge)
卧槽开始牛逼了
gie gie 好飒
刘备这个小腿
感谢曹丞相送上的一个小乔
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
燃起来了
不对劲 怎么来的耳机
接着奏乐接着舞
蒸蒸日上
等会，这在矿山呢？
最游记？
孔明你来了啊
针不错
诸葛亮跳舞
蒸蒸日上
比，博，燃！
优雅
草
天子驾六
穿红裤衩的关二……哈哈哈哈
军师夸我美羊羊
八仙过海，各显神通
六个核桃
赵云进入直播间
玄德，你在做什么呀玄德
有点帅怎么回事
蒸蒸日上
蒸蒸日上
好家伙，你们结拜喝的是二锅头？
蒸蒸日上
哈哈，这是啥呀
蒸蒸日上
BGM？
张飞，你是前排呀
诸葛亮进入直播价
蒸蒸日上
光着腿可还行，xswl
同款耳机
曹孟德  进入直播间
？？？
“张飞”出息了，混到了右翼
先帝创业未半而中道蹦迪哈哈哈
蒸蒸日上
得进
哇
帅！好治愈
真《五虎上将》
想看猛男跳无敌凉快
偃月刀的动作挺有味道的
左边这是董卓吧
芜湖蘸酱
燃起来了呀！
阵险亢歌，以振军心！
阵险亢歌，以振军心！
锰男好带劲
极乐净土？？？牛逼啊
这是我关注的第一个组合
比博燃
活久见
少了一个？
这不比博燃
武技又进步了
总能给人带来欢笑
我要看卧龙
卧槽？
潘凤进入直播间
接着奏乐接着舞
左边是董卓么-。-
cao1
汉属中南半岛
点播：《许褚裸衣战马超》，还是不穿衣服有味道
董卓进入直播间
刘备 你把诸葛孔明挡住了
五虎上将，参见！
主公。你晒黑了
这不比博燃？
中国文化
髯口带错了，应该带嘴上鼻子下
五虎上将
髯口带错了
蒸蒸日上
首尾结合
笑死了
离谱
蜀属东南群岛
先帝海外殖民地计划
看到了拖拉战车的足迹
蒸蒸日上
刘皇叔:接着舞，接着唱
接着奏乐，接着舞
您就是邢道荣吗？
腾格尔？
我二弟天下无敌
全员慕蓉云磊！！！
我的眼
bgm太草了
跳的太美了
后面那个是诸葛亮？
接着奏乐，接着舞
今晚全场消费由赵公子买单
笑死我了
4
好家伙还开叉的呢
他们跳的真的挺好看的
哈哈哈哈哈哈哈哈
赵云呢？
精彩联动
先帝创业未半，而中道蹦迪
这个摄像一前一后的感觉就很棒
牛啊
帅
厉害啊
曹操进入直播间
蒸蒸日上
好欢乐
先帝创业未半，而中道蹦迪。
先帝创业未半，而中道蹦迪？
接着舞接着奏乐
文化输出
帅炸了！
真三国无双
草
张星彩进入直播间
哈哈
比博燃
接着奏乐接着舞
燃起来啦
太草了
我二弟天下无敌
接着奏乐接着舞
此处艾特糖果超甜
这长江天险之后，便是猛男舞团
界徐盛进入直播间
舞蹈很好看，但是说实话有点侵权和侮辱历史名人了，如果真计较起来，估计要被处罚。
草
可以哦，搞事哈
吴国太加入直播间
大哥笑的尽然有点治愈
这不比博人转香？
战斗步
凤雏何在
有那味了
哥哥的腿毛
他们穿衣服了！
孟获你赢了
看到没，蜀国最后娱乐至死
旗袍男
接着奏乐，接着舞！
哈哈哈哈哈
好家伙
跳的真好
蒸蒸日上
诸葛亮挑了个空气
三国没有你们演我不看！
娘
比博然
牛逼
“别再让我东张西望”
简直牛逼
蒸蒸日上
接着奏乐接着舞
接着奏乐，接着舞
爱了
我吕布愿拜各位为义父
好活
好猛啊
邢道荣进入了直播间
真•功夫
曹操发来贺电
牛啊牛啊
李逵被孔明拉了下去
李逵！你走错片场啦！！！
蒸蒸日上
蒸蒸日上
蒸蒸日上
正能量
蒸蒸日上
jawill总是试图对口型哈哈哈哈哈哈
ohhhhhhhhhhhhh！！！！
ohhhhhhhhhhhhh
卧槽厉害啊
这段真的帅！！！！！
这段看着好得劲啊啊啊啊
jawill跳得好好看！！！
荀彧加入直播间
张春华加入直播间
好帅
蒸蒸日上
文化输出
文化输出
编舞真的很不错
阿妹紧
蒸蒸日上
棒耶
我还是太天真
终于好好穿上衣服了（不是
腿。。啊。。这腿！
关羽竟然最矮有没有搞错
蒸蒸日上
这不比明星来的帅 
左边董卓
这个点卡的真舒服。
左边那个是董卓吧
蒸蒸日上
jawill！！！！！
阵前猛氪，以振军心！
这不是三顾茅庐？？
PDD饰演张飞
阵前猛氪，以振军心！
燃起来了好兄弟
蒸蒸日上
百万团队
帅了帅了
燃了
白袜子点睛之笔
咏春
ohhhhhhhhhhhhh
接着奏乐，接着舞
白马？不足挂齿
就离谱哈哈哈哈哈哈
飞哥有类味了
五虎上将呢
【黄皓】进入直播间
先帝创业未半而中道蹦迪
也勒各
张飞可以的
蒸蒸日上
这跳的还真不错
这张飞好呀
为什么我的注意点在里面为什么穿短裤？不是应该穿长裤么
燃起来了！
天呐噜
后面那个仁兄是谁呀 看不到你 站出来一点 
是不是瘦了
隐隐约约看到一个诸葛亮
蒸蒸日上
蒸蒸日上
逆天
还我童年
哈哈哈哈哈
？
继续奏乐，继续舞
接着奏乐，接着舞
先帝创业未半，而中道蹦迪。
蒸蒸日上
子龙呢
关键帧好评
这不比辣个男人激昂
三国杀·结义篇
曹操进入直播间
我去
蒸蒸日上
？？？？
耳机有点东西啊
蒸蒸日上
感觉画风突变
左边黑衣的那个是中东装扮吧
帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅
蒸蒸日上
ohhhhhhhhhhhhh
怎么有一股草原的味道
蒸蒸日上
蒸蒸日上
111.1万播放！
张飞这个还原度
很cao
最左边是董卓吧
我币没了
昨天的还不是太晚
把孔明挡得死死的
热带岛屿刘备
帅！
关羽不够红（doge）
跳的真好
赵云：不带我？
带上水泥，村口集合
董卓关注了你
燃起来了
帅
带感
帅
蒸蒸日上
靠谱
好帅，喜欢
蒸蒸日上
woc，NB啊！
出道！！！！
关羽有点妖娆
这几个男的总能给我带来惊喜
敌人发型已乱随我杀
蒸蒸日上！
好棒！
张飞还是董卓，这是个问题。
q
接着奏乐接着舞
燃起来了!
毛腿很出戏哎！
这拍的画质好好啊
蚌住了
这服装感觉像是后期加上去的一样
突然穿衣服了，有点不适应。（狗头。）
LBWNB
c位是被打码了吗！笑哭
草
接着奏乐，接着舞
上将潘凤进入直播间
小人刘备
看看就行
好看唉！
后面的云是真的吗？
江东小儿，安敢啼哭
q版刘关张！
蒸蒸日上
三国杀永远地神
蒸蒸日上
好活
草
这个二爷太瘦了
丞相你怎么了丞相
你不说是张飞我还以为是董卓
啊
爆燃爆燃
碎石场中吗
为什么怎么协调？？？
蒸蒸日上
蒸蒸日上
蒸蒸日上
蒸蒸日上
66666
厉害
刘备穿运动鞋，合理
666
激昂
【MC 子龙】进入直播
蒸蒸日上
你们不热吗
牛逼，帅
关羽比刘备矮？！
刀，怒斩雪翼雕
这一拜
ohhhhhhhhhh
爱了爱了
就没流动弹幕
拉啊花。。。。。。。。
我就不说什么了~来自涿州
蒸蒸日上
曹操进入直播间
草
开挂了吧，近期上几次热门了
回来了，还是那个味，刚开始。。，@
草
666
好性感
五虎上将，参见！
蒸蒸日上
蜀国亡了
知道蜀国为什么网了
知道蜀国为什么亡了
nb
马超进入直播间
孙策进入直播间
刘封：父亲，为什么！
蒸蒸日上
这不比博燃？
比博燃
好活
cool
为啥不穿长裤
不会有人不点赞吧
欢迎董白 进入直播间
这张飞长得跟董卓似的
蒸蒸日上
这怕是李逵吧
后排张飞稳定输出
义薄云天
全员c位阵容
离谱
CAO
司马懿进入直播间
你也想起舞吗？
帅的啊
说实话跳的比很多人和团好
孔明:？？？
哈哈哈哈哈
草
氧化钙
