《校园卡办理现状》
最喜欢联通
联通yyds！
我裂开了
离谱
离谱
离谱
电信完败
穿衣服干嘛？这都是不信任了
好家伙
好家伙
马冬梅
离谱
我全都要
就离谱
移不动、连不通、没信号
小孩子才做选择题
三幻神？
请选择你的英雄
梦幻联动
过分
三张卡我都有
移动我可以
联通！！！
离谱
这三家统一了？
就硬卷
猝不及防
电信移动联通，好家伙。在B站排序也这么严谨
中国联通提醒您:谨防电信诈骗
卷的可以
行业垄断，就离谱
移动诈骗电信陷阱
联合卖卡
太卷了
感谢中国联通
猿气满满
猿猴气满满
马冬梅？
电信电信！
动感地带yyds
垄断警告
电信！
梦幻联动
都办
我选联通
联通yyds
中国联通yyds!
你看人家黄磊老师都是光膀子跳的
离谱
谨防移动通信中的电信诈骗，联通yyds
离谱
梦幻联动
我选联通！！
联通yyds
离谱
果然还是最喜欢联通
？？？离谱
开头我就看了三遍
绝了
离谱
选择英雄
联通好美
我直接人傻了
就离谱
肯定选电信啊
新宝岛起码是漏上半身的
《中国铁塔》
梦幻联动
離譜
选联通
运镜绝了
此时，一位吸烟路人缓缓走过
Yyds
联通yyds 
离谱
离谱
我惊了！我傻了！我悟了！
我喜欢左边的
我人麻了
打起来，打起来
离谱
？？
马冬梅？？
御 三 家
麦克 老崔 弗兰林克
路人表情亮了
离谱
穿衣服差评
吃水不忘挖井人
联通！
三花巨顶
疯狂暗示
？？？
我直接好家伙
电信不错，移动挺好，我选联通！
不裸不好看
快快快，什么时候极乐净土？
没有光上衣太假了（
业务太强了hhhhhh
我爱联通，联通好看，我的菜
这是要逼银行的联合吗？
好家伙
好家伙
离谱
君君永远的yyds
打聪敏
移动滚开
三家分晋
好活
真 梦幻联动
联通yyds
离谱
离谱
哈哈哈哈哈纸片
离谱
666
离谱
我人傻了
快跑
措不及防
只听到移动。。
「陷入」内卷。。。哈哈
离谱
好家伙
电信C位
麻了
哈哈哈哈哈哈离谱
我要电信
好家伙
。。
电信yyds
好家伙
离谱
联通yyds
没光膀子不像
移动电信诈骗
离谱
生 活 不 易 ？
我投联通一票
为什么不是光膀子？！
好家伙，这就很离谱
我选联通
离谱
你们什么时候才能内卷呀
诈骗集团三人组（doge）
卷起来卷起来
？？？？
左边工衣不太行啊
离谱
哇哇哇哇哇哇哇
我选联通
离谱
我喜欢联通，我用的也是联通
联通yyds
表情绝了
离谱
卷起来了
离谱
这就离谱
这就离谱了
牛逼
牛逼了 hxd
我要换成电信卡
卷起来了
好家伙
草草草草
联通！
我全都要
离谱
网费能不能便宜点
好家伙
过分了
电联?
我全都要
离谱
梦开始的地方
我双卡双待 家里网是联通 是不是三个都可以要了
离谱
离谱
妈妈我在B站看广告
离谱
不光膀子没内味
移动差评
草
恐龙妈妈提笔忘字
没光膀子 没意思
我要销户
不好意思，我是联通的狗
hd
一位靓仔路过
不是光膀子没灵魂
格局
全都要
厉害了，卧槽
我选联通！
离谱
难看
这次应该感谢谁？算了，都感谢了
好家伙？！
服装不还原
都是当家花旦
离谱
离谱
真能卷
卷王
联不通 移不动 信不过
三巨头
联通：小心移动支付，拒绝电信诈骗。
好憨啊
懂了，电信最没面子［doge］
啊这
？怎么不光膀子
弹幕呢
竟然用这种卑鄙的手段使我流停下来点赞
好家伙，官方整活
真离谱
哈家伙
好憨憨
我也傻了
感谢君君
哈哈哈哈哈
我全都要
这就很离谱了
我选联通
好家伙
离谱
离谱
还是要看君君阿姨
好家伙
衣服没到位呀
电信诈骗团伙
離譜
离谱
离谱
请选择你的英雄
离谱
骗我币
路人怎么这么淡定
不对呀，原版没上衣
哈哈哈哈
联通赢了
不还原啊
移动电信
我要联通！
我选中国联通
离谱
好家伙
两张移动
联通？拿来吧你
好家伙
拿来吧你
姐姐 怎么这么凶
离谱
邪恶三轴心
我dna错乱了
离谱
你们这些人呐要不忘先辈，铭记联通
联合收割了
卧槽离谱
hhhhh
移动腿好
北联南移全电
这b站属实让你们三整明白了
联通
我爱联通
梦幻联动
就李妈离谱
离谱
卷太卷了
多重吟唱
离谱
太瘦了，动不起来
客服敲门
制裁垄断
三分天下
↑魔鬼嘛（我也是的）
xswl
通信界内卷
这是干啥
离谱
居然是官方
好家伙
电信诈骗 已经举报了
离谱
不行我流量快没了
还是电信MM的比较适合我~
666666
人家黄磊老师都是光膀子跳的
电信诈骗
连同卡呀
换一批吧
来晚了，能不能送我上去看看老婆们
移动的宝藏卡巨坑
打起来了，好！！！就爱看这个
就听见一个移动
就决定是你了，联通
离谱
不要再说谁好看了我全都要(๑•.•๑)
卧槽还真来
小孩才会选择我全要！
就离谱
电信是C位哈
还真搞出来了。..
？？？
离谱
盲人你们都防
团伙作案
联通没人要我带走啦
卷，给我使劲卷！
我们都选联通
就离谱
哈哈哈哈
梦幻联动
卧槽
联通yyds
离谱
C位是有道理的
牛逼！
光膀子啊
哈哈哈
跳的不错啊
君君yyds
坐等极乐净土
?
联通
垄断
离谱
离谱
三倍快乐
离谱
离谱
谨防电信诈骗
何必做特效呢？打印出来不费钱（doge）
梦幻联动
合伙诈骗
斐乐
离谱
离谱
好家伙
离谱
选个屁，我全都要
令人生畏
电信跳得最猛
离谱
谨防移动电信诈骗！
豹头：我全部都要！
电信好棒！
电信电信！！！
楼下三姐贵
必须电信啊 信号是真牛皮
爷青回
移动
好家伙
电信我爱你！
不甩头，差评
小孩子才做选择
上面的你傻
麻了麻了
我选联通
好家伙
雅尔塔会议
属实让他们玩明白了
小心移动电信诈骗
我选联通
联合对付招行吗？
联通yyds
离谱
人家黄磊老师都是光膀子跳的
狠活儿
一会就打起来，揪头发
这个摄影可以离职了
电信星卡yyds
全网通
左边的小姐姐好漂亮！
那个。。我手机只能插两个卡 
还不如跳极乐净土耶～
就很离谱
帮我降个套餐
一副别人欠她话费没交的表情
离谱
我全都要
再来亿遍
-全扔了-
离谱
？？？
建议改成：军备竞赛
欢迎回来
官方整活
离谱
可是黄磊老师是光着膀子跳的啊
离谱
厉害了
酒酒眼神杀！
离谱
始料未及！
坚定的眼神 魔幻的步伐
联通yyds
联通yyds
我全都要
联通
真就，梦幻联动？为了拯救破产公司，员工决定出道成为偶像
猝不及防
离谱
绷不住了
企业文化
瓦姆乌
卡兹
ACDC
我选电信
离婚
离谱太离婚
手机什么时候三卡三待安这样三家就可以都要啦
离谱
这就很离谱！
离谱
三足鼎立
我爱联通！
离谱
我全都要
联通
哈哈哈哈哈，笑死我了
离谱
进度条差评
离谱
御三家
离谱
好活当赏
离谱
……………
三国鼎立
好家伙
您好 这里是中国联动
您好 这里是中国联动
中国电信你赢了
选谁好呢
移动练过
搁这集体诈骗是不是
梦幻联动
前排售卖三卡三待的手机
籽岷挖矿
这也行
联通YYDS
卷 使劲卷
就离谱
卧槽离谱
联通
必须感谢 中国联通  
离谱
离谱
离谱
？？？？？？
裂开
梦幻联动
离谱
666667
我     全     都     要   ！
就离谱
人都傻了
离谱
专业
好家伙
就离谱
集体诈骗
联通yyds
桃园结义
人家原版都不穿上衣的，没意思
好家伙
三家分晋 桃园结义
梦幻联动
三卡三待手机还会远吗？
离谱
我给君君阿姨打call!!!!!!
好活
离谱
祖传手……
中国铁塔公司呢？不带她玩？
我需要三卡三待的手机
孩怕
好家伙 三家联动
电信C位选什么不用说了吧
哈哈
Jojo
离谱
绝了
神马情况
鬼
我人傻了
打广告了是吧！我懂我懂
仙    人    指    路
别说了，上    下    打   点
我选中国移动
我全都要
降 费 增 速
66666
真梦幻联动？
神州行我看行
只用电信
让我独享经验
我全都要！
联通好美
我爱黎明
离谱
牛啊牛啊
好活
离谱
评论区太猛了，全是官方号
离谱
离谱
雅尔塔会议
不得了了
好活
哈哈哈哈哈哈哈哈哈哈哈哈
就离谱
B站最后赢家
身在移动 心系联通
请选择你的英雄
中国联通提示您：谨防电信诈骗，警惕移动支付陷阱。
中国联动，电信淹没（doge）
内卷可还行
再见
我喜欢会移动的
离谱
你们三家怎么搞楼道了
严防电信诈骗
哈哈哈哈哈好家伙
电信的宽带能不能把投屏弄下？
笑死
啊，这不当场撕逼才对吗？
感谢中国联通
？？？？？
我选电信
离谱
移动卡太菜
垄断实锤
离谱离谱离谱
好家伙
离谱
没肚子不好看
我喜欢移动
2333
C位是有道理的
哈哈哈哈哈
是什么让三巨头在此相聚！！
就离谱。
离谱
好家伙，b站算给他们玩明白了
啊这，
好好好
中国联通提醒您，谨防移动电信诈骗
联通的更好看，对吧，姐夫们
离谱
一样给我来一张
没灵魂，懂我意思？
？？？
太卷了
离谱离谱离谱
我人傻了
离谱
移动版马冬梅
离谱
联通我要了，你们退下
电信yyds
哈哈哈哈哈
哈哈哈哈哈哈哈
离谱
好家伙
三巨头
这是要我办三张卡啊
这个标居然还是p上去的(ಥ_ಥ)
别念了别念了
电信yyds
离谱
肯定还是选择联通呀
好家伙，卷起来了
话费流量降价 流量无限可以吗
平成三杰？
黄老师可是没有衣服喔 
三 花 聚 顶
这可太秀了
联通永远都是、
好家伙
根本没黄磊老师那味，人家都是光着膀子的
可恶，我在看什么
我选择中华电信
谨防诈骗
？
我喜欢右边的妹子好可爱呀。
三卡三待
没有了，你走吧
皮肤不对啊
卷吧
肾么帮我？
联通yyds
联通yyds
？？？？？？？？？？？？？？？？？？？？？
离谱
OHOHOHOHOH
我都要！！
????
