牛的
说好的少女团呢
哈哈哈哈哈哈哈哈哈哈哈哈
好家伙！！！
爷青回
我还以为你们唱德语呢
醋醋
不是粤语
太好笑了哈哈哈哈
不愧是你们
伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢
沐哥还穿了高跟
漠漠表情太憨了
贴膜bobys
哈哈哈哈哈
我伢美美美！
哈哈哈哈哈哈哈哈哈
谁给漠漠做的造型，我要揍ta一吨
哈哈哈哈
哈哈哈哈
伢伢
贴贴 贴膜boy
好家伙
伢伢爱你
沐哥还穿着8CM厚跟鞋
再来一遍
满脑子都是贴膜boy
贴贴贴，贴膜BOYS
牛的
漠伢
哈哈
不愧是你们
漠子哥
整活
牛的23333333
舞蹈跟原版比太弱了
好活
主要是和萍萍对比强烈
?
贴贴贴，贴膜boy,…
等了我一年，震撼我一年
？？？
！！！！！
呼哈，呼哈，呼哈
好耶
沐哥好高2333
萍醋
沐哥的鞋跟
《演唱》
这是六道吗
灵魂人物六道怎么不在啊
贴！贴！贴膜boys！
整活少女团
 萍萍赛高
梦回2019
我不认识这群憨憨
好活
来了来了
Moskou Moskou
金坷垃，金坷垃！
不愧是你们
路走歪了啊~
伢伢！！！！！
沐哥有多高
好耶
哈哈哈哈哈哈哈
这录像的是六道？
哈哈哈
过年了经典复刻
好耶
好耶
好活
有一说一 太喜欢伢伢了呀  太可爱了
有点上头
漠漠和伢伢哒哒哒哒哒！啊喽哈！
沐哥这是女巫套装吗？
好活
妥妥！
沐哥露腰了，ohhhhh
文艺复兴
好家伙
哈哈哈哈哈
！！
哈哈哈
太牛了
沐妥一生推！
牛哒
ohhhhh
再来一遍
来了
萍萍好小一个
沐歌好像就比大哥矮一点点。
果果吼吼看啊
过年了！
很整齐，看着舒服
这样拍，是为了显得腿长嘛。。
沐妥一生推
再来一遍
沐哥这么高的吗？
哈兰德 哈兰德
这漫长的3分半
漫长的3分钟
贴 贴 贴膜boys
哈哈哈哈哈哈哈哈
哈哈哈
哈哈
牛的
贴贴贴膜boys
哈哈哈哈哈
贴膜boys!
好耶好耶
少了个人在前面转圈圈
再来亿遍
憨憨子们
雷普
360P
？？？？
萍萍好帅
林子祥的歌
？
哈哈哈哈
防道少女 一生期许！！
过年了！！！！！！！！
莫莫沐哥好好看
萍萍掉队了哈哈哈哈哈
沐哥真的高
震撼我妈
漠子哥自带笑点
漠子哥颜艺带师哈哈哈
披风好传神吼
好耶
拉腿up的末日
震撼我妈
伢伢伢伢！
好开心啊，好开心啊
萍萍在沐哥的前面显得她好小一只
酉昔
漫长的3分钟
来了
沐哥真的小腰精
妥子哥迷茫了
文艺复兴
妥宝已经累了hhhhhhhhhh
这种艺术对人类来说还太早了吧
贴膜boy，哈哈哈，梦回报告老板
沐哥好高啊
沐哥到底多高
噗
贴贴，贴膜boys
贴贴
噗
233
好家伙
我裂开了
演唱？
沐哥太高了
毛子交际舞（bushi
好家伙
来了
沐哥好高
哈哈哈哈
道爷呢
无 价 之 姐
贯彻整活宗旨
来了
集体雨刮器
文艺复兴
牛的
偷瞄
呼哈
震撼一整年
沐妥一生推!!!
沐哥比萍萍高了半截哈哈
夜里起来安地板呗？
伢伢！！！
离谱
好魔性
好耶！
贴膜哥
萍萍好帅
世界名画
233333
上头
牛的
好耶
哈哈哈哈哈哈哈哈哈
我永远喜欢防道少女团
啊，怎么还有一半
好耶
复古过头了啊喂
○非正常拍摄                                            
○非正常拍摄                                            
○非正常拍摄                                            
厉害了
哝哝黄
上头了
23333
哈哈哈哈
牛的
官方组cp
绝绝子
重新定义1080p
贴膜boy？
ヾ(❀╹◡╹)ﾉ~
不留任何气泡
贴膜boys
不会是你们
等了一整年？
哈哈哈哈哈哈哈哈哈哈
沐妥
贴贴 贴膜boy
哈哈哈哈哈哈
有多少美丽滴姑娘她围着你，啊哈啊哈
成，成，成吉思汗
他是人们心中滴偶像
?
ohhhhhh
哈哈哈，一群憨包
吓我一跳
漠子哥好好笑哈哈哈哈哈哈哈
磨牙组
一萍醋
这...........
偷瞄
为何只有婷哥是男装
沐妥一生推
贴贴贴 贴膜boys
萍萍
帅帅帅
牛哒
萍萍太帅了
萍萍萍萍萍萍萍萍萍萍
哈哈哈，虽然跳的憨，但是很棒！！！！！！！
怎么不是广东话的
好怪哦，在看一遍
这时长我感觉过了一年了
妥妥是公主服吗
我觉得这个歌的风格还挺适合防道的
萍萍的斗篷2333
我的妥妥的
帅的
真滴憨憨，哈哈哈
萍萍嗨了
好家伙
正好每对一个单身哈哈哈哈
震撼我妈一整年
贴贴贴膜boys～
来了
这个让我想起贴膜boy
哈哈哈哈哈，好欢乐
帅啊
哈哈哈哈哈
漫长的三分半
已截图
截图
不明觉厉
哈哈哈哈哈
萍萍玩的好开心
防道少女 一生期许
伢伢！
hhhhhhhh
hh
 贴膜boy
妥妥老是慢一步
哈哈哈哈哈
萍萍好帅啊
果子
磨牙！
沐哥看着得有两米一
↓这里真的又搞笑又好看
好家伙！！！
牛哇
我来组成头部
合体！
哈哈哈 帅且憨
醋醋醋醋醋醋
好活
laile
哈哈哈 有点憨
不愧是你们
防道少女
牛的
这回竟然齐了？？！
牛哒
漠漠漠漠漠漠
伢子哥
哈哈哈哈
来了
烫手
成成成吉思汗
真的憨
沐沐，妥妥，果果，哝哝，萍萍，醋醋，漠漠，伢伢
成·成·吉思汗
不空降个六道不能收场
我想到了：贴，贴贴膜boys
沐哥巨人
醋醋
伢伢
漠漠太逗了
哈哈哈哈哈哈哈哈哈哈哈
萍萍矮了沐哥一个头
承包萍萍彩虹斗篷~
妥子哥不知所措
¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ 
暂停先笑一会
萍萍萍萍萍萍萍萍萍萍
伢伢好好看
可爱的双子！
好家伙
好憨啊
哇哦！一瓶醋！
哈哈哈哈，萍萍的披风好好看
双子！
漠伢！
萍萍萍萍~
伢伢！！
萍醋！
伢哥伢哥，
萍萍哈哈哈哈哈
沐哥太高了哈哈哈哈
我还以为用脚抓着手机
来了
？？？？
伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢
太棒了
2333333
牛的
牛的
不愧是你们
萍萍好帅啊
哈哈哈哈哈哈哈哈
。。。。。。。
沐妥
我还以为这个团解散了
来啦
萍萍好嗨哈哈哈哈
哈哈
好活
防道少女 一生期许！
憨憨
老年迪斯科
防道少女， 一生期许！
防道少女， 一生期许！
贴膜boy
好活哈哈哈。漫长的三分
不愧是你们
沐哥好高的感觉
上头
哪个是果子哥
漠漠
果然牙牙最瘦
运镜太快了
防道少女，一生期许！
哈哈哈哈
雨刮器
第二遍才发现漠漠是去放棒棒糖的
葫芦娃既视感
呼哈
来了
伢伢
不愧是你们
来了
hhhh
震撼我妈
萍萍帅哥担当啊
依萍醋！
不愧是你们
漠漠手里面有棒棒糖
贴，贴，贴膜boys！
萍萍深度好小啊
萍萍好帅
六道我羡慕了
醋醋
时长3小时了
世界名画
醋醋醋醋
.
萍萍你怎么了！！！！
怎么做到不笑场
漠漠想起开心的事情
好活
想起万万没想到的贴膜歌了
ohohohohohohoh 
呼哈呼哈
好高
上头
就离谱
沐哥真高
太帅了
太憨了哈哈
哈哈哈哈
来了来了
太喜欢这群憨憨们了
好家伙，铁憨憨
好耶
伢伢袖子好亮眼
贴膜boy
萍萍超级帅！
这活 可太强了
好快
漫长的三分钟
6666
不愧是你们
沐哥的腰
好家伙，
你们好憨憨，我们好喜欢！
来了
萍萍跳的细节最多
过年了的动作
哈哈哈哈什么东西啊
萍萍哈哈哈
呼哈
萍萍还是帅啊~~
哇！
哈哈哈
无敌矮人族～
呼哈~~
沐妈妈好美
哈哈哈宝子们好漂亮
漠漠笑场了
哈哈哈哈哈好漂亮啊
好快
哈哈哈哈哈哈萍萍
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
漠漠憋不住了
没有醋醋
哈哈哈哈哈哈哈
莫斯科，莫斯科，你的干舷那么高。
哈哈哈哈哈哈好可爱
震撼我妈一整年
萍萍好美啊哈哈哈
看之前：防道少女！一生期许！
萍萍萍萍
沐哥咋这么高呢
好家伙
哈哈哈哈哈哈
来了来了
开沐雷击
这个录像的好像是1319老哥
哈哈哈哈
不愧是你们
漫长的3分钟
双子组
贴 贴 贴膜 BOY！！！
伢伢
萍醋组
沐歌一直是最高的啊
离谱
好怕萍萍的头甩出来
南方车站的聚会
上头
小矮人和七个白雪公主
来了来了
总是冒出贴膜boy
来了
！！！
热乎
来了
再来亿遍
是有点钢化膜的味道
醋醋
这结尾居然不空降个六道下来
太美了
萍萍好小一只
漠子哥是不是怕忘动作, 一脸认真［doge］
防道团牛啊
来了
牛啊
漠漠好可爱啊哈哈哈哈
萍萍
沐妥
有点上头
啊这
过年了(
贴 贴 贴膜boy！！
哪个是果子哥
这里是过年了的舞步
好耶。。有点上头
萍萍还是帅了
好长
不愧是你们
来了来了
我裂开
贴膜boy
沐妥一生推
哈哈哈，各种组合
好活
不一样的舞见
沐妥一生推
这样一看沐哥真高
太憨了
牛的
终于更了
不愧是你们
够勇敢，这个好费命的
萍萍的鞋跟最低(T＿T)
好耶
好活儿
萍萍这表情，哈哈哈
憨憨
萍萍这一身好帅！
哈哈哈
牛
萍萍落后边了哈哈哈
萍萍这个甩头哈哈哈哈！
总有一个单身
震撼我妈
哈哈太可爱啦
美美美
？？？？？？？？？？
6666
我道爷呢   好可惜    要是有道爷   才是完美的组合  防道少女团
防道少女，一生期许！！！六道轮回，是个棒槌​
还以为是林子祥
防道少女，一生期许！
沐哥！！！
好憨啊
哈哈哈！
一瓶醋！！！！！！
？？？
三连安排
萍萍哈哈哈哈哈哈
上次听这歌还是八几年的时候
震撼一整年
哈哈哈哈哈
一萍醋
阿这
好美！！！
钢化膜   
这是官配CP吗
呼哈！
贴膜
来了
热乎
ohhhhhh
不愧是你们
等了一辈子
不愧是你们
集齐了！
哈哈哈哈哈哈哈哈哈哈哈哈哈
沐哥的飞吻
沐妥一生推
好耶
卖萌少女团
hhh萍萍真的好投入
漠漠
防道少女，一生期许！[打call][打call][打call]​
萍萍甩头，，
笑哭了
漠伢
开沐雷击
真美
防道少女 一生期许
来了来了
萍醋
沐妥一生推！！！！！！！！
好看啊
看到最后沐歌我
防道衣服show
萍萍过分了
来了来了
疯狂甩头的萍萍
好耶
防道少女，一生期许！！！六道轮回，是个棒槌​
3分钟
萍萍好帅
666
满脑子的贴膜boy
不愧是你们
漠漠表情好可爱
沐哥好看
好耶
防道少女！一生期许！！！​
好耶
萍萍跟醋醋没有小裙子
全场看漠子哥表情 wwwww
防道好久没齐人了
热乎
我看了好几眼才反应过来是漠子哥
开沐雷击
漠漠
这么快吗？
?
都来了！！！
好耶
沐哥沐哥
烫手
好快！
好快！
好耶
