 \n
！
，
的
我
是
？
你
.
吗
（
：
《
》
?
!
哈
了
ohhhhhh
ohhhhh
ohhhhhhhh
ohhhhhhhhh
ohhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhhhhhhh
ohhhhhhhhhhhhh
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhhhh
[
]
...
_
+
Name
Length
dtype
object
comment
Name
Length
1543
1542
1541
1540
1539
1538
Name
Length
8626
8627
8628
8629
8630
8631
8632
.....
\\
n
…
“
”
。
11952
11953
11954
11955
11956
11957
4890
4891
4892
4893
4894
4895
■
_
|
◤
◢
##
、
和
（
）
◣
█
◥
__
_______
▬
xa0
▄
↖
~

—
___
↗
↙
↘
═
=
(
)
→
✓
🥰
▀
×
9046
9047
9048
9049
9050
9051
嚽
嚾
嚿
啭
嗫
囃
嚣
媫
媬
媭
妫
媰
媱
媲
媳
媴
媵
媶
媷
媸
媹
媺
媻
媪
媾
嫀
嫃
嫄
嫅
囏
囐
1362
1363
1364
1365
1366
1367
･
´
ω
4126
4127
4128
4129
4130
4131