高情商：展示伤害
1
保护保护保护保护
保护保护保护
出
保護
保护
保護
保护
11111
疯了疯了疯了
1111111
保护刀哥！！！
保护
保护保护
好棒
啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊阿
该，想变美还不舍的花钱活该被坑，整容，呵呵，咋不去变形呢
保护
所以说为啥要隆鼻啊多疼？
保护
保护
保护
保护
1
保护保护保护保护
像他弟弟这种情况，还真不好说。手术可能都是一样做，但是术后恢复情况就因人而异了。
自信点儿，没有那个5到，只有8年，必须8年
11111111
出！
保护
保护
11111
保护
保护
保护
111
保护保护保护保护保护保护保护
111111
保护
111111
保护刀哥
保护
41111111
1
刀哥你这衣服有链接吗，真诚~
11111111
出出出，感兴趣
保护
保护
1
1
保护
保护保护
麻辣鸡丝
正规医院医生是不可能打包票说什么病是一定能治好的
1111111
1
1
快三连！
保护
保护
出出出
1
保护
哈哈哈
惊现永州！
保护
保护保护保护保护保护保护保护
保护保护保护保护保护保护保护保护
保护！
1
保护保护
保护
保护！
？
保护
只要出事就查医美机构
保护
保护
1111
保护
保护刀哥
111111
保护保护
1
保护
保护
太良心了 天哪
1
为什么都不去正规三甲医院做呢？
保护
刀姐nb
11111
woc
保护
保护
保护
保护保护保护
讨厌，净说大实话！
1111
1
保护
疯了
1
保护
1
1
刀哥越来越漂亮了！
11111111
1
1111
保护
111111
保护
保护
保护
攻壳机动队！
？
1
保护
强迫症看衣服好难受
看
111111
保护刀哥
保护我刀哥！！！！
1111111
保护 保护 保护 保护 保护 保护
1
保护
111111
出
全网就你了，快点出
快点出
保护
肋骨取了也很恐怖好吗…
1111111
1
保护刀哥
其实三甲医院整形科也是可以做的
保护
1
1
1
保护
保护我刀哥！！！
保护保护保护保护保护
11111111
保护
1
管他三七二十一，要美容全部去上海九院。
不是不是，取肋骨隆鼻？？？？？
永州人懵逼
保护刀哥
保护
疯了
1111
保护
111111
保护
保护
保护保护保护保护保护保护保护保护保护保护保护保护保护保护
保护
真正的医生是不会说 “一定”“100%”“没问题”，任何事情都有意外，他们不会说绝对的话
真正的医生是不敢保证的！！只会说尽量！风险大小等等
保护
保护
保护
1
保护
保护
出！！
保护刀哥
感谢刀哥
保护
11
111111
出！！想看！！
保护
保护保护保护保护
保护保护
好家伙保护
保护
问题为啥不去正规医院去做整容？而是那些什么阿猫阿狗的医美机构？
疯了
疯了
震惊永州人
后方狗子瞩目
1
111
1
保护
良心刀哥 泪目了 
永州人懵逼
保护
保护起来！！！！
保护保护
保护保护保护
1
11111
出！
保护保护
保护
保护保护
1
出出出出
保护
11111
保护
保护
爱美之心人皆有之，倒是整容失败我一点都不带同情的。活该
保护
保护保护
保护
保护
这姐们牛B啊~~这币我投了
保护
11111
保护
1
纯干货呀！
保护
太吓人了
11111111
保护
机构不做亏心事不怕录音的，亏心的不让你录音你还做什么手术
一定要争取到机构的同意录音，否则有些情况不算证据
1
1
woc
1
保护
保护
，11111111
保护保护保护
爱刀哥
保护
保护
11111
感谢刀哥
保护
已关注
1
1
还有换医生的呢，开始手术给你换个医生做
保护
正规也未必不吃
霸气
保护
111111
1111111
1111
这我才知道
保护
出出出出出
1
1
去三甲医院吧
，，
保护
11111111
真的是越来越好看了哦
保护保护
11111111
111111
1
保护
求这个视频！
保护
没用的，一会儿就会有混混找你的茬，动手后就跑，最后派出所会告诉你抓不到人，亲身经历
保护！！！
太可怕了
保护刀哥保护刀哥
】、
1111111
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1
1
出
保护
保护
三连，为了身边的人
11111111
保护
111
卧槽
保护
别吼，我没钱，不整
保护保护
太可怕了，看了开头都觉得吓人
1111111
保护
不会
保护
保护
保护
1
保护
1
刚躺下吓一跳
三甲医院肋骨隆鼻都没那么贵
保护
保护
保护
1111
保护
保护
111111
保护保护保护！！！
哈哈哈哈哈哈哈哈哈
1
永州
保护
保护
1
1111
保护
1
不会是异体骨吧……
保护
看不懂医生写得字咋整啊
111111
出
1111111
保护
音乐好可怖
保护
1111
太惨了
已经很不幸了别说人家傻了吧
保护我方刀哥！！！
保护！
11111
哈哈哈哈哈哈
这衣服咋越来越歪了
我照相都不爱照更别说p图了
为啥不去三甲医院整形科呢，非要找机构
1111111
保护
收集律师？
保护
哈哈哈哈哈哈
出出出
1
保护刀哥
111
好感动刀哥太好了
保护刀哥
重庆人哈哈哈哈
保护
保护
谢谢
加油刀哥
太好咧，我不P图
疯了疯了疯了
保护保护
1
1
艾玛   太恐怖了   我就去三甲医院    其他机构不去了
我去
1111111
保护
保护
保护保护
找律师！！
保护保护
1111～
保护
保护
疯了
保护
风儿！！！！
1111
保护
保护
补弹幕
三甲医院这个项目要10w
去肋伤口比这大多了
保护
保护
保护
保护！！！！
保护
保护保护
保护
保护先投2个钢镚
这有啥用。。浪费自己时间精力，也得不到实质性的帮助
11111
为什么
11111
保护刀哥，义不容辞
1
博主这个衣服，我实在不知道怎么看？
保护保护保护
这句话太红了
我懂
我去
1
保护
保护
保护
保护
保护
尽量不要去做！！！
1
要成本？没给你钱么？？？
保护
111111
出！！
保护
保护
谢谢刀哥！
我老觉得刀哥穿歪了
保护
1
保护
那就直接去公立的医院做，那样靠谱吗
出出出！！！
1111
唉
出出出
保护
保护
1111111
1111111
11111
为什么就是不去正规的？宁愿做那么多功课也不去
虽然…但是，外科医生基数很多，转行成整容医生很容易
11111111
1
1
1
1
保护
保护
保护保护保护
保护保护
保护
1111111
1
我为什么一定要失败才闹
保护保护
感动
天呐
？？？？？？？？？？？？
？？？？？？
1
疯了
保护刀哥！
保护
保护保护保护
1
保护保护保护保护保护
保护
保护
1
？？？？？？
保护
保护保护
保护
111
出！！！！
疯了疯了疯了
1111111
111111
11111111
保护
保护
保护
出出出出出出出出出出出出出出出出
保护刀哥
保护
1111111
活该，瞎折腾
保护
？？？
1
疯了疯了疯了
111111
出！！！
11111
保护
1111111
医美就是骗钱，应该去三甲医院做
保护保护
1
111111
保护
保护
虽然我不会做，但是这个视频真的太有用了！
需要需要，提前感谢！
1111
11111
1111111
三甲医院的医生说话很谨慎 不会给这种打包票的保证的
啦啦啦啦啦！
1
保护
保护！
什么医生会打保票的，你有录音吗？
肋软骨没有取出你怎么发现的？这个平片不显影
你知道每年毕业多少医学生吗？ 整外的热潮就在最近几年火起来的
保护
暴露了
1
保护刀哥！
保护
刀哥好棒
保护刀哥
保护
1111
刀哥可以用个收音的麦克风。
刀哥好棒
111
日本那个傀儡谣？
没拿你个器官算客气了-。-
111
1
1114
1
出
正规大医院里面的有美容科的
1
这女人不得不爱
11111
出
1
三连了
谢谢刀哥
保护！
保护保护
哈哈哈哈哈哈哈哈哈
刀哥NB!
我靠！
刀哥好美
保护
1
出！
保护刀哥
我爱刀哥
保护保护
保护
保护
保护刀哥！
保护！
出！
保护！保护！
保护
11111
三连了
记了记了
111111
1
保护
1
11
哈哈哈哈哈哈哈哈哈哈哈哈
好人www
哈哈哈哈哈哈哈哈哈哈哈哈吓我一跳，马上记笔记
出！一定三连
你币有了
1
保护
保护
保护
保护
蝉变的
111
惊现我凤
论医疗公有化的重要性
疯了
前面那个爱美的评论也挺搞笑的 合着别人爱美还不能要求正规医生做手术了？
保护
保护
1
保护
不止吧
爱了刀哥刀嫂
保护
疯了
保护
保护
保护
我的天啊！！
一键美颜的算吗hhhhhh
刀哥永远的神
1111111
保护
哈哈哈哈哈哈哈哈哈
疯了疯了
疯了
11111111
111111
保护刀哥
11111
你看王一博就知道了，缩鼻翼失败都有大疤。。。
保护
保护
保护
刀哥牛逼
上次植发这次肋骨鼻厉害啊啊
保护
保护
保护
保护
　
1
说没三甲的，既然肯花几万甚至十几万块钱做整容，那都舍不得坐个飞机去趟北上广吗？
所以为啥不去三甲医院的整形外科？
还是不做医美最好……
保护！！！
保护
三连了
保护保护
保护
1111
保护
保护
三连＋下载了
1
缓存下来吧
保护
1111
我看个肠胃炎都只敢去三甲医院，找个小诊所就医美的真的心太大了，小命要紧啊朋友们
1
保护
哈哈哈哈哈，别我是不信
保护
保护
1111111
保护
11111111
11111
保护
1
三连了，赶紧出！
哈哈哈
1111111
111111
1
111111
1111
保护
刀哥开始刀人啦！
111
保护
1
刀哥你这个视频的造型好好看
111
111111
他弟弟不会容易吧……
保护
病历
可能根本没那技术不敢真取肋骨
11111
111111
1111111
111111
她们整不出我P完图的样子，那是要换头的！（doge）
北医三院
1
保护
保护！
保护
保护
1
保护
保护
1111
保护
11111111
保护
卧槽卧槽
保护
保护
因为没钱
能
11111
保护
保护
出出出
1111
异体骨
好！！
保护！
保护！！
1111
1111111
疯了
疯了
疯了
保护！
111
保护保护保护
保护保护
1
1
我的一个学生考了3年没有医生从业证但是在医美机构工作当医生
应该是重庆吧，刀哥之前在重庆工作
1
预算够还是三甲医院保险一点啊
所以为什么不去三甲医院。。。
1
怎么呼吸，天
1
太吓人了吧，保护
11
1
保护
保护保护保护保护保护
保护
刀哥加油，俺爱你
1111111
支持
1111111
??????
保护
11111111
1111
保护
保护！！！
保护
保护刀哥！！！
刚打了官司，不经允许取得的录音证据上不认可
1
保护
11111
保护
路人刷到好奇进来的，有点感动
保护
1111
能开出来才是奇迹，医院牌照谁发的。
未经同意的录音具有法律效力吗？
保护
保护
1
保护
保护
11111111
11111
111111
1
1111
保护
保护保护保护保护保护保护保护
1111111
1111
而且还做坏了
保护
保护
保护刀哥
保护
那么漂亮的吗
1
要做这种一定要去有权威的大医院啊！
我不p图，可是最后我还是做了
惊现永州
111
出！我想割双眼皮但是犹豫了好久就是不敢！
保护
出！
11
刀哥加油
保护
1
111
1111
出
保护
刀哥真好看
1
别人的肋骨
1111111
出
所以这么有钱为啥不去正规医院？？
保护
保护
保护
保护
保护
我在三甲做的，还行
保护
兽医转行
保护
所以为啥不去医院，做完功课还去机构
保护保护
保护
保护
保护
11
保护
保护
刀哥好美
保护保护保护保护保护保护保护保护
三甲医院的整形外科靠谱
1
正规医院的医生不会打包票的
过了多久复查的呀，骨头会再生的
保护
为什么不取缔
躺着抠jio的我一惊
保护！
11111
出！！！
111111
1
为啥医院不主动联系给啊或者联系病人来拿
保护！
保护
1
保护
真的,真的不容易
1
感动啊
保护
wc，我家长
1111111
保护保护
保護
疯了
保护
保护
保护
66
保护
假动作？
哇，我要保护你啊，感觉你好危险呀！
1111111
保护
手术记录是可以复制的
保护
11111
就剩俩硬币给你投上了，刀哥冲啊！
好久没看这个up视频了，越来越好看啊我的天
保护刀哥！
保护
出！
保护保护保护
保护保护保护
保护
保护
保护
11111111
这种钱都赚
保护刀哥
保护
！1
保护保护保护保护保护保护
保护保护保护
111
保护
保护
保护
11111
俺就是永州的，吓人
保护
保护
衣服歪了快整正
保护
理论上手术结束后一天就可以印了，多的时间是工作量问题，而且印病历和盖章要求病人或家属在场
爱啦啦
保护
保护
保护！
保护
我可以保证，我就这样了，摆烂吧
保护
那为啥不去三甲医院啊
11111
保护
保护
燃哭了！！！！！
疯了
11111111
保护
爱你刀哥
保护
保护
保护！
我就是在三甲医院做坏的
1
保护保护
！保护！！！
111
刀哥越来越漂亮了
保护！
保护
三连保护
授人以鱼不如授人以渔
1
保护保护
保护
111111
1
1
疯了
保护
保护
内行表示 良心 听她的 是这样的
保护
保护
出
出
111
保护
希望大家都用不上这期视频
1111
他怎么治的啊
出！！！
11111
保护
1
保护保护保护保护
111111
保护保护保护保护
保护
已三连
保护
保护
保护
保护保护
这种面部修复直接去三甲更稳妥一些吧（没有帮黑心机构说话的意思）
111111
出出出
很同情！！！
111111
11
111
111
111
1
好！！！！！
刀哥真的好好啊 刀哥值得
保护
刀哥真的人美心善啊
保护
疯了
1
爱刀哥
保护！！！！
1
保护刀哥
保护
保护
保护
保护
保护
保护
保护
保护
保护保护
保护
11
111
出！
疯了疯了
保护
哈哈哈哈哈
1111
我不会我怕痛
1
保护
最好违反广告法了吧
疯了
1111
这不就是王一博的鼻子吗
保护保护！
说不走的 哈哈哈哈川味太浓了
11111
刀哥威武呐！
医学生也震惊了
草！
疯了
鸡皮疙瘩起来了 真的好恐怖
这个姐妹好惨
保护
哈哈哈哈哈哈统一上岗
保护！！！
保护
好勇爱了爱了
11111
出！！！！！
111111
保护！
我之前遇到一个做医美，他说失败是很常见的
出出出！
11111
想看！！！！！
三连！！！
1
保护
刀哥太好了
111111
1
刚躺下
我P都不P直接发 wojiu
保护
11111
保护
1111111
那为什么还要去做 做的话为什么不去正规机构
1111111
1111111
111111
保护
11111
爱你
疯了
疯了
111111
疯了疯了疯了
保护
疯了疯了疯了
保护
投币投币
疯了！！！
1
保护
医生的字签的潦草看不懂怎么办
保护
11111
真的暴利，我老家18线城市做双眼皮3000还有的赚，北京1w起
投币了投币了
太吓人了
11
不知道因印历吗？我的天！
保护
疯了
保护
保护刀哥
1
保护保护
疯了疯了
疯了疯了
居然还可以这样
111111
保护
1
保护
别骂了别骂了
保护保护
保护
111111
勇 保护
需要！
保护！！
刀嫂？
1
医生是不会说出打保票这种话的，谁敢啊，只有赶紧想忽悠着骗钱怕客户跑的人才敢打保票
1111111
保护保护！
保护
签假名怎么办啊？
嘘，
请问如果医生签的是假名怎么办？
11111
1111111
 支持刀哥！
保护
出出出
牛逼我刀哥
医疗，银行，保险这些行业是绝对不可能打保票的，有的话赶紧远离这家
猜猜我是谁
1
AOKI开场啊~
1
傀儡谣
谢谢
保护
保护
1111
1
11111
111111
11
保护
疯了
疯了
疯了
11111
1111111
三连了，保护
保护
保护
活该
已三连
保护
要把奥拓改装成奥迪，我觉得不靠谱。
保护
保护!!!!!
保护
收集律师
保护
111
保护
1
保护刀哥
不能直接去三甲吗
保护
保护
1111111
111
好姐姐啊
保护
1111
保护
11111
哈哈哈哈哈哈哈哈
1
保护
1
保护！！！
爱你
必须保护
保护
1111111
保护啊出
保护
保护
保护
录音是违法的
保护！！
保护
保護保護保護
1
保护
保护保护哈哈哈哈
1
爱了爱了
保护
1
保护
1
那是大金毛
？？？卧槽
保护
保护
保护
保护
保护
保護保護保護
保护保护
保护
出！
111111
1
是病历叭
11111111
保护
jhhhhhh
11111111
保护保护保护
1111111
保护保护
1
11111
保护
保护
11
1
保护自己呀，刀哥
保护
封了 ，已三连
出出出
11111
出
保护刀哥
1
111111
保护
三连还不成吗
保护！！！
11111111
期待(๑˙ー˙๑)
出
保护
保护
保护
好心疼
那些私人机构肯定闹不过，但是大医院一般会被医闹欺负
保护
保护
保护
1
保护
保护！！！
保护
保护
保护
1111111
现在鼻子用肋骨做，什么鬼操作，绝了
找证据，收集律师，哈哈
保护
保护刀哥
保护
保护
1
怕疼所以医美啥的还是算了
保护
111111
鬼怪诶
哈哈哈哈哈哈
保护
保护
哈哈哈哈哈哈哈
111111
好可怕
卧槽
刀哥一定要幸福
保护
出出
保护！！！
保护！！！
保护
哈哈哈哈哈
疯了
疯了
保护
保护
11111
111111
11111
保护
保护
想做个普通的光子都不敢，因为自己识别不了机构是否正规
11111111
111111
111
1
正规医院。。最好别录音。。除非你先告知医生
1
保护
那也挺好
这是多讨厌自己才会整容  是多自卑多没吸引力才去靠外貌去获取一点信心​
保护
11111
必须安排！想看想看
保护
保护
1
保护
爱你
1
保护
1
狗
下载吧集美们
转职了可能以前是外科或者内科再或者别的医生
保护
1
虽然不知道咋保护但是先发个弹幕表示下
九院也没有医生签字，都是护士拿一堆单子让患者签了，一式两份类似合同
111111
保护！
保护！！！
保护
11111
1111
出
保护
保护！！！
111
1
保护
朋友们先缓存！！
保护！！！
四川人
姐妹们都去三甲医院
1
越小心护理 可能越容易出事
保护
1
保护
111111
保护
好心疼
11
保护
还有黑店里没名字的呢
保护！
111
1
保护
保护保护
保护保护
保护
保护
保护
正道的光
刀哥为民除害了！保护！！
11111
刀哥为民除害！
他可真不见得是医生
！？？！
刀哥我不行了，衣服歪了啊啊啊
1111111
1
最良心的博主没有之一555给我看感动了
1111
保护我方刀哥
？？？？？？绝了
我去！！
疯了
疯了
疯了
本刚刚本科毕业的医学生真心发问，这么好转科吗？
1
保护
保护保护保护保护保护保护保护
整形巨难考，收分高
为什么不去医院？？？
刀嫂？？复合了？
刀嫂
1111
保护
1
各位大漂亮们，最好根本不要去医美啊！！
刀哥真的越来越美了
出
保护
保护
千万别去韩国！
保护刀哥
1
1
本医学生表示支持&amp;保护
汤老师！
111
保护
出！
谢谢刀哥
出出出出出出出出
保护刀哥
保护刀哥啊
吓人
疯了
疯了
保护保护保护
1111
保护
1
嘿嘿，刀嫂
保护！！
不知道为啥我看刀哥衣服好像两个胸不对称，当然也可能是我喝酒了眼花
11111111
刀哥，太好了！
1
保护
保护
妈呀
1
11111111
爱刀哥！
保护
疯了疯了疯了
刀哥辛苦了
保护
刀哥太好看了吧
保护保护！
疯了！
保护
111111
出
保护保护！
保护！！！！！！！！
这种人不是医生
疯了
太飒了！！！！！！！
合着那三万多人都是不知道是干啥的啊
保护保护！！！！！！！！
保护
太可怕了我的天
刀哥真的好好 好感动
保护刀哥
歪个题，刀哥今天好美啊
11111111
11111
保护！！！
出
保护
保护
1111111
出
鼻中隔绝对不能动的啊
保护！
保护
保护
保护
出
出
出
1111
保护
保护刀哥
保护
1
BGM好评！
保护
保护刀哥！！！
55555虽然我是十八线小县城我都是找了当地三甲医院主任做的
保护
1
在上大学
11111
111111
保护
保护
保护
111111
缓存了毕竟过两年要做
1111111
保护！！！！
保护
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
是拍的时候又不让拍；现在又说不到1%
保护刀哥
保护
缓存了！怕没
保护保护
111
保护
出，保护！
保护 保护  保护  保护  保护  保护  保护
保护
111111
1
保护
保护保护
11111111
保护！
11111
保护刀嫂！保护刀哥！
保护保护
保护
保护
保护
保护
我一定不会去做，太吓人了
11111
保护
保护
整形是上边有人获利的    所以才没有那么多监管
1111111
保护
保护
保护
1
保护！
疯了
疯了
保护保护保护保护
11111
保护
哈哈哈哈哈哈
保护
保护
刀哥保护
1
爱了爱了
我不p图还做医美
111111
111111
保护
好办法哎
保护 保护 保护
我的天。。。。
这真的是损卧槽
保护保护保护
好美好好看
？？？？卧槽
保护
？？
保护保护
1
保护
1111111
投币了投币了
保护 保护 保护
保护  感谢刀哥帮助这个妹妹
保护
11111
1
111111
疯了
疯了疯了
111
想想为什么这种非法医美越开越多却没有取缔，非法医师那么多怎么考出来的，细思
保护刀刀
这种应该去医院的，医院修复方面比较强
保护！！！！！！！！！
111111
卧槽
11111111
？不该报警吗
保护
保护
太特么损了
啊哈？？？？？？？？？？？？？
卧槽
啊哈？？？？？？？？？
保护
保护
保护
发了疯了疯了
保护
保护！
1～11
保护
11111
保护
保护刀哥!
11111
出出出！！1
保护
刀哥今天的妆好霸气
111111
保护刀哥！
摸一摸站在刀哥前面的刀嫂
1111
刀嫂也好棒
保护
保护
111111
保护
天哪
很多妇产 外科的医生转到整形美容科的 我学医的
保护保护
刀哥我爱你
保护
保护！！
保护
保护
1
保护
保护
汤老师哈哈哈哈
傀儡谣
哇好办法
保护
保护
疯了疯了疯了
保护
前面说先做个自信的人的弹幕，能不能稍微放下您高贵的身段体会一下普通人的正常情感呀
1111！
1
2019执业医师考试难得变态…
1
出
保护
力挺刀哥！
11111
要要要要
说去正规医院的，怎么才能找到正规医院啊
录音不能做证据那是韩国，这里是中国，有些人别拿你看韩剧的那一套对比中国法律。
绝了！up主你不应该直接劝去正规医院么？等出事了就晚了
保护
保护保护保护保护
保护
保护
保护保护保护保护保护保护
疯了
111
1
保护
保护
哈哈哈哈哈哈，保护
这不就是活该吗？三甲医院为什么不去？
保护
1111111
保护
好漂亮
保护
1
吓得我手里的鸡腿都不香了
111
勇敢刀哥，永远守护
保护
保护
最重要的是降低外貌焦虑，而不是都跑去医美
保护
1111111
1111111
1111
11111
保护
11111
1111111
刀哥棒！
1
保护
保护
保护
保护
保护
热门通知书 冲冲冲
要遭的，这个太川渝了
1
1
保护
保护
保护
1
保护
救命刀哥刀嫂人好好想哭
保护刀哥
11111
保护
出
保护
疯了
保护
保护！
保护
保护
保护保护
报警啊
保护
保护
肋骨就多余到可以取出来？
1
1
保护
11111
保护！！！
疯了
疯了
疯了
保护
保护
保护
111111
保护！
感谢！
保护
保护！
三连了
111111
1
保护
狗系女友付曦冉
1
保护
保护
保护
哈哈哈哈哈哈宝贝刀哥
1
出！
11111111
爱你呦，刀
保护
保护
学到了病例一定要来
气人 
111111
保护哦
111111
保护
1111
一定要去三甲医院一定要去三甲医院
一段时间没来了。这个刀嫂？复合了？哈
？？？
1
11111
保护
保护！
11
保护
取的不是肋软骨吗
111
保护
握草握草鼻中隔？？鼻中隔切一点少一点的啊
三连保护！
保护
1
我去
加盖姓名章
哈哈哈哈哈哈，我要找刀哥！刀哥我铁汁
11111
保护！
保护保护
保护
保护
病历必须能复印
姐妹们 涂改是指一点都不能划 一点都不能改 一定注意一定好好看
1
保护
对对对 我们写大病历如果笔误是有正规符号说明的 以前没电脑的时候大病历写错都是要整篇重写的
1
听出来了椒盐口音
保护！！！
保护
11111111
111111
保护保护保护保护
1
保护！！！
收集律师号激活
保护
好好好
保护！！！
1
保护
刀嫂？？？
这个真的不知道
看到永州了…
保护！！！！！！！！
保护
1
这个 ke 我看了好几遍
11111
1111
1111
保护
力挺刀哥！
还是建议一定要做的人找三甲大医院做，没钱就攒，总比手术失败修复不了好
做再多工科不如去三甲医院
疯了
疯了
保护
保护刀哥
加油
1
因为你们爱美啊
姐姐太棒了 必须三联
保护！！
111
复合了？
保护
保护
刀哥又瘦了
eva的BGM诶
谢谢刀哥，太有用了
出！！！
保护
1·
保护保护保护保护保护
保护
疯了
千万别听那些医美推销电话，网上各种手段拿到你资料然后忽悠你去店里消费，说服你别走第三方平台全是为了事后推诿
我靠……
保护
保护
1
出
医美是医院么很多挂羊头卖狗肉的垃圾医美跟传销似的
历史刚讲过！！！！！
1
1
1
111
保护保护保护保护保护保护保护
广告法关于最，和第一的这些都不行
1111
1
本人正规医院做的不是医美手术 做完之后是学徒缝线 喉返神经被缝
病历本不是应该在自己手里吗？？？还是我理解有误
111111
保护刀哥
1111111
别骂了呜呜呜
九院八大处
害，我局麻做的鼻子
去正规医院，为啥要去那些什么机构
保护我们刀哥！
疯了
别的医院转科去的
收集律师？？哈哈哈哈
保护
保护
1
刀哥你小心啊
保护
1111111
保护
1
11111
111
1111111
保护
保护
保护
疯了
太惨了
保护
保护
保护
保护保护保护保护保护保护保护保护
保护保护保护保护保护保护保护
1
保护
1111
保护
出
保护
刀哥太帅了！！！！！！
111111
刀哥牛逼我爱你!!!!!
1
哈哈哈哈哈哈哈
因为从别的科室转过来的吧
