哭了
哈哈哈哈哈
呜呜宝贝
好好好
有点笑不起来了兄弟们
好
一个V5的汉子～
好好好好好好好
？？？？？？
呜呜
好活
寄！
好家伙 我到寄了也没想到这俩会联动
泪目
？
？
？
我永远喜欢金泰妍
]就离谱
就老婆
哈哈哈哈
梦幻联动
？
梦幻联动
逆天
哎 金贡夏天已经变成句号了
泪目
leimu
泪目
磕到了
泪目
ohhh
好活儿
好好好好好好好好好好好好
雷姆
寄！
好好好好好好好好好好好好
雷姆
泪目
哈哈哈哈
泪目
真实伤害了
这和声就离谱
嘴臭两天王哈哈哈
？？？？？
逆天
寄寄寄寄
高下立判
对比！
？
？？？？？
？？？？？？？？
和声离谱
泪目
贡子哥QAQ
？？？？？？？？？？
好好好好好好
泪目
泪目
不是，我才发现这是官号发的？
泪目
百万填词
好冷静的调音
逆天
离谱
好狠的琪亚娜
泪目
泪目
？？？
泪目
哭了呜呜呜
没人要是吧
呜呜
这就是电竞啊
泪目了
草  好活
不是大a特a？
？
这位更是重量级
？？？还以为谁整的活 原来是自己整的啊 那没事了
梦幻联动是吧
哈哈哈哈哈哈哈
我觉得我是！
这调的太冷静了
逆大天
泪目
泪目
好活
类目
寄了
gee
泪目呜呜呜
泪目泪目
泪目
泪目
泪目
？？？？？
梦幻联动
泪目了
这两人填词内容的差距就大的离谱
好冷静的调音啊
好好好好好好好
好好好好好好好好好
泪目
？？？？？？
？？？
救命
哈哈h哈哈哈
？？
急急急急急
欧西给
？？？？
？？？？离谱
升华了
偷幻牛的是吧
好好好好好好好好好好好好
踏马的搁这笑不行了
摆！
整上了！
梦幻联动
大龄没人要的职业选手  直播儒雅随和 人设重合了属于是
nb
梦幻联动
??????????//
百万填词
升华
哭死
笑死我了
好冷静的调音
！？
贡子哥，等你重返赛场
？？？
和音牛逼
哈哈哈哈哈哈哈哈哈嗝h
爹！
hhhhhhhhhhh
好
好好好好好
好好好好
泪目
哈哈哈
扎心
好好好好好
？？？？？？？
不是最后一年！
kksk
梦幻联动
大司？
？
149正在观看
泪目
？？？？
泪目
蚌埠住了
裂开
我会继续支持你的加油！么么哒！！
????
哈哈哈哈哈哈哈哈哈哈哈
————没了
开A开A
笑容突然凝固
梦幻联动
你寄吧谁啊
泪目
泪目
好好好好
好好好，太对了
破防了家人们
泪目
帅
类目
哈哈哈哈
好好好好好好
哈哈哈哈嗝
开口就给我送走了
好好好好好好
传奇战士积木贡！
泪目
？？？？
建议改成摆摆摆摆摆
泪目
好好好好好好好好好
？？？？？？？
升华了属于是
???
？
类目
？？？？？？？？？？、
逆天
泪目
还可以
？？？？？
？
贡子哥不哭
扎心了
hhhh
蕾姆
泪目
好好好好好
泪目，金贡，我的金贡
呜呜呜
泪目
世一活
世一活
蚌埠住了
????
哈哈哈哈哈哈哈哈哈哈哈
泪目
好好好好好好
寄
堵门水人还行
真不错
哈哈哈
3
好好好好好
逆天
？
狼嚎鬼叫
？？？
蚌埠住了
？？？？？？
哈哈哈哈哈哈哈哈哈
你寄吧谁啊
？？？？？？？
太冷静了！
就什么离谱？
离大谱
两条丧家之犬
kksk
小人哥哥
好
好活
泪目
....
？
泪目
好好好好好好好好好
升华了属于是
林允儿真好看
6666
？
？？？？？？
绝活
寄！
大A特A不算摆烂是吧
升华了属于是
？
玛德，是刀
？
好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
牛
艺术可以接地气，不能接地府
艺术可以接地气，不能接地府
艺术可以接地气，不能接地府
呜呜呜
哈哈哈
kksk
？？？
好好好好好好好好好好
贡子哥，么么哒～
泪目
哈哈哈哈哈哈哈
梦幻联动
好活当赏
泪目
哈哈哈
泪目
泪目
升华了
逆天
哈哈哈哈哈哈
好好好好好好好好好
好活
蚌埠住了
逆天
泪目
?
重量级
扎心了
帅
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三连了
all in！
哈哈哈哈
贡子哥好帅！爱你么么哒
贡子哥加油！
逆天
好家伙
寄！
离大谱
好活
泪目
泪目
逆天
？
泪目
笑死
哈哈哈哈
kksk
类目
???
夫妻合葬了属于是
扎心了
泪目
我裂开了
腻害
开 幕 雷 击
这位更是重量级
泪目
冠军？拿来吧你
传奇战士积木贡！！！！！！！
泪目
能做出这玩意的也差不多寄了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
反观某棍
小风！
白嫖失败
加油哦
？？？？
泪目
?
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
绝活！
好活
梦幻联动
高 下 立 判
泪目
泪目！贡子哥加油么么哒！
好家伙
泪目
泪目
8888
注入灵魂
泪目l
雷姆
好好好
泪目！加油阿！
?????????
贡子哥加油
好！
泪目
暴打
好好好好
我爱金泰妍
偷幻牛？
联合投稿就离谱
流泪了
卧槽
好好好好好好好好好好
活字印刷！
加油！兄弟！再拼他一会！
好好好好好好好好
弹幕呢 我弹幕呢
好活
好好好好好好好好好好好好好好好好好好好好好好
?
芜！好冷静的调音
好好好好好好好好好好好
好好好好好好好好好好
a不是摆烂，所以不算
我哭了～只有抛弃技巧但又没有完全抛弃才能唱得全是感情，境界啊！！！
加油！！！！贡子哥！
我就笑得没停过
绝活！
啥b
泪目
寄！
西八  注入灵魂
哈哈哈哈啊
好手速
双厨狂喜
什么派对？
梦幻联动
确是带崩三路半截入土急急急急急
也想兑现天赋绝对专注寄寄寄寄寄
铸币吧
好好好好好好好好好好好好好好
什么叼图都有
666
笑着笑着就泪目了
好活
……？
笑死
??
泪目
泪目
6666
第一句就蚌埠注了
泪目
泪目
？？？
牛皮
？
泪目
泪目
离谱
百万填词
有点冷静啊，这个调音
?
泪目
吴亦凡直呼内行
好词
寄！！
和声都整出来了？
？？？哥，你咋了哥？
好活
好好好好好好好好
哈哈哈哈哈哈哈哈
泪目
泪目
好好好
泪目
泪目了
呜呜呜泪目
夸张了
哈比下
偷幻牛？
主题升华
没有大a特a？
泪目
好好好好好好好好好好好好好好好好好好好好好好
好活
那太是了！
好好好好
爹爹爹爹爹爹爹爹爹爹爹爹爹！
泪目
哇
升华了
6分钟
哇
?
哈哈哈哈哈哈哈shy！
好好好好好好好好好好
？
雷姆
泪目
好词
填词好活
恐怖
高下立判
？？？？
梦幻联动
梦幻
好活！
风！
好活
老三样
？？？？？？
这填词是给你整明白了
？？？？？？？？动物园新成员是吧
??????
绝活！
第一第一
试图把我激怒
播放一
？？？？
这什么逆天联动
