哈   哈   大   睡
特   郎   普
《废 话 连 篇》
毕业论文句式（越是在导师注意不到的内容部分越要注水）
有 趣 の 女 人
打 断 施 法
排  除  法
视频可以报答观众，但是不能报复观众
清纯的蒸馏水
这做的有点随意啊。。。
排除法
有多少人看成了三句话花了十八万
报菜名
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
你币有了～
禁止套娃
哈 哈 大 睡
哈哈哈哈
+*/72A3-
笑死我了
《如 闻 仙 乐 耳 暂 明》
要饭的都没这么惨（滑稽）
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈，笑死了
哈哈哈哈哈
静 止 画 面
耗子喂汁！
哇 塞
哈哈哈哈哈哈哈哈
蚌埠住了
效果不行啊
可以考虑王水
笑死
哈哈哈哈哈哈
前方高能
数头发催眠
????
哈哈哈哈哈哈哈哈哈哈哈
越来越正常
越来越正常
好活
哇塞什么哇塞hhhhhhhhhhh
不 文 明
禁 止 套 娃
你搁这搁这呢？
我喜欢吃腰果鸡丁
要素过多
每天亿遍
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
单亲生物
哈哈哈哈哈
笑死了
哈哈哈哈哈
蒸馏水～
买了一瓶热带冰红茶
有出息
逻辑实证主义
来瓶冰糖雪梨润润嗓
西 行 寺 幽 幽 子
nb
草
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
狮  子  大  开  口
这是碳基生物能问的
.
吵起来了？
这是个哲学
有三块钱不买可乐的屑
单机生物
笑死
哈哈哈
这  很  合  理
相声和说唱的结合！
因为你不会，所以你才会
实属牛逼 把相声跟说唱结合在一起了
禁止套娃
16万句了
禁止套娃
二 元 一 次 方 程 组
哈哈哈哈哈哈哈哈哈哈要笑死了
报菜名哈哈哈哈哈哈哈
哈哈哈哈哈
合理
神 经 病
还是那一大堆话
还是那一大堆话
整个一碎嘴子哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
活字印刷
《猜疑链》
梦幻联动
？
视频可以送给观众，但不能送走观众
哈哈哈哈哈哈哈哈哈哈
《女僵尸》
越来越合理
买纯净的蒸馏水
这波赚了
三厨的你厨了个什么2333
？？？？？
哈哈哈哈哈哈哈
66666
哇塞！水！
单口相声
终于听到了一句为数不多的原话
草
廉价的爱
随机生物
外星生物
推   销    失    败
喝核废水了？
越来越离谱
听君一席话，似听一席话
哈哈哈哈为什么那么好笑啊
哈哈哈哈哈
侯  震
可 乐
今天介绍一种超强盖伦玩法
空 瓶 换 水
太草了
？？？？
前方高能
马老师发生甚么事
哈哈哈哈哈哈
《满汉全席》
阴间生物
禁止套娃
扑通扑通跳下水
矛盾文学奖得主
世道险恶
胡搅蛮缠
笑死我了
脱裤子放屁
吃东西别看 真的是要笑死
生化魔人吧
什么鬼东西
哇塞～
哈哈哈哈
精  通  人  话
哈哈哈哈
哈哈哈哈
乞丐
听起来更像羟基生物
哈哈哈哈
事    倍    功    半
  入    不  敷    出
哈哈哈哈
性  价  比
衄僵尸
哈哈哈哈哈
哈哈哈哈
前  方  高  能
别套了！
难道没有人听到那个《寄吧》吗？
哈哈哈哈
死缠烂打让别人帮买了一瓶可乐hhhc
侯震吧这是
你真是个,有趣的女人
这个没火了之前，我在快手刷过好多一样模板。然后让你买课。
《一只》
是我了哈哈大笑
置换反应
马大帅附体
你寄吧谁啊
你 寄 吧 谁 啊
你 寄 吧 谁 啊
因为你没问，所以你问了
辛苦钱，自给自足。能吃苦
哈哈哈哈哈哈哈哈哈哈哈
《中 国 新 说 唱》
按 劳 分 配
要素过多
三块钱？你打发叫花子呢？
氮 基 生 物
哈哈哈哈哈哈哈哈哈
两根头发梳一中分
《封口费》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？
乞   讨
+
哈哈哈哈哈哈
氮基生物
我肚子疼啊哈哈哈哈哈
笑死了
哈哈哈哈哈哈哈哈
子非我，安知我不知鱼之乐
你搁这儿说相声呢？
哈哈哈哈哈哈哈哈
《站  着  数》
搁这搁这呢
哈哈哈哈
很快啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
报  菜  名
哈哈哈
2333333
烂活！！！！
马老师都出来了哈哈哈哈哈
笑死
？？？
禁止套娃
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈大笑了
哈哈哈哈
哈哈哈哈哈哈哈
绕口令啊
这头像
原作者是谁
搁这搁这搁这呢
草
到底知不知道
蚌埠住了
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
反 面 教 材
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了
封口费
我听懂了，但没完全听懂
后知后觉
印证开头
《有趣》
《龙虾》
烦 人 精
软磨硬泡乞讨了属于
硅基生物
笑死我了
这件事已经超过碳基生物的整活范畴了
碎嘴子哈哈哈
2333
哈哈哈哈哈草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草
西 行 寺 幽 幽 子
西 行 寺 幽 幽 子
哈哈哈哈哈哈哈哈哈哈哈
男人:给你三块钱你别说了
哈哈哈哈哈哈哈哈哈哈
别念了别念了
哈哈哈哈
说话就好好说话，不要学我写作文
哈哈哈哈哈哈
快按剧本来
介绍游戏规则
写作文的你
答了 但是完全没有答
哈↑哈↑哈↓
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
禁止放屁
？？？？？
凑字数
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
《得  不  偿  失》
？
wwwwwwwwwwww
wwwwwwwwwwwwww
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
无 性 者
越来越离谱
害怕
说  废  话
。。。。。。。。。。。。。。。
进度条暴露了一切
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈标题太笋了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
救命
哈哈哈哈哈哈哈
好家伙，马大师的台词，融会贯通啊
哈哈哈哈哈
你是汉弗莱的亲戚吗
反手三连
hhhhhhhhhhhhhhhhhhh
这视频有猫饼~
得 寸 进 尺
《数学难题》
柜                机                生                   物
伞兵
没错，你卡了
《死缠烂打》
《我哈哈大笑》
二 周 目 男 性 朋 友
腰果鸡丁既视感
？？？？
写论文呢
鬼畜打败诈骗
哈哈哈哈哈哈哈哈
???????????????
？？？？、
哈哈哈哈哈哈
女僵尸
血 本 无 归
哈哈大睡
两     仪     织
废话连篇
贫  嘴
前方核能！
每天一遍
猜疑链
在屏幕前的我已经笑了
马老师
羰基生物
这是个坏了的人工智能吗
思维奔逸哈哈哈哈哈哈哈哈
草
草
你搁这搁这呢
太有才了
真就数了两遍头发白？
笑死了救命哈哈哈哈哈哈哈哈哈哈
《一时半会》
笑死，本就没有18万句，是15万句好吧。
《  五  花  八  门  的  花  钱  技  术  》
直接笑死
哈哈哈哈
女僵尸
哇塞矿泉水！
波士顿龙虾
不是女性的男性朋友
《废  话》
东北女讲师
润     喉
火钳刘明
渴了吧，来瓶可乐
梦幻联动
单机生物
金融危机
侯   震   念   经
hh
两倍速 
哈哈哈哈哈哈
数傻了都
哈哈哈哈哈哈哈哈
吓死我
？？？
r    a      p   p     e       r
近近近近近近近近近近近近近近近近近近近近近近近近近近近近近近近近近近近近近
233
哈哈哈哈哈哈哈哈哈哈哈
火化全网
喋 喋 不 休
臭外地的来北京要饭来了
基 本 功 展 示
蚌埠住了
报 菜 名
hahahahahahahahahahahahahahahaha
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
封    口    费
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
快笑死在床上了
哈哈哈
好红红火火恍恍惚惚哈哈哈哈哈哈哈哈笑死
！！！！
哈哈哈哈
上古之神的低语
大哥，你水还没拿，钱还没退
越来越离谱，哈哈哈
稳 赚 不 亏
《很快啊》
安 知 我 不 知 鱼 之 乐 ？
笑得我
自我奖励
谜语人
扩句练习
前方强烈建议开1.5倍速
精 通 人 话
蚌埠住了
我肚子疼
哈哈哈哈哈哈哈
口齿不清
哈哈哈哈哈哈哈
怪不得18w句话
折 磨 王
?
红红火火恍恍惚惚
可是纯净水两元矿泉水一元
花三块钱买了瓶水，还自己喝了（狗头）
哈哈哈哈
穷  举  法
太草了
我现在满脑子都是雪柔....
哈哈哈哈哈哈哈哈哈哈哈
▬▬▬▬.◙.▬▬▬▬     ▂▄▄▓▄▄▂ ◢◤ █▀▀████▄▄▄▄◢◤ █ 白嫖专用逃跑机 [doge] █▀……╬     ◥██████◤ [doge]   ══╩══╩══
不该是呼呼大睡吗
寄吧
夺笋
草
数绵羊
这么个十八万句
听君一席话，一席全屁话
软 磨 硬 泡
看到标题就已经开始笑了
一时半会儿（指2000年）
满    汉    全    席
猜 疑 链
哈哈哈哈哈哈哈哈哈哈哈哈哈
三顿饭，让我为男人说了18万句话
三顿饭，让我为了男人说了18万句话
哈哈哈哈哈哈哈哈哈哈
越来越离谱
猜 疑 链
男方：这是我孩子，你跟他相亲吧
还好哈哈哈
让你买水中贵族百岁山
日他姐，我听到了什么？
哈哈哈哈哈哈
哈哈哈哈
侯爷您怎么变女的了
yhuhh
你搁这搁着呢
目  瞪  口  呆
哈哈哈哈哈哈哈哈哈
伞兵
？
死啦死啦滴
男人是打印店老板吧
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈
厚脸皮
你潘玮柏吗
铁公鸡
枚举法
女相声演员
买了瓶可乐？这是
哦某系罗西
你搁这搁这呢
《问》
笑疯了哈哈哈哈哈哈哈哈哈哈
《女僵尸》
活字印刷
反    衬
废      话       连       篇
《或或大睡》
好活 ，
好活！
好活
三句话让女人给我18万。
18万句话3块钱，他的口水真值钱啊
哈哈哈哈哈哈
我巴心不得你举报，还封口费
反 面 论 证
马老师发生甚么事了
网吧曹德
伞兵
《数 学 大 家》
《 答 不 答 》
《 鬼 》
原 地 放 屁
精神污染
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
《三文小说》
要饭
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
逆天
怎么普里普气
笑岔气了
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈或或或或或或或或或或或或或或或或或
hhhh
哈哈哈哈哈哈哈哈哈
？？？？？？
？？？？？
笑死
？？？？？？
？？？？？？
水视频
单鸡生物
？？？？
图 灵 测 试
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
超前消费
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
什么猜疑链
你悠着点
笑死我了
怎么一卡一卡的
伞兵
哈哈哈哈哈哈哈哈哈哈哈
啪的一下，很快啊
折磨大师
废话连篇
六 兆 零 一 根 物 语
哈哈哈哈哈哈哈
所以她到底是谁啊
前方岳云鹏附体
前方岳云鹏附体
女 僵 尸
看你说那么多话不容易口干舌燥给你买瓶可乐。
胡言乱语阶段
好，好活
火钳刘明
阴间特效
笑不活了
哈哈哈哈哈
德云社：这个我该不该熟啊
全程高能
德云社：这个我是熟不熟呢？
哈哈哈哈哈哈hhhh哈哈哈hh
三块流量钱
三厨狂喜
伞兵
哈哈哈哈哈哈哈哈
哈哈啊哈哈
哈哈哈哈哈哈哈哈或或草
草哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
天津人震怒
逻 辑 鬼 才
《一时半天》
笑yue了，淦
搁着写论文呢
《报菜名》
算术大师
大胃王
说废话
无聊
说废话
说废话
讲相声
漫长的1分44秒
伞兵
苦口婆心
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老千层饼了
三毛
哈哈哈哈哈哈哈
逻辑清晰
？？？
死缠烂打
好家伙，车轱辘话模拟器
听君一席话，胜读半席话
德云社没你我不看
？？？？？？？？？
牛批，喝口水吧阿姨
逆天
氦基生命(物)
逆天
红鲤鱼与绿鲤鱼与驴
思维破裂
红鲤鱼与绿鲤鱼与驴
乞丐都比你强
报菜名吗？
哈哈哈哈哈哈哈哈哈
给人说烦了这是
《有趣》
诡辩论
颇费口舌
赚         翻         了
哈哈哈哈哈哈哈哈
就哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
快进
。
哈哈哈哈哈哈哈哈哈
怕你说话干s，买了瓶矿泉水？
三毛
三块钱口水费
哈哈哈哈哈哈
哈哈哈
我晕了
笑死
我看见标题就已经笑死了
不行了要笑晕了
狗卷……（PTSD）
                                                               这就是猜疑链的具体体现
笑死，绕口令呢
数到八万零四根头发
哈哈哈哈哈哈哈哈哈哈
人   妖
哈哈哈哈哈哈哈
搜索栏通知书
废    话
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
她问了但又没完全问
报菜名
哈哈哈哈哈哈哈
氨基生物（空耳
哈哈哈哈
听君一席话，如听一席话
《 死 缠 烂 打 》
《 软 磨 硬 泡》
