？？？？？？？?
宛如鬼片
哈哈哈哈哈哈哈哈哈哈哈
2倍速
草
每天一遍
蚌埠住了
这个22得四 蚌埠住了
23得0
哈哈哈哈哈哈哈哈哈哈
这感觉是温州话
蚌埠
日暮里早教
?????????????????
哈哈哈
草
蚌埠住了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
字正腔圆 声情并茂
草
yeah♂yeah♂door♂yeah
乘fa♂口诀表
华罗庚给你点了个赞
越来越离谱
笑拉了
哈哈哈哈哈哈哈
地狱口诀表
1:29 高能
哈哈
牛批2333
woo♂
前方高能！
这也太秀了吧
数♂泄课
防 空 警 报
哲学唢呐
草
众所周知，2x3=0
话说现在到哪了
伊♂利♂达♂雷
哈哈哈
6
我特么
这就是新人吗 太猛了吧
woo~
哈哈哈哈哈哈哈哈哈哈哈哈
新日暮里口音
漫长的两分钟漫长的两分钟
亿卧d務
酒！
谁知道现在到哪了
.
离谱离谱
逆大天
哈哈哈哈哈哈哈哈哈哈哈哈好
笑拉了
？？？？
哈哈哈
欢迎来到阴间小学
草
泄♂泄，儿子已经成为哲♂学家了
哈哈哈哈哈哈
外放直接社死
开口脆
笑死我了5
嘶~嘶~
啊♂啊♂door♂四
中文十级
fa♂乐器
沙宣！
这个5笑死我了
wu～
wu～
乘法   口   决表
前方火警
前方睾♂能
前方高能
这里错了，是二五一十
？？？？？？？
很难不投币
笑死
？？？？？？？？
表白下面黄字翻译
逐渐忘记原版
草
一一得一
不是33该9吗
哈哈哈哈哈哈
成功忘记原版的乘法口诀表
牛逼!
日里暮小学
蚌埠住了
乘♂fa♂口♂shit♂boy♂
漫长的两分钟
哈哈哈哈哈
空降1：25
wu
“哈哈哈哈哈哈哈哈”
来♂
5♂
哈哈哈哈哈哈哈哈
不行了笑死了
wu♂
字正腔圆
彬彬？
233333
哈哈哈
这是什么阴间视频
笑死了哈哈哈
防空警报
听懂了
便声期
闽男♂话（bushi
？？？？
笑拉了
新日暮里口音
yeah♂沙♂door♂沙
离谱
草
编不下去了....
离谱
lei ye ser ci er
lei ye ser ci er
lei lei sam ci
wu wu er ci wu
san lei ci ei
san wu ci wu
总算到五了
草
就离谱
蚌埠住了
233333
wooooo
wo
草
来♂
这个yeah♂真的表现出了终于读完口诀表后的轻松
哈哈
欲泄又止
一天不看浑身难受，看完难受一整天
啊♂啊♂得四
哈哈哈哈哈哈哈哈
一天不看浑身难受系列
欲♂交♂于♂乐
233333
哈哈哈哈哈哈
雷雷♂
草
啊～斯
百万调音
雷♂军
草
yeah♂收尾
哈哈哈哈哈哈哈
？？？？？？
就尼玛离谱
义乌der乌～
误人子弟
快进5525
听得我鼻炎快犯了
嘶～ooh
哈哈哈哈哈哈哈哈哈
读到哪了？
蚌埠住了
漫长的两分钟
这漫长的两分钟 
哈哈哈哈哈哈
哈哈哈哈哈
呜
呜呜呜
今年中考，我报的幻想乡一高，是新日暮里省最好的中学
哈哈哈哈哈哈哈哈
那个五笑死我了
离谱
蚌埠住了
芜~
哈哈哈哈哈哈哈哈
O~
笑死我了
哈哈哈哈哈哈哈哈哈哈哈♂
哈哈哈哈哈哈哈哈哈哈哈
芜芜♂
啊啊啊啊S
？草
建议前方包一口水。
wu♂
take it b♂y
沙宣
漫长的两分钟
嘶～
吾
【纳兰迦】进入直播间
笑死了哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
W
7
二  三  得  零
活字印刷了搁着
字正腔圆
防空警报
寓教于乐♂
woc，这视频好漫长
来♂
来♂
警♂笛♂头
蚌埠住了
芜♂芜啊sh♂it芜
♂♂
太离谱了哈哈哈
草
？
♂
草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
gaygay♂
唔唔尔shi唔
哈哈哈♂
草
前方高能
儿子跟着背了背，很实用，现在我在儿子的葬礼上
？
草
前方高能
前方高能
yeah♂wu♂door♂wu
你是要笑死我，继承我的花呗吗？
哈哈哈哈哈哈哈哈哈哈
笑死
怎么就臭了，别来侮辱哲学好吗
wu～
dor
乘♂fa♂口♂泄♂boy
嘶，嘶，嘶
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
离谱
草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，很别扭又有灵性
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈
念完了ohhhhhhhhhhhhhh
233333
新日暮里方言
字正腔圆
污♂污♂二十污♂
裂开啦
人才
漫长的两分钟
前面说了笑拉的，我边拉边看，看到你这条弹幕，我特摸就成禾
哲学区up主
开幕雷击
一that♂
前  方  持  续  核  能  打  击
真臭
寓♂教♂于♂乐
kksk
这他丫的能听懂什么？？
kksk
wu（
哈哈哈
草
cao
哈哈哈哈哈哈
五哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈这个五
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
吔♂
？
字正腔圆
哈哈啊哈哈
逆天，离大谱
还哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
让我看看那个boy没有好好听课♂
wu～wu饿死wu～
？？？？？？
啊~
哈哈哈哈
离谱
离谱
感谢黄色字幕
阴间哈哈哈
？？
哈哈
？
哈哈哈哈哈哈哈哈哈哈哈哈哈
一六得六 
xswl
5 5 25 
4 5 20 
....你们乘法口诀是竖着背的吗
乘♂FA♂扣♂撅♂脿
哈哈哈哈哈哈哈哈哈
竟然连这个都没放过
前方高能
逆天
这个wu真的好魔性哈哈哈哈
？
？
哈哈哈哈哈哈哈
欠款调音
为什么这个5这么鬼畜哈哈哈哈哈哈
漫长的两分钟
离谱
哈哈哈哈
♂
？草
哈哈哈哈哈哈哈
哈哈哈哈哈
草
口音有些重呢
考研数学
呜!
JOJO bas year♂
太草了
这次一定
太逆天了哈哈哈哈
哈哈哈wuuuu
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草
gay♂gay
笑死人
哈哈哈哈哈
漫长的两分钟​
来♂
哈哈哈
漫长的两分钟
哈哈哈哈哈哈哈
草
笑死我了
芜～♂
前方高能预警
草♂
哈哈哈哈哈哈哈哈哈哈哈
阴间音乐。
草
yeah♂wu♂door♂wu
七十二
夜♂色♂door♂色
夜色door色
八八六十四
七九六十三
惩♂fa♂扣♂泄
七八五十六
六九五十四
六六三十六
五九四十五
五八四十
五七三十五
五六三十
五五二十五
四九三十六
四八三十二
四七二十八
四五二十
四四十六
三九二十七
三八二十四
三七二十一
三六十八
三五十五
笑死
三四十二
三三得九
二九十八
二八十六
二七十四
二六十二
二五一十
二四得八
二三得六
二二得四
一九得九
一八得八
一七得七
这个芜♂～笑拉了
哈哈哈哈哈哈哈哈哈哈哈
指正：yeah♂back♂door♂back♂(doge)
hhhhhhhh
认真学习
哈哈哈哈
太他妈离谱了
沙宣
这他妈太离谱
哈哈哈哈哈
惩♂FA♂抠♂撅♂彪♂
哈哈哈
夜色door♂色
真 f♂ck oh sh♂t 表
广door♂fa
文艺♂复兴
不行了 要笑死了 哈哈哈啊哈
来♂
哈哈哈
来♂
ah♂woo♂door♂shh
ah♂son♂door♂雷
前方高能
yeah♂腚♂door♂腚
yeah♂fa♂door♂fa
year♂雷♂door♂雷
yeah♂year♂door♂year
字正腔圆
刻进dna的乘法表
哈哈哈哈哈哈哈哈，笑死
草
离谱
哈哈哈哈哈哈
漫长的两分钟
欠債調音
一举两得
改版了？？
烂活
？？？
真正的学渣表示上职高仍然不会背
创新型发展♂，妙
夜色
草
哈哈哈哈哈哈哈哈哈哈哈哈好
草
现已加入九年义务教育小学必修课程
搓dio电音
哈哈哈哈哈哈
30雷
我在学♂习
10不是shit吗
我特么已经要听不懂乘法表了
二三得六
二二得四
一九得九
一八得八
一七得七
你害我 破产了
绿茶
很有用
仔细学习
以为可以增长运势？
故意水不喝完
你学我
四五ass
这是个悖论
我没说
什么鬼
草
乘fa口诀
那个5笑死我
那个5笑死我
一六得六
一五得五
一四得四
一三得三
一二得二
一一得一
乘法口诀表
曰四door四
哈哈哈
yeah take♂door take♂
哈哈哈哈哈哈哈哈
确认存活
yeah woo♂door woo♂
yeah♂啊 door♂啊
yeah yeah door yeah♂
555555
哈哈哈哈哈哈哈哈哈哈wu
呃♂
笑♂死
？
？
woo♂
好活好活
不行我肚子都笑疼了
哈哈哈
哈哈哈
新日暮里口音
蚌埠住了
哈哈哈哈
哈哈哈
草
ah～～
hhhhhh
离谱
5~~
哈哈哈
wu
哈哈哈哈
乘fa吼泄
来♂
哈哈哈哈哈哈哈
原来这就是当年预测的“文艺♂复兴”吗
越来越合理
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈
欠 债 调 音
哈哈哈哈
哈哈哈哈哈哈
door
