逻辑十分严谨
稳  赚  不  赔
《抛开内容不谈》
听君一席话，如听一席话
《典 中 典》
这个变调把我送走了
卧槽大力
哈哈哈哈哈哈哈哈h哈哈哈哈哈哈哈哈哈哈救命笑死我了笑死我了笑死我了
蚌埠住了
草哈哈哈哈哈哈哈哈哈哈
《我的论文》
听君一席话，胜听一席话
听君一席话，胜听一席话
公共场合禁止放屁
哈哈哈哈哈哈
如蜜传如蜜
哈哈哈哈哈哈
4刷
《抢劫》
？？？？？？？
                        抢劫
病句修改
蛮结实的
你搁这搁这呢
来了俩了
越南盾吗？
越南盾吗？
哈哈哈哈哈哈哈
废话连篇
蚌埠住了
蚌埠住了
那我不是普通女人。。。。。我是普通男人。
那我不是普通女人。。。。。因为我是普通男人。
病句大全
听君158006席话
勇  闯  天  涯
听君一席话，如听一席话
作文现状
作文凑字数
《吱》
你搁着搁着呢
隔这凑作文字数
普通女人↑
蚌埠住了
你搁这原地TP？
《论文写作教学现场》
典中典
唐吉诃德
你搁这搁这呢
你搁着搁着呢
梦幻联动
禁止套娃
蚌埠住了
家人们，就是说家人们
搁这搁这呢
套娃哈哈哈哈
双厨狂喜
-8000
哈哈哈哈哈哈哈哈哈哈哈哈
因为你不帅，所以你才帅
蚌埠住了
废 话 连 篇
废话连篇
欢 迎 回 来
哈哈
你最帅的时候最帅
听君一席话，胜听一席话
批准入碘
蚌埠住了
木大
话 唠
蚌埠住了
梦幻联动
因为所以，科学道理
因为所以，科学道理
矛盾文学奖
矛盾文学奖
矛盾文学奖
我间接坐下来
典中典
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
.......
《拉帕利斯》级文案
拉帕利斯级文案
b站禁止放屁
-8000
故技重施
你搁这搁这呢
你隔这隔这呢
你搁这搁这呢
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
因为你不知道，所以他不知道，这句话是个哲学你很难读得懂
听君一席话，如听一席话
简直是简直了
草
因 果 关 系
蚌埠住了
典中典
哈哈哈哈哈哈哈哈哈哈
你搁着隔这呢
什么时候都不帅帅的时候最帅
《典中典》
套娃行为
说吧几个并列意识第一个你回过神来第二个你回过神来第三个你回过神来等会是不是再来第四个
回过神来加回过神来再加回过神来嗯这个是等式了所以你回过神来了
千篇一律屁话连天
雪崩加雪崩不等于雪崩所以雪没有崩就像你算1+1的时候得数是等于二吗
废话
坐下加坐下不等于坐下所以你没坐下
为数不多的一句原话
屁话
你搁着搁着呢
脱了裤子放屁
？？？？？？？？？？
哈哈哈哈哈哈哈
HAHAAH
好活
废话连篇
听君一席话，胜听半席话
逆天
树深时见树
屁话连天
蚌埠住了
你搁这搁这呢
-8000
蚌埠住了
哈哈哈哈
你搁这搁这呢？
Xswl
三句废话
哈哈大笑
典中典
暂停成功
典中点
你搁着搁着呢
循环论证
听君一席话 如同一席话
草
你跟我搁这儿搁这儿呢
蚌埠住了
崩不住了
哈哈哈哈哈哈
典中典
这种老总就是典型的老总
草
-8000
你搁这搁这呢
就离谱
搁这儿搁这儿呢
哈哈哈哈哈哈哈哈哈哈
蚌埠住了
蚌埠住了
蚌埠住了
政 治 课 论 文
嘴都说秃皮了
典中典
典中点
废话连篇
我最帅的时候最帅
大力の客串
人 类 一 败 涂 地
哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈
HHHHHHHHH
HHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
你最帅的时候最帅
+++++++++++++++++++++++++++++++++++++
蚌埠了
蚌埠住了
？
全是废话
蚌埠住了
哈哈哈哈
你搁这搁这呢
蚌埠住了
抛开内容不谈(指结构上还挺一刀两断)
噗哈哈哈哈
废话连篇
嘴都没了
典中典
典中典
听君一席话，就是一席话
哈哈哈哈哈哈哈哈哈哈哈哈哈
我们玩个游戏吧，输了你把钱给我。赢了你给我钱，这句话太nb了
233333
ww 
店中店中店
会说话就会说话
不 不崩的雪花是不崩的
蚌埠住了
哈哈哈哈哈哈哈哈、
蚌埠住了
笑拉了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
废   话
还有男性的女讲师吗？
草，点到投币了
让队友给我起狙（doge）
聪明的
哈哈哈哈哈哈哈哈哈
笑死
你隔着隔着呢
你搁这搁这呢
笑吐了我去哈哈哈哈哈哈哈哈哈哈哈哈
伞兵
你说话就是在说话
哈哈哈哈哈笑死我了
真的眼泪都笑出来了
蚌埠住了
伞兵
废话
每天都哈哈大笑
哈哈哈哈
？？？？？？？好家伙
我说我们玩个游戏吧
听君一席话，如听一席话。
哈哈哈哈
哈哈哈哈
等量代换
搁这搁这呢
哈哈哈哈哈哈哈
hhhhh
典中典
女僵尸
一天不看浑身难受
笑拉了
原地tp
—8000
蚌埠住了
他哈哈大笑 说：哈哈哈哈
重复啰嗦（病句）
哈哈哈哈哈哈
原地TP
看到标题就已经开始笑了
你搁这搁这呢
变声期
通篇废话
哈哈哈哈哈
屁话多
《典中典》
哈哈哈哈哈哈哈哈哈
字正腔圆
对不起看到标题就笑了哈哈哈
哈哈哈哈
哈哈哈哈救命
哈哈哈哈
前方高能
经典
典中典
废话
恒   成   立
你搁这搁这呢
-8000
典中典
蚌埠住了
吃上一口饭，如吃一口饭
听力测试
听君一席话，胜听半席话
蚌埠住了
-8000
有道理
哈哈哈哈哈
哈哈哈哈哈哈
你搁这儿搁这儿呢
建议改为:充要条件
听君一席话，白听一席话
我呛到了
你搁这搁着呢
他忍俊不禁地笑了
这是搁这儿搁这儿呢
形 式 逻 辑
-8000
-8000
你搁这儿搁这儿呢
？
什么玩意
抽象
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
黑    暗    游    戏
典中典
蚌埠住了
山尼若是吧
哈哈哈哈哈
上次这么开心还是上次
听君一席话,如听一席话
哈哈哈哈哈哈哈 图雅老师
同 语 反 复
废话
禁止套娃
哈哈哈哈哈哈哈哈哈哈
xswl
梦幻联动
废 话 连 篇
论文现状
蚌埠住了
红红火火恍恍惚惚
废  话  连  篇
听君一席话，胜听半席话
全文背诵
哈哈哈哈哈哈哈
-8000
典中典
听君一席话，如听一席话
哈哈哈哈哈哈哈草
流水账作文
你隔着隔着哪？
听君一席话如听君一席话
哈哈哈哈哈哈
????
我又来辣！
伞兵
酒托
哈哈哈哈哈
典中典
哈哈哈哈
.
你搁这搁这呢？
听君一席话，就是一席话
隔这隔这隔这呢
典中典
你搁这搁这呢？
听句一席话，胜读一席话
逻辑严谨
哈哈哈哈哈哈
有道理！！！
哈哈哈哈
-8000
属于是属于是了
你搁这搁这呢
哈哈哈哈哈哈哈
哈哈哈哈哈哈
听君一席话 如听一席话
典型的典型
我是一个女性的女讲师
。。。。。。
。。。。
聊得太嗨 忘记付款
逻辑清晰
双重肯定
惊喜来的太突然
棋逢敌手
直接吃饭
相见恨晚 彻夜畅谈
典中典
如蜜传如蜜
你隔着隔着呢
极限操作 记性太差
入迷穿入迷
哈哈哈哈哈哈
极限一换一
属于是你搁这搁这呢属于是
霸 王 餐
你搁这搁这呢
在现场  我是龙虾
回文！
听君一席话，如听一席话
《循环论证》
若 子 狱 友
原地闪现
笑死我了
紧跟时事
听君一席话，听了一席话
哈哈哈哈哈哈哈哈哈哈哈
你搁这搁这呢
哈哈哈哈哈哈哈哈哈
你搁这搁这呢
听君一席话，如听一席话
你搁这搁这呢
说人话
质 量 守 恒
忘记叫这个男人买单可还行
哈哈哈哈哈哈
蚌埠住了
红红火火恍恍惚惚
九命 吱真的蚌埠住了
丢人啊
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
蚌埠住了
哈哈哈哈哈哈哈哈，阿婆主鬼才
哈哈哈哈哈哈
你特么废话
你搁这搁这呢
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
一个话术重复几百遍
听君一席话，听君一席话
又来了
哈哈哈哈哈哈哈
哈哈哈笑死了
《这种老总呢就是典型的典型》
哈哈哈哈
典中典
+8000
蚌埠住了
废     话     文     学
笑死了哈哈哈哈哈哈哈哈哈哈
-8000
典中典
你搁着搁着呢？
－8000
抛开外貌不谈，你还蛮像孔雀的
你最帅的时候最帅
-8000
梦幻联动
听君一席话，胜听一席话。
漫长的一分钟
我只有17万7可以听你说三句话吗
哈哈哈
没错你卡了
吱吱吱
典中典中典
雪崩的时候，每一片雪花都在勇闯天涯
确定是三句话吗？
笑死我了
弹幕呢
上一次听到这句话的时候还是上次
上一次听到这句话的时候还是上次
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
典中典
突然飙高音的女僵尸是屑
《之♂》
《问 答》
意 料 之 中
你搁这搁这呢
典中典
这个只 蚌埠住了
哈哈哈哈哈哈
三林巷
越听越伞兵
有一说一
典中典
哈哈哈哈哈哈哈笑吐了
《典 中 典》
什么东西混进去了哈哈哈哈哈哈哈
好活
典中典
典中典
蚌埠住了
听君一席话，如听一席话
《我是一个废话超多的女讲师》
你搁这搁这搁这搁这搁这搁这呢
你搁这搁这呢？
片名；当我写证明题时。
典中典
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
吃霸王餐了
hhhhhhhhhhhhhhhhhhhhhhhhh
你搁这搁这呢
反      复      强      调 
一问一答
听君一席话，如听一席话
听君一席话，如听一席话​
2333
哈哈大笑
哈哈哈哈哈啊哈哈哈强化器哈哈去哈去哈
你搁这搁这呢
你搁着搁着呢
哈哈哈哈哈哈哈
蚌埠住了
哈哈哈哈
ZARD话
套娃笑死
？？？？
哈哈哈哈哈哈哈哈哈哈
废话连篇
蚌埠住了
最帅的时候最帅
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你他妈先把普通发说好
哈哈哈哈哈
在行！
天知道我看了多少遍
瓷
蚌埠住了
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
三 句3？
自我矛盾
蚌埠住了
一本新华字典才一万多字
听君一席话，如听一席话
听君一席话，胜听一席话
听君一席话，如听一席话听君一席话，如听一席话听君一席话，如听一席话听君一席话，如听一席话听君一席话，如听一席话听君一席话，如听一席话
辩 证 思 维
典中典
废话连篇
哈哈哈哈哈哈哈
我最帅的时候最帅
听 力 正 常
蚌埠住了
你 说 嘛
各种原地TP
因为你不会，所以你才会
哈哈哈哈哈哈
笑死
辩 论 赛
老谜语人了
典中典
蚌埠住了
证 明 题
搁这一直套娃
哈哈哈哈草
典中典
哈哈哈哈哈哈
蚌埠住了
《道 理》
每天都要来听三句话
典中典
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
听君一席话，君听一席话
哈哈哈哈哈哈哈哈哈哈哈哈
笑死了救命
哈哈哈哈哈哈哈哈
典中典
你根本不把我放在我的眼里
刚刚什么东西过去了
草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
蚌埠住了
听君一席话，犹如一席话
形式逻辑满分？分哲小将是吧
-8000
听君一席话，如听一席话
哈哈哈
哈哈哈哈哈哈哈
逻辑怪才
脱裤子放屁
哈哈哈哈哈哈哈哈
-8000
不听不听不听
听君一席话，胜听一席话
-8000
哈哈哈哈哈哈哈哈
你搁这搁这呢
蚌埠
听君一席话，如听一席话
有一有一。
你搁这搁这呢
哈哈哈哈哈
听君一席话如听一席话
笑死
典中典
蚌埠住了
脱裤子放屁
《废话文学》
哈哈哈哈哈哈哈哈哈哈哈
笑死了
听君一席话，如听一席话
23333333
笑嘻了
废话！
棋逢对手了属于
我人傻了
蚌埠住了
听君一席话 胜听一席话
蚌埠住了
蚌埠住了
首  尾  呼  应
典中典
书生徐见鹿
？？？？？？
《典 中 典》
高         手        过         招
不讲武德
典中典
《蛮  有  道  理》
废话连篇
太子 冰淇淋
重点
你搁这搁这儿呢？
你隔着防查重呢
蚌埠住了
我给你-8000，稳赚不赔啊
梦幻联动
证明：解，所以解啊
妞是好妞，话非人话
听君一席话，如听一席话
鸳鸯狱
这种老总呢就是典型的老总
原地tp
双厨狂喜
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
完了，我成普通女人了
这种老总就是典型的老总
吓我一跳
 格机格机呢
套娃呢
典中典
蚌埠住了
你搁着搁着呢
caoi
？
笑死 心脏痛
